ID=1
Icon/League/Skill/Icon_League_Skill_MemberIncrease
Member Expansion 1
League_Person_Extend_1
Extends the maximum number of guild members.\nGuild Member Limit: 25 members
Additional Members: 5 members\nGuild Member Limit: 30 members

ID=2
Icon/League/Skill/Icon_League_Skill_MemberIncrease
Member Expansion 2
League_Person_Extend_2
Extends the maximum number of guild members.\nGuild Member Limit: 30members
Additional Members: 5 members\nGuild Member Limit: 35 members

ID=3
Icon/League/Skill/Icon_League_Skill_MemberIncrease
Member Expansion 3
League_Person_Extend_3
Extends the maximum number of guild members.\nGuild Member Limit: 35 members
Additional Members: 5 members\nGuild Member Limit: 40 members

ID=4
Icon/League/Skill/Icon_League_Skill_MemberIncrease
Member Expansion 4
League_Person_Extend_4
Extends the maximum number of guild members.\nGuild Member Limit: 40 members
Additional Members: 5 members\nGuild Member Limit: 45 members

ID=5
Icon/League/Skill/Icon_League_Skill_MemberIncrease
Member Expansion 5
League_Person_Extend_5
Extends the maximum number of guild members.\nGuild Member Limit: 45 members
Additional Members: 5 members\nGuild Member Limit: 50 members

ID=6
Icon/League/Skill/Icon_League_Skill_MemberIncrease
Member Expansion 6
League_Person_Extend_6
Extends the maximum number of guild members.\nGuild Member Limit: 50 members
Additional Members: 5 members\nGuild Member Limit: 55 members

ID=7
Icon/League/Skill/Icon_League_Skill_MemberIncrease
Member Expansion 7
League_Person_Extend_7
Extends the maximum number of guild members.\nGuild Member Limit: 55 members
Additional Members: 5 members\nGuild Member Limit: 60 members

ID=8
Icon/League/Skill/Icon_League_Skill_MemberIncrease
Member Expansion 8
League_Person_Extend_8
Extends the maximum number of guild members.\nGuild Member Limit: 60 members
LvMax

ID=9
Icon/League/Skill/Icon_League_Skill_StorageOpen
Guild Storage 1
League_Storage_1
Extends the Guild Storage.\nAvailable storage slots: 48
Additional Slots: 48\nAvailable Storage Slots: 96

ID=10
Icon/League/Skill/Icon_League_Skill_StorageOpen
Guild Storage 2
League_Storage_2
Extends the Guild Storage.\nAvailable storage slots: 96
Additional Slots: 48\nAvailable Storage Slots: 144

ID=11
Icon/League/Skill/Icon_League_Skill_StorageOpen
Guild Storage 3
League_Storage_3
Extends the Guild Storage.\nAvailable storage slots: 144
LvMax

ID=12
Icon/League/Skill/Icon_League_Skill_CreationEmblem
Guild Mark
League_Mark
Allows the assignment of a Guild Mark.
LvMax

ID=13
Icon/League/Skill/Icon_League_Skill_SafeHouseOpen
Secret Base
League_Agit
Allows the construction of a Secret Base.
LvMax

ID=14
Icon/League/Skill/Icon_League_Skill_LeagueExpUp
EXP Increase 1
Exp_Up_1
Increases the acquired EXP amount.\nEXP Increase: 5%\nAcquisition Cost: 350,000
EXP Increase: 5%\nTotal Increased EXP: 10%\n\nAcquisition Cost: 2,700,000

ID=15
Icon/League/Skill/Icon_League_Skill_LeagueExpUp
EXP Increase 2
Exp_Up_2
Increases the acquired EXP amount.\nEXP Increase: 10%
EXP Increase: 5%\nTotal Increased EXP: 15%\n\nAcquisition Cost: 7,500,000

ID=16
Icon/League/Skill/Icon_League_Skill_LeagueExpUp
EXP Increase 3
Exp_Up_3
Increases the acquired EXP amount.\nEXP Increase: 15%
LvMax

ID=17
Icon/League/Skill/Icon_League_Skill_CredibilityUp
Favorability Increase 1
CraditRating_Grow_1
Increases the acquired favorability.\nMaximum Favorability Increase per Day: 3\n\nAcquisition Cost: 550,000
Maximum Favorability Increase per Day: 3\nTotal Maximum Favorability Increase per Day: 6\n\nAcquisition Cost: 3,000,000

ID=18
Icon/League/Skill/Icon_League_Skill_CredibilityUp
Favorability Increase 2
CraditRating_Grow_2
Increases the acquired favorability.\nMaximum Favorability Increase per Day: 6
Maximum Favorability Increase per Day: 4\nTotal Maximum Favorability Increase per Day: 10\n\nAcquisition Cost: 10,500,000

ID=19
Icon/League/Skill/Icon_League_Skill_CredibilityUp
Favorability Increase 3
CraditRating_Grow_3
Increases the acquired favorability.\nMaximum Favorability Increase per Day: 10
LvMax

ID=20
Icon/League/Skill/Icon_League_Skill_RepairDiscount
Repair Cost Discount 1
Repair_Cost_Discount_1
Provides a repair cost discount.\nRepair Cost Discount: 3%\n\nAcquisition Cost: 1,950,000
Repair Cost Discount: 3%\nTotal Repair Cost Discount: 6%\n\nAcquisition Cost: 6,500,000

ID=21
Icon/League/Skill/Icon_League_Skill_RepairDiscount
Repair Cost Discount 2
Repair_Cost_Discount_2
Provides a repair cost discount.\nRepair Cost Discount: 6%
Repair Cost Discount: 4%\nTotal Repair Cost Discount: 10%\n\nAcquisition Cost: 18,000,000

ID=22
Icon/League/Skill/Icon_League_Skill_RepairDiscount
Repair Cost Discount 3
Repair_Cost_Discount_3
Provides a repair cost discount.\nRepair Cost Discount: 10%
LvMax

ID=23
Icon/League/Skill/Icon_League_Skill_CommissionDiscount
Market Sale Fee Discount 1
CommissionDiscount_1
Provides a market sale fee discount.\nFee Discount: 1%\n\nAcquisition Cost: 1,950,000
Fee Discount: 1%\nTotal Fee Discount: 2%\n\nAcquisition Cost: 9,000,000

ID=24
Icon/League/Skill/Icon_League_Skill_CommissionDiscount
Market Sale Fee Discount 2
CommissionDiscount_2
Provides a market sale fee discount.\nFee Discount: 2%
Fee Discount: 1%\nTotal Fee Discount: 3%\n\nAcquisition Cost: 20,000,000

ID=25
Icon/League/Skill/Icon_League_Skill_CommissionDiscount
Market Sale Fee Discount 3
CommissionDiscount_3
Provides a market sale fee discount.\nFee Discount: 3%
LvMax