ID=1
Equipment Shop

ID=2
Fashion Shop

ID=3
Grocery Shop

ID=4
Soul Coin Shop

ID=5
Recycling Shop

ID=7
BP Shop

ID=8
Room Terminal

ID=9
Test Shop

ID=11
Soul Weapon

ID=12
Equipment

ID=13
Sub Equipment

ID=21
Fashion (General)

ID=22
Fashion (Soul Coin)

ID=31
Consumable

ID=32
Other

ID=51
Soul Weapon

ID=52
Equipment

ID=53
Avatar

ID=54
Familiar

ID=55
Pet

ID=71
Soul Weapon

ID=72
Equipment

ID=73
Accessory

ID=74
Consumable

ID=75
Akashic

ID=76
Other

ID=99
S Coin

ID=111
Soul Weapon

ID=112
Sub Weapon

ID=113
Soul Weapon Socket

ID=114
Avatar Socket

ID=121
Head

ID=122
Shoulder

ID=123
Body

ID=124
Leg

ID=130
Earrings

ID=131
Necklace

ID=132
Ring

ID=133
Doll

ID=134
Walkman

ID=135
Camera

ID=136
Pen

ID=137
Student ID card

ID=210
Set

ID=211
Head

ID=212
Hair/Hat

ID=213
Eyes

ID=214
Mouth

ID=215
Hand

ID=216
Underwear

ID=217
Costumes

ID=218
Back

ID=219
Leg

ID=220
Feet

ID=311
Recovery

ID=312
Buff

ID=313
Debuffs

ID=314
Revival

ID=321
Crafting

ID=322
Enhancer

ID=323
Special

ID=324
Tickets

ID=511
Soul Weapon

ID=521
Head

ID=522
Shoulder

ID=523
Body

ID=524
Leg

ID=531
Head

ID=532
Hair/Hat

ID=533
Eyes

ID=534
Mouth

ID=535
Hand

ID=536
Underwear

ID=537
Costumes

ID=538
Back

ID=539
Leg

ID=540
Feet

ID=541
Familiar

ID=551
Pet

ID=601
A.R Card

ID=711
All

ID=721
All

ID=731
All

ID=741
All

ID=751
All

ID=761
All

ID=999
Other

ID=1000
All

ID=1001
Event

ID=1002
Package

ID=1003
Style

ID=1004
Fashion

ID=1005
Interior

ID=1006
Support

ID=1101
All

ID=1201
Special

ID=1202
Avatar

ID=1203
Room

ID=1204
Other

ID=1301
Hair

ID=1302
Hair Color

ID=1303
Eye Color

ID=1304
Skin

ID=1401
Top

ID=1402
Bottom

ID=1403
Hat

ID=1404
Hand

ID=1405
Shoes

ID=1406
Option

ID=1407
Underwear

ID=1408
Soul Weapon

ID=1501
Furniture

ID=1502
Bathroom

ID=1503
Design

ID=1504
Wallpaper

ID=1505
Accessory

ID=1506
Other

ID=1601
Function

ID=1602
Gacha

ID=1603
Potions

ID=2100
Furniture

ID=2200
Outdoors

ID=2250
Inside/Outside

ID=2300
Indoors

ID=2400
Bathroom

ID=2500
Other

ID=2600
Other

ID=2700
Other

ID=2800
Other

ID=2900
Accessory

ID=2101
All

ID=2201
Mat

ID=2202
Bed

ID=2203
Chair

ID=2204
Table

ID=2205
Bathtub

ID=2206
Shower Booth

ID=2207
Windows

ID=2208
Door

ID=2209
Patio Windows

ID=2210
Interior

ID=2211
Floor Tile

ID=2212
Ceiling

ID=3100
Materials

ID=3101
Ingot

ID=3102
Wood

ID=3103
Mucus

ID=3104
Fiber

ID=3105
Glass

ID=3106
Rubber

ID=3200
Blueprint

ID=3201
All

ID=3202
Mat

ID=3203
Bed

ID=3204
Chair

ID=3205
Table

ID=3206
Bathtub

ID=3207
Shower Booth

ID=3208
Windows

ID=3209
Door

ID=3210
Patio Windows

ID=3211
Interior

ID=3212
Floor Tile

ID=3213
Accessory

ID=3300
Cultivate

ID=3301
Species

ID=3302
Other

ID=763
Skin Color

ID=764
Decal

ID=765
Underwear

ID=771
All

ID=800
イベント

ID=801
限定称号

ID=4000
Soul Weapon

ID=4001
Sword

ID=4002
Handgun

ID=4003
Scythe

ID=4004
Guitar

ID=4005
Gauntlet

ID=4006
Hammer

ID=4100
Equipment

ID=4101
Headgear

ID=4102
Shoulder Gear

ID=4103
Body Gear

ID=4104
Leg Gear

ID=4110
Materials

ID=4111
Minerals

ID=4112
Giacoma

ID=4113
Weapon Core

ID=4114
Soul

ID=4115
Quest Crafting

ID=4116
Avatar

ID=4150
Avatar

ID=4151
Head

ID=4152
Eyes

ID=4153
Mouth

ID=4154
Costumes

ID=4155
Hand

ID=4156
Feet

ID=4157
Suit

ID=4201
Sword

ID=4202
Handgun

ID=4203
Scythe

ID=4204
Guitar

ID=4205
Gauntlet

ID=4211
Pendant

ID=4212
Earrings

ID=4213
Ring

ID=4301
Haru

ID=4302
Erwin

ID=4303
Lily

ID=4304
Stella

ID=4305
Stella

ID=4306
Iris

ID=4400
Sup. Gear

ID=4401
Attack

ID=4402
Defense

ID=4500
Other

ID=4501
Repair

ID=4700
Soul Stone

ID=4701
Soul Stone of Brilliance

ID=4702
Soul Stone of Malice

ID=4703
Soul Stone of Purity

ID=4704
Soul Stone of Hatred

ID=4705
Soul Stone of Healing

ID=4706
Soul Stone of Agony

ID=4800
Prophet's Fragment

ID=4801
Fragment of Brilliance

ID=4802
Fragment of Malice

ID=4803
Fragment of Purity

ID=4804
Fragment of Evil

ID=4805
Fragment of Healing

ID=4806
Fragment of Agony

ID=5000
Consumable

ID=5001
Tickets

ID=5003
Avatar

ID=5004
A.R Card

ID=5005
Vehicle

ID=5100
Fatigue 

ID=5101
Function

ID=5102
A.R Card

ID=5103
Brooch

ID=5104
Underwear

ID=5105
Blueprint

ID=5106
Package

ID=5107
Top

ID=5108
Bottom

ID=5109
Shoes

ID=5110
Part

ID=6000
Status

ID=6001
Key

ID=6002
Stamina

ID=6003
Part

ID=3998
HP recovery

ID=3999
SG recovery

ID=4601
Avatar

ID=4602
A.R Card

ID=4603
Brooch

ID=4604
Function

ID=7000
Refining Option

ID=7001
Grade Refining

ID=7002
Tag Refining

ID=7100
Golden Package