ID=1
Yomi
[Favorability Level Up]Yomi
As always, thank you very much.\nYour customer favorability has risen, so here's a good item and I hope you continue to purchase from us. As always, use this well.
Icon/Mail/SendImage_Systemmail01

ID=2
Zaito
[Favorability Level Up]Zaito
As always, you have my thanks!\nSince my favorability level rose, I have been stocking up better goods. I'm heated up for sure!\nI'm looking forward to your patronage.
Icon/Mail/SendImage_Systemmail02

ID=3
Trisha
[Favorability Level Up]Trisha
You're using my services a lot huh? I'm so happy!\nMy favorability has risen, so I'll try to offer more various services!\nFrom now on, I wish you the best!
Icon/Mail/SendImage_Systemmail03

ID=4
Zenith
[Favorability Level Up] Zenith
It seems I have gotten a better impression of you.\nBecause of that, I'll offer even better things than before! Don't have any?\nNo worries. I hope you come to expect more.
Icon/Mail/SendImage_Systemmail04

ID=5
Chloe
[Market] Purchase Successful
A confirmation mail has been sent for the purchase of {0} from the [Market]. All purchases have been delivered to HEMS. Please check the mail attachments.
Icon/Mail/SendImage_System

ID=6
Chloe
[Market] Item Sold
{1} {0} were sold on the [Market].\nYou received {2} Zenny from the sale after deducing the charging fee.
Icon/Mail/SendImage_System

ID=7
Chloe
[Market] Item Withdrawn
The item put up in the [Market] has been successfully withdrawn.\nPlease check the mail attachments for your item.
Icon/Mail/SendImage_System

ID=8
Chloe
[Item Mall] Purchase Successful
Since there was insufficient inventory space, the items from the [Item Mall] were sent to HEMs. Please check your mail attachments for your items.
Icon/Mail/SendImage_System

ID=9
Chloe
[System] Gift
To Soulworker,\nWe have prepared a special gift for you, please check the mail attachments.
Icon/Mail/SendImage_System

ID=10
Chloe
[System] Compensation
To Soulworker,\nWe are deeply regretful for this incident. We have attached the following compensatory items, please take this as a token of our apology. 
Icon/Mail/SendImage_System

ID=11
Chloe
[System] Dungeon Clearing Reward
[Insufficient Inventory Space] Due to the circumstances, the dungeon reward was mailed instead. Please ensure you have sufficient inventory space and accept the attachment items.
Icon/Mail/SendImage_System

ID=12
Chloe
[System] Daily Mission Reward
The following rewards have been sent for completing the daily missions. Please accept the attached materials, while ensuring you have sufficient inventory space.
Icon/Mail/SendImage_System

ID=13
Chloe
[System] Secret Mission Reward
[Insufficient Inventory Space] Due to the circumstances, the mission reward was mailed instead. Please ensure you have sufficient inventory space and accept the attachment items.
Icon/Mail/SendImage_System

ID=14
Chloe
[System] Compensation
To Soulworker,\nWe are deeply regretful for this incident. We have attached the following compensatory items, please take this as a token of our apology. 
Icon/Mail/SendImage_System

ID=15
Azin
[Favorability Level Up] Azin
I appreciate your business by using our Helicopter services.\nBecause my favorability level rose, you will now be provided with a more hospitable environment. We look forward to your business. 
Icon/Mail/SendImage_Systemmail05

ID=16
Chloe
[Market] Expired Listing
The items in question have reached the hourly limits for being listed on the [Market] and have been returned to your mail. Please check the attachment.
Icon/Mail/SendImage_System

ID=17
Chloe
[Item Mall] Gift
Benefactor {0} has sent a gift to you from the Item Mall. Please accept it as a token of goodwill. It has been sent to HEMS. Check the mail attachment to receive it.
Icon/Mail/SendImage_System

ID=18
Chloe
[Market] Item Sold
{1} {0} were sold on the [Market].\nYou received {2} Zenny from the sale.\nNo fee was charged because you have used a Trading Fee Exemption Ticket.
Icon/Mail/SendImage_System

ID=19
Chloe
[Items] Returned Item - Expired Listing
{0} has been recovered due to the listing having expired. Do you wish to receive it?
Icon/Mail/SendImage_System

ID=20
Chloe
[Items] Returned Item
The item was returned to {0} as the amount of Zenny was not paid in time by the call-on delivery service.
Icon/Mail/SendImage_System

ID=21
Chloe
[Item] Ticket Reward
The following tickets, vouchers and coupons were attached. Please check the attachments.
Icon/Mail/SendImage_System

ID=22
Chloe
[Item] New User Reward
Welcome to the world of Soulworker! We have prepared a heartwarming gift for you!\nPlease accept the attachment.
Icon/Mail/SendImage_System

ID=23
Chloe
[Item] Returning User Reward
Welcome back! Thank you for coming back! We have prepared a heartwarming gift for you!\nPlease accept the attachment.
Icon/Mail/SendImage_System

ID=24
Chloe
[Item] Lv2 Achievement Reward
Congratulations on achieving Lv2!
Icon/Mail/SendImage_System

ID=25
Chloe
[Item] Lv3 Achievement Reward
Congratulations on achieving Lv3!
Icon/Mail/SendImage_System

ID=26
Chloe
[Item] Lv4 Achievement Reward
Congratulations on achieving Lv4!
Icon/Mail/SendImage_System

ID=27
Chloe
[Item] Lv5 Achievement Reward
Congratulations on achieving Lv5!
Icon/Mail/SendImage_System

ID=28
Chloe
[Item] Lv6 Achievement Reward
Congratulations on achieving Lv6!
Icon/Mail/SendImage_System

ID=29
Chloe
[Item] Lv7 Achievement Reward
Congratulations on achieving Lv7!
Icon/Mail/SendImage_System

ID=30
Chloe
[Item] Lv8 Achievement Reward
Congratulations on achieving Lv8!
Icon/Mail/SendImage_System

ID=31
Chloe
[Item] Lv9 Achievement Reward
Congratulations on achieving Lv9!
Icon/Mail/SendImage_System

ID=32
Chloe
[Item] Lv10 Achievement Reward
Congratulations on achieving level 10!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=33
Chloe
[Item] Lv11 Achievement Reward
Congratulations on achieving level 11!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=34
Chloe
[Item] Lv12 Achievement Reward
Congratulations on achieving level 12!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=35
Chloe
[Item] Lv13 Achievement Reward
Congratulations on achieving level 13!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=36
Chloe
[Item] Lv14 Achievement Reward
Congratulations on achieving level 14!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=37
Chloe
[Item] Lv15 Achievement Reward
Congratulations on achieving level 15!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=38
Chloe
[Item] Lv16 Achievement Reward
Congratulations on achieving level 16!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=39
Chloe
[Item] Lv17 Achievement Reward
Congratulations on achieving level 17!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=40
Chloe
[Item] Lv18 Achievement Reward
Congratulations on achieving level 18!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=41
Chloe
[Item] Lv19 Achievement Reward
Congratulations on achieving level 19!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=42
Chloe
[Item] Lv20 Achievement Reward
Congratulations on achieving level 20!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=43
Chloe
[Item] Lv21 Achievement Reward
Congratulations on achieving level 21!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=44
Chloe
[Item] Lv22 Achievement Reward
Congratulations on achieving level 22!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=45
Chloe
[Item] Lv23 Achievement Reward
Congratulations on achieving level 23!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=46
Chloe
[Item] Lv24 Achievement Reward
Congratulations on achieving level 24!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=47
Chloe
[Item] Lv25 Achievement Reward
Congratulations on achieving level 25!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=48
Chloe
[Item] Lv26 Achievement Reward
Congratulations on achieving level 26!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=49
Chloe
[Item] Lv27 Achievement Reward
Congratulations on achieving level 27!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=50
Chloe
[Item] Lv28 Achievement Reward
Congratulations on achieving level 28!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=51
Chloe
[Item] Lv29 Achievement Reward
Congratulations on achieving level 29!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=52
Chloe
[Item] Lv30 Achievement Reward
Congratulations on achieving level 30!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=53
Chloe
[Item] Lv31 Achievement Reward
Congratulations on achieving level 31!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=54
Chloe
[Item] Lv32 Achievement Reward
Congratulations on achieving level 32!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=55
Chloe
[Item] Lv33 Achievement Reward
Congratulations on achieving level 33!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=56
Chloe
[Item] Lv34 Achievement Reward
Congratulations on achieving level 34!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=57
Chloe
[Item] Lv35 Achievement Reward
Congratulations on achieving level 35!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=58
Chloe
[Item] Lv36 Achievement Reward
Congratulations on achieving level 36!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=59
Chloe
[Item] Lv37 Achievement Reward
Congratulations on achieving level 37!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=60
Chloe
[Item] Lv38 Achievement Reward
Congratulations on achieving level 38!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=61
Chloe
[Item] Lv39 Achievement Reward
Congratulations on achieving level 39!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=62
Chloe
[Item] Lv40 Achievement Reward
Congratulations on achieving level 40!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=63
Chloe
[Item] Lv41 Achievement Reward
Congratulations on achieving level 41!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=64
Chloe
[Item] Lv42 Achievement Reward
Congratulations on achieving level 42!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=65
Chloe
[Item] Lv43 Achievement Reward
Congratulations on achieving level 43!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=66
Chloe
[Item] Lv44 Achievement Reward
Congratulations on achieving level 44!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=67
Chloe
[Item] Lv45 Achievement Reward
Congratulations on achieving level 45!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=68
Chloe
[Item] Lv46 Achievement Reward
Congratulations on achieving level 46!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=69
Chloe
[Item] Lv47 Achievement Reward
Congratulations on achieving level 47!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=70
Chloe
[Item] Lv48 Achievement Reward
Congratulations on achieving level 48!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=71
Chloe
[Item] Lv49 Achievement Reward
Congratulations on achieving level 49!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=72
Chloe
[Item] Lv50 Achievement Reward
Congratulations on achieving level 50!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=73
Chloe
[Item] Lv51 Achievement Reward
Congratulations on achieving level 51!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=74
Chloe
[Item] Lv52 Achievement Reward
Congratulations on achieving level 52!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=75
Chloe
[Item] Lv53 Achievement Reward
Congratulations on achieving level 53!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=76
Chloe
[Item] Lv54 Achievement Reward
Congratulations on achieving level 54!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=77
Chloe
[Item] Lv55 Achievement Reward
Congratulations on achieving level 55!\nIt may be minor, but here's a reward. Please check the attached items!
Icon/Mail/SendImage_System

ID=78
Chloe
[Room] Ranking Reward
Room ranking reward! Please check the attached items!
Icon/Mail/SendImage_System

ID=100
Chloe
[Free match] Participation fee
You have completed 5 daily free matches!\nIt may be minor, but here's a reward! Please check the attached items!
Icon/Mail/SendImage_System

ID=149
取引所報酬
-
-
Icon/Mail/SendImage_System

ID=150
セツカ
-
-
Icon/Mail/SendImage_Systemmail07

ID=151
リョーコ
-
-
Icon/Mail/SendImage_Systemmail06

ID=152
セツカ
-
-
Icon/Mail/SendImage_Systemmail07

ID=153
リョーコ
-
-
Icon/Mail/SendImage_Systemmail06