ID=10000
World First
Title given to players who participated in the World Premier Test.
[Participated in World Premier]

ID=20000
SP
Title given to players who participated in the World Premier Test.
[Participated in World Premier]

ID=10005
Last Carnival's
Title given to players who participated in the Last Carnival raid event.
Event Rewards

ID=10006
Sated Madness
Title given to players who cleared Last Carnival 5 times during the raid event.
Event Rewards

ID=10007
Junk Hive's
Title given to players who participated in the Junk Hive raid event.
Event Rewards

ID=10008
Violet's
Title given to players who cleared Junk Hive 5 times during the raid event.
Event Rewards

ID=10009
Bandit Highway's
Title given to players who participated in the Bandit Highway raid event.
Event Rewards

ID=10010
Abyss Awareness
Title given to players who cleared Bandit Highway 5 times during the raid event.
Event Rewards

ID=10011
Iron Castle's
Title given to players who participated in the Iron Castle raid event.
Event Rewards

ID=10012
Heavyweight
Title given to players who cleared Iron Castle 5 times during the raid event.
Event Rewards

ID=10013
Burning
Limited title to commemorate 50,000 pre-registration members for Soulworker.
Event Rewards

ID=10014
Fifteenth
A prestigious title given to players who have reached chapter 15 of Steel Grave.
Event Rewards

ID=10015
Blazing
Title given to players who have created the new Soulworker, "Jin Seipatsu".
Event Rewards

ID=10016
Quick Fist's
Title given to the first 1,000 players who have created the new Soulworker, "Jin Seipatsu".
Event Rewards

ID=10017
Sparkle
Title given to players who have participated in the District Raid.
Event Rewards

ID=10018
Light Speed's
Title given to players who have quickly cleared the District Raid.
Event Rewards

ID=10019
Summer Takeover
夏を思いっきりエンジョイした者に与えられる称号。
Event Rewards

ID=10020
First Encounter with
ザ・シング討伐イベントに参加した者に与えられる称号。
Event Rewards

ID=10021
New Star's Hope
イベント期間中、統合レベル50以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
Event Rewards

ID=10022
Ocean Awareness
イベント期間中、統合レベル100以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
Event Rewards

ID=10023
Well Aware of
イベント期間中、統合レベル150以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
Event Rewards

ID=10024
Hunting God's Will
ザ・プライマル討伐イベントに参加した者に与えられる称号。
Event Rewards

ID=10025
GM's Friend
GM育成補助イベントに参加した者に与えられる称号。
Event Rewards

ID=10026
運命に抗う
新たなるソウルワーカー「イリス・ユマ」実装イベント称号。
Event Rewards

ID=10027
憤怒の
新たなるソウルワーカー「イリス・ユマ」実装イベント称号。
Event Rewards

ID=10028
クイズ入門者
クイズの道を歩みだした者。
Event Rewards

ID=10029
クイズ好き
問題が解けた時の快感っていうの？\nそれがたまんないよね。
Event Rewards

ID=10030
Quiz Maniac
レベルが違うのだよレベルが！！
Event Rewards

ID=10031
Quiz King
なんかものスゴイ頭良い感じになれる。
Event Rewards

ID=10032
鬼ごっこ大好き
付きまとってるんじゃないんです！\n追いかけてるだけなんです！！！
Event Rewards

ID=10033
鬼ごっこの達人
逃げ切れるイメージが湧かない。
Event Rewards

ID=10034
鬼ごっこの鬼人
鬼ごっこイベント関連称号
Event Rewards

ID=10035
二等
ビッグ宝くじイベントに参加したユーザーに与えられる称号。
Event Rewards

ID=10036
三等
ビッグ宝くじイベントに参加したユーザーに与えられる称号。
Event Rewards

ID=10038
溶けちゃう
もうダメ～～～。
Event Rewards

ID=10039
甘酸っぱい
酸いも甘いもあってこその人生！
Event Rewards

ID=10040
匿名
名前は絶対明かしません！
Event Rewards

ID=10041
シンギング
喜びの歌を歌います！
Event Rewards

ID=10042
恋しい
恋しくて…恋しくて…震えが止まりません！！
Event Rewards

ID=10045
深淵の
プライマルをいち早く深淵に叩き返したパーティーTOP5に贈られる称号。
Event Rewards

ID=10046
<font color='#FFD700'>光輝の</font>
ゴールデンシタデルをいち早くクリアしたパーティTOP5に贈られる称号
Event Rewards

ID=10049
グールグル
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10050
<font color='#FAED7D'>§</font>チキン<font color='#FAED7D'>§</font>
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10051
<font color='#FF0000'>⊙</font>サンタ<font color='#FF0000'>⊙</font>
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10052
<font color='#FFBB00'>★</font>サマー<font color='#FFBB00'>★</font
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10053
<font color='#F15F5F'>♥</font>エンジェル<font color='#F15F5F'>♥</font>
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=20001
Pioneer
Title given to players who have challenged the Last Carnival raid event.
Event Rewards

ID=20002
First-Timer
Title given to players who have challenged the Junk Hive raid event.
Event Rewards

ID=20003
Troublemaker
Title given to players who have challenged the Bandit Highway raid event.
Event Rewards

ID=20004
Raid Captain
Title given to players who challenged the Iron Castle raid event.
Event Rewards

ID=20005
Type 284 α 
Event: Reach total level of 50 by April 28th.
Event Rewards

ID=20006
Type 284 β
Event: Reach total level of 80 by April 28th.
Event Rewards

ID=20007
Type 284 γ
Event: Reach total level of 120 by April 28th.
Event Rewards

ID=20008
Type 284 δ
Event: Reach total level of 150 by April 28th
Event Rewards

ID=20009
Poodle Team
The title of the assigned team given to players to compete in the events of June 2016
Event Rewards

ID=20010
Chihuahua Team
The title of the assigned team given to players to compete in the events of June 2016
Event Rewards

ID=20011
Dachshund Team
The title of the assigned team given to players to compete in the events of June 2016
Event Rewards

ID=20012
Shiba Inu Team
The title of the assigned team given to players to compete in the events of June 2016
Event Rewards

ID=20013
Pug Team
The title of the assigned team given to players to compete in the events of June 2016
Event Rewards

ID=20014
Beagle Team
The title of the assigned team given to players to compete in the events of June 2016
Event Rewards

ID=20015
Akita Dog Team
The title of the assigned team given to players to compete in the events of June 2016
Event Rewards

ID=20016
Martial Artist
Title given to the first 2000 players who have created the new Soulworker "Jin Seipatsu"
Event Rewards

ID=20017
Halo
Title given to players that cleared the District Raid.
Event Rewards

ID=20018
Assassin
Title given to players who have quickly cleared the District Raid.
Event Rewards

ID=20019
Soul Master
イベント期間中、統合レベル200以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
Event Rewards

ID=20020
Living in Dungeon's
イベント期間中、統合レベル250以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
Event Rewards

ID=20021
Almighty
イベント期間中、統合レベル275以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
Event Rewards

ID=20022
Arrivant
ザ・プライマル討伐イベントに参加した者に与えられる称号。
Event Rewards

ID=20023
Happy Halloween
ハロウィンイベントに参加した者に与えられる称号。
Event Rewards

ID=20025
一等
ビッグ宝くじイベントに参加したユーザーに与えられる称号。
Event Rewards

ID=20026
Empty Dream
ビッグ宝くじイベントに参加したユーザーに与えられる称号。
Event Rewards

ID=100010
World First
Title given to players who participated in the World Premier Test.
WPT Participant

ID=100020
Awakened Destiny
What is the fate that awaits the boys and girls in this wretched world...? Regards for all the players that participated in ExCBT to walk together...!
Login on ExCBT1

ID=100030
4Gamer's
Thank you for supporting Soulworker with 4Gamer! Title is given to commemorate this meeting.
Event Rewards

ID=100040
Dengeki's
Thank you for supporting Soulworker with Dengeki Online! Title is given to commemorate this meeting.
Event Rewards

ID=100050
OnlineGamer's
Thank you for supporting Soulworker with OnlineGamer! Title is given to commemorate this meeting.
Event Rewards

ID=100060
One of Amusement
Thank you for supporting Soulworker with Famitsu! Title is given to commemorate this meeting.
Event Rewards

ID=100070
GAME Watch's
Thank you for supporting Soulworker with GAME Watch! Title is given to commemorate this meeting.
Event Rewards

ID=100100
Beginning of
You can feel the new beginning. Although little, you can feel the expectations and hope surge through you.
Quest [Stacked Hands] Reward

ID=100200
Great
You make even the little things great again. It's a title that great.
Quest [Noble Sacrifice] Completion Reward

ID=100300
The Raven
Someone who envelops all darkness...
Quest [Deep Black Armor] Completion Reward

ID=100401
Grief Burdened
Boys and girls that endure the hardships of grief and pain well into adulthood... what outcome will arise from this? No one could possibly know.
Quest [Skies of Grief] Completion Reward

ID=100402
Grief Burdened
Boys and girls that endure the hardships of grief and pain well into adulthood... what outcome will arise from this? No one could possibly know.
Quest [Skies of Grief] Completion Reward

ID=100403
Grief Burdened
Boys and girls that endure the hardships of grief and pain well into adulthood... what outcome will arise from this? No one could possibly know.
Quest [Skies of Grief] Completion Reward

ID=100404
Grief Burdened
Boys and girls that endure the hardships of grief and pain well into adulthood... what outcome will arise from this? No one could possibly know.
Quest [Skies of Grief] Completion Reward

ID=100405
Grief Burdened
Boys and girls that endure the hardships of grief and pain well into adulthood... what outcome will arise from this? No one could possibly know.
Quest [Skies of Grief] Completion Reward

ID=100406
Grief Burdened
Boys and girls that endure the hardships of grief and pain well into adulthood... what outcome will arise from this? No one could possibly know.
Quest [Skies of Grief] Completion Reward

ID=100500
Blue Skied
Viewing from heaven's perspective is not bad.
Quest [To have smiled] Completion Reward

ID=100601
Preemptive
A title conferred to the hero makes great sacrifices with a divine will, striving to protect the cherished with the power of a blade.
Quest [A Hundred Swords] Completion Reward

ID=100602
A warning shot
A title conferred to the hero makes great sacrifices with a divine will, striving to protect the cherished with the power of a blade.
Quest [A Hundred Swords] Completion Reward

ID=100603
A warning slash
A title conferred to the hero makes great sacrifices with a divine will, striving to protect the cherished with the power of a blade.
Quest [A Hundred Swords] Completion Reward

ID=100604
A warning strike
A title conferred to the hero makes great sacrifices with a divine will, striving to protect the cherished with the power of a blade.
Quest [A Hundred Swords] Completion Reward

ID=100605
A wartune melody
A title conferred to the hero makes great sacrifices with a divine will, striving to protect the cherished with the power of a blade.
Quest [A Hundred Swords] Completion Reward

ID=100606
A warning gunshot
A title conferred to the hero makes great sacrifices with a divine will, striving to protect the cherished with the power of a blade.
Quest [A Hundred Swords] Completion Reward

ID=100700
Tempest-like
A tempest brews, it is quickly sifting through the world and influencing reality itself.
Quest [Invoke the Tempest's Spear] Completion Reward

ID=100800
Fateful
It is fate that is my doing, and yet it is also fate that it is my undoing. For if so, what is fate itself?
Quest [Clash of Fate] Completion Reward

ID=100910
Well Prepared
No matter what happens, I won't be afraid of what happens next.
Record [Easy Come, Easy Go] Completion Reward

ID=100920
The Item
Haha, I have items to use!
Record [Please observe your consumption level] Completion Reward

ID=100930
Amazing
There's just no other words to describe it...
Record [It's necessary to adventure!] Completion Reward

ID=101010
Binge Shopper
I want this, this and this. Actually, I take it back..I want them all!!
Record [Isn't a point saved?] Completion Reward

ID=101020
Self Proclaimed
I am so because I said so.
Record [Give me the usual.] Completion Reward

ID=101030
Praiseworthy
It is commendable to be able to keep up with everything.
Record [Can I have everything from start to finish?] Completion Reward

ID=101040
of glory
Glorious! It is glorious! The path to your glory starts now.
Record [Should I open a store too?] Completion Reward

ID=101110
Fragile
Should I be extra careful...?
Record [I want a disposable one...] Completion Reward

ID=101120
Exhausted
I'm not asking for anything to be returned!
Record [Is it necessary to invest so much?] Completion Reward

ID=101130
Repair Obsessed
Nobody doesn't know your name around here when it comes to having broken stuff...
Record [It isn't broken, but I'd like to repair it!] Completion Reward

ID=101210
Inattentive
It's best you come to face with danger. Be careful!
Record [Oh no... to this guy!] Completion Reward

ID=101220
Unyielding
This title is bestowed to those who have never gave up regardless of what hit them.
Record [Stand up! I can still stand up--!!] Completion Reward

ID=101230
The Reincarnated
I'm alive once more! Reborn anew. Heh.
Record [To defeat an enemy, first overcome yourself.] Completion Reward

ID=101240
Present
I was discovered... in this world.. 
Record [I haven't fallen. I am simply hugging this planet.] Completion Reward

ID=101310
Enemy
This world is full of hostile enemies.
Record [Not that bad yet, right?] Completion Reward

ID=101320
Stoic
I can still push myself harder! From the start! 
Record [I am only passing by] Completion Reward

ID=101330
S-Class
Undisputed.
Record [More more more!!] Completion Reward

ID=101340
Monster's
From another perspective, you're the monster.
Record [The one who gives judgement... is now here!] Completion Reward

ID=101410
Discovered
When did it...
Record [You can't hold your ground!] Completion Reward

ID=101420
Unnatural
Are there tricks up my sleeve or is It a coincidence that I'm this skilled?
Record [Oh... that was nothing.] Completion Reward

ID=101430
Noble
Those with power will do everything in their power to hunt small fry.
Record [Eyesore!] Completion Reward

ID=101440
Weakness
To see weakness in one self, is also a strength in itself.
Record [Mind over matter.] Completion Reward

ID=101510
Fearless
It is a title conferred to those with nerves of steel and guts of iron.
Record [Oh... that was nothing.] Completion Reward

ID=101520
Brave
What an impressive feat to have challenged your foes with such modesty and gallance.
Record [The weak shouldn't bark at all] Completion Reward

ID=101530
Arrogant
Also known as one of the seven deadly sins. If one falls too deeply into their own personal desire, they will be a victim of their undoing, that is their own body. Watch out!
Record [Is it the quantity more than the quality?] Completion Reward

ID=101540
Common
Do you know what it means?... Mediocrity.
Record [Common Buster] Completion Reward

ID=101610
Coercive
I stand by my strength. Everything else is small fry.
Record [You should join the small fry] Completion Reward

ID=101620
Ecstastic
You can immerse yourself in anything and everyhing. This title shows that. Obviously.
Record [Were there so much of you here?] Completion Reward

ID=101630
Sympathizer
However... I couldn't do anything in the end...
Record [It looks pitiful now.] Completion Reward

ID=101640
Strong
The title fits you perfectly.\nAlthough it is a sin in itself.
Record [I seem to be strong] Completion Reward

ID=101710
Boss-like
After all, I am no boss
Record [I don't want to meet you when I'm tired] Completion Reward

ID=101720
Average
There is still room for growth, right?
Record [You bite just like a dog] Completion Reward

ID=101730
Number 2
I'm not #1...but it's not a reason for staying like this...
Record [Even though a mini-boss is a boss....] Completion Reward

ID=101740
Mad
I'm crazy?
Record [Mad Hunter] Completion Reward

ID=101810
Unconscious
A title which was given to me before I could even think about it.
Record [I can predict your next move] Completion Reward

ID=101820
Throne
To rise to the throne is hard enough, yet to keep it is even more difficult.
Record [Gift of a daily effort] Completion Reward

ID=101830
Unbeatable
Not to your foe. Maybe.
Record [Not quite scary] Completion Reward

ID=101840
Boss
The strongest amongst this group, after all.
Record [Boss Killer] Completion Reward

ID=101910
Veteran
This person is obviously qualified to be considered as such.
Record [Not even enough to brag] Completion Reward

ID=101920
Committed
Even when your hands are not intertwined.
Record [The Rise and Fall of an Emperor] Completion Reward

ID=101930
The Most Frightening
Please don't make such a scary face.
Record [Strongest! Scariest! Craziest!] Completion Reward

ID=101940
Raider
The testament to being one.
Record [Emperor of Raids] Completion Reward

ID=102010
Doll
The soul does not dwell, or does so it does.. a doll's soul.
Record [Don't laugh meaninglessly!!] Completion Reward

ID=102020
Mysterious
The more you dwell on it, the less you'll know.
Record [Just a normal puppet...] Completion Reward

ID=102030
Fashionable
To take care of one's clothes, ...it's natural right?
Record [I'd like to put something on it....] Completion Reward

ID=102040
Doll
To be called as such... not bad at all!
Record [Marionette] Completion Reward

ID=102110
Trashy
I wonder if I can be useful...
Record [Can't it be reused somehow?] Completion Reward

ID=102120
Recycle
Pitiful!
Record [It's not bad for a junk.] Completion Reward

ID=102130
Lost
I think that's the right choice...
Record [I can't tell the difference with Veshi] Completion Reward

ID=102140
Junk
I wonder if I can put it to good use... after getting through the trouble of obtaining it.
Record [Junk Cleaner] Completion Reward

ID=102210
Vengeful
When you're hit, hit back!
Record [At the end of every revenge...] Completion Reward

ID=102220
Merciless
There is no mercy for traitors, only punishments.
Record [I won't forgive you!] Completion Reward

ID=102230
Final
I've arrived. This is the end for you!
Record [God is not the judge... I am!] Completion Reward

ID=102240
Righteous
What is justice? What is evil? There is no conclusion once you begin thinking
Record [A Taste of Justice] Completion Reward

ID=102310
Intermediate
Not a beginner, but not a veteran either!
Record [The limit of the strength....] Completion Reward

ID=102320
Starved
Food please. Or else I'll have to fight you.
Record [Blood is boiling, Heart is beating] Completion Reward

ID=102330
Combatant
A fight can't be fought and won on force alone. The key is their ability to draw out their hidden potential within any given battle.
Record [Do you get injured when I approach you?] Completion Reward

ID=102340
Burning
Burn! The burning passionate soul.
Record [There are things that can only be heard through fighting] Completion Reward

ID=102410
Anxious
Huh?! Really!? No way!! 
Record [The manufacturing speed is abnormal.] Completion Reward

ID=102420
Evolved
What's this? It's something different than from before?
Record [Doesn't anything evolve?] Completion Reward

ID=102430
Destructive
It has been building up inside of me recently...this.. destructive urge.
Record [I'll turn it into scrap.] Completion Reward

ID=102440
Killing
Only then, can you put them to rest for good.
Record [Killing Machine] Completion Reward

ID=102510
Insistent
I get it already. Don't be so insistent.
Record [Next is 101th time...] Completion Reward

ID=102520
Heartful
Is this overflowing kindness... or is it something else...?
Record [Let's praise each other's efforts!] Completion Reward

ID=102530
Sweet
Sweet! Too sweet!
Record [Let's enjoy our youth!] Completion Reward

ID=102540
Beloved
Are these feelings not conveyed through words...?
Record [Are we friends now?] Completion Reward

ID=102610
Armored
Somehow, its firmness varies...
Record [There is nothing I can't break] Completion Reward

ID=102620
Adept
Learnt the ropes.
Record [I get how to do it now!] Completion Reward

ID=102630
Charismatic
Everyone swoons after me.
Record [Executing Destructive Measures] Completion Reward

ID=102640
Top
I'm second-to-none!
Record [God of Destruction: Destroyer] Completion Reward

ID=102710
Magnificent
Who else in the world could be considered the most magnificent person? 
Record [Combo Parade] Completion Reward

ID=102720
Combo
The combo has not even started.
Record [Go go go!] Completion Reward

ID=102730
Lucky
Surely it'll be today. I'm sure of it. Definitely. Without a doubt. Please let it be today!
Record [Lucky 7!] Completion Reward

ID=102740
Legendary
I'm proof of a living legend. However, your legend has only just begun.
Record [I had time to chitchat while doing the combo] Completion Reward

ID=102810
Tender Heart
It's a good trait to have, it's not just merely a gentle kindness.
Record [Eh? Am I convenient now?] Completion Reward

ID=102820
Guided Death
This is the only way it can ever be...
Record [My body is moving by itself...] Completion Reward

ID=102830
Dependable
Did you ask? You asked? You didn't? Well ask up!
Record [Can I do the Main Quests now?] Completion Reward

ID=102840
Underdog
An underdog that fights behind the scenes is necessary, what a thankless hero.
Record [Maining Sub Quests] Completion Reward

ID=102910
Dungeoner
Just how much of my life has been just dungeoning...
Record [Let's go!] Completion Reward]

ID=102920
Labyrinth
Going there is just too fun! I'll never leave it.
Record [Entry is free!] Completion Reward

ID=102930
Dungeonist
Pick a favourite dungeon, let's go there together.
Record [Dungeon Ambassador] Completion Reward

ID=103010
Speedy Sprinter
My feet!
Record [It's talent..right?] Completion Reward

ID=103020
Super
It is sure different from being an ordinary person.
Records [Is it about my speed?] Completion Reward

ID=103030
Feeling
It's no use thinking...I'm feeling it!
Records [Do this to do this to do this!!] Completion Reward

ID=103040
Speedy
Too fast!
Record [Speeding] Completion Reward

ID=103110
Elite
With this, you can call yourself a member of the elite.
レコード[何か秘訣でも？]獲得報酬

ID=103120
Shining
So dazzling!
Records [To have good tastes!] Completion Rewar

ID=103130
SS
すご過ぎる！感動した！
レコード[免許皆伝！]獲得報酬

ID=103140
God
Not a god anymore!
Record [S (Amazing) S (Highest)] Completion Reward

ID=103210
F's
It says “F” but I want you to read it as “Fu”.
レコード[見つめ直して]獲得報酬

ID=103220
Heretic's
I guess your thinking is a biiiiiit different that those around you?
レコード[生まれ変わって]獲得報酬

ID=103230
Conversely
Divergence of ideas is an important concept.
レコード[人には色んな才能があります]獲得報酬

ID=103240
Intentional
It was intentional. Desu.
レコード[データを消去しますか？]獲得報酬

ID=103310
Greedy
All mine! I ain't giving anything to anyone!
レコード[お金は多ければ多いほどいい]獲得報酬

ID=103320
Laboring
An accumulation of small efforts will one day bear fruit.
レコード[コツコツ集めるのがコツ！]獲得報酬

ID=103330
Battlefield
Risk your life on the battlefield!
レコード[今、お金が落ちる音がした]獲得報酬

ID=103340
Reliable
That attitude of yours is wonderful.
レコード[お金になりたい]獲得報酬

ID=103410
Energetic
It's only just begun. Let's go!
レコード[結構集まった]獲得報酬

ID=103420
Sparkle
Look at this sparkle!!!
レコード[もういっぱいじゃない？]獲得報酬

ID=103430
Passionate
I want it..I want it!! I WANT MORE!!!!
Record [Ether's Raison D'etre...] Completion Reward

ID=103440
Ether
It gets more and more fascinating the more you look at it.
レコード[エーテルがあれば満足]獲得報酬

ID=103510
Sparkly
この輝き…留まることを知らないとは何て罪なんだ。
レコード[あなたのルビー、輝いてます]獲得報酬

ID=103520
Uninhibited
Just try and stop me if you can!
レコード[財布に紐はありません！！！]獲得報酬

ID=103530
No.1
You are number one!
レコード[感無量！！涙で前が見えません！]獲得報酬

ID=103610
Fledging
新しい境地から見える次の境地。
レコード[ここで名を挙げてやる！]獲得報酬

ID=103620
Wandering
My next partner is... you?
レコード[勝利以外は許されない]獲得報酬

ID=103630
Experienced
何百戦と戦ってきたこの私をなめないほうがいい。
レコード[幾つもの死線を越えて]獲得報酬

ID=103640
Warlike
極限の戦いをしたことがあるかね？その瞬間には自我など存在せんのだよ。
レコード[修羅の極み]獲得報酬

ID=103710
Tomorrow's
Of course I will still gonna do it again tomorrow. Obviously.
レコード[もちろん明日もやりますよね？]獲得報酬

ID=103720
Innocent
Heart is always at peace
レコード[時間が経つのも忘れてしまう]獲得報酬

ID=103730
Unnoticed
思った以上に時間が経つのは早い。
Record [Everyone was waiting for you.] Completion Reward

ID=103740
Cloudream's
何かの夢じゃありません。地域名です。
レコード[クラウドリームのことは何でも聞いて]獲得報酬

ID=103810
Enhanced
強くなりたいか？相応の覚悟はあるか？
レコード[武器から後光が…！]獲得報酬

ID=103820
Golden
金を見ていると胸が高鳴ります。\n近づくとよだれが垂れます。不思議です。
レコード[ゴールデンハッカー]獲得報酬

ID=103910
Next Time
次はいける！\n次こそ本気出す！次なら負けない！
レコード[失ったジェニーの価値]獲得報酬

ID=103920
This Is
これはこれ。それ以上でもそれ以下でもないです。
レコード[ハズレにも慣れてきたよ]獲得報酬

ID=103930
An Enhancer Called
これは強化ではない。気を付けたまえ。これは強化ではない。
レコード[もはや弱化]獲得報酬

ID=103940
Legend of
おめでとうございます。伝説になりましたね！永遠に語り継がれるでしょう。
レコード[ずっと通い続けます]獲得報酬

ID=104010
Craft
材料の混ぜ方ひとつで様々な結果物が生まれる製作。この石と紙で金を作れないかなぁ？
レコード[製作後援者]獲得報酬

ID=104020
Gold
地獄の沙汰も金次第。…どうやって地獄に金を？
レコード[黄金の錬金術士]獲得報酬

ID=104110
Interesting
どうなっているんだろう。とても気になる。
レコード[奥深き分解の世界]獲得報酬

ID=104120
Reset
リセット…？ちょ、ちょっと待って！リセットはわかったからそのボタン押さな…あ、ちょま！あー！！
レコード[元には戻せない]獲得報酬

ID=104130
Dismantling is
分解する時は躊躇しないでください。躊躇するほど分解しづらくなりますから。
レコード[分解って気持ちいい]獲得報酬

ID=104140
Minus
マイナスという言葉のイメージはよくないが、マイナス同士をかけあわせるとプラスになる不思議。
レコード[マイナスの魔手]獲得報酬

ID=104210
Thorough
非の打ちどころがないほどの徹底さ。もし非を打ってきても、打った者をしれっと消すくらいの徹底っぷり。
レコード[商品はお気に召しましたか？]獲得報酬

ID=104220
Skilled
熟すほどに練られたもの。継続は力ということだね。
レコード[熟練した取引者]獲得報酬

ID=104230
Money
マネーと聞くと、心がワクワクしてくるのはなんででしょうか。
レコード[お金の流れを感じる]獲得報酬

ID=104240
Shopping
それは本当に今必要なものかい？本当に今ないと困る物かい？
レコード[ショッピングの帝王]獲得報酬

ID=104310
Gluttonous
見た目は可愛いですが、なんでも食べます。だまされないでください。
レコード[グルトンの天敵]獲得報酬

ID=104410
Restless
落ち着いて。少し落ちついてください。
レコード[せわしない働き者]獲得報酬

ID=104510
Secret
暴きたくなる欲望に駆られます。
レコード[シークレットフロンティア]獲得報酬

ID=104610
Virtual
仮想世界だったらいいのになぁ…と思ったことが一度はあるはずです。
レコード[仮想世界の訓練者]獲得報酬

ID=104710
Zenny's
ジェニーというものは、多いほどいいです。最高です。ジェニー、ください。
レコード[これ買いたい]獲得報酬

ID=104810
Zaito's
武器商店を運営する商人組合所属の「ジャイト」。\nムードメーカーですが、筋肉大好きで抜けた性格の持ち主。
レコード[これが常連…感激ッス！！]獲得報酬

ID=104910
Yumi's
雑貨商店を運営する商人組合所属の「ヨミ」。\n落ち着いており、澄ましたように見えるが、実は情に厚い。
レコード[必要なものがあったら用意しますよ]獲得報酬

ID=105010
Zenith's
不法製作専門家の「ゼニス」。\n冷たいような態度に見えるが、実はツンデレ。
レコード[お前といると全然飽きないんだよね]獲得報酬

ID=105110
Trisha's
不法強化専門家の「トリシャ」。\n豪胆で愉快で少し抜けてるおねーさん。ロボット大好き。
レコード[もう友達だろう？何でも言ってよね！]獲得報酬

ID=105210
Azin's
連合第6区域所属の士官「アジン」。\nサバサバとした性格で、仕事はしっかりこなす。特定の人物に会うとアタフタする。
レコード[最高のサービスをいたします]獲得報酬

ID=105310
Twisted World's
パラレルワールド的なアレ。
レコード[私がいないと始まらない]獲得報酬

ID=105410
Golden World's
金色の世界…そんなに金色ばっかりだと価値が下がると私は思う。
レコード[金色世界のレジスタンス]獲得報酬

ID=105510
Ruined World's
荒れまくってもう大変。
レコード[荒れ果てた世界の征服者]獲得報酬

ID=105610
Guided
私は案内しているだけですよ。操るだなんてとんでもない。
レコード[ガイデッドロード]獲得報酬

ID=105710
Violet
そういう雰囲気がお好きなんですか？
レコード[紫の女王蜘蛛]獲得報酬

ID=105810
Gloomy
闇よりも深い闇。照らしてくれる光を待っているんです。
レコード[冥闇の影鬼]獲得報酬

ID=105910
Incomplete
完成してしまうと、そこで全てが終わる気がするから…。
レコード[未完の敵対者]獲得報酬

ID=106010
Gold-colored
眩しい！眩しすぎる！！直視できなーい！！
レコード[金色のイレギュラー]獲得報酬

ID=106110
Hidden
隠されたら見つけ出す。これすなわち人の性。
レコード[隠してきたホームレス根性]獲得報酬

ID=106210
Toward heaven's
天とは一体どこからどこまでなのか…。それを決めるのはあなた次第。
レコード[大きくな～れ]獲得報酬

ID=106310
激動の
なにかすごく大きな変化が起こる予感…。
レコード[今、生命の息吹が聞こえた…]獲得報酬

ID=106410
一線を越えた
危ないですよ！下がってください！黄色い線の内側まで。
レコード[種まきは趣味じゃありません！]獲得報酬

ID=106510
園芸の
園芸を通して、生命の美しさを実感。う～ん、ワンダフル。
レコード[園芸師]獲得報酬

ID=106610
我流で
我流って…なんかちょっとカッコよくないですか？
レコード[楽しい農場生活]獲得報酬

ID=106710
My obsession
そうじゃない！そこはこうしてこう！
レコード[自給自足を楽しむ]獲得報酬

ID=106810
My life
天からの命ならば、この身砕けるまで貫き通すのみ。
レコード[転職は農夫だったんだ]獲得報酬

ID=106910
Very good
もう最高！文句なし！
Record [Great Farmer] Completion Reward

ID=107010
Perfect
完全無欠な者を呼ぶ時のアレ！
レコード[ゴールドタイムガーデナー]獲得報酬

ID=107110
Fertilizer
作物育てる時はやっぱ必須だよね！
レコード[肥料メイカー]獲得報酬

ID=107210
助っ人
助っ人だからって、そ…そんな期待しないでよね。
レコード[仲間の重要性を知る]獲得報酬

ID=107310
Help's
なにかお困りごとですか？
レコード[こうやって手伝うのだよ]獲得報酬

ID=107410
Holy
これだけで何かもう…神々しい。
レコード[率先する者]獲得報酬

ID=107510
God
ゴッドって付くだけで頭あがりません。
レコード[命を育む神の一手]獲得報酬

ID=107610
空白を
ぽっかりとね…空いちゃってるのよ。何にもないのよ…。
レコード[あれ…これってクロー…]獲得報酬

ID=107710
危険区域の
危ないよ！？危険だよ！？デンジャーだよ！？
レコード[ザ・シングの叫び]獲得報酬

ID=107810
災厄の
これを付けると、何かと災いが降りかかるとか…。
レコード[原初的恐怖]獲得報酬

ID=107910
Abnormal Void's
空白だけでも異常なのに、それをさらに越えちゃいました。
アポカリプスレイドDS報酬

ID=200010
CBT Advanced Team
CBTに応募した者に与えられる称号。
1次CBT応募

ID=200020
重みを知る者
負荷テストに応募した者に与えられる称号。
負荷テスト応募

ID=200100
Soulworker
選ばれし者。
Quest [Stacked Hands] Reward

ID=200201
Resolve
絶対に逃げない。
Quest [Noble Sacrifice] Completion Reward

ID=200202
Ego
誰しも持っている。
Quest [Noble Sacrifice] Completion Reward

ID=200203
Insane
As instinct.
Quest [Noble Sacrifice] Completion Reward

ID=200204
Quitter
Sometimes it's better to give up...
Quest [Noble Sacrifice] Completion Reward

ID=200205
Relief
ホッと一安心。
Quest [Noble Sacrifice] Completion Reward

ID=200206
Sacrifice
何かをするには犠牲は付き物。
Quest [Noble Sacrifice] Completion Reward

ID=200300
Repose
休むことは大事です。でも休むことが大事だからって、それを優先してたら手抜きになるから気をつけて生きてくださいね？
Quest [Deep Black Armor] Completion Reward

ID=200401
Sword
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200402
Bullet
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200403
Scythe
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200404
Fist
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200405
Melody
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200406
Saturation
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200500
Champion
覇道を極めし者の証。
Quest [To have smiled] Completion Reward

ID=200600
Decision Maker
下すものは色々ある。判決だったり鉄拳だったり。色々ある。
Quest [A Hundred Swords] Completion Reward

ID=200700
Destiny
因縁とはどこで生まれるかわからない。自分が知らないうちに因縁を持っているかもしれない。ドキドキもするし、恐ろしくもある。
Quest [Invoke the Tempest's Spear] Completion Reward

ID=200801
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200802
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200803
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200804
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200805
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200806
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200910
Consumer
消費していただけるお客様のみ神様です。
Record [Easy Come, Easy Go] Completion Reward

ID=200920
Addict
使うと安心する。その気持ち…分かります。
Record [Please observe your consumption level] Completion Reward

ID=200930
Repeater
いつもいつもお世話になっております。
Record [It's necessary to adventure!] Completion Reward

ID=201010
Pioneer 
パイオニアとは、皆より先を歩み開拓する者！
Record [Isn't a point saved?] Completion Reward

ID=201020
Regular
Ah, you came again. Say no more.
Record [Give me the usual.] Completion Reward

ID=201030
Regular
なってみたいな～。
Record [Can I have everything from start to finish?] Completion Reward

ID=201040
VIP
夢のまた夢だと思ってた。
Record [Should I open a store too?] Completion Reward

ID=201110
Heart
もともと壊れやすいの？扱い方が悪いの？何が悪いの？
Record [I want a disposable one...] Completion Reward

ID=201120
Type
新しいタイプかもしれませんね。
Record [Is it necessary to invest so much?] Completion Reward

ID=201130
King
大切に思うからこそ、この偉業は成し遂げられる。
Record [It isn't broken, but I'd like to repair it!] Completion Reward

ID=201210
Loser
負けを知る者は強い！
Record [Oh no... to this guy!] Completion Reward

ID=201220
Spirit
折れることなき我が魂。
Record [Stand up! I can still stand up--!!] Completion Reward

ID=201230
Phoenix
永遠を生きる伝説の鳥。何度も生き返るあなたにピッタリ！
Record [To defeat an enemy, first overcome yourself.] Completion Reward

ID=201240
Immortal
不死身でも痛みは感じるんだよ？死ぬより辛いよ…。
Record [I haven't fallen. I am simply hugging this planet.] Completion Reward

ID=201310
Sweeper
世の中をキレイにします。
Record [Not that bad yet, right?] Completion Reward

ID=201320
Janitor
What are you cleaning?
Record [I am only passing by] Completion Reward

ID=201330
Exterminator
一匹たりとも生かしてはおかない。
Record [More more more!!] Completion Reward

ID=201340
Monster
化け物じみたあなたにピッタリ！
Record [The one who gives judgement... is now here!] Completion Reward

ID=201410
Influencer
実力者だなんて…そんなことないですって。
Record [You can't hold your ground!] Completion Reward

ID=201420
Reaction
けっこう態度に表れる。
Record [Oh... that was nothing.] Completion Reward

ID=201430
Fighter
この称号はあなたにこそ相応しい！
Record [Eyesore!] Completion Reward

ID=201440
Slayer
斬ったというか、倒したって意味合いが強いかな？
Record [Mind over matter.] Completion Reward

ID=201510
Lesser Citizen
小市民ですが何か問題でも？
Record [Oh... that was nothing.] Completion Reward

ID=201520
Citizen
市民ですけど成り上がってみせますよ。
Record [The weak shouldn't bark at all] Completion Reward

ID=201530
Challenger
私はいつでもチャレンジャー！失敗なんか怖くない。
Record [Is it the quantity more than the quality?] Completion Reward

ID=201540
Buster
破壊衝動を抑えられない人に。
Record [Common Buster] Completion Reward

ID=201610
Gaze
目線を変えると見えてくることもあるよ。
Record [You should join the small fry] Completion Reward

ID=201620
Stronger
強いんじゃー。
Record [Were there so much of you here?] Completion Reward

ID=201630
Hunter
狙った獲物は逃さない！
Record [It looks pitiful now.] Completion Reward

ID=201640
Chaser
追いかけられるより追いかけたい派ですから。
Record [I seem to be strong] Completion Reward

ID=201710
2nd place
まだ上を目指す楽しみがあるということですよね。
Record [I don't want to meet you when I'm tired] Completion Reward

ID=201720
Challenger
忘れるなかれチャレンジ精神。
Record [You bite just like a dog] Completion Reward

ID=201730
Getter
もらえる物は何でももらっておく。
Record [Even though a mini-boss is a boss....] Completion Reward

ID=201740
Hunter
この称号に組み合わせる称号は…。
Record [Mad Hunter] Completion Reward

ID=201810
Pursuer
待て～～！！逃がさないぞ！
Record [I can predict your next move] Completion Reward

ID=201820
Plunderer
あなたにとって私は災い。それ以上でもそれ以下でもない。
Record [Gift of a daily effort] Completion Reward

ID=201830
Soldier
戦いを通じてのみ分かることがある。
Record [Not quite scary] Completion Reward

ID=201840
Killer
命ある者いつかは死ぬんだよ。
Record [Boss Killer] Completion Reward

ID=201910
Participant
参加するのは自由でしょ？
Record [Not even enough to brag] Completion Reward

ID=201920
Shogun
軍を率いる力を持つ者に与えられる称号！
Record [The Rise and Fall of an Emperor] Completion Reward

ID=201930
Glory
あなたの進む道が栄光という名の光で照らされること願って。
Record [Strongest! Scariest! Craziest!] Completion Reward

ID=201940
Emperor 
レイドを制した者に与えられる称号。尊敬の念で呼ばれるかもしれない。
Record [Emperor of Raids] Completion Reward

ID=202010
Phobia
ヤダヤダ！怖い怖い！！やめてー！
Record [Don't laugh meaninglessly!!] Completion Reward

ID=202020
Marionette
何なりとお申し付けくださいまし！
Record [Just a normal puppet...] Completion Reward

ID=202030
Coordinator
未来からはやって来てません。
Record [I'd like to put something on it....] Completion Reward

ID=202040
Love
I love you! It's not a lie!
Record [Marionette] Completion Reward

ID=202110
Clone Factory
色んな物を再利用するんだよ。
Record [Can't it be reused somehow?] Completion Reward

ID=202120
Mind
心を制す者が勝負を制す！
Record [It's not bad for a junk.] Completion Reward

ID=202130
Resident
ここに住んでるという証明。
Record [I can't tell the difference with Veshi] Completion Reward

ID=202140
Cleaner
さぁ綺麗にしようか。
Record [Junk Cleaner] Completion Reward

ID=202210
Demon
誰しも心の中に持っている。
Record [At the end of every revenge...] Completion Reward

ID=202220
Rage
もう怒ったよ？絶対に許さない！
Record [I won't forgive you!] Completion Reward

ID=202230
Judgement
静粛に！みな静粛に！
Record [God is not the judge... I am!] Completion Reward

ID=202240
Avenger
復讐の炎に身を焦がしている者に与えられる称号。
Record [A Taste of Justice] Completion Reward

ID=202310
Subjugator
あいつは私が討伐する。なぜなら私は討伐者だから！
Record [The limit of the strength....] Completion Reward

ID=202320
Berserker
やろうよ…。どっちかが倒れるまでさ！
Record [Blood is boiling, Heart is beating] Completion Reward

ID=202330
Evangelist
私が学んできた戦闘時における技術を見せてやる。見て学べ！
Record [Do you get injured when I approach you?] Completion Reward

ID=202340
Battler
戦場を駆け巡る者の証。次の相手は…お前か？
Record [There are things that can only be heard through fighting] Completion Reward

ID=202410
Breaker
目の前に形ある物を晒すなど、壊してくれと言ってるのと同じだ！
Record [The manufacturing speed is abnormal.] Completion Reward

ID=202420
Robot
ロボットは科学の発達の証拠！
Record [Doesn't anything evolve?] Completion Reward

ID=202430
Heavenly Child
○○の申し子と言われたい今日この頃…。
Record [I'll turn it into scrap.] Completion Reward

ID=202440
Machine
あなたは機械に精通しているので、ここに「マシン」の称号を授けます。
Record [Killing Machine] Completion Reward

ID=202510
Neighbor
知り合い以上、友達未満。
Record [Next is 101th time...] Completion Reward

ID=202520
Friend
フレンド申請受付中。
Record [Let's praise each other's efforts!] Completion Reward

ID=202530
Adolescent
Woah~~ It's youth!!
Record [Let's enjoy our youth!] Completion Reward

ID=202540
Friend
You and I are friends!
Record [Are we friends now?] Completion Reward

ID=202610
Breaker
作るよりも壊す方が簡単で単純。
Record [There is nothing I can't break] Completion Reward

ID=202620
Hero
君はこの称号を持つに相応しい人材だ！
Record [I get how to do it now!] Completion Reward

ID=202630
Destroyer
ぶっ壊します。
Record [Executing Destructive Measures] Completion Reward

ID=202640
Destroyer
破壊の申し子に与えられる称号
Record [God of Destruction: Destroyer] Completion Reward

ID=202710
Expert Dancer
皆で舞おうではないか！
Record [Combo Parade] Completion Reward

ID=202720
Fantasista
全ては閃きから始まる…。
Record [Go go go!] Completion Reward

ID=202730
777!
We can do it if luck is on our side.
Record [Lucky 7!] Completion Reward

ID=202740
Combo Master
コンボマスターは、もはやコンボしながら眠ることも可能です。
Record [I had time to chitchat while doing the combo] Completion Reward

ID=202810
Gofer
パシリじゃないよ？頼りにされてるだけだよ？
Record [Eh? Am I convenient now?] Completion Reward

ID=202820
Employee
仰せのままに。ご主人様。
Record [My body is moving by itself...] Completion Reward

ID=202830
Mercenary King
I'll do anything. As long as there's adequate compensation, of course.
Record [Can I do the Main Quests now?] Completion Reward

ID=202840
Master
何でも聞いてください！
Record [Maining Sub Quests] Completion Reward

ID=202910
Traveler
人生を例えるなら…そう！「旅」！
Record [Let's go!] Completion Reward]

ID=202920
Guardian
下がっていろ。ここは…俺が守る！
Record [Entry is free!] Completion Reward

ID=202930
Explorer
メイズを幾度となく駆け抜けた証。「呼んでるんだよ、メイズが」
Record [Dungeon Ambassador] Completion Reward

ID=203010
Player
Yes yes! That is my thing!
Record [It's talent..right?] Completion Reward

ID=203020
Runner
位置について。よーい。ドン！
Records [Is it about my speed?] Completion Reward

ID=203030
Theorist
君の主義を聞かせてくれないか？
Records [Do this to do this to do this!!] Completion Reward

ID=203040
Star
醸し出すオーラが凡人とは比較にならない。
Record [Speeding] Completion Reward

ID=203110
Ranker
実力者の仲間入り。
レコード[何か秘訣でも？]獲得報酬

ID=203120
Record
記録ってのは残すものでもあるけど、塗り替えるものでもある！
Records [To have good tastes!] Completion Rewar

ID=203130
Craftsman
これを付けると、何か上手そうに思える。そんな称号。
レコード[免許皆伝！]獲得報酬

ID=203140
Control
全ては思いのままに…。
Record [S (Amazing) S (Highest)] Completion Reward

ID=203210
Spiral
このスパイラルから抜け出さないと！
レコード[見つめ直して]獲得報酬

ID=203220
Evidence
この称号を付けると、何かを証できる。
レコード[生まれ変わって]獲得報酬

ID=203230
Honor
Fだってこれだけ取れば名誉なこと！という逆転の発想。
レコード[人には色んな才能があります]獲得報酬

ID=203240
Failure
失敗したって良いんです。失敗してそこで学んだことを次に活かせれば、それは成功です。
レコード[データを消去しますか？]獲得報酬

ID=203310
Collector
どんな手を使ってでも集める。それが収集家だ！
レコード[お金は多ければ多いほどいい]獲得報酬

ID=203320
Success
成功の秘訣は達成するまで諦めないこと！
レコード[コツコツ集めるのがコツ！]獲得報酬

ID=203330
Hyena
勝利の果実は獲れるだけ獲る！
レコード[今、お金が落ちる音がした]獲得報酬

ID=203340
Millionaire
夢見たって良いでしょ！夢を見るのはタダなんだから！
レコード[お金になりたい]獲得報酬

ID=203410
Adventurer
冒険の臭いがする！さあ、出発だ！
レコード[結構集まった]獲得報酬

ID=203420
Collector
使いたいという誘惑に勝利した者に贈られる称号。
レコード[もういっぱいじゃない？]獲得報酬

ID=203430
Amateur
強いこだわりを持ってます。
Record [Ether's Raison D'etre...] Completion Reward

ID=203440
Lover
何よりも大切な存在。
レコード[エーテルがあれば満足]獲得報酬

ID=203510
Ace
Aim to be! An ace!
レコード[あなたのルビー、輝いてます]獲得報酬

ID=203520
Wealthy
欲しい物は必ず手に入れる。
レコード[財布に紐はありません！！！]獲得報酬

ID=203530
Investor
投資家がいるから世界は発展する。
レコード[感無量！！涙で前が見えません！]獲得報酬

ID=203610
Novice
少しだけ何かわかったッス！何かわからないけど、なにかわかった気がするッス先輩！
レコード[ここで名を挙げてやる！]獲得報酬

ID=203620
Trainee
我慢して我慢して努力して努力して…っていつまで努力するんじゃーい！
レコード[勝利以外は許されない]獲得報酬

ID=203630
Expert Fighter
手合わせ願おう。
レコード[幾つもの死線を越えて]獲得報酬

ID=203640
Fighting
戦の中でしか生きられない。
レコード[修羅の極み]獲得報酬

ID=203710
Hero
平和のために歩みを止めない！
レコード[もちろん明日もやりますよね？]獲得報酬

ID=203720
Narrator
さて今日は何について語ろうか？
レコード[時間が経つのも忘れてしまう]獲得報酬

ID=203730
Celebrity 
あなたがいないと始まらない！
Record [Everyone was waiting for you.] Completion Reward

ID=203740
Governer
この世界を裏で操っている？
レコード[クラウドリームのことは何でも聞いて]獲得報酬

ID=203810
Zealot
これが正しいの！これ以外正しくないの！それが盲信者なの！
レコード[武器から後光が…！]獲得報酬

ID=203820
Hacker
サイバー世界の無法者！\nカッコいいけど、実際会ったらそうでもないかもー！！
レコード[ゴールデンハッカー]獲得報酬

ID=203910
Certain
本当に？絶対？
レコード[失ったジェニーの価値]獲得報酬

ID=203920
Wrong
ハズレ…ハズレだとぉぉ！！おのれ、もう一回！！
レコード[ハズレにも慣れてきたよ]獲得報酬

ID=203930
Weakening
強化中に弱化？何それ？聞いたこともないし、これからも聞きたくない。
レコード[もはや弱化]獲得報酬

ID=203940
連勤術士
毎日毎日…同じことの繰り返し。早く一人前になりたい。
レコード[ずっと通い続けます]獲得報酬

ID=204010
Sponsor
後援があることは信頼の証。
レコード[製作後援者]獲得報酬

ID=204020
Alchemist
錬金術は石を金に変えることができるんだとか。すぐに石を集めてきますね！
レコード[黄金の錬金術士]獲得報酬

ID=204110
Disassembler
いらない物を分解すべし。必要な物を分解する時に限ってネジは姿を消します。
レコード[奥深き分解の世界]獲得報酬

ID=204120
Impossible
それは無理です。
レコード[元には戻せない]獲得報酬

ID=204130
Own Power
誰にも頼らず、一つのことをやり遂げてこそ自分の力だと言えます。
レコード[分解って気持ちいい]獲得報酬

ID=204140
Evil Influence
It's the hand of evil.
レコード[マイナスの魔手]獲得報酬

ID=204210
Price Conscious
Buying things with 1 Zenny
レコード[商品はお気に召しましたか？]獲得報酬

ID=204220
Trader
…内緒だよ？
レコード[熟練した取引者]獲得報酬

ID=204230
Flow
フローは流れを意味します。ラップでも使われますね。
レコード[お金の流れを感じる]獲得報酬

ID=204240
Emperor
つまり頂点に君臨しているということです。あれ？少し頭が高いんじゃない？
レコード[ショッピングの帝王]獲得報酬

ID=204310
Natural Enemy
ただ食べているだけなのにぶっ飛ばされるグルトン。きっと私はグルトンの天敵。
レコード[グルトンの天敵]獲得報酬

ID=204410
Hard Worker
そこに仕事があるのなら、私は働きます。
レコード[せわしない働き者]獲得報酬

ID=204510
Frontier
前人未到の地を切り開く。勇気と努力の証。
レコード[シークレットフロンティア]獲得報酬

ID=204610
Practicer
その単語だけで、心が折れる者も多いだろう。
レコード[仮想世界の訓練者]獲得報酬

ID=204710
Spender
それを使わせれば右に出る者はいない！少ししかね！！！！
レコード[これ買いたい]獲得報酬

ID=204810
VIP
ジャイトにとって重要な人。
レコード[これが常連…感激ッス！！]獲得報酬

ID=204910
Best Customer
本当に重要な人に使われる言葉。
レコード[必要なものがあったら用意しますよ]獲得報酬

ID=205010
Intriguing Person
ゼニスにとって「そそられる」かどうかは仕事の質を左右する重要な指針。\nそういうアレじゃないんだからね！
レコード[お前といると全然飽きないんだよね]獲得報酬

ID=205110
Bad Influence
トリシャにとって重要な人に使用される言葉。\n誤解しないでよね！
レコード[もう友達だろう？何でも言ってよね！]獲得報酬

ID=205210
First Class
アジンにとって重要な人に勧める最高級サービス名。
レコード[最高のサービスをいたします]獲得報酬

ID=205310
Gear
あなたも私も世界を動かす一つの歯車に過ぎません。って誰か言ってませんでしたか？
レコード[私がいないと始まらない]獲得報酬

ID=205410
Resistance
権力には屈しない！今こそ立ち上がれ！うおー！！
レコード[金色世界のレジスタンス]獲得報酬

ID=205510
Conquerer
征服した後にしっかり統治できるか。それこそが征服者としての実力を表すのだ。
レコード[荒れ果てた世界の征服者]獲得報酬

ID=205610
Lord
あなたの主は誰ですか？
レコード[ガイデッドロード]獲得報酬

ID=205710
Spider Queen
猛毒を持つ優雅な女王様。
レコード[紫の女王蜘蛛]獲得報酬

ID=205810
Shadow Demon
夜に歩いてると突然自分の影が…なんでもないです。
レコード[冥闇の影鬼]獲得報酬

ID=205910
Antagonist
あなたのやることに反対なので、阻止させていただく！
レコード[未完の敵対者]獲得報酬

ID=206010
Irregular
まったく予想してませんでした。
レコード[金色のイレギュラー]獲得報酬

ID=206110
Homeless Spirit
家という名の我を束縛せし闇の空間から解放されただけのこと。あわよくば空腹からの解放も願う。
レコード[隠してきたホームレス根性]獲得報酬

ID=206210
到達者
時間指定できませんよ？
レコード[大きくな～れ]獲得報酬

ID=206310
成長期
今ぐんぐん伸びてるんです！まだまだイケるんです！
レコード[今、生命の息吹が聞こえた…]獲得報酬

ID=206410
趣味
趣味を越えるとマニアックになる。
レコード[種まきは趣味じゃありません！]獲得報酬

ID=206510
極み
もう極めたよ？これ以上はないからね？
レコード[園芸師]獲得報酬

ID=206610
Farm
なんか、のほほ～んとした風景が…。
レコード[楽しい農場生活]獲得報酬

ID=206710
Lifestyle
みんな違ってみんなイイんです！！
レコード[自給自足を楽しむ]獲得報酬

ID=206810
職
この仕事好きです。
レコード[転職は農夫だったんだ]獲得報酬

ID=206910
大量生産中
じゃんじゃん作るよ！じゃんじゃん！
Record [Great Farmer] Completion Reward

ID=207010
Gardener
庭大好きっ子の証明。
レコード[ゴールドタイムガーデナー]獲得報酬

ID=207110
Maker
ちょちょいのちょいっと作っちゃいますよ。
レコード[肥料メイカー]獲得報酬

ID=207210
参上
お待たせ！え？お呼びでない？
レコード[仲間の重要性を知る]獲得報酬

ID=207310
Manual
Read it diligently and pound it into your head!
レコード[こうやって手伝うのだよ]獲得報酬

ID=207410
Interfere
Well~ How should I say this... Thank you for the bother??
レコード[率先する者]獲得報酬

ID=207510
Hand
It's a hand, no more or less.
レコード[命を育む神の一手]獲得報酬

ID=207610
Sealer
Can't keep my mouth shut, nor will I!
Record[More Snapping and Zapping] Completion Reward

ID=207710
Liberator
Free everything from evil right now!
レコード[ザ・シングの叫び]獲得報酬

ID=207810
The Destroyer
I'll destroy absolutely everything!
レコード[原初的恐怖]獲得報酬

ID=207910
Solver
I can solve everything, you know?\nThere's nothing that I can't resolve myself.
The Primal's Clearance Reward

ID=20024
Mace
新たなるソウルワーカー「イリス・ユマ」実装イベント称号。
Event Rewards

ID=20027
ハンドレッドソード
めちゃめちゃラバンを倒した者に与えられる称号。
Event Rewards

ID=20028
クイーンオブフラワー
めちゃめちゃノアを倒した者に与えられる称号。
Event Rewards

ID=20029
ナンバーレス・リム
めちゃめちゃエノックを倒した者に与えられる称号。
Event Rewards

ID=20030
デウス・エクス・マキナ
めちゃめちゃスーパーアベルを倒した者に与えられる称号。
Event Rewards

ID=20031
ファーストソウルワーカー
めちゃめちゃシオンを倒した者に与えられる称号。
Event Rewards

ID=20032
恋心
恋とチョコの半分はビターでできている。
Event Rewards

ID=20033
プライ丸
ザ・プライマルをめちゃくちゃ倒した者に与えられる称号。
Event Rewards

ID=20034
神殺し
ザ・プライマルをめちゃくちゃ倒した者に与えられる称号。
Event Rewards

ID=20035
思い出
思い出は…プライスレス。
Event Rewards

ID=20036
最強(仮)
スチールグレイブのチャプター5を10回クリアした者に与えられる称号。
Event Rewards

ID=20037
無敵(仮)
スチールグレイブのチャプター10を10回クリアした者に与えられる称号。
Event Rewards

ID=20038
天下無双(仮)
スチールグレイブのチャプター15を15回クリアした者に与えられる称号。
Event Rewards

ID=20039
1歳
サービス1周年を記念して！
Event Rewards

ID=20040
戦士
この世の人々がみな戦士なのです！
Event Rewards

ID=20041
イン・ザ・レイン
雨の日は…？
Event Rewards

ID=20042
両親
反抗期の時…つい心にもないヒドイこと…言っちまったなぁ…。
Event Rewards

ID=20045
八神将
プライマルをいち早く深淵に叩き返したパーティーTOP1に贈られる称号。
Event Rewards

ID=20046
八闘神
プライマルをいち早く深淵に叩き返したパーティーTOP2～5に贈られる称号。
Event Rewards

ID=20047
四皇
属性ゴールデンシタデルをいち早くクリアしたパーティTOP1に贈られる称号
Event Rewards

ID=20048
四天王
属性ゴールデンシタデルをいち早くクリアしたパーティTOP2～5に贈られる称号
Event Rewards

ID=20049
グルトン
グルトンワールドイベント記念で限定販売される称号。
イベント販売