ID=4000101
Well~ just try it!
Use 20 consumables

ID=4000102
It may be quite useful
Use 50 consumables

ID=4000103
It would be a waste not to use it!
Use 100 consumables

ID=4000104
Easy Come, Easy Go
Use 200 consumables

ID=4000105
I cannot stop!
Use 400 consumables

ID=4000106
I cannot stop! I can't!
Use 800 consumables

ID=4000107
I become anxious without it
Use 1,600 consumables

ID=4000108
Please only use the amount prescribed
Use 3,200 consumables

ID=4000109
Wha? When did that happen?
Use 6,400 consumables

ID=4000110
The necessities of adventure
Use 12,800 consumables

ID=4000201
Because it's convenient
Buy 5 items from a store

ID=4000202
Well isn't this a nice store?
Buy 30 items from a store

ID=4000203
Isn't it time you stocked on something new?
Buy 100 items from a store

ID=4000204
Do I get discount points?
Buy 300 items from a store

ID=4000205
What will it be today?
Buy 600 items from a store

ID=4000206
Give me the usual
Buy 1,000 items from a store

ID=4000207
The economy revolves around me!
Buy 2,000 items from a store

ID=4000208
I'll take one of everything
Buy 5,000 items from a store

ID=4000209
I am the owner of this place now!
Buy 8,000 items from a store

ID=4000210
Should I open a store too?
Buy 10,000 items from a store

ID=4000301
It wears down eventually…
Spend 30,000 Zenny on repairs

ID=4000302
Isn't it too easy to break?
Spend 50,000 Zenny on repairs

ID=4000303
Isn't there a stronger one?
Spend 70,000 Zenny on repairs

ID=4000304
I want a disposable one...
Spend 90,000 Zenny on repairs

ID=4000305
Repairing repairing...
Spend 110,000 Zenny on repairs

ID=4000306
Because good things can last longer
Spend 130,000 Zenny on repairs

ID=4000307
Maybe I should've bought a new weapon?
Spend 140,000 Zenny on repairs

ID=4000308
Is it necessary to invest so much?
Spend 160,000 Zenny on repairs

ID=4000309
Strange love...
Spend 180,000 Zenny on repairs

ID=4000310
It isn't broken, but I'd like to repair it!
Spend 300,000 Zenny on repairs

ID=4000401
Face death up to three times
Become incapacitated 3 times

ID=4000402
Don't mind don't mind
Become incapacitated 10 times

ID=4000403
No, no... Why?
Become incapacitated 50 times

ID=4000404
Damn it… Not to this guy!
Become incapacitated 100 times

ID=4000405
Where do I start from next?
Become incapacitated 200 times

ID=4000406
I can still stand~~!!
Become incapacitated 400 times

ID=4000407
Did you do that on purpose?
Become incapacitated 800 times

ID=4000408
To defeat an enemy, first overcome yourself
Become incapacitated 1,200 times

ID=4000409
It's okay to fall down
Become incapacitated 1,600 times

ID=4000410
I haven't fallen. I am simply hugging this planet
Become incapacitated 2,000 times

ID=4000501
That wasn't hard!
Defeat 500 enemies

ID=4000502
Show me... your true self
Defeat 1,000 enemies

ID=4000503
More... I need more...!
Defeat 2,000 enemies

ID=4000504
Have you had enough?
Defeat 5,000 enemies

ID=4000505
It's your funeral!
Defeat 10,000 enemies

ID=4000506
Just a stepping stone
Defeat 20,000 enemies

ID=4000507
My body is moving by itself...
Defeat 50,000 enemies

ID=4000508
More more more!!
Defeat 100,000 enemies

ID=4000509
Eliminate all that stand in the way!
Defeat 200,000 enemies

ID=4000510
The champion… has arrived!
Defeat 500,000 enemies

ID=4000601
A place to start…
Defeat 130 weak monsters

ID=4000602
Ideal for raising the first levels!
Defeat 1,100 weak monsters

ID=4000603
Just because there was something.
Defeat 3,000 weak monsters

ID=4000604
You can't hold your ground!
Defeat 5,600 weak monsters

ID=4000605
Don't defy me...
Defeat 9,100 weak monsters

ID=4000606
Oh... that was nothing.
Defeat 13,000 weak monsters

ID=4000607
Killing time!
Defeat 18,000 weak monsters

ID=4000608
Eyesore!
Defeat 24,000 weak monsters

ID=4000609
It's survival of the fittest!
Defeat 32,000 weak monsters

ID=4000610
Mind over matter.
Defeat 41,000 weak monsters

ID=4000701
Pft, that won't work on me! 
Defeat 80 normal monsters

ID=4000702
I alone am enough
Defeat 700 normal monsters

ID=4000703
Don't leave me hanging.
Defeat 1,800 normal monsters

ID=4000704
Persistent
Defeat 3,500 normal monsters

ID=4000705
Not so scary now!
Defeat 5,700 normal monsters

ID=4000706
The weak shouldn't bark at all
Defeat 8,300 normal monsters

ID=4000707
Know your place!
Defeat 11,600 normal monsters

ID=4000708
Is it the quantity more than the quality?
Defeat 15,400 normal monsters

ID=4000709
Shouldn't they gather at the gate?
Defeat 20,000 normal monsters

ID=4000710
Common Buster
Defeat 25,700 normal monsters

ID=4000801
Unexpectedly beaten
Defeat 30 elite monsters

ID=4000802
I value a great challenge
Defeat 280 elite monsters

ID=4000803
I'm getting used to it!
Defeat 750 elite monsters

ID=4000804
You should join the fishes
Defeat 1,400 elite monsters

ID=4000805
I don't remember how many I've beaten
Defeat 2,200 elite monsters

ID=4000806
Were there so much of you here?
Defeat 3,000 elite monsters

ID=4000807
It seemed strong in the past.
Defeat 5,000 elite monsters

ID=4000808
It looks pitiful now.
Defeat 6,100 elite monsters

ID=4000809
So irritating! I'm pissed off!
Defeat 8,000 elite monsters

ID=4000810
I seem to be strong.
Defeat 10,200 elite monsters

ID=4000901
Oh? You're not the boss?
Defeat 17 mini-bosses

ID=4000902
It's the boss from where?
Defeat 140 mini-bosses

ID=4000903
Oh, I can't be careless.
Defeat 370 mini-bosses

ID=4000904
I don't want to meet you when I'm tired
Defeat 700 mini-bosses

ID=4000905
Sometimes you just get tired of it
Defeat 1,100 mini-bosses

ID=4000906
You bite just like a dog
Defeat 1,600 mini-bosses

ID=4000907
It may be good for an opening performance
Defeat 2,300 mini-bosses

ID=4000908
A mini-boss is still a boss...
Defeat 3,000 mini-bosses

ID=4000909
Two times the enemy force power
Defeat 4,000 mini-bosses

ID=4000910
Mad Hunter
Defeat 5,100 mini-bosses

ID=4001001
Any problem!
Defeat 10 bosses

ID=4001002
That's certainly the boss
Defeat 80 bosses

ID=4001003
Am I used to bosses yet?
Defeat 200 bosses

ID=4001004
I can predict your next move
Defeat 400 bosses

ID=4001005
A veteran isn't showy
Defeat 600 bosses

ID=4001006
Gift of a daily effort
Defeat 1,000 bosses

ID=4001007
Will you be my opponent anytime?
Defeat 1,300 bosses

ID=4001008
Not quite scary
Defeat 1,800 bosses

ID=4001009
The boss's face is ruined
Defeat 2,400 bosses

ID=4001010
Boss Killer
Defeat 3,000 bosses

ID=4001101
Quite different than others
Defeat 10 raid bosses

ID=4001102
Just as it is, then it's useless!
Defeat 80 raid bosses

ID=4001103
This is an outcome of training!
Defeat 200 raid bosses

ID=4001104
Not even enough to brag
Defeat 400 raid bosses

ID=4001105
That's what you get for going against me
Defeat 600 raid bosses

ID=4001106
The Rise and Fall of an Emperor
Defeat 1,000 raid bosses

ID=4001107
For world peace
Defeat 1,300 raid bosses

ID=4001108
Strongest! Scariest! Craziest!
Defeat 1,800 raid bosses

ID=4001109
The Chosen One's Capabilities
Defeat 2,400 raid bosses

ID=4001110
Emperor of Raids
Defeat 3,000 raid bosses

ID=4001201
Trash is trash.
Defeat 100 Soul Junk faction enemies

ID=4001202
Cleanup strategy
Defeat 800 Soul Junk faction enemies

ID=4001203
I should wash my hands when I get back
Defeat 2,000 Soul Junk faction enemies

ID=4001204
Can't it be reused somehow?
Defeat 4,000 Soul Junk faction enemies

ID=4001205
When take a look, it's quite cute.
Defeat 6,000 Soul Junk faction enemies

ID=4001206
It's not bad for a junk.
Defeat 9,000 Soul Junk faction enemies

ID=4001207
I am germophobic, though I may not look like it
Defeat 13,000 Soul Junk faction enemies

ID=4001208
Veshi... What's the difference?
Defeat 18,000 Soul Junk faction enemies

ID=4001209
Junk lover
Defeat 23,000 Soul Junk faction enemies

ID=4001210
Junk Cleaner
Defeat 30,000 Soul Junk faction enemies

ID=4001301
I won't want to see any more...
Defeat 110 Puppet faction enemies

ID=4001302
Please don't laugh
Defeat 900 Puppet faction enemies

ID=4001303
It isn't pretty at all!
Defeat 2,400 Puppet faction enemies

ID=4001304
Don't laugh meaninglessly!!
Defeat 4,500 Puppet faction enemies

ID=4001305
I don't want to do a collection.
Defeat 7,200 Puppet faction enemies

ID=4001306
Just a normal puppet...
Defeat 10,800 Puppet faction enemies

ID=4001307
Such a nightmare, I don't like this.
Defeat 15,300 Puppet faction enemies

ID=4001308
I'd like to put something on it....
Defeat 20,200 Puppet faction enemies

ID=4001309
Is it cursed or something?
Defeat 26,500 Puppet faction enemies

ID=4001310
Marionette
Defeat 34,200 Puppet faction enemies

ID=4001401
Now let us begin...
Defeat 110 NED Company faction enemies

ID=4001402
Reward of betrayal
Defeat 450 NED Company faction enemies

ID=4001403
An eye for an eye, a tooth for a tooth
Defeat 1,200 NED Company faction enemies

ID=4001404
At the end of every revenge...
Defeat 2,250 NED Company faction enemies

ID=4001405
Chase down to the ends of hell
Defeat 3,600 NED Company faction enemies

ID=4001406
I won't forgive you!
Defeat 5,400 NED Company faction enemies

ID=4001407
Karma is a bitch
Defeat 7,650 NED Company faction enemies

ID=4001408
God is not the judge... I am!
Defeat 10,100 NED Company faction enemies

ID=4001409
Vengeful Ghost
Defeat 13,250 NED Company faction enemies

ID=4001410
This revenge is the true justice!
Defeat 17,100 NED Company faction enemies

ID=4001501
Not even worth considering...
Defeat 110 Rapid Flame faction enemies

ID=4001502
In search of more power
Defeat 900 Rapid Flame faction enemies

ID=4001503
The results of fighting
Defeat 2,400 Rapid Flame faction enemies

ID=4001504
The limit of the strength....
Defeat 4,500 Rapid Flame faction enemies

ID=4001505
I'm shaping up
Defeat 7,200 Rapid Flame faction enemies

ID=4001506
Blood is boiling, Heart is beating
Defeat 10,800 Rapid Flame faction enemies

ID=4001507
Power is everything!
Defeat 15,300 Rapid Flame faction enemies

ID=4001508
Do you get injured when I approach you?
Defeat 20,200 Rapid Flame faction enemies

ID=4001509
I can take on as many as you want
Defeat 26,500 Rapid Flame faction enemies

ID=4001510
There are things that can only be heard through fighting
Defeat 34,200 Rapid Flame faction enemies

ID=4001601
Transform?
Defeat 110 Iron Force faction enemies

ID=4001602
My hand moved on impulse...
Defeat 900 Iron Force faction enemies

ID=4001603
Awful Artificial Intelligence
Defeat 2,400 Iron Force faction enemies

ID=4001604
The manufacturing speed is abnormal.
Defeat 4,500 Iron Force faction enemies

ID=4001605
Combination? Isn't it done?
Defeat 7,200 Iron Force faction enemies

ID=4001606
Doesn't anything evolve?
Defeat 10,800 Iron Force faction enemies

ID=4001607
It's hard, isn't it?
Defeat 15,300 Iron Force faction enemies

ID=4001608
I'll turn it into scrap.
Defeat 20,200 Iron Force faction enemies

ID=4001609
Can we understand each other someday?
Defeat 26,500 Iron Force faction enemies

ID=4001610
Killing Machine
Defeat 34,200 Iron Force faction enemies

ID=4001701
No originality there
Defeat 10 Soulworker Replicas

ID=4001702
It's just a replica in the end
Defeat 25 Soulworker Replicas

ID=4001703
Crawling in the ground suits you
Defeat 50 Soulworker Replicas

ID=4001704
Next is 101th time...
Defeat 100 Soulworker Replicas

ID=4001705
There was another one?
Defeat 150 Soulworker Replicas

ID=4001706
Let's praise each other's efforts!
Defeat 200 Soulworker Replicas

ID=4001707
Can I give you a friend request?
Defeat 250 Soulworker Replicas

ID=4001708
Let's enjoy our youth!
Defeat 500 Soulworker Replicas

ID=4001709
Is this the place... where friendship blooms?
Defeat 750 Soulworker Replicas

ID=4001710
Are we friends now?
Defeat 1,000 Soulworker Replicas

ID=4001801
Operation Armor Breaker
Armor Break 50 enemies

ID=4001802
Offense is the best defense
Armor Break 100 enemies

ID=4001803
Because I felt an invisible wall between us...
Armor Break 200 enemies

ID=4001804
There is nothing I can't break
Armor Break 500 enemies

ID=4001805
I can't stop my urge to destroy!
Armor Break 1,000 enemies

ID=4001806
I got how to do it now!
Armor Break 2,000 enemies

ID=4001807
Breaking Innovation
Armor Break 5,000 enemies

ID=4001808
Executing destroying measures
Armor Break 10,000 enemies

ID=4001809
Reason? Because I want to destroy it!
Armor Break 20,000 enemies

ID=4001810
God of Destruction: Destroyer
Armor Break 50,000 enemies

ID=4001901
It feels good when they connect!
Reach 50 combo counter

ID=4001902
Combo is just getting started!
Reach 111 combo counter

ID=4001903
Do you feel the rhythm?
Reach 222 combo counter

ID=4001904
Combo Parade
Reach 333 combo counter

ID=4001905
Shall we dance the waltz of death?
Reach 444 combo counter

ID=4001906
Go go go!
Reach 555 combo counter

ID=4001907
Combo Apocalypse
Reach 666 combo counter

ID=4001908
Lucky 7!
Reach 777 combo counter

ID=4001909
Clap clap clap!
Reach 888 combo counter

ID=4001910
I had time to chitchat while doing the combo
Reach 999 combo counter

ID=4002001
First and foremost?
Complete 1 sub quest

ID=4002002
I just cannot say no
Complete 50 sub quests

ID=4002003
Somehow 100 times
Complete 100 sub quests

ID=4002004
Eh? Am I convenient now?
Complete 150 sub quests

ID=4002005
The number just doesn't go down, does it?
Complete 250 sub quests

ID=4002006
My body is moving by itself...
Complete 400 sub quests

ID=4002007
I ccan't look away!
Complete 550 sub quests

ID=4002008
Can I do Main Quests now?
Complete 700 sub quests

ID=4002009
Great for helping people
Complete 850 sub quests

ID=4002010
Maining Sub Quests
Complete 1,000 sub quests

ID=4002101
The beginning of the first step
Clear 1 dungeon

ID=4002102
A Dungeon Tour
Clear 50 dungeons

ID=4002103
Shortest route found
Clear 100 dungeons

ID=4002104
Let's go!
Clear 200 dungeons

ID=4002105
Show me around.
Clear 400 dungeons

ID=4002106
I can feel it! The flow of the dungeon.
Clear 600 dungeons

ID=4002107
The dungeon is in my backyard?
Clear 1,000 dungeons

ID=4002108
Free entry
Clear 1,500 dungeons

ID=4002109
The dungeon is calling me
Clear 2,500 dungeons

ID=4002110
Dungeon Ambassador
Clear 5,000 dungeons

ID=4002201
Can't sneak in a ramen...
Clear 1 dungeon in less than 3 minutes

ID=4002202
Dash dash dash!
Clear 25 dungeons in less than 3 minutes

ID=4002203
There is no reason a fight should be 3 minutes.
Clear 50 dungeons in less than 3 minutes

ID=4002204
What is that... talent?
Clear 100 dungeons in less than 3 minutes

ID=4002205
It's not like my action time is limited to 3 minutes...
Clear 150 dungeons in less than 3 minutes

ID=4002206
Is there something about my speed?
Clear 200 dungeons in less than 3 minutes

ID=4002207
Speed boost!!
Clear 250 dungeons in less than 3 minutes

ID=4002208
This way this way!!
Clear 500 dungeons in less than 3 minutes

ID=4002209
Delicate and nimble!
Clear 750 dungeons in less than 3 minutes

ID=4002210
Speeding
Clear 1,000 dungeons in less than 3 minutes

ID=4002301
It's coming!
Clear 1 dungeon with SS rank

ID=4002302
THAT's going to come out right?
Clear 25 dungeons with SS rank

ID=4002303
Maybe SS rank is a talent?
Clear 50 dungeons with SS rank

ID=4002304
What's the secret?
Clear 100 dungeons with SS rank

ID=4002305
Please do more of this SS rank
Clear 150 dungeons with SS rank

ID=4002306
Too many senses!
Clear 200 dungeons with SS rank

ID=4002307
What? Another SS rank? Too easy!
Clear 250 dungeons with SS rank

ID=4002308
I'm a master at this!
Clear 500 dungeons with SS rank

ID=4002309
King of mazes!!
Clear 750 dungeons with SS rank

ID=4002310
S (Great) S (Greatest)
Clear 1,000 dungeons with SS rank

ID=4002401
Is it the beginning?
Clear 1 dungeon with F rank

ID=4002402
There's so much time!
Clear 25 dungeons with F rank

ID=4002403
Stop what you're doing
Clear 50 dungeons with F rank

ID=4002404
Searching for honesty
Clear 100 dungeons with F rank

ID=4002405
Starting over
Clear 150 dungeons with F rank

ID=4002406
Unusual birthplace
Clear 200 dungeons with F rank

ID=4002407
Are you... trying to get an F?
Clear 250 dungeons with F rank

ID=4002408
Clearly this one has talent
Clear 500 dungeons with F rank

ID=4002409
The extreme F!
Clear 750 dungeons with F rank

ID=4002410
Is the team dying?
Clear 1,000 dungeons with F rank

ID=4002501
Dropping things are all mine!
Acquire 1,400 Zenny from dungeons

ID=4002502
Is there no money in society?
Acquire 17,000 Zenny from dungeons

ID=4002503
Excuse me, did you lose something?
Acquire 35,000 Zenny from dungeons

ID=4002504
The more money the better
Acquire 200,000 Zenny from dungeons

ID=4002505
I guess you have good behavior
Acquire 730,000 Zenny from dungeons

ID=4002506
Let's all gather around!
Acquire 1,670,000 Zenny from dungeons

ID=4002507
Things you cant buy with money
Acquire 3,340,000 Zenny from dungeons

ID=4002508
Now, the sound of falling money
Acquire 5,010,000 Zenny from dungeons

ID=4002509
Only looking at money makes me happy
Acquire 7,520,000 Zenny from dungeons

ID=4002510
I wish I had money
Acquire 11,270,000 Zenny from dungeons

ID=4002601
It's used in enhancing!
Gain 350 Ether

ID=4002602
Now it's enhancing time!?
Gain 4,250 Ether

ID=4002603
Junk?
Gain 8,750 Ether

ID=4002604
Splendid Collection
Gain 50,000 Ether

ID=4002605
Ether Collector?
Gain 182,500 Ether

ID=4002606
Isn't it full yet?
Gain 417,500 Ether

ID=4002607
Can I use it?
Gain 835,000 Ether

ID=4002608
The value of Ether...
Gain 1,252,500 Ether

ID=4002609
Only get what we desire!
Gain 1,880,000 Ether

ID=4002610
Ether makes me happy
Gain 2,817,500 Ether

ID=4002801
Welcome to District 6
Gain 100 BP

ID=4002802
Fight! Fight! Fight!
Gain 1,000 BP

ID=4002803
A Moment of Hesitation Gets You Killed
Gain 3,000 BP

ID=4002804
I'll name something here!
Gain 5,000 BP

ID=4002805
The Day when a Battle get's Overwhelming
Gain 10,000 BP

ID=4002806
Only Victory is Allowed
Gain 15,000 BP

ID=4002807
Here's my rule
Gain 30,000 BP

ID=4002808
Too Many Deaths
Gain 35,000 BP

ID=4002809
Demons Running Through the Battlefield
Gain 40,000 BP

ID=4002810
The Height of Fighting
Gain 50,000 BP

ID=4002901
Lv10 Achieved!
Lv10 Achievement

ID=4002902
Lv20 Achieved!
Lv20 Achievement

ID=4002903
Lv30 Achieved!
Lv30 Achievement

ID=4002904
Lv40 Achieved!
Lv40 Achievement

ID=4002905
Lv50 Achieved!
Lv50 Achievement

ID=4002906
Lv60 Achieved!
Lv60 Achievement

ID=4002907
Lv70 Achieved!
Lv70 Achievement

ID=4002908
Lv80 Achieved!
Lv80 Achievement

ID=4002909
Lv90 Achieved!
Lv90 Achievement

ID=4002910
Lv100 Achieved!
Lv100 Achievement

ID=4003001
Getting used to it
5 hours of playtime

ID=4003002
There is more to come after this, right?
10 hours of playtime

ID=4003003
Huh? It was over in 1 day?
24 hours of playtime

ID=4003004
Of course we'll do it tomorrow, right?
50 hours of playtime

ID=4003005
We saw various things
100 hours of playtime

ID=4003006
Time Flies
150 hours of playtime

ID=4003007
Eat Rice, Take a Bath...
300 hours of playtime

ID=4003008
Everyone is Waiting for You
600 hours of playtime

ID=4003009
Are you the Starry Forest League?
1,200 hours of playtime

ID=4003010
I hear something in Cloudream
2,400 hours of playtime

ID=4003101
This is Enhancing!
Enhance 1 item

ID=4003102
I feel a little bit stronger
Enhance 10 items

ID=4003103
I'm not strong... Maybe
Enhance 20 items

ID=4003104
I Wonder if These Weapons got Stronger
Enhance 30 items

ID=4003105
Ah ha, Light from Weapons!
Enhance 50 items

ID=4003106
A glow from the weapon...!
Enhance 70 items

ID=4003107
Enhancing is my hobby
Enhance 100 items

ID=4003108
Please teach me about hacking
Enhance 200 items

ID=4003109
More... More enhancing!
Enhance 300 items

ID=4003110
Golden Hacker
Enhance 500 items

ID=4003201
You have to next time
Fail to enhance 1 item

ID=4003202
You.....
Fail to enhance 10 items

ID=4003203
One more time...?
Fail to enhance 20 items

ID=4003204
Zenny Losing Value
Fail to enhance 30 items

ID=4003205
Number of Missing Materials
Fail to enhance 50 items

ID=4003206
I'm Used to Losing
Fail to enhance 70 items

ID=4003207
How Long will it Last?
Fail to enhance 100 items

ID=4003208
Already weak
Fail to enhance 150 items

ID=4003209
I'm Bound to Fail
Fail to enhance 200 items

ID=4003210
I'll keep on coming
Fail to enhance 300 items

ID=4003301
I tried crafting
Craft 1 item

ID=4003302
I like the moment when it's done.
Craft 10 items

ID=4003303
I want to learn...
Craft 20 items

ID=4003304
Gathering data isn't easy
Craft 30 items

ID=4003305
Having lots of money doesn't always help
Craft 50 items

ID=4003306
Crafting Patron
Craft 70 items

ID=4003307
I like annuity
Craft 100 items

ID=4003308
I really like annuity
Craft 200 items

ID=4003309
An Alchemist's Partner
Craft 300 items

ID=4003310
The Golden Alchemist
Craft 500 items

ID=4003401
Dismantled it
Dismantle 1 item

ID=4003402
It's easier than I thought!
Dismantle 10 items

ID=4003403
The joys of dismantling...
Dismantle 20 items

ID=4003404
Profound World of Dismantling
Dismantle 50 items

ID=4003405
It's not just dismantling...
Dismantle 70 items

ID=4003406
It won't go back to the way it was no more
Dismantle 100 items

ID=4003407
Dismantle over Crafting
Dismantle 250 items

ID=4003408
Feeling of Dismantling
Dismantle 500 items

ID=4003409
Dismantling before I knew it
Dismantle 750 items

ID=4003410
The Beast of Minus
Dismantle 1,000 items

ID=4003501
Thanks for using the Auction House
Buy 1 item from the market

ID=4003502
Feels like it was cheap
Buy 10 items from the market

ID=4003503
Compared the prices enough?
Buy 30 items from the market

ID=4003504
Was your purchase to your liking?
Buy 50 items from the market

ID=4003505
An excellent deal
Buy 70 items from the market

ID=4003506
Experienced Trader
Buy 100 items from the market

ID=4003507
Confidence in buying cheap
Buy 300 items from the market

ID=4003508
Feel the flow of money
Buy 500 items from the market

ID=4003509
Impulse shopping
Buy 700 items from the market

ID=4003510
The King of Shopping
Buy 1,000 items from the market

ID=4003601
Guardian of White Light
Acquire Supporter [Miriam]

ID=4003701
Commander of the Land
Acquire Supporter [Ryu]

ID=4003801
Money-lover Mercenary
Acquire Supporter [Ralph]

ID=4003901
High tech Garbage Can
Acquire Supporter [Haidinger]

ID=4004001
Loyal Dog
Acquire Supporter [Good Boy]

ID=4004101
Red-eyed Beast
Acquire Supporter [Kainbarrel]

ID=4004201
The Twilight Alchemist
Acquire Supporter [Punisher: Zenith Custom]

ID=4004301
Fortress Guardian
Acquire Supporter [Lucy]

ID=4004401
Gotcha!
Defeat 1 Glutton

ID=4004402
I See Something Cute
Defeat 50 Gluttons

ID=4004403
Looks like Raccoon
Defeat 100 Gluttons

ID=4004404
Not letting it get away
Defeat 250 Gluttons

ID=4004405
The Glutton Arch-nemesis
Defeat 500 Gluttons

ID=4004501
First Daily Mission
Clear 1 daily mission

ID=4004502
Attracted for limited time
Clear 100 daily missions

ID=4004503
Today's my day
Clear 500 daily missions

ID=4004504
It can't be tomorrow
Clear 1,000 daily missions

ID=4004505
Restless Worker
Clear 1,500 daily missions

ID=4004601
So this is a secret mission...
Clear 1 secret mission

ID=4004602
Did it out of reflex
Clear 100 secret missions

ID=4004603
Over before I knew it
Clear 500 secret missions

ID=4004604
Well, the text just popped up..
Clear 1,000 secret missions

ID=4004605
Secret Frontier
Clear 1,500 secret missions

ID=4004701
Introduced to Steel Grave
Clear Steel Grave once

ID=4004702
This is...Training, right?
Clear Steel Grave 10 times

ID=4004703
It's all virtual, right?
Clear Steel Grave 50 times

ID=4004704
It's REALLY all virtual, right?
Clear Steel Grave 100 times

ID=4004705
Virtual Reality Trainee
Clear Steel Grave 200 times

ID=4004801
I-It flew! So this is a helicopter!
Use the Helicopter once

ID=4004802
Traveling with ease!
Use the Helicopter 10 times

ID=4004803
It's a decent ride!
Use the Helicopter 20 times

ID=4004804
Goooo! Skycraft!
Use the Helicopter 50 times

ID=4004805
I wanna buy it
Use the Helicopter 100 times

ID=4004901
Take your time
Complete 1 transaction with Zaito

ID=4004902
Please do continue your patronage!
Attain Zaito Favorability Lv2

ID=4004903
Goods of the finest quality!
Attain Zaito Favorability Lv3

ID=4004904
Pick anything you need!
Attain Zaito Favorability Lv4

ID=4004905
A regular customer... I'm deeply touched!
Attain Zaito Favorability Lv5

ID=4005001
Because our products are of the highest quality
Complete 1 transaction with Yomi

ID=4005002
I'll give you some service, so please come again.
Attain Yomi Favorability Lv2

ID=4005003
Thank you very much
Attain Yomi Favorability Lv3

ID=4005004
Better items will be in stock
Attain Yomi Favorability Lv4

ID=4005005
I'll prepare anything if necessary.
Attain Yomi Favorability Lv5

ID=4005101
I'll craft anything if I have the materials
Complete 1 transaction with Zenith

ID=4005102
Aren't we already friends? Come again!
Attain Zenith Favorability Lv2

ID=4005103
Not bad. I like it.
Attain Zenith Favorability Lv3

ID=4005104
Er, well um... thank you.
Attain Zenith Favorability Lv4

ID=4005105
With you around, it never gets boring, huh.
Attain Zenith Favorability Lv5

ID=4005201
Why don't you try a bit of enhancing?
Complete 1 transaction with Trisha

ID=4005202
You came back? I'm so glad!
Attain Trisha Favorability Lv2

ID=4005203
As always, thanks~
Attain Trisha Favorability Lv3

ID=4005204
The best customer must receive the best service.
Attain Trisha Favorability Lv4

ID=4005205
We're already friends, aren't we? Say anything you want!
Attain Trisha Favorability Lv5

ID=4005301
Will you go for a ride?
Complete 1 transaction with Azin

ID=4005302
I'm the relaxed one.
Attain Azin Favorability Lv2

ID=4005303
I aim to please.
Attain Azin Favorability Lv3

ID=4005304
Is there anything unsatisfactory?
Attain Azin Favorability Lv4

ID=4005305
I will do my utmost best to please you.
Attain Azin Favorability Lv5

ID=4005401
Newcomer to the Twisted World
Clear 1 casual raid

ID=4005402
I like battles on the edge
Clear 10 casual raids

ID=4005403
Understood for now
Clear 20 casual raids

ID=4005404
As bad as having to teach all over again
Clear 50 casual raids

ID=4005405
Can't start without me
Clear 100 casual raids

ID=4005501
One foot into the Golden World
Clear 1 district raid

ID=4005502
Facing the Golden Authority
Clear 10 district raids

ID=4005503
Fighting against the Golden Authority
Clear 20 district raids

ID=4005504
Resisting the Golden World
Clear 30 district raids

ID=4005505
Resistance of the Golden World
Clear 50 district raids

ID=4005601
Sent to the Ruined World
Clear The Primal once

ID=4005602
Meeting the Ruined World
Clear The Primal 10 times

ID=4005603
Depths of the Ruined World
Clear The Primal 20 times

ID=4005604
Understanding the Ruined World
Clear The Primal 30 times

ID=4005605
Conqueror of the Ruined World
Clear The Primal 50 times

ID=4005701
Guided Lord
Defeat the boss of [Last Carnival] 100 times

ID=4005801
Purple Queen Spider
Defeat the boss of [Junk Hive] 100 times

ID=4005901
Demonic Shadow
Defeat the boss of [Bandit Highway] 100 times

ID=4006001
Undone Adversary
Defeat the boss of [Iron Castle] 100 times

ID=4006101
Golden Irregular
Defeat the boss of [Golden Citadel] 100 times

ID=4006201
Excuse me.
Visit a friend's room once

ID=4006202
Can I have food?
Visit a friend's room 500 times

ID=4006203
I'm getting used to it
Visit a friend's room 1,000 times

ID=4006204
I like your house
Visit a friend's room 2,000 times

ID=4006205
Homeless nature exposed
Visit a friend's room 5,000 times

ID=4006301
What was my first plant again?
Plant 1 seed

ID=4006302
Grow with as much love as possible
Plant 20 seeds

ID=4006303
Don't forget the observation journal
Plant 50 seeds

ID=4006304
Grow big~
Plant 100 seeds

ID=4006305
Brought to life
Plant 200 seeds

ID=4006306
Now, we heard the breath of life...
Plant 400 seeds

ID=4006307
There's no seed that cannot be planted
Plant 600 seeds

ID=4006308
Planting seeds is not just a hobby!
Plant 1,000 seeds

ID=4006309
I heard it.... the plant's voice
Plant 1,500 seeds

ID=4006310
Botanist
Plant 2,000 seeds

ID=4006401
Invitation to a garden
Harvest 1 crop

ID=4006402
The beginning of the farm life
Harvest 20 crops

ID=4006403
Used to the farm life
Harvest 50 crops

ID=4006404
Fun farm life
Harvest 100 crops

ID=4006405
I learned the pleasures of harvesting
Harvest 200 crops

ID=4006406
Enjoying being self-sufficient
Harvest 400 crops

ID=4006407
Depth of mass production
Harvest 600 crops

ID=4006408
My job is now farming
Harvest 1,000 crops

ID=4006409
Rich in... crops!?
Harvest 1,500 crops

ID=4006410
Great farmer
Harvest 2,000 crops

ID=4006501
That was dangerous!
Harvest 1 wilted crop

ID=4006502
Dangerous bet
Harvest 50 wilted crops

ID=4006503
One wrong step and...
Harvest 100 wilted crops

ID=4006504
Hang on until the last moment
Harvest 200 wilted crops

ID=4006505
Gold Time Gardener
Harvest 500 wilted crops

ID=4006601
First time having a garden?
Harvest 1 rotten crop

ID=4006602
Did you water the plants?
Harvest 50 rotten crops

ID=4006603
Rain alone is not enough
Harvest 100 rotten crops

ID=4006604
Check frequently
Harvest 200 rotten crops

ID=4006605
Fertilizer maker
Harvest 500 rotten crops

ID=4006701
Thanks for helping
Take care of 1 crop

ID=4006702
Enjoy moving forward together
Take care of 20 crops

ID=4006703
The feeling of not being alone
Take care of 50 crops

ID=4006704
Importance of comrades
Take care of 100 crops

ID=4006705
I also want to help
Take care of 200 crops

ID=4006706
This sure is helpful!
Take care of 400 crops

ID=4006707
Holding out a helping hand
Take care of 600 crops

ID=4006708
Self-starter
Take care of 1,000 crops

ID=4006709
Ultra-meddlesome...
Take care of 1,500 crops

ID=4006710
The hand of life nurturing god
Take care of 2,000 crops

ID=4006801
A fi-fissure...
Break 10 void fissures

ID=4006802
Looks like something is coming out
Break 50 void fissures

ID=4006803
Eh? It's not spreading out as much as before?
Break 100 void fissures

ID=4006804
The fissure won't stop spreading
Break 250 void fissures

ID=4006805
More snapping and zapping
Break 500 void fissures

ID=4006901
Shut up! Damn neighbors!
Defeat The Thing 50 times

ID=4007001
Primordial Terror
Defeat The Primal 100 times