[Guild Skills]
format=0 4 2 len 2 len 2 len 2 len 2 len 2
path_d=data12\tb_leagueskill_script.txt
path_a=..\bin\Table\tb_leagueskill_script.res
path=datas\data12.v
[NPC]
format=0 4 4 len 2
path_d=data12\tb_npc_script.txt
path_a=..\bin\Table\tb_npc_script.res
path=datas\data12.v
[Item]
format=0 4 4 len 2 len 2 len 2 len 2 len 2 len 2 1 1 1 1 1 len 2 len 2
path_d=data12\tb_item_script.txt
path_a=..\bin\Table\tb_item_script.res
path=datas\data12.v
[Skill]
format=0 4 2 len 2 len 2 len 2 len 2 4 4 len 2
path_d=data12\tb_skill_script.txt
path_a=..\bin\Table\tb_skill_script.res
path=datas\data12.v
[Title]
format=0 4 4 len 2 len 2 len 2
path_d=data12\tb_title_string.txt
path_a=..\bin\Table\tb_title_string.res
path=datas\data12.v
[Booster]
format=0 4 2 len 2 len 2 len 2
path_d=data12\tb_booster_script.txt
path_a=..\bin\Table\tb_booster_script.res
path=datas\data12.v
[Cinema]
format=0 4 2 len 2 len 2 len 2 len 2 len 2 len 2 len 2 len 2
path_d=data12\tb_cinema_string.txt
path_a=..\bin\Table\tb_cinema_string.res
path=datas\data12.v
[UI]
format=0 4 2 1 len 2
path_d=data12\tb_ui_string.txt
path_a=..\bin\Table\tb_ui_string.res
path=datas\data12.v
[Shop]
format=0 4 4 len 2
path_d=data12\tb_shop_string.txt
path_a=..\bin\Table\tb_shop_string.res
path=datas\data12.v
[CE Font]
format=
path_d=Additionals\datas\data00.v
path_a=
path=datas\
[Tooltip]
format=0 4 4 len 2 len 2
path_d=data12\tb_tooltip_string.txt
path_a=..\bin\Table\tb_tooltip_string.res
path=datas\data12.v
[Buff]
format=0 4 2 len 2 len 2 len 2 len 2
path_d=data12\tb_buff_script.txt
path_a=..\bin\Table\tb_buff_script.res
path=datas\data12.v
[Quest]
format=0 4 4 len 2 len 2 len 2 len 2 len 2
path_d=data12\tb_quest_script.txt
path_a=..\bin\Table\tb_quest_script.res
path=datas\data12.v
[System Mail]
format=0 4 1 2 2 len 2 len 2 len 2 len 2
path_d=data12\tb_systemmail.txt
path_a=..\bin\Table\tb_systemmail.res
path=datas\data12.v
[Font Config]
format=
path_d=Additionals\GameEtc\fc.txt
path_a=
path=GameEtc\
[Memorial]
format=0 4 2 len 2
path_d=data12\tb_soul_metry_string.txt
path_a=..\bin\Table\tb_soul_metry_string.res
path=datas\data12.v
[Speech]
format=0 4 4 len 2
path_d=data12\tb_speech_string.txt
path_a=..\bin\Table\tb_speech_string.res
path=datas\data12.v
[Achievement]
format=0 4 4 len 2 len 2
path_d=data12\tb_achievement_script.txt
path_a=..\bin\Table\tb_achievement_script.res
path=datas\data12.v
[Monster]
format=0 4 4 len 2
path_d=data12\tb_monster_script.txt
path_a=..\bin\Table\tb_monster_script.res
path=datas\data12.v
