ID=4000101
แค่ลองและใช้มัน!
ใช้ไอเทมอุปโภค 20 ครั้ง

ID=4000102
มันอาจจะเป็นประโยชน์มาก
ใช้ไอเทมอุปโภค 50 ครั้ง

ID=4000103
มันเสียเปล่าถ้าไม่ใช้!
ใช้ไอเทมอุปโภค 100 ครั้ง

ID=4000104
มาไวไปไว
ใช้ไอเทมอุปโภค 200 ครั้ง

ID=4000105
หยุดไม่ได้แล้ว!
ใช้ไอเทมอุปโภค 400 ครั้ง

ID=4000106
หยุดไม่ได้แล้ว! ไม่อยากอยู่ตรงนี้!
ใช้ไอเทมอุปโภค 800 ครั้ง

ID=4000107
เริ่มรู้สึกกังวลเมื่อไม่มี
ใช้ไอเทมอุปโภค 1600 ครั้ง

ID=4000108
รักษาปริมาณและใช้มัน
ใช้ไอเทมอุปโภค 3200 ครั้ง

ID=4000109
เอ๊ะ! ตั้งแต่เมื่อไหรแล้ว?
ใช้ไอเทมอุปโภค 6400 ครั้ง

ID=4000110
สิ่งจำเป็นสำหรับการผจญภัย
ใช้ไอเทมอุปโภค 12800 ครั้ง

ID=4000201
เพียงเพราะอยู่บริเวณใกล้เคียง
ซื้อของ 5 ชิ้นในร้านค้า

ID=4000202
ไม่ใช่ร้านที่ไม่ดีซะหน่อย?
ซื้อของ 30 ชิ้นในร้านค้า

ID=4000203
ถึงเวลาที่จะหยิบไอเทมใหม่?
ซื้อของ 100 ชิ้นในร้านค้า

ID=4000204
เก็บพ้อยส่วนลดไว้?
ซื้อของ 300 ชิ้นในร้านค้า

ID=4000205
จะหยิบเอาอะไรในวันนี้?
ซื้อของ 600 ชิ้นในร้านค้า

ID=4000206
ให้ฉันตามปกติ
ซื้อของ 1000 ชิ้นในร้านค้า

ID=4000207
เงินมันหมุนรอบตัว!
ซื้อของ 2000 ชิ้นในร้านค้า

ID=4000208
มีทุกอย่างตั้งแต่ต้นจนจบ
ซื้อของ 5000 ชิ้นในร้านค้า

ID=4000209
ผมมีโจทย์ที่นี่
ซื้อของ 8000 ชิ้นในร้านค้า

ID=4000210
ผมยัง เก็บเริ่มต้น
ซื้อของ 10000 ชิ้นในร้านค้า

ID=4000301
สิ่งเสียไป
ใช้จ่าย 30000 Zenny ในการซ่อมแซม

ID=4000302
อย่าแบ่ง โดยความช่วยเหลือ?
ใช้จ่าย 50000 Zenny ในการซ่อมแซม

ID=4000303
ฮาร์เพิ่มเติมของไม่มีของหรือไม่?
ใช้จ่าย 70000 Zenny ในการซ่อมแซม

ID=4000304
คุณต้องการใช้แล้วทิ้ง...
ใช้จ่าย 90000 Zenny ในการซ่อมแซม

ID=4000305
ซ่อมแซมซ่อมแซม…
ใช้จ่าย 110000 Zenny ในการซ่อมแซม

ID=4000306
โดยการเก็บรักษาคืออะไรสิ่งที่ดี
ใช้จ่าย 130000 Zenny ในการซ่อมแซม

ID=4000307
คุณสามารถซื้ออาวุธใหม่?
ใช้จ่าย 140000 Zenny ในการซ่อมแซม

ID=4000308
ฉันควรใช้?
ใช้จ่าย 160000 Zenny ในการซ่อมแซม

ID=4000309
ความรักที่แปลก…
ใช้จ่าย 180000 Zenny ในการซ่อมแซม

ID=4000310
ต้องการซ่อมแซมแต่ไม่เสีย!
ใช้จ่าย 300000 Zenny ในการซ่อมแซม

ID=4000401
เผชิญกับความตายถึงสามครั้ง
ไปไม่รอด 3 ครั้ง

ID=4000402
ใจไม่เคยไม่เคยคิด
ไปไม่รอด 10 ครั้ง

ID=4000403
ไม่มี...ทำไม?
ไปไม่รอด 50 ครั้ง

ID=4000404
อ๊ะ...กับผู้ชายคนนี้!
ไปไม่รอด 100 ครั้ง

ID=4000405
ล้างถัดไปเริ่มต้นอีกครั้ง?
ไปไม่รอด 200 ครั้ง

ID=4000406
ยืน! ฉันยืน ~ ~! !
ไปไม่รอด 400 ครั้ง

ID=4000407
ไม่ว่ากับวัตถุประสงค์?
ไปไม่รอด 800 ครั้ง

ID=4000408
การกำจัดศัตรูก่อนจากตนเอง
ไปไม่รอด 1200 ครั้ง

ID=4000409
มันเป็นเรื่องดีที่ฉันตกหลุม
ไปไม่รอด 1600 ครั้ง

ID=4000410
อย่าล้มลง เพียงแค่กอดแห่งนี้
ไปไม่รอด 2000 ครั้ง

ID=4000501
นั่นไม่ใช่เรื่องใหญ่?
เอาชนะศัตรู 500 ครั้ง

ID=4000502
ที่ออกไม่ได้โดยฉัน...อย่างจริงจัง
เอาชนะศัตรู 1000 ครั้ง

ID=4000503
ไม่พอ...ไม่พอ!
เอาชนะศัตรู 2000 ครั้ง

ID=4000504
เท่านี้น่าจะจ่าย?
เอาชนะศัตรู 5000 ครั้ง

ID=4000505
จะมีโชค
เอาชนะศัตรู 10000 ครั้ง

ID=4000506
เพียงแค่เป็นจุดขนส่ง
เอาชนะศัตรู 20000 ครั้ง

ID=4000507
ร่างกาย…
เอาชนะศัตรู 50000 ครั้ง

ID=4000508
เพิ่มเติมมากมาย!!
เอาชนะศัตรู 100000 ครั้ง

ID=4000509
กำจัดทุกคนรบกวน!
เอาชนะศัตรู 200000 ครั้ง

ID=4000510
ทุกคนชนะ...เห็นที่นี่แล้ว!
เอาชนะศัตรู 500000 ครั้ง

ID=4000601
สำหรับการเริ่ม...
กำจัดมอนสเตอร์ระดับล่าง 130 ครั้ง

ID=4000602
ขึ้นระดับแรกที่สมบูรณ์แบบ
กำจัดมอนสเตอร์ระดับล่าง 1100 ครั้ง

ID=4000603
สิ่งที่ชอบ... จากที่มีการ...ในที่สุด...
กำจัดมอนสเตอร์ระดับล่าง 3000 ครั้ง

ID=4000604
ไม่มีประโยชน์ใดๆ เพิ่มเติม!
กำจัดมอนสเตอร์ระดับล่าง 5600 ครั้ง

ID=4000605
มาเช่นนั้น...
กำจัดมอนสเตอร์ระดับล่าง 9100 ครั้ง

ID=4000606
โอ้...หรือไม่?
กำจัดมอนสเตอร์ระดับล่าง 13000 ครั้ง

ID=4000607
ฆ่าเวลา!
กำจัดมอนสเตอร์ระดับล่าง 18000 ครั้ง

ID=4000608
รกหูรกตา!
กำจัดมอนสเตอร์ระดับล่าง 24000 ครั้ง

ID=4000609
โลกคือ...กฎของป่า!
กำจัดมอนสเตอร์ระดับล่าง 32000 ครั้ง

ID=4000610
Kimi (จิตใจ) รุนแรงมาก
กำจัดมอนสเตอร์ระดับล่าง 41000 ครั้ง

ID=4000701
Futtsuu~~
กำจัดมอนสเตอร์ระดับกลาง 80 ครั้ง

ID=4000702
หนึ่งก็เพียงพอ
กำจัดมอนสเตอร์ระดับกลาง 700 ครั้ง

ID=4000703
เข้ามา
กำจัดมอนสเตอร์ระดับกลาง 1800 ครั้ง

ID=4000704
ถาวร~
กำจัดมอนสเตอร์ระดับกลาง 3500 ครั้ง

ID=4000705
ไม่กลัวยัง Segond
กำจัดมอนสเตอร์ระดับกลาง 5700 ครั้ง

ID=4000706
ปานกลางอ่อนแอคนเห่า
กำจัดมอนสเตอร์ระดับกลาง 8300 ครั้ง

ID=4000707
สถานที่ Wakimaero!
กำจัดมอนสเตอร์ระดับกลาง 11600 ครั้ง

ID=4000708
มีปริมาณมากกว่าคุณภาพหรือไม่?
กำจัดมอนสเตอร์ระดับกลาง 15400 ครั้ง

ID=4000709
มันไม่ใช่สิ่งที่ฉันควร Muragare?
กำจัดมอนสเตอร์ระดับกลาง 20000 ครั้ง

ID=4000710
มือปราบที่พบบ่อย
กำจัดมอนสเตอร์ระดับกลาง 25700 ครั้ง

ID=4000801
และน่าแปลกที่เอาชนะ
กำจัดมอนสเตอร์ระดับสูง 30 ครั้ง

ID=4000802
ซื้อขายทะเลาะกัน
กำจัดมอนสเตอร์ระดับสูง 280 ครั้ง

ID=4000803
มันได้รับการคุ้นเคยค่อยๆ!
กำจัดมอนสเตอร์ระดับสูง 750 ครั้ง

ID=4000804
เข้าร่วมจัดอันดับของปลาขนาดเล็ก
กำจัดมอนสเตอร์ระดับสูง 1400 ครั้ง

ID=4000805
จำนวนพ่ายแพ้จำไม่ได้
กำจัดมอนสเตอร์ระดับสูง 2200 ครั้ง

ID=4000806
เป็นคุณเหรอ?
กำจัดมอนสเตอร์ระดับสูง 3000 ครั้ง

ID=4000807
ดูเหมือนจะแข็งแกร่งเป็นเรื่องของอดีต
กำจัดมอนสเตอร์ระดับสูง 5000 ครั้ง

ID=4000808
มองไม่เห็น แต่ใช่ ตอนนี้
กำจัดมอนสเตอร์ระดับสูง 6100 ครั้ง

ID=4000809
ไป mushacsha! เอามันออก!
กำจัดมอนสเตอร์ระดับสูง 8000 ครั้ง

ID=4000810
มีความแข็งแรง
กำจัดมอนสเตอร์ระดับสูง 10200 ครั้ง

ID=4000901
เอ๊ะ เขาไม่ใช่เจ้านาย?
กำจัดมินิบอส 17 ครั้ง

ID=4000902
ล้างจากเจ้านาย
กำจัดมินิบอส 140 ครั้ง

ID=4000903
มันไม่สามารถที่จะประมาทดี
กำจัดมินิบอส 370 ครั้ง

ID=4000904
ฉันไม่ต้องการที่จะเห็นเมื่อคุณเบื่อ
กำจัดมินิบอส 700 ครั้ง

ID=4000905
มันทำได้ครั้งเดียวในขณะที่~
กำจัดมินิบอส 1100 ครั้ง

ID=4000906
คุณเป็นสุนัขเป็นเพียงกัด
กำจัดมินิบอส 1600 ครั้ง

ID=4000907
มันเป็นเพียงที่ดีสำหรับ undercard
กำจัดมินิบอส 2300 ครั้ง

ID=4000908
แม้ว่าแม้แต่เจ้านายกลางเจ้านาย...
กำจัดมินิบอส 3000 ครั้ง

ID=4000909
จำนวนกองกำลังศัตรู 2
กำจัดมินิบอส 4000 ครั้ง

ID=4000910
บ้าฮันเตอร์
กำจัดมินิบอส 5100 ครั้ง

ID=4001001
ปัญหาใดๆ!
กำจัดบอส 10 ครั้ง

ID=4001002
นั่นเป็นเจ้านายอย่างแท้จริง
กำจัดบอส 80 ครั้ง

ID=4001003
มันได้ถูกนำมาใช้กับเจ้านายหรือไม่
กำจัดบอส 200 ครั้ง

ID=4001004
รูปแบบพฤติกรรมอื่น ๆ ที่จะอ่าน
กำจัดบอส 400 ครั้ง

ID=4001005
เก๋าไม่ได้เป็นวันที่วาง
กำจัดบอส 600 ครั้ง

ID=4001006
ของขวัญของความพยายามแบบวันต่อวัน
กำจัดบอส 1000 ครั้ง

ID=4001007
ร่วมเป็นพันธมิตรในเวลาใด?
กำจัดบอส 1300 ครั้ง

ID=4001008
ไม่น่ารำคาญในความหวาดกลัวว่า
กำจัดบอส 1800 ครั้ง

ID=4001009
ใบหน้าของเจ้านายทำลายสมบูรณ์
กำจัดบอส 2400 ครั้ง

ID=4001010
Bosukira
กำจัดบอส 3000 ครั้ง

ID=4001101
ฉันเพียงแค่นิด ๆ หน่อย ๆ ที่แตกต่างกัน?
จัดการ Raid บอส 10 ครั้ง

ID=4001102
Useless'm ในรัฐนี้!
จัดการ Raid บอส 80 ครั้ง

ID=4001103
นี่คือผลของการฝึกอบรม!
จัดการ Raid บอส 200 ครั้ง

ID=4001104
ไม่ได้มากพอที่จะปาก
จัดการ Raid บอส 400 ครั้ง

ID=4001105
จันทร์นี้ถ้า Kakare ฉัน
จัดการ Raid บอส 600 ครั้ง

ID=4001106
จุดผ่านไปจักรพรรดิหวู่
จัดการ Raid บอส 1000 ครั้ง

ID=4001107
เพื่อความสงบสุขของโลก
จัดการ Raid บอส 1300 ครั้ง

ID=4001108
แข็งแกร่ง! กลัวมากที่สุด! บ้าที่สุด!
จัดการ Raid บอส 1800 ครั้ง

ID=4001109
พรมแดนของได้รับการแต่งตั้งและผู้ที่
จัดการ Raid บอส 2400 ครั้ง

ID=4001110
เรดจักรพรรดิ
จัดการ Raid บอส 3000 ครั้ง

ID=4001201
อึอึ Rashiku
กำจัด 100 Soul Junk

ID=4001202
การดำเนินงานที่สะอาดขึ้น
กำจัด 800 Soul Junk

ID=4001203
มั่นล้างมือล้างปาก!
กำจัด 2000 Soul Junk

ID=4001204
ฉันสงสัยว่าไม่สามารถนำกลับมาใช้อย่างใด?
กำจัด 4000 Soul Junk

ID=4001205
ดีเห็นและน่ารัก
กำจัด 6000 Soul Junk

ID=4001206
ได้รับความมั่นคงในขยะ
กำจัด 9000 Soul Junk

ID=4001207
โรคนี้มีลักษณะแม้จุกจิก
กำจัด 13000 Soul Junk

ID=4001208
ผมไม่ทราบความแตกต่างระหว่าง Veshi
กำจัด 18000 Soul Junk

ID=4001209
คนรักขยะ
กำจัด 23000 Soul Junk

ID=4001210
ทำความสะอาดขยะ
กำจัด 30000 Soul Junk

ID=4001301
ฉันไม่ต้องการที่จะเห็นอีกต่อไป...
กำจัดกองกำลังหุ่นศัตรู 110 ครั้ง

ID=4001302
อย่าหัวเราะเยาะฉันเพราะพวกเขาให้ฉัน
กำจัดกองกำลังหุ่นศัตรู 900 ครั้ง

ID=4001303
ไม่ได้อยู่ที่น่ารักทุกคน!
กำจัดกองกำลังหุ่นศัตรู 2400 ครั้ง

ID=4001304
ความหมายแม้หัวเราะโดยไม่ต้อง!!
กำจัดกองกำลังหุ่นศัตรู 4500 ครั้ง

ID=4001305
คอลเลกชันไม่ต้องการที่จะ
กำจัดกองกำลังหุ่นศัตรู 7200 ครั้ง

ID=4001306
เพียงแค่หุ่นเชิด...
กำจัดกองกำลังหุ่นศัตรู 10800 ครั้ง

ID=4001307
ฝันร้ายนี้เป็นเหนื่อย
กำจัดกองกำลังหุ่นศัตรู 15300 ครั้ง

ID=4001308
ฉันต้องการที่จะแต่งตัวอะไรบางอย่าง...
กำจัดกองกำลังหุ่นศัตรู 20200 ครั้ง

ID=4001309
มันไม่ได้เป็นอะไรบางอย่างหรือสาปแช่ง?
กำจัดกองกำลังหุ่นศัตรู 26500 ครั้ง

ID=4001310
หุ่นกระบอก
กำจัดกองกำลังหุ่นศัตรู 34200 ครั้ง

ID=4001401
ตอนนี้ขอเริ่มต้น...
กำจัดศัตรู NED Company 110 ครั้ง

ID=4001402
รางวัลของการหักหลัง
กำจัดศัตรู NED Company 450 ครั้ง

ID=4001403
ฟันต่อฟันตาต่อตาเป็นนักการ
กำจัดศัตรู NED Company 1200 ครั้ง

ID=4001404
แก้แค้นก่อนหน้า...
กำจัดศัตรู NED Company 2250 ครั้ง

ID=4001405
ล่าลงไปจนสุดปลายของนรก
กำจัดศัตรู NED Company 3600 ครั้ง

ID=4001406
ยกโทษให้...ไม่ขึ้น!
กำจัดศัตรู NED Company 5400 ครั้ง

ID=4001407
เวรกรรมความยุติธรรม
กำจัดศัตรู NED Company 7650 ครั้ง

ID=4001408
ไม่ใช่พระเจ้า...ผู้พิพากษาของฉัน!
กำจัดศัตรู NED Company 10100 ครั้ง

ID=4001409
ปีศาจของการแก้แค้น
กำจัดศัตรู NED Company 13250 ครั้ง

ID=4001410
มันเป็นแก้แค้นนี้...ความยุติธรรม!
กำจัดศัตรู NED Company 17100 ครั้ง

ID=4001501
มันไม่ได้กลายเป็นเรื่อง
กำจัดสมาชิกของ Rapid Flame 110 ครั้ง

ID=4001502
ที่กำลังมองหาที่จะส่งเสริมแข็งแรง
กำจัดสมาชิกของ Rapid Flame 900 ครั้ง

ID=4001503
ผลการโยนตัวเองในการต่อสู้
กำจัดสมาชิกของ Rapid Flame 2400 ครั้ง

ID=4001504
ที่กำลังมาแรงของการสิ้นสุดของ...
กำจัดสมาชิกของ Rapid Flame 4500 ครั้ง

ID=4001505
ในรูปทรงที่ขึ้น
กำจัดสมาชิกของ Rapid Flame 7200 ครั้ง

ID=4001506
เอะอะเลือด...หน้าอกเป็นที่น่าตื่นเต้น...
กำจัดสมาชิกของ Rapid Flame 10800 ครั้ง

ID=4001507
ทุกสิ่งที่บังคับ!
กำจัดสมาชิกของ Rapid Flame 15300 ครั้ง

ID=4001508
ได้รับบาดเจ็บและวิธีการ?
กำจัดสมาชิกของ Rapid Flame 20200 ครั้ง

ID=4001509
นำมันมาใช้เวลามากมาย
กำจัดสมาชิกของ Rapid Flame 26500 ครั้ง

ID=4001510
มันอาจจะไม่ถูกส่งเฉพาะในการต่อสู้
กำจัดสมาชิกของ Rapid Flame 34200 ครั้ง

ID=4001601
เปลี่ยน?
กำจัดศัตรู Iron Faction 110 ครั้ง

ID=4001602
มือไม่ได้รับอนุญาต...
กำจัดศัตรู Iron Faction 900 ครั้ง

ID=4001603
ปัญญาประดิษฐ์ที่น่ากลัว
กำจัดศัตรู Iron Faction 2400 ครั้ง

ID=4001604
ความเร็วในการผลิตเป็นที่ผิดปกติ
กำจัดศัตรู Iron Faction 4500 ครั้ง

ID=4001605
การเชื่อมต่อกัน? ไม่ทำคุณ?
กำจัดศัตรู Iron Faction 7200 ครั้ง

ID=4001606
ไม่ได้พัฒนาอะไร?
กำจัดศัตรู Iron Faction 10800 ครั้ง

ID=4001607
อืมมมแข็งมีแนวโน้มที่
กำจัดศัตรู Iron Faction 15300 ครั้ง

ID=4001608
ฉันจะทิ้ง
กำจัดศัตรู Iron Faction 20200 ครั้ง

ID=4001609
เข้าใจกันสักวันอื่นๆ?
กำจัดศัตรู Iron Faction 26500 ครั้ง

ID=4001610
เครื่องฆ่า
กำจัดศัตรู Iron Faction 34200 ครั้ง

ID=4001701
ผมคิดว่าไม่มีความคิดริเริ่ม
ปราบ Soulworker NIA 10 ครั้ง

ID=4001702
หลังจากที่ทุกคนมีรูปแบบใหม่!
ปราบ Soulworker NIA 25 ครั้ง

ID=4001703
ที่เหมาะสมกับรูปคลานอยู่บนพื้นดิน
ปราบ Soulworker NIA 50 ครั้ง

ID=4001704
ในวันถัดไป 101 ครั้ง...
ปราบ Soulworker NIA 100 ครั้ง

ID=4001705
นอกจากนี้ผมได้พบกับ
ปราบ Soulworker NIA 150 ครั้ง

ID=4001706
ขอยกย่องอ่าวโชคดีของแต่ละคน!
ปราบ Soulworker NIA 200 ครั้ง

ID=4001707
คุณสามารถทำคำขอเป็นเพื่อน?
ปราบ Soulworker NIA 250 ครั้ง

ID=4001708
ลองเพลิดเพลินกับเยาวชน!
ปราบ Soulworker NIA 500 ครั้ง

ID=4001709
Kana บานที่นี่เช่นกัน? ... ดอกไม้มิตรภาพ
ปราบ Soulworker NIA 750 ครั้ง

ID=4001710
เพื่อนบางสิ่งบางอย่างอีกเช่นเคย?
ปราบ Soulworker NIA 1000 ครั้ง

ID=4001801
Breaker เกราะเปิดอย่างเต็มที่!
ทำลายเกราะศัตรู Armor Break 50 ครั้ง

ID=4001802
โจมตีฟอร์มที่ดีที่สุดของการป้องกัน ... แต่
ทำลายเกราะศัตรู Armor Break 100 ครั้ง

ID=4001803
เพราะผมรู้สึกว่ากำแพงที่มองไม่เห็นระหว่างคุณ ...
ทำลายเกราะศัตรู Armor Break 200 ครั้ง

ID=4001804
มีสิ่งที่ไม่ Kowase ฉันไม่มี
ทำลายเกราะศัตรู Armor Break 500 ครั้ง

ID=4001805
มันไม่สามารถปราบปรามการทำลายแรงกระตุ้น
ทำลายเกราะศัตรู Armor Break 1000 ครั้ง

ID=4001806
เคล็ดลับคือการคว้า
ทำลายเกราะศัตรู Armor Break 2000 ครั้ง

ID=4001807
นวัตกรรมก่อกวน
ทำลายเกราะศัตรู Armor Break 5000 ครั้ง

ID=4001808
การก่อวินาศกรรมการดำเนินการใน
ทำลายเกราะศัตรู Armor Break 10000 ครั้ง

ID=4001809
เหตุผล? ... เพราะคุณต้องการที่จะทำลาย!
ทำลายเกราะศัตรู Armor Break 20000 ครั้ง

ID=4001810
พระเจ้าแห่งการทำลายล้างทำลาย
ทำลายเกราะศัตรู Armor Break 50000 ครั้ง

ID=4001901
Pleasant เชื่อมต่อ!
ถึง 50 Combo

ID=4001902
Combo ได้เพิ่งเริ่มต้น!
ถึง 111 Combo

ID=4001903
สิ่งที่แกะสลักจังหวะ?
ถึง 222 Combo

ID=4001904
เต้นรำ Combo
ถึง 333 Combo

ID=4001905
อะไร Kanadeyo Waltz ของการเสียชีวิต
ถึง 444 Combo

ID=4001906
gogogo!
ถึง 555 Combo

ID=4001907
Combo คติ
ถึง 666 Combo

ID=4001908
Lucky 7! !
ถึง 777 Combo

ID=4001909
Pachipachipachi!
ถึง 888 Combo

ID=4001910
ในขณะที่คำสั่งผสมกำลังพูดโลก
ถึง 999 Combo

ID=4002001
ในที่สุดมันก็เป็นครั้งแรก?
ผ่านเควสรอง 1 ครั้ง

ID=4002002
บุคลิกภาพที่ไม่ได้บอกว่าไม่มี
ผ่านเควสรอง 50 ครั้ง

ID=4002003
100 ครั้งในอย่างใด
ผ่านเควสรอง 100 ครั้ง

ID=4002004
หือ? มีก็จะสะดวก?
ผ่านเควสรอง 150 ครั้ง

ID=4002005
ไม่ลดลงแม้จะทำยังทำ
ผ่านเควสรอง 250 ครั้ง

ID=4002006
ร่างกายอื่น ๆ ที่เป็นความเห็นแก่ตัว ...
ผ่านเควสรอง 400 ครั้ง

ID=4002007
ฉันไม่สามารถหลอก ... ไม่เห็น!
ผ่านเควสรอง 550 ครั้ง

ID=4002008
ไม่มีหลัก!
ผ่านเควสรอง 700 ครั้ง

ID=4002009
คนช่วยเหลือที่ดี
ผ่านเควสรอง 850 ครั้ง

ID=4002010
หลักแบบสอบถามย่อย
ผ่านเควสรอง 1000 ครั้ง

ID=4002101
จุดเริ่มต้นของขั้นตอนแรก
ผ่านดันเจี้ยน 1 ครั้ง

ID=4002102
Mays ทัวร์
ผ่านดันเจี้ยน 50 ครั้ง

ID=4002103
เคเห็นเส้นทางที่สั้นที่สุด
ผ่านดันเจี้ยน 100 ครั้ง

ID=4002104
ลองไปโซดาข้าวโพด
ผ่านดันเจี้ยน 200 ครั้ง

ID=4002105
คุณสามารถให้คำแนะนำ?
ผ่านดันเจี้ยน 400 ครั้ง

ID=4002106
ฉันรู้สึก! Mays ของคลื่น!
ผ่านดันเจี้ยน 600 ครั้ง

ID=4002107
Mays เป็นสวนของฉัน?
ผ่านดันเจี้ยน 1000 ครั้ง

ID=4002108
เข้าชมฟรี
ผ่านดันเจี้ยน 1500 ครั้ง

ID=4002109
Mays โทรหาฉัน
ผ่านดันเจี้ยน 2500 ครั้ง

ID=4002110
ทูตการท่องเที่ยว Mays
ผ่านดันเจี้ยน 5000 ครั้ง

ID=4002201
ไม่สามารถที่จะราเม็งถ้วย ...
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 1 ครั้ง

ID=4002202
รีบรีบ!
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 25 ครั้ง

ID=4002203
มันไม่ได้หมายความว่าไม่เพียง แต่การต่อสู้ 3 นาที?
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 50 ครั้ง

ID=4002204
มันจะเป็นสิ่งที่ ... ความสามารถ?
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 100 ครั้ง

ID=4002205
นอกเหนือจากเวลากิจกรรมไม่ได้หมายความว่าฉัน 3 นาที ...
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 150 ครั้ง

ID=4002206
นี่คือเกี่ยวกับความเร็วของฉันได้อย่างไร
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 200 ครั้ง

ID=4002207
เพิ่มอัตราเร่ง! !
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 250 ครั้ง

ID=4002208
นี้การทำเช่นนี้จะทำเช่นนี้! !
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 500 ครั้ง

ID=4002209
เปรียวและละเอียดอ่อน!
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 750 ครั้ง

ID=4002210
การเร่ง
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 1000 ครั้ง

ID=4002301
Kita! !
ได้ Rank SS ในดันเจี้ยน 1 ครั้ง

ID=4002302
มันไม่ใช่สิ่งที่ออกมาก?
ได้ Rank SS ในดันเจี้ยน 25 ครั้ง

ID=4002303
มันเป็นเด็กโปสเตอร์ของ SS?
ได้ Rank SS ในดันเจี้ยน 50 ครั้ง

ID=4002304
บางสิ่งบางอย่างในที่ลับ?
ได้ Rank SS ในดันเจี้ยน 100 ครั้ง

ID=4002305
โปรดไปที่ SS และ SS
ได้ Rank SS ในดันเจี้ยน 150 ครั้ง

ID=4002306
ความรู้สึก Arisugi!
ได้ Rank SS ในดันเจี้ยน 200 ครั้ง

ID=4002307
ที่หนึ่ง? นอกจากนี้เอสเอส? ม.ค. วิ่งเล่น!
ได้ Rank SS ในดันเจี้ยน 250 ครั้ง

ID=4002308
เริ่มต้นเข้าสู่ความลับ!
ได้ Rank SS ในดันเจี้ยน 500 ครั้ง

ID=4002309
Mays แชมป์! !
ได้ Rank SS ในดันเจี้ยน 750 ครั้ง

ID=4002310
S (ที่น่าตื่นตาตื่นใจ) S (สูงสุด)
ได้ Rank SS ในดันเจี้ยน 1000 ครั้ง

ID=4002401
มันจันทร์แรกมันคืออะไร?
ได้ Rank F ในดันเจี้ยน 1 ครั้ง

ID=4002402
นอกจากนี้ยังมีเวลาเช่นนั้น! !
ได้ Rank F ในดันเจี้ยน 25 ครั้ง

ID=4002403
ในโครงร่างที่จะหยุดมือ
ได้ Rank F ในดันเจี้ยน 50 ครั้ง

ID=4002404
เรื่องที่จ้องมอง
ได้ Rank F ในดันเจี้ยน 100 ครั้ง

ID=4002405
และเริ่มต้นใหม่
ได้ Rank F ในดันเจี้ยน 150 ครั้ง

ID=4002406
Reborn
ได้ Rank F ในดันเจี้ยน 200 ครั้ง

ID=4002407
คุณหมายถึง ... มันจะมุ่งเป้าไปที่ F กับวัตถุประสงค์?
ได้ Rank F ในดันเจี้ยน 250 ครั้ง

ID=4002408
มีคนที่มีความสามารถจำนวนมากในการเป็น
ได้ Rank F ในดันเจี้ยน 500 ครั้ง

ID=4002409
ความสูงของ F!
ได้ Rank F ในดันเจี้ยน 750 ครั้ง

ID=4002410
คุณแน่ใจหรือว่าต้องการลบข้อมูลหรือไม่
ได้ Rank F ในดันเจี้ยน 1000 ครั้ง

ID=4002501
มีคนที่ลดลงเป็นเรื่องของฉัน!
เก็บ 1400 Zenny จากดันเจี้ยน

ID=4002502
ไม่ได้เป็นเงินโลก?
เก็บ 17000 Zenny จากดันเจี้ยน

ID=4002503
อืมไม่หิวมันก็ลดลง?
เก็บ 35000 Zenny จากดันเจี้ยน

ID=4002504
มันบอกว่าเงินได้มากขึ้น
เก็บ 200000 Zenny จากดันเจี้ยน

ID=4002505
ฉันสงสัยว่าการปฏิบัติในชีวิตประจำวันที่ดี
เก็บ 730000 Zenny จากดันเจี้ยน

ID=4002506
ความขยันหมั่นเพียรในการเก็บรวบรวมเคล็ดลับ!
เก็บ 1670000 Zenny จากดันเจี้ยน

ID=4002507
อย่าสิ่งที่เงินสามารถซื้อไม่ได้
เก็บ 3340000 Zenny จากดันเจี้ยน

ID=4002508
ตอนนี้มันเป็นเสียงของเงินฤดูใบไม้ร่วง
เก็บ 5010000 Zenny จากดันเจี้ยน

ID=4002509
ฉันมีความสุขเพียงแค่มองที่เงิน
เก็บ 7520000 Zenny จากดันเจี้ยน

ID=4002510
ฉันต้องการที่จะอยู่ในเงิน
เก็บ 11270000 Zenny จากดันเจี้ยน

ID=4002601
มันถูกใช้ในการเสริมสร้าง!
เก็บ 350 Ether

ID=4002602
ตอนนี้เราจะเสริมสร้างความเข้มแข็งของเวลา! ?
เก็บ 4250 Ether

ID=4002603
สมบัติไร้ประโยชน์?
เก็บ 8750 Ether

ID=4002604
พริตตี้มารวมตัวกัน
เก็บ 50000 Ether

ID=4002605
เก็บอีเธอร์?
เก็บ 182500 Ether

ID=4002606
ไม่เต็มรูปแบบอีกต่อไป?
เก็บ 417500 Ether

ID=4002607
ไม่ดีที่จะใช้เร็ว ๆ นี้?
เก็บ 835000 Ether

ID=4002608
มูลค่าการดำรงอยู่ของอีเธอร์ ...
เก็บ 1252500 Ether

ID=4002609
ความปรารถนาที่เพิ่งเก็บรวบรวมต้องการ!
เก็บ 1880000 Ether

ID=4002610
ความพึงพอใจถ้ามีอีเทอร์
เก็บ 2817500 Ether

ID=4002801
ยินดีต้อนรับสู่ชั่ว
ได้ BP จำนวน 100

ID=4002802
สู้สู้! !
ได้ BP จำนวน 1000

ID=4002803
มฤตยูสำหรับช่วงเวลาของการลังเล
ได้ BP จำนวน 3000

ID=4002804
ที่นี่เราจะรวมชื่อ!
ได้ BP จำนวน 5000

ID=4002805
ทุกวันที่ Akekure ที่จะต่อสู้
ได้ BP จำนวน 10000

ID=4002806
มันเป็นเรื่องที่ไม่ได้รับอนุญาตยกเว้นสำหรับชัยชนะ
ได้ BP จำนวน 15000

ID=4002807
นี่คือกฎของฉัน
ได้ BP จำนวน 30000

ID=4002808
นอกเหนือจากมณฑลเสฉวนในหลาย ๆ
ได้ BP จำนวน 35000

ID=4002809
ปีศาจ Kakeru สนามรบ
ได้ BP จำนวน 40000

ID=4002810
ปลายสุดของชูรา
ได้ BP จำนวน 50000

ID=4002901
ก้าวถึง! Lv10
Lv10 สำเร็จ

ID=4002902
ก้าวถึง! Lv20
Lv20 สำเร็จ

ID=4002903
ก้าวถึง! Lv30
Lv30 สำเร็จ

ID=4002904
ก้าวถึง! Lv40
Lv40 สำเร็จ

ID=4002905
ก้าวถึง! Lv50
Lv50 สำเร็จ

ID=4002906
ก้าวถึง! Lv60
Lv60 สำเร็จ

ID=4002907
ก้าวถึง! Lv70
Lv70 สำเร็จ

ID=4002908
ก้าวถึง! Lv80
Lv80 สำเร็จ

ID=4002909
ก้าวถึง! Lv90
Lv90 สำเร็จ

ID=4002910
ก้าวถึง! Lv100
Lv100 สำเร็จ

ID=4003001
จะได้รับคุ้นเคยเล็กน้อย
ออนไลน์ 5 ชั่วโมง

ID=4003002
ตอนนี้มันยัง?
ออนไลน์ 10 ชั่วโมง

ID=4003003
หือ? มันเป็นเพียงแค่วันอื่นได้หรือไม่
ออนไลน์ 24 ชั่วโมง

ID=4003004
แน่นอนคุณยังทำวันพรุ่งนี้?
ออนไลน์ 50 ชั่วโมง

ID=4003005
หลายสิ่งหลายอย่างได้รับการเห็น
ออนไลน์ 100 ชั่วโมง

ID=4003006
นอกจากนี้ยังจะลืมเมื่อเวลาผ่านไป
ออนไลน์ 150 ชั่วโมง

ID=4003007
จะกินจะอาบน้ำ ...
ออนไลน์ 300 ชั่วโมง

ID=4003008
ทุกคนกำลังรอให้คุณ
ออนไลน์ 600 ชั่วโมง

ID=4003009
คุณเป็นสหภาพ Stary ป่า?
ออนไลน์ 1200 ชั่วโมง

ID=4003010
สิ่งใดได้ยินก็คือค​​วามฝันของเมฆ
ออนไลน์ 2400 ชั่วโมง

ID=4003101
สิ่งเหล่านี้คุณจะสร้างความเข้มแข็ง!
อัปเกรดไอเทม 1 ครั้ง

ID=4003102
รู้สึกว่ากลายเป็นเล็ก ๆ น้อย ๆ ที่แข็งแกร่ง
อัปเกรดไอเทม 10 ครั้ง

ID=4003103
เติบโตแข็งแกร่งมี ...
อัปเกรดไอเทม 20 ครั้ง

ID=4003104
ฉันสงสัยว่าอาวุธที่ได้กลายเป็นที่แข็งแกร่ง
อัปเกรดไอเทม 30 ครั้ง

ID=4003105
มีแสงจากอาวุธ ... !
อัปเกรดไอเทม 50 ครั้ง

ID=4003106
รัศมีจากอาวุธคือ ... !
อัปเกรดไอเทม 70 ครั้ง

ID=4003107
งานอดิเรก Strengthening'm
อัปเกรดไอเทม 100 ครั้ง

ID=4003108
กรุณาบอกฉันเจาะ
อัปเกรดไอเทม 200 ครั้ง

ID=4003109
เพิ่มเติม ... เพิ่มเติม ... เสริมสร้างความเข้มแข็ง!
อัปเกรดไอเทม 300 ครั้ง

ID=4003110
แฮ็กเกอร์โกลเด้น
อัปเกรดไอเทม 500 ครั้ง

ID=4003201
ถัดไปสิ่งที่เสมอ
อัปเกรดล้มเหลว 1 ครั้ง

ID=4003202
ตัวเอง ...
อัปเกรดล้มเหลว 10 ครั้ง

ID=4003203
นอกจากนี้อีกครั้ง ... ?
อัปเกรดล้มเหลว 20 ครั้ง

ID=4003204
เจนนี่คุ้มค่าของที่หายไป
อัปเกรดล้มเหลว 30 ครั้ง

ID=4003205
จำนวนของวัสดุที่หายไป
อัปเกรดล้มเหลว 50 ครั้ง

ID=4003206
มันได้รับการคุ้นเคยกับการสูญเสีย
อัปเกรดล้มเหลว 70 ครั้ง

ID=4003207
คุณตลอดไปทำคุณทำตาม
อัปเกรดล้มเหลว 100 ครั้ง

ID=4003208
ไม่มีการอ่อนตัวลงอีกต่อไป
อัปเกรดล้มเหลว 150 ครั้ง

ID=4003209
ผ่านคุณมีที่จะล้มเหลว
อัปเกรดล้มเหลว 200 ครั้ง

ID=4003210
เราจะยังคงที่จะเข้าร่วมมาก
อัปเกรดล้มเหลว 300 ครั้ง

ID=4003301
เราพยายามที่จะผลิต
สร้างไอเทม 1 ครั้ง

ID=4003302
ผมชอบช่วงเวลาที่จะสร้าง
สร้างไอเทม 10 ครั้ง

ID=4003303
ฉันต้องการที่จะพยายามที่จะเรียนรู้
สร้างไอเทม 20 ครั้ง

ID=4003304
วัสดุเก็บไม่ง่าย
สร้างไอเทม 30 ครั้ง

ID=4003305
เงินที่เรียกเก็บนอกจากนี้ยังเป็นอย่างมาก
สร้างไอเทม 50 ครั้ง

ID=4003306
ผู้มีพระคุณผลิต
สร้างไอเทม 70 ครั้ง

ID=4003307
เช่นขลัง
สร้างไอเทม 100 ครั้ง

ID=4003308
ความรักซุปเปอร์ Renkin
สร้างไอเทม 200 ครั้ง

ID=4003309
เล่นแร่แปรธาตุของคู่ค้า
สร้างไอเทม 300 ครั้ง

ID=4003310
โกลเด้นเล่นแร่แปรธาตุ
สร้างไอเทม 500 ครั้ง

ID=4003401
โซนที่ตระหนก
ย่อยสลายไอเทม 1 ครั้ง

ID=4003402
ง่ายกว่าที่ฉันคิด!
ย่อยสลายไอเทม 10 ครั้ง

ID=4003403
รู้ว่าความสุขของการสลายตัว
ย่อยสลายไอเทม 20 ครั้ง

ID=4003404
การสลายตัว Okufukaki ของโลก
ย่อยสลายไอเทม 50 ครั้ง

ID=4003405
ไม่รื้อ
ย่อยสลายไอเทม 70 ครั้ง

ID=4003406
มันไม่สามารถกลับไปที่เดิม
ย่อยสลายไอเทม 100 ครั้ง

ID=4003407
ฝ่ายสลายตัวกว่าการผลิต
ย่อยสลายไอเทม 250 ครั้ง

ID=4003408
ผมรู้สึกว่าผมสลายตัว
ย่อยสลายไอเทม 500 ครั้ง

ID=4003409
โอ๊ะ... ทำลายลงถ้าคุณสังเกตเห็น
ย่อยสลายไอเทม 750 ครั้ง

ID=4003410
เชิงลบ Masyu
ย่อยสลายไอเทม 1000 ครั้ง

ID=4003501
ขอบคุณสำหรับการแลกเปลี่ยนการใช้งานของคุณ
ซื้อ 1 ไอเทมจากร้านค้า

ID=4003502
ผมรู้สึกว่าราคาถูกจะซื้อ
ซื้อ 10 ไอเทมจากร้านค้า

ID=4003503
เปรียบเทียบราคาที่ทำมาแล้ว?
ซื้อ 30 ไอเทมจากร้านค้า

ID=4003504
หรือสินค้าถูกโทรของเราที่จะดูแล?
ซื้อ 50 ไอเทมจากร้านค้า

ID=4003505
จัดการผมที่ดี
ซื้อ 70 ไอเทมจากร้านค้า

ID=4003506
ผู้ประกอบการค้าที่มีฝีมือ
ซื้อ 100 ไอเทมจากร้านค้า

ID=4003507
มีความเชื่อมั่นในการซื้อราคาถูกกว่าใคร
ซื้อ 300 ไอเทมจากร้านค้า

ID=4003508
รู้สึกว่าการไหลของเงิน
ซื้อ 500 ไอเทมจากร้านค้า

ID=4003509
ซื้อโดยสัญชาตญาณ
ซื้อ 700 ไอเทมจากร้านค้า

ID=4003510
ช้อปปิ้งของกษัตริย์
ซื้อ 1000 ไอเทมจากร้านค้า

ID=4003601
แสงสีขาวของผู้ปกครอง
มี Supporter [Miriam]

ID=4003701
ผู้บัญชาการทหารของแผ่นดิน
มี Supporter [Ryu]

ID=4003801
ทอง Mercenary และความเชื่อ
มี Supporter [Ralph]

ID=4003901
ถังขยะไฮเทค
มี Supporter [Haidingar]

ID=4004001
สุนัขผู้ซื่อสัตย์
มี Supporter [Good Boy]

ID=4004101
สัตว์ตาสีแดง
มี Supporter [Kainbarrel]

ID=4004201
เล่นแร่แปรธาตุของทไวไลท์
มี Supporter [Punisher: Zenith]

ID=4004301
ผู้รักษาประตูของป้อมปราการ
มี Supporter [Lucy]

ID=4004401
ฉันมีคุณ! Kon Nyaro!
กำจัด 1 Gluttons

ID=4004402
ทั่วไปเมื่อฉันน่ารัก
กำจัด 50 Gluttons

ID=4004403
มันมีลักษณะเหมือนสุนัขแรคคูน!
กำจัด 100 Gluttons

ID=4004404
พลาดไม่ได้
กำจัด 250 Gluttons

ID=4004405
ศัตรูตามธรรมชาติของ Guruton
กำจัด 500 Gluttons

ID=4004501
ภารกิจประจำวันแรก
ผ่าน 1 เควสประจำวัน

ID=4004502
ดึงดูดให้ระยะเวลาที่ จำกัด
ผ่าน 100 เควสประจำวัน

ID=4004503
รู้สึกว่าสามารถทำมันได้ในวันนี้
ผ่าน 500 เควสประจำวัน

ID=4004504
ฉันไร้ประโยชน์ของว​​ันพรุ่งนี้
ผ่าน 1000 เควสประจำวัน

ID=4004505
Sewashinai เทียม
ผ่าน 1500 เควสประจำวัน

ID=4004601
นี้เป็นเหตุการณ์ที่เป็นความลับ
ผ่าน 1 ภารกิจลับ

ID=4004602
ฉันได้ทำเพื่อสะท้อน
ผ่าน 100 ภารกิจลับ

ID=4004603
มันถูกกว่าที่ผมสังเกตเห็น
ผ่าน 500 ภารกิจลับ

ID=4004604
ไม่มีเพราะตัวละครออกมา ...
ผ่าน 1000 ภารกิจลับ

ID=4004605
ลับชายแดน
ผ่าน 1500 ภารกิจลับ

ID=4004701
เหล็กบทนำหริบ
ผ่าน Steel Grave 1 ครั้ง

ID=4004702
การฝึกอบรมนี้ ... ฮะ?
ผ่าน Steel Grave 10 ครั้ง

ID=4004703
มันเป็นข้อมูลทั้งหมดหรือไม่
ผ่าน Steel Grave 50 ครั้ง

ID=4004704
มันจริงๆข้อมูลว่าทำอย่างไร
ผ่าน Steel Grave 100 ครั้ง

ID=4004705
โลกเสมือนจริงของการฝึกอบรม
ผ่าน Steel Grave 200 ครั้ง

ID=4004801
ถ้ามันบิน! นี่คือเฮลิคอปเตอร์!
ขึ้นเฮลิคอปเตอร์ 1 ครั้ง

ID=4004802
ย้ายเป็นเรื่องง่าย!
ขึ้นเฮลิคอปเตอร์ 10 ครั้ง

ID=4004803
มันนั่งที่ดีงาม
ขึ้นเฮลิคอปเตอร์ 20 ครั้ง

ID=4004804
Ikeee! Sky หัตถกรรม!
ขึ้นเฮลิคอปเตอร์ 50 ครั้ง

ID=4004805
ฉันต้องการที่จะซื้อนี้
ขึ้นเฮลิคอปเตอร์ 100 ครั้ง

ID=4004901
ได้โปรดได้โปรดช้า!
ซื้อของกับ Jaito สำเร็จครั้งแรก

ID=4004902
ก้าวไปข้างหน้าคุณอุดหนุน!
ค่าความสนิทกับ Jaito ถึง Lv2

ID=4004903
ซุเพื่อให้การปล่อยสินค้าที่ดี!
ค่าความสนิทกับ Jaito ถึง Lv3

ID=4004904
อะไร ... สิ่งที่ต้องการ!
ค่าความสนิทกับ Jaito ถึง Lv4

ID=4004905
นี้เป็นปกติ ... สร้างแรงบันดาลใจซุ! !
ค่าความสนิทกับ Jaito ถึง Lv5

ID=4005001
ผลิตภัณฑ์ของเรามีคุณภาพดี
ซื้อของกับ Yomi สำเร็จเป็นครั้งแรก

ID=4005002
บริการ ดังนั้นโปรดกลับมาอีกครั้ง
ค่าความสนิทกับ Yomi ถึง Lv2

ID=4005003
ขอบคุณเสมอ
ค่าความสนิทกับ Yomi ถึง Lv3

ID=4005004
ให้ซื้อผลิตภัณฑ์ที่ดีกว่า
ค่าความสนิทกับ Yomi ถึง Lv4

ID=4005005
ถ้าคุณมีสิ่งที่ต้องมี
ค่าความสนิทกับ Yomi ถึง Lv5

ID=4005101
ถ้าวัสดุ ทำอะไร
สร้างไอเทมกับ Zenith ครั้งแรกสำเร็จ

ID=4005102
คุ้นเคยคุณ ยังมีดี
ค่าความสนิทกับ Zenith ถึง Lv2

ID=4005103
ฉันทำมัน ฉันรักโดยสิ้นเชิง
ค่าความสนิทกับ Zenith ถึง Lv3

ID=4005104
ดี อะไร... มักจะมีกับเครื่อง
ค่าความสนิทกับ Zenith ถึง Lv4

ID=4005105
ผมคุณเบื่อเลย
ค่าความสนิทกับ Zenith ถึง Lv5

ID=4005201
คุณไม่สามารถเพียงแค่ปรับปรุง
อัพเกรดไอเทมกับ Torisha ครั้งแรกสำเร็จ

ID=4005202
สำหรับฉัน ฉันดีใจ
ค่าความสนิทกับ Torisha ถึง Lv2

ID=4005203
ขอบคุณเสมอขอบคุณ~
ค่าความสนิทกับ Torisha ถึง Lv3

ID=4005204
บริการลูกค้าของเราและผู้ชาย
ค่าความสนิทกับ Torisha ถึง Lv4

ID=4005205
เพื่อนอีกคน พูดอะไร
ค่าความสนิทกับ Torisha ถึง Lv5

ID=4005301
สิ่งที่ควรทำ
ทำธุรกิจสำเร็จกับ Ajin ครั้งแรก

ID=4005302
วิธีนี้จะง่ายขึ้น
ค่าความสนิทกับ Ajin ถึง Lv2

ID=4005303
ลองใช้บริการดีกว่า
ค่าความสนิทกับ Ajin ถึง Lv3

ID=4005304
มีความไม่สะดวกสำหรับไม่คืออะไร
ค่าความสนิทกับ Ajin ถึง Lv4

ID=4005305
บริการดีสุด
ค่าความสนิทกับ Ajin ถึง Lv5

ID=4005401
นักแสดงหน้าใหม่ของโลกบิด
ผ่าน Casual Raid 1 ครั้ง

ID=4005402
ผมชอบในนาทีสุดท้ายของการต่อสู้
ผ่าน Casual Raid 10 ครั้ง

ID=4005403
จะได้รับพบประมาณ
ผ่าน Casual Raid 20 ครั้ง

ID=4005404
การเรียนการสอนก็คือระดับ
ผ่าน Casual Raid 50 ครั้ง

ID=4005405
มันไม่ได้เริ่มต้นเมื่อฉันไม่ได้มี
ผ่าน Casual Raid 100 ครั้ง

ID=4005501
ขั้นตอนในโลกทอง
ผ่าน District Raid 1 ครั้ง

ID=4005502
หันหน้าไปทางโกลเด้นแอบโซลูท
ผ่าน District Raid 10 ครั้ง

ID=4005503
ต่อต้านทองแอบโซลู
ผ่าน District Raid 20 ครั้ง

ID=4005504
ที่จะต่อต้านโลกทอง
ผ่าน District Raid 30 ครั้ง

ID=4005505
World Gold ของความต้านทาน
ผ่าน District Raid 50 ครั้ง

ID=4005601
ทรุดโทรมไปทั่วโลก
เคลียร์ The primal 1 ครั้ง

ID=4005602
พบกับโลกที่รกร้าง
เคลียร์ The primal 10 ครั้ง

ID=4005603
ความลึกของโลกที่รกร้าง
เคลียร์ The primal 20 ครั้ง

ID=4005604
เพื่อให้เข้าใจถึงโลกที่รกร้าง
เคลียร์ The primal 30 ครั้ง

ID=4005605
โลกที่รกร้างของพิชิต
เคลียร์ The primal 50 ครั้ง

ID=4005701
แนะนำโหลด
จัดการบอส [Last Carnival] 100 ครั้ง

ID=4005801
ราชินีแมงมุมสีม่วง
จัดการบอส [Junk Hive] 100 ครั้ง

ID=4005901
เงาปีศาจแห่งความมืด
จัดการบอส [Bandit Highway] 100 ครั้ง

ID=4006001
ศัตรูของการยังไม่เสร็จ
จัดการบอส [Iron Castle] 100 ครั้ง

ID=4006101
Maverick ทอง
จัดการบอส [Golden Citadel] 100 ครั้ง

ID=4006201
ขอโทษ
ไปเยี่ยมเพื่อนที่ห้อง 1 ครั้ง

ID=4006202
ดูอาหาร
ไปเยี่ยมเพื่อนที่ห้อง 500 ครั้ง

ID=4006203
มีการใช้
ไปเยี่ยมเพื่อนที่ห้อง 1000 ครั้ง

ID=4006204
เช่นเดียวกับบ้านของคุณ
ไปเยี่ยมเพื่อนที่ห้อง 2000 ครั้ง

ID=4006205
จรจัดวิญญาณถูกซ่อนไว้
ไปเยี่ยมเพื่อนที่ห้อง 5000 ครั้ง

ID=4006301
สิ่งที่ฉันจะปลูกครั้งแรก?
หว่านเมล็ด 1 ครั้ง

ID=4006302
ไปยังโรงงานบางชนิดของความรักร่วมกัน
หว่านเมล็ด 20 ครั้ง

ID=4006303
ไดอารี่สังเกตคือการไม่ลืม
หว่านเมล็ด 50 ครั้ง

ID=4006304
โตแล้ว
หว่านเมล็ด 100 ครั้ง

ID=4006305
ชีวิตมา
หว่านเมล็ด 200 ครั้ง

ID=4006306
ตอนนี้เราได้ยินเสียงลมหายใจของชีวิต...
หว่านเมล็ด 400 ครั้ง

ID=4006307
มันไม่ได้เป็นสายพันธุ์ที่ไม่สามารถที่จะปลูก
หว่านเมล็ด 600 ครั้ง

ID=4006308
หว่านเมล็ดไม่ได้มีงานอดิเรก!
หว่านเมล็ด 1000 ครั้ง

ID=4006309
เสียงของผมคือ...ได้ยินพืช
หว่านเมล็ด 1500 ครั้ง

ID=4006310
ครูการปลูกพืชสวน
หว่านเมล็ด 2000 ครั้ง

ID=4006401
ขอเชิญสวนผัก
เก็บเกี่ยว 1 ครั้ง

ID=4006402
จุดเริ่มต้นของชีวิตที่ฟาร์ม
เก็บเกี่ยว 20 ครั้ง

ID=4006403
ชีวิตในฟาร์มที่ได้รับการคุ้นเคย
เก็บเกี่ยว 50 ครั้ง

ID=4006404
ชีวิตในฟาร์มสนุก
เก็บเกี่ยว 100 ครั้ง

ID=4006405
ผมได้เรียนรู้มีความสุขที่จะเก็บเกี่ยว
เก็บเกี่ยว 200 ครั้ง

ID=4006406
เพลิดเพลินไปกับการพึ่งตัวเอง
เก็บเกี่ยว 400 ครั้ง

ID=4006407
ความลึกของการผลิตมวล
เก็บเกี่ยว 600 ครั้ง

ID=4006408
change'm อาชีพเป็นเกษตรกร
เก็บเกี่ยว 1000 ครั้ง

ID=4006409
ที่อุดมไปด้วยสินค้าเกษตร...!?
เก็บเกี่ยว 1500 ครั้ง

ID=4006410
เกษตรกรที่ดี
เก็บเกี่ยว 2000 ครั้ง

ID=4006501
อันตรายอันตราย
เก็บเกี่ยวพืชเหี่ยว 1 ครั้ง

ID=4006502
เดิมพันอันตราย
เก็บเกี่ยวพืชเหี่ยว 50 ครั้ง

ID=4006503
ขั้นตอนหนึ่งที่ไม่ถูกต้องและ...
เก็บเกี่ยวพืชเหี่ยว 100 ครั้ง

ID=4006504
ถือออกจนนาทีสุดท้าย
เก็บเกี่ยวพืชเหี่ยว 200 ครั้ง

ID=4006505
สวนเวลาทอง
เก็บเกี่ยวพืชเหี่ยว 500 ครั้ง

ID=4006601
สวนผักเป็นครั้งแรก?
เก็บเกี่ยวพืชเน่า 1 ครั้ง

ID=4006602
หรือน้ำถูกยกขึ้น?
เก็บเกี่ยวพืชเน่า 50 ครั้ง

ID=4006603
ไม่ให้ฝนตกพอเพียง
เก็บเกี่ยวพืชเน่า 100 ครั้ง

ID=4006604
ตรวจสอบที่พบบ่อย
เก็บเกี่ยวพืชเน่า 200 ครั้ง

ID=4006605
ชงปุ๋ย
เก็บเกี่ยวพืชเน่า 500 ครั้ง

ID=4006701
ขอบคุณที่ช่วย
ดูแลเพาะปลูกสำเร็จ 1 ครั้ง

ID=4006702
ส่งต่อกันไป
ดูแลเพาะปลูกสำเร็จ 20 ครั้ง

ID=4006703
ตระหนักดีว่าไม่ได้มีแค่หนึ่ง
ดูแลเพาะปลูกสำเร็จ 50 ครั้ง

ID=4006704
ความสำคัญของเพื่อน
ดูแลเพาะปลูกสำเร็จ 100 ครั้ง

ID=4006705
ฉันต้องการช่วย
ดูแลเพาะปลูกสำเร็จ 200 ครั้ง

ID=4006706
ช่วยทำเช่นนั้น
ดูแลเพาะปลูกสำเร็จ 400 ครั้ง

ID=4006707
วิธีเข้าถึงมือ
ดูแลเพาะปลูกสำเร็จ 600 ครั้ง

ID=4006708
บรรดาผู้ที่ใช้ความคิดริเริ่ม
ดูแลเพาะปลูกสำเร็จ 1000 ครั้ง

ID=4006709
Super nosy...?
ดูแลเพาะปลูกสำเร็จ 1500 ครั้ง

ID=4006710
มือข้างหนึ่งของพระเจ้าจะรักษา
ดูแลเพาะปลูกสำเร็จ 2000 ครั้ง

ID=4006801
ซ่อนรอยแตก...
ทำลายรอยแตกที่ว่างเปล่า 10 ครั้ง

ID=4006802
มีโอกาศที่จะมีบางสิ่งออกมา
ทำลายรอยแตกที่ว่างเปล่า 50 ครั้ง

ID=4006803
นี้คืออะไร? ไม่ได้กระจายไปมากกว่าเมื่อก่อน?
ทำลายรอยแตกที่ว่างเปล่า 100 ครั้ง

ID=4006804
รอยแตกยังกระจายไม่หยุด!
ทำลายรอยแตกที่ว่างเปล่า 250 ครั้ง

ID=4006805
ชี้การขึ้นอีกครั้ง
ทำลายรอยแตกที่ว่างเปล่า 500 ครั้ง

ID=4006901
อย่าเสียงดัง! มันน่ารำคาญ!
ปราบ The Thing 50 ครั้ง

ID=4007001
กลัวดั่งเดิม
ปราบ The primal 100 ครั้ง