ID=1
Icon/League/Skill/Icon_League_Skill_MemberIncrease
ขยายจำนวนสมาชิก 1
League_Person_Extend_1
ขยายจำนวนสูงสุดของสมาชิกในกิลด์ \nจำนวนสมาชิกสูงสุด: 25 คน
追加人数：5名\n最大人数：30名

ID=2
Icon/League/Skill/Icon_League_Skill_MemberIncrease
メンバー拡張2
League_Person_Extend_2
ギルドメンバーの最大人数を拡張する。\n最大人数：30名
追加人数：5名\n最大人数：35名

ID=3
Icon/League/Skill/Icon_League_Skill_MemberIncrease
メンバー拡張3
League_Person_Extend_3
ギルドメンバーの最大人数を拡張する。\n最大人数：35名
追加人数：5名\n最大人数：40名

ID=4
Icon/League/Skill/Icon_League_Skill_MemberIncrease
メンバー拡張4
League_Person_Extend_4
ギルドメンバーの最大人数を拡張する。\n最大人数：40名
追加人数：5名\n最大人数：45名

ID=5
Icon/League/Skill/Icon_League_Skill_MemberIncrease
メンバー拡張5
League_Person_Extend_5
ギルドメンバーの最大人数を拡張する。\n最大人数：45名
追加人数：5名\n最大人数：50名

ID=6
Icon/League/Skill/Icon_League_Skill_MemberIncrease
メンバー拡張6
League_Person_Extend_6
ギルドメンバーの最大人数を拡張する。\n最大人数：50名
追加人数：5名\n最大人数：55名

ID=7
Icon/League/Skill/Icon_League_Skill_MemberIncrease
メンバー拡張7
League_Person_Extend_7
ギルドメンバーの最大人数を拡張する。\n最大人数：55名
追加人数：5名\n最大人数：60名

ID=8
Icon/League/Skill/Icon_League_Skill_MemberIncrease
メンバー拡張8
League_Person_Extend_8
ギルドメンバーの最大人数を拡張する。\n最大人数：60名
LvMax

ID=9
Icon/League/Skill/Icon_League_Skill_StorageOpen
ギルド倉庫1
League_Storage_1
ギルド倉庫を利用できる。\n利用可能な倉庫スロット：48
追加スロット数：48\n利用可能スロット数：96

ID=10
Icon/League/Skill/Icon_League_Skill_StorageOpen
ギルド倉庫2
League_Storage_2
ギルド倉庫を利用できる。\n利用可能な倉庫スロット：96
追加スロット数：48\n利用可能スロット数：144

ID=11
Icon/League/Skill/Icon_League_Skill_StorageOpen
ギルド倉庫3
League_Storage_3
ギルド倉庫を利用できる。\n利用可能な倉庫スロット：144
LvMax

ID=12
Icon/League/Skill/Icon_League_Skill_CreationEmblem
ギルドマーク
League_Mark
ギルドマークを指定できる。
LvMax

ID=13
Icon/League/Skill/Icon_League_Skill_SafeHouseOpen
アジト
League_Agit
アジトを建設できる。
LvMax

ID=14
Icon/League/Skill/Icon_League_Skill_LeagueExpUp
経験値増加1
Exp_Up_1
経験値獲得量が増加する。\n経験値増加量：5%\n習得費用：350,000
経験値増加量：5%\n総増加量：10%\n\n習得費用：2,700,000

ID=15
Icon/League/Skill/Icon_League_Skill_LeagueExpUp
経験値増加2
Exp_Up_2
経験値獲得量が増加する。\n経験値増加量：10%
経験値増加量：5%\n総増加量：15%\n\n習得費用：7,500,000

ID=16
Icon/League/Skill/Icon_League_Skill_LeagueExpUp
経験値増加3
Exp_Up_3
経験値獲得量が増加する。\n経験値増加量：15%
LvMax

ID=17
Icon/League/Skill/Icon_League_Skill_CredibilityUp
好感度増加1
CraditRating_Grow_1
好感度獲得量が増加する。\n一日の最大獲得好感度増加量：3\n\n習得費用：550,000
一日の最大獲得好感度増加量：3\n一日の総最大獲得好感度増加量：6\n\n習得費用：3,000,000

ID=18
Icon/League/Skill/Icon_League_Skill_CredibilityUp
好感度増加2
CraditRating_Grow_2
好感度獲得量が増加する。\n一日の最大獲得好感度増加量：6
一日の最大獲得好感度増加量：4\n一日の総最大獲得好感度増加量：10\n\n習得費用：10,500,000

ID=19
Icon/League/Skill/Icon_League_Skill_CredibilityUp
好感度増加3
CraditRating_Grow_3
好感度獲得量が増加する。\n一日の総最大獲得好感度増加量：10
LvMax

ID=20
Icon/League/Skill/Icon_League_Skill_RepairDiscount
修理費割引1
Repair_Cost_Discount_1
修理費を割引きする。\n修理費割引：3%\n\n習得費用：1,950,000
増加割引料：3%\n総増加割引料：6%\n\n習得費用：6,500,000

ID=21
Icon/League/Skill/Icon_League_Skill_RepairDiscount
修理費割引2
Repair_Cost_Discount_2
修理費を割引きする。\n修理費割引：6%
増加割引料：4%\n総増加割引料：10%\n\n習得費用：18,000,000

ID=22
Icon/League/Skill/Icon_League_Skill_RepairDiscount
修理費割引3
Repair_Cost_Discount_3
修理費を割引きする。\n総修理費割引：10%
LvMax

ID=23
Icon/League/Skill/Icon_League_Skill_CommissionDiscount
取引所販売手数料割引1
CommissionDiscount_1
取引所の販売手数料を割引きする。\n手数料割引：1%\n\n習得費用：1,950,000
増加割引料：1%\n総増加割引料：2%\n\n習得費用：9,000,000

ID=24
Icon/League/Skill/Icon_League_Skill_CommissionDiscount
取引所販売手数料割引2
CommissionDiscount_2
取引所の販売手数料を割引きする。\n手数料割引：2%
増加割引料：1%\n総増加割引料：3%\n\n習得費用：20,000,000

ID=25
Icon/League/Skill/Icon_League_Skill_CommissionDiscount
取引所販売手数料割引3
CommissionDiscount_3
取引所の販売手数料を割引きする。\n手数料割引：3%
LvMax