ID=100001
Dummy NPC

ID=100002
Hyper-Wave Generator

ID=101000
Miriam

ID=101001
Miriam

ID=101003
Zaito

ID=101004
Oden

ID=101005
Yomi

ID=101006
Cynthia

ID=101007
Ted

ID=101008
Kerry

ID=101009
Ryoko

ID=101010
Roy

ID=101203
Roy

ID=101011
Kuroe

ID=101012
Logen

ID=101013
ร้อยตรี Carly

ID=101014
Aaron

ID=101015
กัปตัน Endy

ID=101016
Waldon

ID=101019
Krock

ID=101020
Ran

ID=101021
Miriam

ID=102001
Switch

ID=101022
Benjamin

ID=101023
Ryu

ID=101024
Ryu

ID=101025
Ryu

ID=101026
Sunny

ID=101027
Sunny

ID=101028
Shaun

ID=101029
Erik

ID=101030
Erik

ID=101034
HEMS

ID=101035
ทหารพ่าย

ID=101036
Aaron

ID=101037
Aaron_Roof

ID=101038
Brock

ID=101039
Victor

ID=101040
Victor_Shelter

ID=101041
Henry

ID=101042
Henry

ID=101043
Ralph

ID=101044
Ralph

ID=101045
Leona

ID=101046
Leona

ID=101047
Leona

ID=101048
Starry Forest League Soldier

ID=101049
Surviving Researcher

ID=101050
Capsule Device

ID=101051
Yomi

ID=101052
Zaito

ID=101053
Oden

ID=101054
HEMS

ID=101055
Thor

ID=101056
Xenia

ID=101057
Kainbarrel

ID=101058
Kainbarrel

ID=101059
Kainbarrel

ID=101060
Sora

ID=101061
Sedurin

ID=101062
Rain Walker

ID=101063
Rain Walker

ID=101064
Laufer

ID=101065
Laufer

ID=101066
Laufer

ID=101067
Henry

ID=101068
Brandon

ID=101069
Brandon

ID=101070
Maxim

ID=101071
Lilia

ID=101072
Jeremy

ID=101073
Emreit

ID=101074
Emreit_Area

ID=101075
Eroded Soulworker

ID=101076
Central Control Computer

ID=101077
Patrick

ID=101078
Patrick

ID=101079
Yomi

ID=101080
Zaito

ID=101081
Oden

ID=101082
HEMS

ID=101083
Aaron

ID=101084
Aaron

ID=101085
Setsuka

ID=101086
Shaun

ID=101087
Lisa

ID=101088
Elvis

ID=101089
Erik_Control zone

ID=101090
Perry

ID=101091
Warren

ID=101092
Stranded Soldier

ID=101093
พนักงาน NED Company 

ID=101094
Trisha

ID=101095
Cliff

ID=101096
Zenis

ID=101097
Brock N-102

ID=101098
Robert

ID=101099
Ralph

ID=101100
Leona

ID=101101
Leona

ID=101102
Rita

ID=101103
Haidinger

ID=101104
Hugh

ID=101105
Starry Forest League Soldier

ID=101106
Security Box

ID=101107
Trisha

ID=101108
Cliff

ID=101109
Zenis

ID=101110
Hype

ID=101111
Brandon 2

ID=101112
Maxim

ID=101113
Maxim 2

ID=101114
Lilia

ID=101115
Lilia 2

ID=101116
Leon

ID=101117
Jeremy

ID=101118
Ted

ID=101119
Kaacha

ID=101120
Allen

ID=101121
Julie

ID=101122
Woody

ID=101123
Good Boy

ID=101124
ทหารที่หวาดกลัว

ID=101125
ทหารที่สั่นเทา

ID=101126
ทหารที่หมดกำลังใจ

ID=101127
ทหารที่เหนื่อยล้า

ID=101128
Trisha

ID=101129
Cliff

ID=101130
Zenis

ID=101131
Martin

ID=101132
Sunsun

ID=101133
Sunsun

ID=101134
Sunsun

ID=101135
Sunsun

ID=101136
Amanda

ID=101137
Lan

ID=101138
Terry

ID=101139
Terry

ID=101140
Hicks

ID=101141
Hicks

ID=101142
Hicks

ID=101143
Jake

ID=101144
Abel

ID=101145
Abel

ID=101146
Abel

ID=101147
Abel

ID=101148
Kainbarrel

ID=101149
Kainbarrel

ID=101150
Kainbarrel

ID=101151
Rossca

ID=101152
Sara

ID=101153
Beti

ID=101154
Beti

ID=101155
Kurini

ID=101156
Jessie

ID=101157
Zaito

ID=101158
Oden

ID=101159
Yomi

ID=101160
HEMS

ID=101161
Trisha

ID=101162
Cliff

ID=101163
Zenis

ID=101164
Io

ID=101165
Io

ID=101166
Io

ID=101167
Io

ID=101168
Shuri

ID=101169
Shuri

ID=101170
Shuri

ID=101171
Shuri

ID=101172
Lucy

ID=101173
Lucy

ID=101174
Huey

ID=101175
Lucy

ID=101176
Starry Forest League Search Party

ID=101177
Starry Forest League Search Party

ID=101178
Miriam_Director 

ID=101179
Ryu_Director

ID=101180
Miriam_Director 

ID=101181
Warlord Entry NPC

ID=101182
เด็กลึกลับ

ID=101208
เด็กลึกลับ

ID=101210
เด็กลึกลับ

ID=101220
เด็กลึกลับ

ID=101183
Soul Spirit

ID=101184
Idiomatic Cat

ID=101185
Starry Forest League Researcher

ID=101194
Katherine

ID=101196
Katherine

ID=101219
ทหารจัดการกิลด์

ID=101301
Room Terminal

ID=101302
HEMS

ID=201000
Medical Officer

ID=201001
Medical Officer

ID=201002
กองกำลังตะวันตกบัญชาการพิเศษ

ID=201003
ผู้จำหน่ายอุปกรณ์

ID=201004
ผู้บริหารสินทรัพย์

ID=201005
ผู้จำหน่ายของเบ็ดเตล็ด

ID=201006
Fashion Reporter

ID=201007
เด็กผู้ชายแสนซน

ID=201008
Kerry

ID=201009
เด็กสาวผู้ร่าเริง

ID=201010
ทหารภาคตะวันตก

ID=201017
ทหารสนับสนุนการดำเนินงาน

ID=201018
ทหารสนับสนุนการดำเนินงาน

ID=202001
Switch

ID=201011
Kuroe

ID=201012
Logen

ID=201013
ร้อยตรี Carly

ID=201014
กองบัญชาการหน่วยจู่โจมที่ 21

ID=201015
กัปตัน Endy

ID=201016
พันตรี Waldon

ID=201019
Krock

ID=201020
เจ้าหน้าที่ปฏิบัติการ

ID=201021
Medical Officer

ID=201022
ผู้บัญชาการหน่วยแพทย์

ID=201023
Medical Officer

ID=201024
Medical Officer

ID=201025
Medical Officer

ID=201026
Medical Officer

ID=201027
Medical Officer

ID=201028
ทีมผู้นำเจาะทลวง

ID=201029
พนักงาน NED Company 

ID=201030
พนักงาน NED Company 

ID=201031
ผู้จำหน่ายของเบ็ดเตล็ด

ID=201032
ผู้จำหน่ายอุปกรณ์

ID=201033
ผู้บริหารสินทรัพย์

ID=201034
ระบบอีเมลประสิทธิภาพสูง

ID=201035
Medical Officer

ID=201036
ผู้บังคับบัญชากองกำลังจู่โจม

ID=201037
ผู้บังคับบัญชากองกำลังจู่โจม

ID=201038
ทหารปฏิบัติการกองกำลังจู่โจม

ID=201039
ทหารอาสา Starry Forest League

ID=201040
ทหารอาสา Starry Forest League

ID=201041
เจ้าหน้าที่ NED สาขาตะวันตก 

ID=201042
เจ้าหน้าที่ NED สาขาตะวันตก 

ID=201043
ทหารรับจ้าง Ned Company

ID=201044
ทหารรับจ้าง Ned Company

ID=201045
เลขานุการของ Henry

ID=201046
เลขานุการของ Henry

ID=201047
เลขานุการของ Henry

ID=201048
Starry Forest League Soldier

ID=201049
นักวิจัย Ned Company

ID=201050
Capsule Device

ID=201051
ผู้จำหน่ายของเบ็ดเตล็ด

ID=201052
ผู้จำหน่ายอุปกรณ์

ID=201053
ผู้บริหารสินทรัพย์

ID=201054
ระบบอีเมลประสิทธิภาพสูง

ID=201055
กองกำลังตะวันตกบัญชาการพิเศษ

ID=201056
ผู้นำกองกำลังตะวันตก

ID=201057
ผู้บังคับบัญชากองกำลังตะวันตก

ID=201058
ผู้บังคับบัญชากองกำลังตะวันตก

ID=201059
ผู้บังคับบัญชากองกำลังตะวันตก

ID=201060
Medical Officer

ID=201061
Dr.หัวหน้า ST Lab

ID=201062
กองกำลังรถถังทหารปฏิบัติการ

ID=201063
กองกำลังรถถังทหารปฏิบัติการ

ID=201064
เลขานุการ Ned Company

ID=201065
เลขานุการ Ned Company

ID=201066
เลขานุการ Ned Company

ID=201067
เจ้าหน้าที่ NED สาขาตะวันตก 

ID=201068
ผู้บังคับบัญชากองกำลังตะวันตก

ID=201069
ผู้บังคับบัญชากองกำลังตะวันตก

ID=201070
วิศวกรบำรุงรักษาอาวุธทหาร

ID=201071
วิศวกรบำรุงรักษาอาวุธทหาร

ID=201072
ทหารสนับสนุนการดำเนินงาน

ID=201073
ทหารสนับสนุนการดำเนินงาน

ID=201074
ทหารสนับสนุนการดำเนินงาน

ID=201075
พันธมิตร

ID=201076
Central Control Computer

ID=201077
ผู้อาศัยอยู่ใน Dave Town 

ID=201078
ผู้อาศัยอยู่ใน Dave Town 

ID=201079
ผู้จำหน่ายของเบ็ดเตล็ด

ID=201080
ผู้จำหน่ายอุปกรณ์

ID=201081
ผู้บริหารสินทรัพย์

ID=201082
ระบบอีเมลประสิทธิภาพสูง

ID=201083
น้องสาวของ Ryoko

ID=201084
แม่ม่ายผู้เศร้าสร้อย

ID=201085
ศิลปินที่ดีที่สุด

ID=201086
Lion TV PD

ID=201087
Dr. Motomachi

ID=201088
Medical Officer

ID=201089
พนักงาน NED Company 

ID=201090
ช่างฝีมือการอัพเกรด

ID=201091
วิศวกรยานยนต์

ID=201092
ช่างฝีมือการสร้าง

ID=201093
ชายหนุ่มผู้จริงใจ

ID=201094
หญิงสาวผู้กลับมาเยือน

ID=201095
ชายผู้หลบซ่อน

ID=201096
ช่างภาพมือหนึ่ง

ID=201097
Security Box

ID=201098
ช่างฝีมือการอัพเกรด

ID=201099
วิศวกรยานยนต์

ID=201100
ช่างฝีมือการสร้าง

ID=201101
ผู้บัญชาการกองกำลังตะวันตก

ID=201102
นักบินเฮลิคอปเตอร์

ID=201103
ผู้อำนวยการฝ่ายการพยาบาล

ID=201104
ชายหนุ่มนักจุ้นจ้าน

ID=201105
เด็กสาวแก่แดด

ID=201106
เจ้าหน้าที่ฝ่ายอุปกรณ์ป้องกัน

ID=201107
Golden Retriever

ID=201108
สมาชิกกองกำลังจู่โจม

ID=201109
สมาชิกกองกำลังจู่โจม

ID=201110
สมาชิกกองกำลังจู่โจม

ID=201111
สมาชิกกองกำลังจู่โจม

ID=201112
ผู้บัญชาการกองกำลังลาดตระเวน

ID=201113
ทหารผ่านศึก

ID=201114
หัวหน้าหมวดการสื่อสาร

ID=201115
อดีตพนักงานโครงสร้างพื้นฐาน NED

ID=201116
การบำรุงรักษาเจ้าหน้าที่ปฏิบัติการ

ID=201117
ชายผู้รู้สึกผิดบาป

ID=201118
Soulworker Replica

ID=201119
Demigod

ID=201120
Dr. รองหัวหน้า ST Lab 

ID=201121
เจ้าหน้าที่สื่อสาร

ID=201122
หุ่นยนต์ทำความสะอาดอัตโนมัติ

ID=201123
AI ประสิทธิภาพสูง

ID=201124
Soul List

ID=201125
ผู้ดูแลกิลด์

ID=201126
NBRF

ID=201127
Control-based main AI

ID=201128
ผู้ดูแลสนามรบ

ID=201129
ร้านอุปกรณ์

ID=201130
ร้านขายของเบ็ดเตล็ด

ID=201131
ผู้บริหารสินทรัพย์

ID=201132
Quest NPC

ID=201133
Mail equipment

ID=201134
เด็กที่ยังเหลือ

ID=201139
Starry Forest League Search Party

ID=201140
Starry Forest League Search Party

ID=201141
Katherine

ID=201142
ลูกสาวของ Aaron

ID=201143
ตุ๊กตาขี้ผึ้ง

ID=201144
ตุ๊กตาขี้ผึ้ง

ID=201145
ตุ๊กตาขี้ผึ้ง

ID=201146
ตุ๊กตาขี้ผึ้ง

ID=201147
โบสถ์

ID=201148
Azin

ID=201149
Booker TV

ID=201150
Billy

ID=201151
เศรษฐีลึกลับ

ID=201152
เด็กลึกลับ

ID=201153
Booker's hand Mission

ID=201154
Starry Forest League Pilot

ID=201155
นักสร้างการ์ด A.R 

ID=201156
Poison

ID=201157
Laban

ID=101225
Noah

ID=101226
Enoch

ID=101238
เด็กลึกลับ

ID=101239
เด็กลึกลับ

ID=201160
ผู้ดูแลระบบกิลด์

ID=101240
Mixmaster Ver.W

ID=101241
Mixmaster Ver.B

ID=201240
เครื่องประมวลผล

ID=101249
Shion

ID=101250
グルトン

ID=101272
เด็กลึกลับ

ID=201250
Sコインショップ

ID=101311
My Room Keeper

ID=201251
จัดการห้อง

ID=201252
เด็กลึกลับ

ID=201253
เด็กลึกลับ

ID=201254
戦闘補給兵

ID=201255
ゼノコイン交換兵

ID=101257
アバター転送器

ID=201262
アバターガチャショップ