ID=1
Yomi
[ความสนิทเพิ่มขึ้น]Yomi
ขอบคุณมาก \nและยังมีเกรดคุณภาพของสินค้าที่ดีสำหรับลูกค้า ซื้อหลายท่าน
Icon/Mail/SendImage_Systemmail01

ID=2
Zaito
[ความสนิทเพิ่มขึ้น]Zaito
いつもありがとうッス！\n顧客等級も上がったッスから、ちょっと気合入れて質の良い\nアイテムを仕入れといたッス。これからもごひいきに！
Icon/Mail/SendImage_Systemmail02

ID=3
Trisha
[ความสนิทเพิ่มขึ้น]Trisha
そんなに利用してくれたのかい？嬉しいねぇ。\n顧客等級も上がったし、いろいろサービスするよ！\n今後ともよろしくね！
Icon/Mail/SendImage_Systemmail03

ID=4
Zenith
[ความสนิทเพิ่มขึ้น]Zenith
顧客等級が上がったみたいだぜ？やるじゃん。\n今までよりも良いもの作ってやるよ。でも、材料はそっち持ちな？\nへへ…ま、期待しててよ。
Icon/Mail/SendImage_Systemmail04

ID=5
Chloe
[ตลาด]ซื้อเสร็จสิ้น
[取引所]から{0}購入に対する感謝メールが届きました。購入物はHEMSで送られるので、メールの添付物を確認してください。
Icon/Mail/SendImage_System

ID=6
Chloe
[ตลาด]ขายสินค้า
[取引所]に出品したアイテムが[販売完了]になったようです。{0} X {1}個が販売完了し、手数料を差し引いた{2}ジェニーをお送りします。
Icon/Mail/SendImage_System

ID=7
Chloe
[ตลาด]เรียกคืนไอเทม
[取引所]で[アイテム登録中止]が完了したようです。\n出品物をお送りしますので、メールの添付物をご確認ください。
Icon/Mail/SendImage_System

ID=8
Chloe
[ร้านค้า]ซื้อเสร็จสมบูรณ์
[アイテムモール]からアイテム購入完了の連絡がありました。インベントリの空きスロットが不足しているため購入物はHEMSで送られます。メールの添付物を確認してください。
Icon/Mail/SendImage_System

ID=9
Chloe
[ระบบ]ของขวัญ
ソウルワーカーとして活躍していただきありがとうございます！感謝の意を込めて特別なプレゼントを準備いたしましたので、\n添付物を確認してください。
Icon/Mail/SendImage_System

ID=10
Chloe
[ระบบ]ค่าตอบแทน
申し訳ありません。今後このような事が起きないよう努めてまいります。問題のアイテムをお送りしますので、添付物のご確認をお願いいたします。
Icon/Mail/SendImage_System

ID=11
Chloe
[ระบบ]รางวัลผ่านดันเจี้ยน
[インベントリの空き不足]のため、前回の任務完了報酬をお預かりしております。インベントリの空きを確保し、添付物を受け取ってください。
Icon/Mail/SendImage_System

ID=12
Chloe
[ระบบ]รางวัลมิชชั่นประจำวัน
[デイリーミッション]完了報酬が届きました。\nインベントリの空きを確保し、添付物を受け取ってください。
Icon/Mail/SendImage_System

ID=13
Chloe
[ระบบ]รางวัลภารกิจลับ
[インベントリの空き不足]のため、[シークレットイベント]完了報酬をお預かりしております。インベントリの空きを確保し、添付物を受け取ってください。
Icon/Mail/SendImage_System

ID=14
Chloe
[ระบบ]ค่าตอบแทน
申し訳ありません。今後このような事が起きないよう努めてまいります。問題のアイテムをお送りしますので、添付物のご確認をお願いいたします。
Icon/Mail/SendImage_System

ID=15
Azin
[ความสนิทเพิ่มขึ้น]Azin
いつもスカイクラフトをご利用いただきありがとうございます。\n顧客等級上昇に応じて、さらに安全で快適な環境を提供できるように努めてまいります。これからもよろしくお願いいたします。 
Icon/Mail/SendImage_Systemmail05

ID=16
Chloe
[ตลาด]ไอเทมหมดอายุ
[取引所]から[出品期間]が満了したとの連絡がありました。\n出品期間が満了したアイテムを送りますので、添付物を確認してください。
Icon/Mail/SendImage_System

ID=17
Chloe
[ร้านค้า]คู่มือของขวัญ
[アイテムモール]より{0}からのプレゼントが届いたとの連絡がありました。\nHEMSでお送りしますので、メールの添付物を確認してください。
Icon/Mail/SendImage_System

ID=18
Chloe
[ตลาด]ขายสินค้า
[取引所]に出品した{0}X{1}個が[販売完了]しました。\n品物を販売した金額{2}ジェニーをお送りします。\n手数料免除チケット使用により手数料は発生しませんでした。
Icon/Mail/SendImage_System

ID=19
Chloe
[ไอเทม]ของที่ขายหมดอายุ
{0}は使用期間満了により回収されました。使い心地はいかがでしたか？
Icon/Mail/SendImage_System

ID=20
Chloe
[ไอเทม]เวลาสินค้าส่งคืนข้อมูล
要請通り、{0}が返却されました。返却アイテムへの金額補償はされないそうです。
Icon/Mail/SendImage_System

ID=21
Chloe
[ไอเทม]คูปองรางวัล
ส่งไปได้รับลงทะเบียนคูปอง \nตรวจสอบสิ่งที่แนบของ
Icon/Mail/SendImage_System

ID=22
Chloe
[ไอเทม]รางวัลผู้ใช้ใหม่
โลกของ Soulworker ยินดีต้อนรับ \nเราได้เตรียมของขวัญ โปรดตรวจสอบสิ่งที่แนบ
Icon/Mail/SendImage_System

ID=23
Chloe
[ไอเทม]รางวัลผู้ส่งคืน
ยินดีต้อนรับกลับบ้าน คุณกลับมาขอบคุณ ยินดีต้อนรับ \nเราได้เตรียมของขวัญ โปรดตรวจสอบสิ่งที่แนบ
Icon/Mail/SendImage_System

ID=24
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv2
Lv2 ยินดีด้วย!
Icon/Mail/SendImage_System

ID=25
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv3
Lv3 ยินดีด้วย!
Icon/Mail/SendImage_System

ID=26
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv4
Lv4 ยินดีด้วย!
Icon/Mail/SendImage_System

ID=27
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv5
Lv5 ยินดีด้วย!
Icon/Mail/SendImage_System

ID=28
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv6
Lv6 ยินดีด้วย!
Icon/Mail/SendImage_System

ID=29
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv7
Lv7 ยินดีด้วย!
Icon/Mail/SendImage_System

ID=30
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv8
Lv8 ยินดีด้วย!
Icon/Mail/SendImage_System

ID=31
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv9
Lv9 ยินดีด้วย!
Icon/Mail/SendImage_System

ID=32
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv10
Lv10 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=33
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv11
Lv11 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=34
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv12
Lv12 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=35
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv13
Lv13 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=36
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv14
Lv14 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=37
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv15
Lv15 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=38
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv16
Lv16 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=39
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv17
Lv17 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=40
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv18
Lv18 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=41
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv19
Lv19 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=42
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv20
Lv20 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=43
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv21
Lv21 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=44
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv22
Lv22 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=45
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv23
Lv23 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=46
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv24
Lv24 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=47
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv25
Lv25 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=48
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv26
Lv26 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=49
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv27
Lv27 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=50
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv28
Lv28 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=51
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv29
Lv29 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=52
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv30
Lv30 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=53
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv31
Lv31 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=54
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv32
Lv32 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=55
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv33
Lv33 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=56
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv34
Lv34 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=57
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv35
Lv35 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=58
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv36
Lv36 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=59
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv37
Lv37 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=60
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv38
Lv38 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=61
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv39
Lv39 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=62
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv40
Lv40 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=63
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv41
Lv41 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=64
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv42
Lv42 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=65
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv43
Lv43 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=66
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv44
Lv44 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=67
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv45
Lv45 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=68
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv46
Lv46 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=69
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv47
Lv47 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=70
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv48
Lv48 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=71
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv49
Lv49 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=72
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv50
Lv50 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=73
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv51
Lv51 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=74
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv52
Lv52 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=75
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv53
Lv53 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=76
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv54
Lv54 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=77
Chloe
[ไอเทม]รางวัลความสำเร็จ Lv55
Lv55 ยินดีด้วย! \nเราได้เตรียมรางวัลมันก็เป็นเรื่องเกี่ยวกับความรู้สึก โปรดดูรายการที่แนบ!
Icon/Mail/SendImage_System

ID=78
Chloe
[マイルーム]ランキング報酬
マイルームランキング報酬です！\n添付アイテムを確認してください！
Icon/Mail/SendImage_System

ID=100
Chloe
[フリーマッチ]参加報酬
デイリーフリーマッチ5回プレイを達成しました！\n気持ち程度ですが、報酬を準備しました。添付アイテムを確認してください！
Icon/Mail/SendImage_System

ID=149
取引所報酬
-
-
Icon/Mail/SendImage_System

ID=150
セツカ
-
-
Icon/Mail/SendImage_Systemmail07

ID=151
リョーコ
-
-
Icon/Mail/SendImage_Systemmail06

ID=152
セツカ
-
-
Icon/Mail/SendImage_Systemmail07

ID=153
リョーコ
-
-
Icon/Mail/SendImage_Systemmail06