ID=1
ร้าน Equipment

ID=2
ร้าน เครื่องแต่งกาย

ID=3
ร้านของเบ็ดเตล็ด

ID=4
ソウルコイン商店

ID=5
リサイクル商店

ID=7
ร้าน BP

ID=8
ห้อง Terminal

ID=9
ร้านทดสอบ

ID=11
อาวุธโซล

ID=12
เกราะ

ID=13
อุปกรณ์ย่อย

ID=21
แฟชั่น (ทั่วไป)

ID=22
ファッション（ソウルコイン）

ID=31
ของใช้

ID=32
อื่นๆ

ID=51
อาวุธโซล

ID=52
เกราะ

ID=53
อวาตาร์

ID=54
Familiar

ID=55
สัตว์เลี้ยง

ID=71
อาวุธโซล

ID=72
เกราะ

ID=73
อุปกรณ์

ID=74
ของใช้

ID=75
Akashikku

ID=76
อื่นๆ

ID=99
เหรียญ S

ID=111
อาวุธโซล

ID=112
อาวุธรอง

ID=113
ซ็อกเก็ตอาวุธโซล

ID=114
ซ็อกเก็ตอวาตาร์

ID=121
หัว

ID=122
ไหล่

ID=123
ตัว

ID=124
ขา

ID=130
ต่างหู

ID=131
สร้อยคอ

ID=132
แหวน

ID=133
ตุ๊กตา

ID=134
Walkman

ID=135
กล้อง

ID=136
ปากกา

ID=137
บัตรประจำตัว

ID=210
เซ็ต

ID=211
หัว

ID=212
ผม/หมวก

ID=213
ตา

ID=214
ปาก

ID=215
มือ

ID=216
ชุดชั้นใน

ID=217
เครื่องแต่งกาย

ID=218
กลับ

ID=219
ขา

ID=220
เท้า

ID=311
ฟื้นฟู

ID=312
บัฟ

ID=313
ดีบัฟ

ID=314
คืนชีพ

ID=321
สร้าง

ID=322
อัปเกรด

ID=323
พิเศษ

ID=324
บัตร

ID=511
อาวุธโซล

ID=521
หัว

ID=522
ไหล่

ID=523
ตัว

ID=524
ขา

ID=531
หัว

ID=532
ผม/หมวก

ID=533
ตา

ID=534
ปาก

ID=535
มือ

ID=536
ชุดชั้นใน

ID=537
เครื่องแต่งกาย

ID=538
กลับ

ID=539
ขา

ID=540
เท้า

ID=541
Familiar

ID=551
สัตว์เลี้ยง

ID=601
การ์ด A.R

ID=711
ทั้งหมด

ID=721
ทั้งหมด

ID=731
ทั้งหมด

ID=741
ทั้งหมด

ID=751
ทั้งหมด

ID=761
ทั้งหมด

ID=999
อื่นๆ

ID=1000
ทั้งหมด

ID=1001
กิจกรรม

ID=1002
แพ็กเกจ

ID=1003
สไตล์

ID=1004
แฟชั่น

ID=1005
ภายใน

ID=1006
สนับสนุน

ID=1101
ทั้งหมด

ID=1201
พิเศษ

ID=1202
อวาตาร์

ID=1203
ห้อง

ID=1204
อื่นๆ

ID=1301
ผม

ID=1302
สีผม

ID=1303
สีตา

ID=1304
สีผิว

ID=1401
แจ็คเก็ต

ID=1402
ส่วนล่าง

ID=1403
หมวก

ID=1404
มือ

ID=1405
รองเท้า

ID=1406
ออฟชั่น

ID=1407
ชุดชั้นใน

ID=1408
อาวุธโซล

ID=1501
เฟอร์นิเจอร์

ID=1502
ห้องอาบน้ำ

ID=1503
ดีไซน์

ID=1504
ผนัง

ID=1505
อุปกรณ์

ID=1506
อื่นๆ

ID=1601
ฟังก์ชัน

ID=1602
อุปโภค

ID=1603
โพชั่นคลาส

ID=2100
เฟอร์นิเจอร์

ID=2200
ภายนอก

ID=2250
ภายใน/ภายนอก

ID=2300
ภายใน

ID=2400
ห้องอาบน้ำ

ID=2500
อื่นๆ

ID=2600
อื่นๆ

ID=2700
อื่นๆ

ID=2800
อื่นๆ

ID=2900
อุปกรณ์

ID=2101
ทั้งหมด

ID=2201
พรม

ID=2202
เตียง

ID=2203
เก้าอี้

ID=2204
ตาราง

ID=2205
อ่างอาบน้ำ

ID=2206
ห้องอาบน้ำฝักบัว

ID=2207
หน้าต่าง

ID=2208
ประตู

ID=2209
หน้าต่างเทอเรซ

ID=2210
วอลล์เปเปอร์

ID=2211
กระเบื้อง

ID=2212
เพดาน

ID=3100
วัสดุ

ID=3101
เหล็ก

ID=3102
ไม้

ID=3103
เมือก

ID=3104
ไฟเบอร์

ID=3105
กระจก

ID=3106
เหงือก

ID=3200
Blueprint

ID=3201
ทั้งหมด

ID=3202
พรม

ID=3203
เตียง

ID=3204
เก้าอี้

ID=3205
ตาราง

ID=3206
อ่างอาบน้ำ

ID=3207
ห้องอาบน้ำฝักบัว

ID=3208
หน้าต่าง

ID=3209
ประตู

ID=3210
หน้าต่างเทอเรซ

ID=3211
วอลล์เปเปอร์

ID=3212
กระเบื้อง

ID=3213
อุปกรณ์

ID=3300
เพาะปลูก

ID=3301
เมล็ดพันธุ์

ID=3302
อื่นๆ

ID=763
สีผิว

ID=764
Dekaru

ID=765
ชุดชั้นใน

ID=771
ทั้งหมด

ID=800
イベント

ID=801
限定称号

ID=4000
อาวุธโซล

ID=4001
ดาบ

ID=4002
ปืน

ID=4003
เคียว

ID=4004
กีตาร์

ID=4005
ถุงมือ

ID=4006
ハンマー

ID=4100
เกราะ

ID=4101
หมวก

ID=4102
เกียร์ไหล่

ID=4103
เกียร์ตัว

ID=4104
เกียร์ขา

ID=4110
วัสดุ

ID=4111
แร่

ID=4112
Giakoa

ID=4113
อาวุธหลัก

ID=4114
โซล

ID=4115
ของเควส

ID=4116
อวาตาร์

ID=4150
อวาตาร์

ID=4151
หัว

ID=4152
ตา

ID=4153
ปาก

ID=4154
เครื่องแต่งกาย

ID=4155
มือ

ID=4156
เท้า

ID=4157
スーツ

ID=4201
ดาบ

ID=4202
ปืน

ID=4203
เคียว

ID=4204
กีตาร์

ID=4205
ถุงมือ

ID=4211
จี้

ID=4212
ต่างหู

ID=4213
แหวน

ID=4301
Haru

ID=4302
Erwin

ID=4303
Lily

ID=4304
Stella

ID=4305
Stella

ID=4306
イリス

ID=4400
อุปกรณ์สนับสนุน

ID=4401
การโจมตี

ID=4402
อุปกรณ์ป้องกัน

ID=4500
อื่นๆ

ID=4501
ซ่อม

ID=4700
ソウルストーン

ID=4701
光輝のソウルストーン

ID=4702
悪念のソウルストーン

ID=4703
冷静のソウルストーン

ID=4704
憎悪のソウルストーン

ID=4705
治癒のソウルストーン

ID=4706
苦痛のソウルストーン

ID=4800
先知者の破片

ID=4801
光輝の破片

ID=4802
悪念の破片

ID=4803
冷静の破片

ID=4804
憎悪の破片

ID=4805
治癒の破片

ID=4806
苦痛の破片

ID=5000
ของใช้

ID=5001
ทิคเก็ต

ID=5003
อวาตาร์

ID=5004
การ์ด A.R

ID=5005
乗り物

ID=5100
ฟื้นฟูความเมื่อยล้า

ID=5101
ฟังก์ชัน

ID=5102
การ์ด A.R

ID=5103
Brooch

ID=5104
ชุดชั้นใน

ID=5105
Blueprint

ID=5106
Box

ID=5107
แจ็คเก็ต

ID=5108
ส่วนล่าง

ID=5109
รองเท้า

ID=5110
パーツ

ID=6000
สถานะ

ID=6001
คีย์

ID=6002
Stamina

ID=6003
パーツ

ID=3998
ฟื้นฟู HP

ID=3999
ฟื้นฟู SG

ID=4601
อวาตาร์

ID=4602
การ์ด A.R

ID=4603
Brooch

ID=4604
機能性

ID=7000
オプション精錬

ID=7001
等級精錬

ID=7002
タグ精錬

ID=7100
ゴールデンパッケージ