ID=1032
もう少し待ってくれ

ID=1033
夢は億万長者

ID=1035
困難に立ち向かう力

ID=1034
一緒に動物園に行こう

ID=1041
今この瞬間

ID=1042
大好きなマイタウン

ID=1043
忘れられない想い

ID=1044
苦渋の選択

ID=1045
いってらっしゃい

ID=1051
大黒柱

ID=1052
不要な人材の行く末

ID=1053
ロマンス！？

ID=1054
星より輝いていた父

ID=1055
映画はフィクション

ID=1056
絶対服従

ID=1057
君に会えたら…

ID=1058
あなたと一緒なら…

ID=1059
何だか心配…

ID=1060
何だか機嫌が悪い

ID=1061
罪の重さ

ID=1062
いつか抜けだしてやる！

ID=1063
夢の船

ID=2032
男は人一倍努力してきたが、世の中はチャンスすら与えなかった。 \n失望と虚しさで心が折れた男は、ついに努力する気持ちさえ無くなってしまった。\n長い時間を男と共に過ごした一人の女は、変わり果てた彼に黙ってはいられなかった。\n\nこれは、世に失望した男と彼を支える一人の女の話。

ID=2033
青年の夢は億万長者。 同級生が大学受験の時は稼げる仕事を探し回り、\n友人が遊んでいる時は商売するための資本金作りに精を出した。\n全ては億万長者になるために…。\n\n金の亡者だと非難する者もいたが、彼は全く気にならない。\n金のために命を懸けろ言われても、彼はためらわないだろう。 \nそれで億万長者になれるのであれば…。\n\nこれは、億万長者なることに全てを賭ける青年の話。

ID=2035
世の中には様々な職種がある。 \nある者は頭を使う仕事をし、またある者は体を使う仕事をする。\n\n彼は頭よりも体を動かすタイプで、何よりポジティブだった。\nそれは、彼がこれから幾度と無くぶつかる困難を乗り越える力になるだろう。\n\nこれは、前向きな男の人生の話。

ID=2034
人生は平等ではない。明日を約束されている者と、明日が見えない者がいる。 \n少女は後者だった。生を授かった瞬間から、病院の外では生きらない運命…。\n\nそんな少女を、数年間看てきた一人の看護師…。\n二人は家族以上の絆で結ばれていたが、いつか訪れる別れを覚悟していた。\n\nこれは、明日に怯える少女と、日々別れを覚悟する看護師の話。

ID=2041
事故で両親を亡くした彼女に残された家族は、年の離れた弟一人だけだった。\n彼女は一生懸命働き、幼い弟は一人で留守番をしていた。\n\n彼女はそれを申し訳なく思って、時間がある時は弟を連れて故郷の海辺を歩いた。\n明日になれば、また弟を置いて仕事の日々…時間の許す限り弟と一緒にいたい。\n\n弟と過ごすその一瞬一瞬は、二度と戻って来ないのだから。\n\nこれは、弟と一緒にいることの出来ない姉の申し訳ない気持ちを綴った話。

ID=2042
男はこの町が好きだ。彼の生まれ故郷でもあり、これから生きていく場所…。 \n男はこの町を愛し、この町の人々も愛した。\n\nあちこちを歩き回りながら、男は思った。\nいつかこの町に大きな危機が迫った時、必ず助けになるんだ！\n\nこれは、故郷を愛する男の努力を綴った話。

ID=2043
大富豪の執事だった少年は、違う世界に生きるお嬢様に憧れた。その憧れが愛情に変わるのに時間はかからなかった。\n大富豪のお嬢様もまた違う世界に生きる少年に憧れていた。憧れは、やがて愛情へと変わっていった。\n\n少年とお嬢様は互いの気持ちを知っていた。しかし、二人の行く手を越えられない壁が阻んだ。\n互いに交わす視線の中に、静かに想いを込める日々…。\n\nこれは、互いに惹かれ合いつつも、結ばれる事のない男女の話。

ID=2044
野望に燃える男がいた。\n故郷にほとほと嫌気が差した男は、どうにかして出て行こうと勉学に励んだ。\n貧しい家庭、不安な未来、保障のない環境…\nこの全てから抜け出すには勉強しかないと考えた。\n血の滲むような努力は実を結び、大都市での就職が決まった。\n\nしかし、突然両親が病気で倒れた。故郷を離れると、\n両親の面倒を見る者はいない。\n男はどちらかを捨てる決断を下さねばならなかった。\n\nこれは、野望に燃える男の選択を綴った話。

ID=2045
仲睦まじい夫婦がいた。 \n愛し合っているが、毎日一緒にはいられなかった。\n夫が遠くへ出稼ぎに行っているためだ。\n\n夫が遠方へ出る際には、妻は心を込めて荷物を準備した。\n無事に帰って来るよう祈りを捧げながら…。\nお守り代わりに二人の娘のステッカーをカバンに貼り、 \n妻は言う。「いってらっしゃい」\n\nこれは、遠方へ出稼ぎに行く夫を待つ妻の話。

ID=2051
一家の大黒柱は、大変な重荷を背負っている。\n\n子どもを育て、家庭を守るために、自らの人生を犠牲にする。\n若き日の夢も、自尊心も全て捨てて…。\nどんなに辛い事があっても、逃げる事は許されない。\nそうしてこそ、家族を守ることができるのだ。\n\nこれからも、彼は多くを犠牲にしながら家族を守り続ける。\n\nこれは、家族のために働く一家の大黒柱の話。

ID=2052
彼の上司は情熱的な人だった。新入社員の時、その上司は実の弟のように面倒を見てくれたものだ。\n彼もそんな上司を実の兄のように慕った。\n\nどんなことでも率先してやる人だった。\n情熱的で、誠実…。\nだが、そんな上司に告げられたのは「辞職勧告」だった。\n納得できない彼に、上司は苦笑いを浮かべながらこう言った。\n\n必要とされなかっただけだ…と。\n\nこれは、尊敬する上司の退職に無情な現実を痛感する男の話。

ID=2053
彼女は彼の「初恋」だった。\n何のためらいもなく人を助ける態度や、\n愛情を込めて人々に接する彼女に惚れていた。\nしかし、彼女にとって彼はただの「後輩」…。\nそれでも、彼女といる時はいつも心が躍った。\n\n彼は彼女にとって初めての「後輩」。\n彼は、初めて人に物を教えることの楽しさを教えてくれた。\nだから彼女は、彼の仕事を手伝うために職場をうろついた。\nそこに同僚以上の感情がある事に、彼女自身も気付いていない。\n\nこれは、互いにすれ違う男女の話。

ID=2054
少年は父のことが世界一好きだった。\n彼にとって父は、良き父親であり、友であり、\n目標であり、ヒーローだった。\nつまり少年の全てだった。\n父が強盗に襲われるまでは…。\n\n父は、闇夜を照らすような人だった。 \n暗い街を色とりどりに照らす父は、\n夜空の星々よりも輝いて見えた。\n \nこれは、誰よりも輝く父を慕う少年の話。

ID=2055
映画が好きな少年…。\nそれも、空を飛び地球を救うヒーローの話が大好きだ。\n彼は「フィクション」だということを知っていたが、\n自分も一度くらい「ヒーロー」になってみたいと思った。\n\n極限まで追い込んだら力が目覚めると思って、\n限界までアルバイトに挑戦してみたが、\nやはり現実は映画とは違った。\n少年はただの平凡な少年だった。 \n\nしかし、少年は諦めなかった。\nいつか必ず隠された力が目を覚ます日が来る…と。\n\nこれは、平凡な少年がヒーローを夢見る話。

ID=2056
秘密組織の一員として生きていくためには、いくつか掟がある。\n任務については他言無用、組織の決定に絶対服従。\n山の中の入り組んだ地形を登って出勤せねばならず、\n自分の物ではない物を受け取らなければならない時もある。\n\nだが、残るためには仕方がない。\n従わなければ、本当に大切な物を奪われてしまう気がするから…。\n\nこれは、秘密組織の一員として生きていく者の話。

ID=2057
男にとっての人生の楽しみは、ただ「彼女」を見つめることだった。\n彼女が登場する漫画を読み、彼女のグッズを集め、\n彼女のファンと話を分かち合う。\nそれだけが、悪夢のような現実の中で彼に生きる気力を与えていた。\nある日、彼は決意した。\nいつか彼女と現実世界で出会うことを。\n自分が持つ知識を総動員して\n必ず彼女をこの世界に連れて来てみせる！\n\nこれは、現実世界の男が幻想の彼女に出会うために生きる話。

ID=2058
あるロボットがいた。\nそのロボットには生まれつき「違い」があった。\nその「違い」を理由に、近々廃棄処分になることが決定した。\n「違い」を手放さずに命を失ったが、ロボットは生きたかった。\nそこにある人間がいた。\n人間は生きるために「違い」を放棄し、絶望を手にした。\n人間は失われた「違い」を取り戻したかった。\nロボットと人間が出会った時、ロボットは人間に絶望を、\n人間はロボットに失った「違い」を見た。\n偶然か、運命か…\n二人は互いの内に生を見出し、共にいることにした。\nいつ終わるか知れない生を終えるその瞬間まで…。\n\nこれは、互いに生を見出したロボットと人間の話。

ID=2059
彼女が彼を見る時、いつも汗にまみれていた。\n彼は危険な場所で仕事をしていて、\n彼女はいつも後ろからその姿を見ることしかできなかった。\n彼は恐ろしかったが、自分がしなければ\n他の人がしなければならない…そう思い引き受けていた。\n彼女はそれが気に入らなかった。\nそこで彼女は彼の仕事道具を取り上げて、壊れたところを直し、\nもろくなった部分は補強した。\n理由は分からない。ただ心配になってじっとしていられなかった。\n彼の何が心配なのか…彼女自身にも分からなかった。\nいや、分からない振りをしていた。\n\nこれは、なぜか心配になった女性の話。

ID=2060
彼が見つめる女性の側には常にロボットがいた。\nロボットは彼女の人生そのもであり、全てをかけた作品だった。\nしかし彼は、彼女がロボットのことばかり考えているのが気に入らなかった。\nそこで彼は、彼女がロボットに夢中な理由を知るためにロボット操縦士になった。\nしかし、ロボット操縦士になったのはいいが、\n依然として彼女はロボットしか見ていないことを知り、さらに気分が悪くなった。\n彼はなぜ気分が悪くなるのか自分でも分からなかった。\nいや、正確には分からないフリをしたのだ。\n\nこれは、ロボットに嫉妬するロボット操縦士の話。

ID=2061
罪の重みは、常に彼を苦しめた。\nどんな理由があったとしても、\n彼は自身の罪から目を背けることができなかった。\nだが、死が恐ろしく生を放棄することもまたできなかった。\n彼は、毎晩神に許しを請うことにした。\n聞く者は誰もいないが、彼はそうすることで自らを保っていた。\nしかし、彼にはわかっていた。彼がどれだけ許しを請おうとも、\nいつかは罪を償う時が来るということを…。\n\nこれは、罪を犯した男が、罪の重さに耐えきれず許しを請う話。

ID=2062
研究所へ戻れるのは、長い選別期間を通過した者だけだ。\n選別を終えて戻って来た者は大きく三つに分類される。\n才能がある者、弱みを握られた者、\n「一攫千金」を夢見て自ら志願した者だ。\n男は、弱みを握られた者だった。\n自らの意思に関係なく、借金ばかりが彼の人生を常に縛っていた。\n世間はそれを彼の弱みとして利用し、ここでの仕事もその中の一つだった。\n男は抗う気持ちを抑えながら、いつかきっとここを抜け出して\n平凡に生きることを決意した。その日が来るのを夢見ながら… 。\n\nこれは借金に振り回される男が、自由を求め奮闘する話。

ID=2063
少女は限られた空間に生まれた日、父は最愛の妻を失った。\nある日、灰色のガウン姿の人々が父親のもとを訪ね、こう言った。\n「子どもが憎くないか？子どもを世界に役立つ仕事に参加させてみないか？」\n彼は最愛の妻が残した贈り物を手放すことはできず、その提案を拒否した。\nその代わりに、少女は制限された空間と規則の下で生活するようになった。\n彼はそんな少女を気の毒に思ったが、それが少女が生き延びる唯一の方法だった。\n彼に残されたたった一つの夢…\nそれは「夢の船」を完成させて、少女をここから脱出させること…。\n\nこれは、監獄ならぬ監獄で生きる少女とその父親の話。

ID=8111
安全帽

ID=8121
花輪

ID=8131
レンガセット

ID=8141
患者用ベッド

ID=8211
麦わら帽子

ID=8221
パイプ管

ID=8231
アンティークな鏡

ID=8241
キャビネット

ID=8251
キャリアバッグ

ID=8311
ロードローラー

ID=8321
加湿器

ID=8331
注油器

ID=8341
ネオンサインの看板

ID=8351
窓クリーナー

ID=8361
モニター

ID=8112
ジャックハンマー

ID=8122
空気人形

ID=8132
スコップ

ID=8142
車椅子

ID=8212
クーラーボックス

ID=8222
懐中電灯

ID=8232
アンティークな椅子

ID=8242
業務用の机

ID=8252
酸素呼吸器

ID=8312
バリケード

ID=8322
大きいボックス

ID=8332
消火器

ID=8342
ハシゴ

ID=8352
命綱

ID=8362
シュレッダー

ID=8113
工具箱

ID=8123
メニュー表

ID=8133
セメント袋

ID=8143
大きいクマの人形

ID=8213
浮き輪

ID=8223
ラバーカップ

ID=8233
アンティークなランタン

ID=8243
アルミニウムのゴミ箱

ID=8253
救命胴衣

ID=8313
コーン

ID=8323
本棚

ID=8333
オイルタンク

ID=8343
ケーブル

ID=8353
窓洗い椅子

ID=8363
一人用の机

ID=8314
ハンマー

ID=8324
ストーブ

ID=8334
プラスチックのほうき

ID=8344
ヘルメット

ID=8354
洗剤の缶

ID=8364
座布団

ID=8411
ルーシーのフィギュア

ID=8412
ルーシーのブロマイド

ID=8413
ルーシーの抱き枕

ID=8414
ルーシーの特大パネル

ID=8421
モップ

ID=8422
はたき

ID=8423
掃除機

ID=8424
霧吹き

ID=8431
つるはし

ID=8432
ダイナマイト

ID=8433
ライト付きヘルメット

ID=8434
トロッコ

ID=8441
セントリープラモデル

ID=8442
溶接機

ID=8443
溶接マスク

ID=8444
溶接手袋

ID=8451
小型冷蔵庫

ID=8452
ハードリーダーキー

ID=8453
ノートPC

ID=8454
スタンドライト

ID=8461
無線機

ID=8462
警棒

ID=8463
鉄製の盾

ID=8464
ショットガン

ID=8471
のこぎり

ID=8472
角材の束

ID=8473
ゴムボート

ID=8474
アークシップの模型

ID=5111
シンプルな安全帽。だが、これをかぶっている時ほど、心強いものはない。\nそう、世間の風潮も他人の視線も、恐れる物は何もないんだ。

ID=5121
店を始めた時は、周囲の助けをずいぶん借りたモンだ。\n青年実業家と言えば聞こえは良いが、そんな事もない。\nその一つが経験不足だった。\n分かったような顔をしちゃいるが、まだまだヒヨッコ…\n周りの商人たちもそれを分かってくれてたんだ。\n開業祝いに花を飾ってくれたのもその一つだ。

ID=5131
地面を掘るのはもちろんだけど、レンガを積むのにも自信があるんだ。\n規則正しくレンガを積む…何と言うか、完成した時のやりがい？が一番かな！\n現場のおじさんは、この仕事が天職だと褒めてくれたけど…。\n素直に喜んでいいものかどうか…。 

ID=5141
あの子が一日の大半を過ごしたベッドだ。\n子ども用の小さなベッドで、好きなキャラクターの\nステッカーがベタベタに貼られている…。\n子どもらしくて良いと思う。

ID=5211
海辺に行く時に弟が被っていた麦わら帽子。\n夏の暑さや紫外線から守るための必需品。\n弟は、「海の男になるんだ」と言いながら拳を振り回してたけど…\nあれは何のことだったのかしら？\n男の子ってよく分からない。

ID=5221
町のあちこちに水を運ぶパイプ管。 \n繋げるのは非情な手間ですが、全部繋げると何かを成し遂げたような気分になります。\nパイプに何かがぶつかった時、地下に響く透き通った金属音…。\n不思議と心が落ち着く音です。

ID=5231
わたしはお嬢様の鏡に向かう後ろ姿をよく見ていた。\n椅子に座り、何も語らず…鏡だけを見つめているお嬢様…。\n意気地なしのわたしは、鏡に映るお嬢様の顔を後ろからこっそり覗いたものだ。\nたまたま目が合った時は、ごまかすのに必死だった。

ID=5241
自分だけのスペースができるとは…\n故郷では想像もできなかった。\nあらゆる物を共同で使っていたのだから。\nたかが狭いキャビネット。\nしかし、紛れも無く自分だけのスペース…\nこれがどれほどの意味を持つか、\n他人には分かるまい。

ID=5251
彼が遠方に出向くことになると、\n荷物をまとめるのは決まって私でした。\n無事に戻って来ることを心から祈りながら…。\n二人の娘が、父親のカバンにステッカーを張って準備完了。\n気を付けてねとカバンを渡したら、\n彼は娘たちのステッカーを見て、優しく微笑みました。

ID=5311
私はまさに現代に生きる奴隷…。 \n巨大な鉄塊の威容に及び腰になる。\n太陽と地の熱をたっぷり含んだ熱気が、\nアスファルト特有の匂いと混ざり合い、息を詰まらせる。\n家で私を待つ子どもたちがいなかったら、きっと逃げ出していただろう。

ID=5321
事務室の空気はいつもカラカラに乾いていた。\n乾燥か、それとも張り詰めた空気のためか…\n加湿器はいつも点けっぱなしだった。\n彼は出勤すると、いつも加湿器を点けた。\nこの乾いた空気を和らげようとしていたのか…？

ID=5331
先輩は注油器を拾い、まるで少女のように無邪気に笑った。\n私は自分でやりますと言って、取り上げようとした。\nしかし、先輩は代わりにするから、休んでなさいと言う…。\n彼女の意志は固く、私は譲歩した。

ID=5341
街の入口を彩るネオンサインの看板は、\nこの街の自慢さ。\nだって、パパが作ったからね！\n昼はイマイチ分からないけど、\n夜になればキレイに輝く！\nあの星空よりもずっとすごいんだ！

ID=5351
空中での窓拭きは、集中力が命…。\n緊張が切れると、思わぬ大事故につながるからね。\n何とか全部拭き終わったら、\n全身を筋肉が悲鳴を上げる…ううぅぅぅ。\nそんなハードな仕事なんだ。

ID=5361
新たに割り振られた建物、新たに割り振られた業務、\n新たに割り振られた箱…えっ、モニター？ \n凄まじく前時代的なモニターを受け取った時、\n左遷されたのではないかと我が目を疑った。

ID=5112
いくら機械が発展したとはいえ、人が成すべきことはあるはずだ。\nだから、こんなオレにも仕事があるんだろう。\n今オレがすべき事は、この身を削ってでもコイツを使って彼女に幸せにすることだ。

ID=5122
空気を入れると踊り出す空気人形。\n下の機械部分が空気を調節し、まるで踊っているような動きを見せる。\n向かいの病院の医者は、「関節」がなければ、こんな動きができるのかと驚いていたな。\nこんなモンを「人間」に見立てるとは…変わった人だ。

ID=5132
やっぱ俺は掘る方が好きだな。\nスコップを扱えてこそ一人前の男だ！\n体がキツイっていう人もいるけど、俺には全く苦にならないね。 \nむしろ頭を空っぽにして作業できるなんて、ありがたい限りだぜ。

ID=5142
どうしても外に出たいとねだるあの子に\n困った両親はこの車椅子を持ってきた。\nそれは小さく、高価なものではなかったが、\n外の世界に行く唯一の手段だった。

ID=5212
クーラーボックスは、夏の海辺でも食べ物を冷やしてくれる。\n忘れ物の多い弟だけど、クーラーボックスだけは、いつもしっかりと持っていたわ。\n好きなアイスクリームをぎっしり詰め込んでいるからよね。\n弟が夢中で水遊びをしている間に、こっそり食べるのもまた一興。

ID=5222
地下に広がる闇の中では、この懐中電灯だけが唯一の道標…。\n暗闇に慣れていない私にとって、\nこの懐中電灯は何より大切なものでした。

ID=5232
いつも窓に向かって置かれていた椅子。\nお嬢様は、雨の日はいつもその椅子に座って、窓の外をぼんやりと眺めていた。\nもしかしたら、話し相手が欲しいのかもしれない…\nそう思って近づいたら、一度だけわたしに微笑みかけてくれた。\nそれからまた、無言で窓の外に目を向けた。

ID=5242
冷たい床に座り、ガタガタと不安定な机で\nしがみつくように勉強した記憶は、\n決して忘れる事はないだろう。もちろん悪い意味で。\nしかし、なんと頑丈な机だろう。\nこれなら、全てが上手くいく気がする。

ID=5252
出稼ぎに向かう人は飛行機に乗り込む時、\nいつも酸素呼吸器を付けてると言います。\nはるか上空でも呼吸ができるようにしているのでしょう。\n飛行機に乗ったらまず酸素呼吸器を確認するよう\n彼に何度も言いました。

ID=5312
往来する車の流れから作業者を守る黄色いバリケード。\n広い高速道路で、作業現場を囲んでいる。\n外部からの侵入を防ぐ代わりに、\n私たちも出ることを許されない。\n黄色の縞模様が監獄の格子のように見えてくる。

ID=5322
上司の姿は大きなボックスと共に消えた。\n会社への忠誠心も情熱も、何一つ残る事無く…。\n彼の情熱が足りなかったのか？\nもしくは、能力不足だったのか？\n…確かなのは、彼は必要とされなかったという事実だ。

ID=5332
先輩は、作業場に来ると真っ先に消火器を点検した。 \nそして、消火器の正しい使い方を教えてくれた。\n彼女の消火器講義は、私だけでなく全ての職員へ続いた。\n彼女は天性の先生のようだ。

ID=5342
背の高いパパがハシゴに乗ると、\n手が空に届きそうだった。\nパパがハシゴを登る時、\n反対側から一緒に登ったモンさ。\nパパは上手だって笑ってくれたけど、\nママは危ないって叫んでた。

ID=5352
身体を支える命綱が震えるたびに、僕の心臓もバクバクした。\n映画のヒーローはいつも空を飛んでるけど、\nどうやってあの恐怖に耐えてるんだろう？\nまぁ、きっと現実じゃないから可能なんだろうけど…。

ID=5362
この会社は以前、製紙業か印刷業だったのでしょうか…？\nシュレッダーだけが堂々と備えつけられていますし…。\n一体、何をしていた会社なんでしょう？\nもしかしたら、何か秘密の組織だったのかも…。

ID=5113
初出勤の記念にと、彼女が貯めたお金で買ったくれた工具箱。\n有名メーカーのだから高いはずなのに…。\n箱の中に小さなメモがある。\n「がんばってね」と書かれた短い文。あれ…景色がぼやけてしっかり読めないぞ…。

ID=5123
青年実業家の一番の苦労は、斬新な事業内容だろう。\nそれを詳しく説明したものが、このメニュー表だ。\n何日も徹夜で根を詰めて、書き記した会心の力作と言える。\n金を払えば業者に任せられたが、少しでも節約しないとな。

ID=5133
現場は苦にならいが、セメント袋を運ぶのだけは勘弁してほしい。\nマジでシャレにならない重さなんだ。\n運び終えると、全身に力が入らなくなるんだよ。

ID=5143
あの子が肌身離さず持っていた大きなクマの人形。\nいつか動物園で本物のクマに触りたいと口癖のように言っていた。\nクマの一振りが1トンの衝撃なんてことは、\nわざわざ伝える必要もないだろう。

ID=5213
弟は泳げないから、必ず浮き輪を使うの。\nその浮き輪は、好きなキャラクターが描かれてないといけないの。\n少し幼稚だけど、彼が持つと不思議としっくり来るのよね。\nきっと、そういうものがよく似合う年頃なのね。

ID=5223
これを使えば、様々な詰まりを解消できますが、\nその悪臭は詰まっていた期間に比例します。 \nあまりの悪臭に、ここでの仕事が嫌になる事も…。\nしかし、この作業を数十年続けてきた先輩方を前に、とてもそんな事は言えやしません。

ID=5233
お嬢様は夜の散歩が好きだった。\n月明かりが照らす時は、あえて暗い茂みを歩き、\n月の無い日は、静かに近づきわたしにこのランタンを握らせてくれた。\n嬉しくて舞い上がる気持ちを抑えつつ、\n静かにお嬢様の後について歩いた。

ID=5243
私にはゴミと呼べるモノなど何一つなかった。\n紙、タオル、ビニール袋…あらゆる物を再利用した。\nだが、ここは違う。\n役割を終えた物は全てこのゴミ箱に入っていく。\n迷いの余地は一切無い。

ID=5253
ある日、彼は娘たちに救命胴衣をプレゼントしました。\n下の娘が、パパと一緒の服が良いと駄々をこねたためでしょう。\n初めは偽物だと思っていましたが、\n娘たちが遊んでいる時に突然パラシュートが開きました。 \nまさか本物だったなんて…。

ID=5313
工事現場を通過する車を、他の道に誘導する装置。\n目がチカチカするほど明るい色を使っている。こんな色を使ってもいいのだろうか？\nしかし、初心者なのか居眠り運転なのか…\n時々誘導された経路を無視した車が、私たちに突進する事も…。\n決して気を休めることはできなかった。

ID=5323
誠実で情熱的な上司は仕事も多かった。\n私は、彼の本棚を半ば飽きれた気持ちで眺めたものだ。\nその度に、彼は振り向きもせずに\n「タバコ、行くか？」と尋ねたものだ。\nまるで、後ろにも目があるようだった。

ID=5333
彼女が作業場に来る時は、\nいつもオイルタンクを持っていた。\n室内暖房に使う油を補充するためだ。\nどうして毎回油を入れてくれるのか尋ねたが、\n彼女はただ微笑むだけだった。

ID=5343
パパが仕事の時は、いつもついて行って、\nケーブルで遊んだんだ。\n黄色い面を下にして、椅子のように座ったり、 \n黒い線をず～っと引っ張って、\nくるくる巻きながら走り回ったりもした。\nパパに呼ばれたら走って行って、\n電線マンになってあげたりもしたんだぜ！

ID=5353
高額即金のバイトに惹かれてこの椅子に座ることになった。\nところが途中で宙吊りのまま、これに座り続ける意味を考え始めた。\n更に忘れ物が多い僕は何度も上がったり下がったりを繰り返して…。\n心底このガサツな性格を恨んだ。

ID=5363
本当にこんな机で仕事ができるのでしょうか？\n一人でも狭いこの机を見ると、疑わしくなって来ます。 \n何より、本当にこんな机で仕事をするのが心配になります。\nいやいや、まさかこの机で仕事を…？本当に…？

ID=5314
重いハンマーを叩きつけていると、\nある時手首が折れるほどの痛みに襲われた。\nまだコツを掴めてないからだと言われたが、\n私が思うに、彼らは感覚が鈍くなっただけだと思う。

ID=5324
上司の細やかな配慮は会社のあちこちに見られた。\n電気のスイッチ、様々な器具…\n彼はいつも始めに来てそれらを点け、\n最後にそれらを消して帰った。\nこの電気ストーブもその一つだ。\n彼の配慮はいつも私たちを暖めてくれた。

ID=5334
私が、仕事の邪魔をしないでほしいと言うと、\n彼女は隅にあるプラスチックのほうきで掃除をし始めた。\nしかし、再度私が注意するとよほど癇に障ったのだろう。\n彼女は突然早口でまくし立てた。

ID=5344
パパは、一緒に職場に行く時に\n必ずこのヘルメットを着けさせた。\n現場は危ないから、\n子どもがうろちょろすると事故が起きるって…。\nそう、安全第一ってヤツさ！

ID=5354
この洗剤で滑ったら、あっという間にあの世行きなんじゃ…？\nそんなことを考えて込んでいた僕に、所長は言った。\n「ケツを蹴っ飛ばすぞ！」\n僕は本当に心配で…。 \nみんなは僕を可愛いと言って笑うけど、もどかしくて死ぬかと思った。

ID=5364
誰が使ったか分からない座布団…。\nしかも、生活感がたっぷり…。\n誰か仕事をしていたみたいですね。\n何の仕事か見当もつかないけれど…。

ID=5411
我が人生の光、運命の人…愛しきルーシーちゃんの限定フィギュア！\nこれを手に入れるためにどれほど苦労したか…。\nその苦労たるや、映画化しても余りあるほどだ！

ID=5412
これは「にゃんにゃん☆プリンセス・ルーシー～クリスタル大冒険～」の\nDVDに付属していた限定ブロマイドだ！\nどうだ、羨ましいだろう？はっはっは！\nこれはな、たった500枚しか製作されなかった激レアアイテムなんだぞ！\nルーシーちゃんのキュートな姿がそのまま再現されている！\nあぁ、ルーシーちゃん…。

ID=5413
これは至福の時を与えてくれるスペシャルアイテムさ。\nもう、これがないと眠れないくらいにな！\n抱えて眠れば、夢の中でもルーシーちゃんに出会えるんだ！

ID=5414
もしルーシーちゃんがホントにいたら、\nきっと身長はこのくらいで～…体重はこれくらいかな～？\nあぁ、いつか彼女と直接お話したい。\n実物の彼女は、想像以上にキュートでセクシーなはずだ！

ID=5421
コレは、モップという道具デス。\n長い木の棒に布がぶら下がってマス。\nこの道具を使用するコツは力の入れ具合デス。\n力強く前に押し出したところ、道具は動かずワタシだけが倒れてしまいましタ。\n足の関節部分が破損する恐れがありましたが、\nマスターは大笑いしていましタ。…ナゼ？

ID=5422
これは、はたきという道具です。ホコリを払うのに使います。\n4つの色合いが印象的です。\nまるでワタシの目にだけ見える「感情」の色合いのような…。\nおっと、マスターに早く掃除をするよう怒鳴られてしまいました。\n急いで掃除をしなければ…。

ID=5423
これは掃除機という道具です。\n作動させると耳障りな音が響きます。\n騒音を発生する武器かとマスターに尋ねたら、怒られてしまいました。\nホコリやゴミを吸い込むのがとても印象的です。\nしかし、吸い取る対象を選ぶことが出来ない事に多少不便を感じます。

ID=5424
これは霧吹きという道具です。レバーを引くと水が正面の穴から噴射されます。\nマスターには、水掃除が必要な場所に撒きながら掃除するよう言われました。\n一度に二つの道具を使って掃除するなんて…！\nこれを使った瞬間、掃除の難易度が上昇する特異なアイテム…恐ろしい！

ID=5431
つるはしを固い地面に間違って振り下ろしたら、手がやられちまうだろ？\nまるで感電したみたいに、指先からビリビリしびれてな。\n少しは気をつけて仕事しねぇと…。\nどこの短気野郎が急がせてるのか知らねぇが、\nそんなにサクサク進まねぇよ！

ID=5432
ダイナマイトの事故は頻繁に起こるの。\n使い方を間違えたら、本人だけじゃなく\n仲間まで巻き込むかもしれない非常に危険なシロモノよ。\nこれを使うよう言われるんじゃないかと、いつもヒヤヒヤしてるの。\nどうかそんなことが起きませんように…。

ID=5433
彼は毎日暗い穴の中を通っているそうよ。\nだから穴で迷わないように、ライトを付けたヘルメットを作って渡したの。\nもちろん、工具担当じゃないから、\nこんな真似したら上から睨まれるだろうけど…。\nでも、他人の作ったものは信用出来ないから、仕方がないわね。

ID=5434
彼が引くトロッコは500kgを軽く越えるって話よ。\nとんでもないって思うでしょうけど、\nそれを引っ張らないと後ろの人がとんでもない苦労をするとか…。\nでも、少しは自分の体にも気をつけないと…バカな人よね。

ID=5441
オレが驚いたのは、あいつがプラモデルを使って、\n本物のロボットを開発しちまった時だ。\nこういうのを成功したオタクって言うのか？\nオタクじゃなくてマニアだと？そんな事はどうでもいい。\nとにかく、あいつのロボット愛はハンパじゃないんだ！

ID=5442
あのポンコツの何がいいのか尋ねたら、\n溶接機を振り回してきやがった。\n…ったく、危うく火傷するところだったぜ！\n普段は物静かなのに、ロボットの事になると豹変するんだ。\nはぁ…一体、どこがいいのやら…。

ID=5443
あいつが溶接マスクを着けて仕事をする姿は、\nプロの技術者みたいでな…。\nそれで、マスク姿が一番カッコいいと言ってやったら、\nすごく不機嫌になっちまったんだ。\nオレ、何か悪いこと言ったか？

ID=5444
この手袋は特殊コーティングされていて、\n溶接機の高熱・高電圧から守ってくれるんだ。\nあいつがこの手袋をしていると、手だけがやたら大きくてな。\n「お前、ロボットみたいだな！」って言ったら、メチャクチャ喜んでたんだ。\n誉めたわけじゃないんだが…まぁ、好みって人それぞれだよな…。

ID=5451
渇いた喉を潤す飲料入った小型冷蔵庫。\nこれが無ければ、私はプレッシャーから来る\n喉の乾きに耐えられなかっただろう。\n会社でもらう物の中で最も満足度の高い物だ。

ID=5452
会社からの支給品。\nここでは支給品以外は使えない。\nたとえもっと良い物を持っていても、\nこれを使わざるを得ないのだよ。

ID=5453
会社から支給されたノートPC。\n実験に関わるメンバーの管理に使用していた。\n作成した内容は、全て会社のメインコンピューターに直接保存される。\nまるで監視され続けている気分だ。

ID=5454
研究室の電灯を消して、スタンドだけを点けておくと、\n考え事にちょうど良い雰囲気になる。\nそうして私は毎晩、物思いにふけったものだ。\n最後は決まって1日に起こした全ての罪に\n許しを乞う祈りを捧げることになるのだが…。

ID=5461
彼らが建物を巡回する時に無線機は必須だ。\n何かあった時に助けを要請できるからな。\nしかし、一体ここにどんな危険があるのか…。\n疑心暗鬼になりそうだ。

ID=5462
警棒は人間を威嚇する武器になる。\nだが、相手が異能力者なら？\n振り回したところで、やられてしまうかも…。\n奴ら、どうせ俺たちを「家畜」くらいに考えているんだろう。

ID=5463
これがあれば、少しはマシな気がする。\nいつどんな危険が襲うか知れないこの秘密基地で\n頼れるのはコイツだけだからな。\n逃げる時間くらい稼いでくれるだろう。

ID=5464
俺にコイツを渡した責任者は、怪しい者は迷わず撃てと言った。\n一体、どうしてここにそんな怪しげなヤツが来るっていうんだ？\nそれに彼らが隠したい「秘密」って何だろうな？\nまあ、好奇心はこのくらいにしておこう。\nしかし、この秘密を知らない以上、ここから抜け出せない気がする。

ID=5471
表面はトゲトゲ、まるでウチが持ってるハサミみたいやなぁ。\nオトンにのこぎりの刃一度触ってみてもええんか聞いてみたけど、ビックリして持っていってしもたわぁ。\n怪我なんかしてへんのに…オトンはホンマ心配性やわ！

ID=5472
木を四角に切ったものや。\n角材を並べてカニ歩きで最後まで渡ったり、平均台の上を歩くみたいに両手広げて一直線に歩くのは楽しかったわぁ。\nオトンにバレたらエラい怒られてまうから、こっそり遊ばなアカンねんけどな。

ID=5473
ウチがゴムボートに乗りたい言うてオトンに頼んだら、\n「子どもは船なんか乗ったらアカン。お前はここで生活する代わりに、こういった物には乗らへんと約束してるんや」って言うてたわ。 \nなんやオトンは泣きそうな顔しとったからそれ以上何も聞かへんかったけど、船に乗ったらアカン理由はまだわからへんわ。

ID=5474
オトンやおっちゃんたちが造ってた船の模型や。\nメッチャカッコええねん！これ完成したら、ウチも一回ぐらい乗せてくれんのかなぁ？\nせやったら、本で読んだ海の向こうの国にも行けんねんけどなぁ…。