ID=15
Stamina Recovery
เพิ่มอัตราฟื้นฟู Stamina ของผู้เล่น

ID=18
Movement Speed
เพิ่มความเร็วในการเคลื่อนที่ของผู้เล่น

ID=19
Attack Speed
เพิ่มความรวดเร็วในการโจมตีของผู้เล่น

ID=21
Attack Power
พลังโจมตีสูงสุดที่ท่านสามารถสร้างแก่ศัตรูได้

ID=24
Defense
ลดพลังโจมตีที่ได้รับโดยขึ้นอยู่กับพลังโจมตีของศัตรู \n ลดพลังโจมตีจากศัตรูในระดับเดียวกัน: {0}%\n พลังโจมตีที่ลดลงขึ้นอยู่กับระดับของศัตรู

ID=26
Accuracy
ลดโอกาสที่การโจมตีของท่านพลาดเป้า

ID=28
Failed attack damage
อัตราพลังโจมตีเมื่อโจมตีพลาดเป้า

ID=29
Critical
เพิ่มอัตราการเกิด Critical

ID=31
Critical Resistance
พลังโจมตีที่ได้รับจากการถูกโจมตีรูปแบบ Critical ลดลง

ID=35
Critical Damage
เพิ่มพลังโจมตีเมื่อเกิดการโจมตีรูปแบบ Critical

ID=38
Damage Reduction
ลดพลังโจมตีที่ได้รับจากศัตรู

ID=43
Evasion Rate
เพิ่มโอกาสที่การโจมตีของศัตรูไม่เป็นผล

ID=47
Penetration Rate
เพิ่มพลังโจมตีโดยที่จะไม่สนใจค่าพลังป้องกันของศัตรูในปริมาณหนึ่ง

ID=49
Burn Resistance
ลดโอกาสที่จะได้รับสถานะเผาไหม้

ID=50
Poison Resistance
ลดโอกาสที่จะได้รับสถานะติดพิษ

ID=51
Shock Resistance
ลดโอกาสที่จะได้รับสถานะช๊อค

ID=52
Bleed Resistance
ลดโอกาสที่จะได้รับสถานะเลือดไหล

ID=53
Stun Resistance
ลดโอกาสที่จะได้รับสถานะมึนงง

ID=54
Paralysis Resistance
ลดโอกาสที่จะได้รับสถานะอมพาต

ID=11000
Greetings
ทักทาย

ID=11001
Laugh
หัวเราะ

ID=11002
Mourn
ท่านร้องไห้

ID=11003
Cheer
ท่านเชียร์

ID=11004
Sit Down
ท่านนั่ง

ID=11005
Dance
ท่านเต้น 

ID=11006
Provoke
ท่านยั่วยุ

ID=11007
Boast
ท่านอวด

ID=11008
ไม่ได้ใช้
และการเต้นไม่ได้ใช้งาน

ID=11009
แม่บ้าน
サービングの練習をします。

ID=11010
พ่อบ้าน
サービングの練習をします。

ID=11011
水着
ビーチボールで遊びます。

ID=11012
サンベッド
サンベッドでくつろぎます。

ID=11013
スクール水着
ジェスチャーをします。

ID=11014
バニー
ポーズを取ります。

ID=11015
クリスマス
メリークリスマス。

ID=11016
和の心得
和の心得を楽しく表現します。

ID=11017
韓服
ポーズを取ります。

ID=11018
ショコラティア
チョコ…あげる。

ID=11019
セクシーケモ耳メイド1
第一悩殺ポーズを取ります。

ID=11020
セクシーケモ耳メイド2
第二悩殺ポーズを取ります。

ID=11021
ホワイトデイ
チョコのお返しをします。

ID=11022
スチームパンク
オーバーテクノロジー！！

ID=20000
Inventory
แสดงช่องเก็บของ

ID=20001
Equipment
แสดงหน้าต่างอุปกรณ์

ID=20003
Skill
แสดงหน้าต่าง Skill. Skill,A.R. Card และท่าทางต่างๆสามารถติดตั้งได้ที่นี่

ID=20008
Quest
แสดงหน้าต่างภารกิจ ข้อมูลภารกิจต่างๆจะถูกรวบรวมไว้ที่นี่

ID=20016
Status
แสดงหน้าต่าง Status และข้อมูลตัวละคร

ID=20023
Community
แสดงหน้าต่าง Community ท่านสามารถดูข้อมูลของเพื่อน, สมาชิก Guild และข้อมูลด้านสังคม

ID=20034
Memorial
แสดงหน้าบันทึก Memorial ท่านสามารถดูข้อมูลและรับรางวัลของ Memorial ได้ที่นี่

ID=20036
System
แสดงหน้าต่าง System

ID=20038
Record Information
แสดงหน้าต่าง Reocrds ท่านสามารถดูข้อมูลของ Records ที่ผ่านมาได้ที่นี่

ID=20045
ค้นหา Party
แสดงหน้าต่างค้นหา Party ท่านสามารถรับสมัครสมาชิก Party และยื่นคำขอเข้า Party ได้ที่นี่

ID=20053
Supporters
แสดงหน้าต่าง Supporters ท่านสามารถที่จะเปลี่ยนลำดับของผู้ช่วย \nและไอเทมได้ที่นี่

ID=20055
Guild
แสดงหน้าต่าง Guild

ID=20064
ตลาด
แสดงหน้าต่างตลาด

ID=20065
Ranking
แสดงหน้าต่าง Ranking

ID=20080
乗り物
乗り物ウィンドウを開いたり閉じたりします。

ID=20100
ห้อง
ไปยังห้อง

ID=21000
EXP Points
ท่านได้รับ {0} EXP

ID=21001
Zenny
ได้รับ {0} Zenny.

ID=21002
Battle Points
ได้รับ {0} BP.

ID=21003
Ether
ได้รับ {0} Ether

ID=21004
Title
[{0}] เสร็จสิ้น ได้รับ [{1}].

ID=30000
ช่องใช้งานไอเทมลัด
ช่องใช้งานไอเทมลัดสำหรับติดตั้งยาชนิดต่างๆเพื่อใช้งานระหว่างต่อสู้ได้ในทันที

ID=30001
Mini-Map และ World Map
แสดงผลข้อมูลสำคัญต่างๆเช่นข้อมูลภารกิจและชื่อของ NPC ภายในแผนที่

ID=30002
UI Tutorial
เรียกข้อมูลของเควสที่ผ่านมาของคุณผ่านหน้าต่าง Quest Journal

ID=30003
สลับ UI Mode
สามารถใช้งานปุ่ม [ALT] เพื่อเปลี่ยนเป็นการใช้งานลูกศรและการเข้าสู่โหมดต่อสู้

ID=30004
เกี่ยวกับ Ether
Ether คือพลังงานที่ได้รับเมื่อจัดการกับ Monster โดยสามารถใช้งานเพื่ออัพเกรดหรือพัฒนาไอเทมได้

ID=30005
เกี่ยวกับ Soul Vapor
Soul Vapor สามารถพบได้จาก Monster ที่ถูกจัดการหรือสิ่งของภายในแผนที่ \n (ใช้งานได้หลังจากผ่านภารกิจที่เกี่ยวข้อง)

ID=30006
เกี่ยวกับ Combo
เมื่อเกิดการทำ Combo จะได้รับโบนัสหรือ Effect พิเศษ

ID=30007
เกี่ยวกับ Items 
มีทั่วไป และหายาก หรือก้อนอื่น ๆ ใน cube \nคุณสามารถชนะบางรายการจากก้อนหนึ่ง

ID=30008
เกี่ยวกับ Break Skill
เมื่อสะสม Soul Vapor ถึงจำนวนที่กำหนด ท่านสามารถใช้งาน Break Skill ได้

ID=30009
สร้าง Party / เล่นเป็น Party
เมื่อเข้าสู่ Dungeon ร่วมกับ Party จะได้รับโบนัสสนับสนุนพิเศษ

ID=30010
SP Use
เมื่อใช้งาน Skill Point ท่านสามารถเรียนรู้ Skill ใหม่ๆหรืออัพเกรดความสามารถได้

ID=30011
Shop
สามารถซื้อหรือขายไอเทมได้ที่ร้านค้า

ID=30012
Mail
ท่านสามารถส่งข้อความพร้อมแนบไอเทมให้สู่เพื่อนๆได้

ID=30013
Bank
ใช้งานบริการธนาคารเพื่อเก็บไอเทมและ Zenny

ID=30014
Crafting
รวบรวม Blueprints และวัตถุดิบต่างๆเพื่อสร้างเป็นไอเทมใหม่ๆ!

ID=30015
Enhance
เมื่อใช้งานวัตถุดิบสำหรับการอัพเกรดและ Ether จะสามารถอัพเกรดไอเทมได้

ID=30016
การย่อยสลายไอเทม
ท่านสามารถย่อยสลายไอเทมที่ไม่ต้องการเพื่อรับวัตถุดิบได้

ID=30017
Special Mission
ภารกิจประจำวันสามารถรับได้วันละ 1 ครั้งต่อภารกิจเพื่อสะสม S Coins โดย S Coins สามารถใช้งานได้ที่ S Coin vending machine

ID=30018
Secret Event
บางครั้ง พื้นที่บางส่วนของ Dungeon จะมอบภารกิจพิเศษให้ท่าน โดยเมื่อเสร็จสิ้นจะได้รับรางวัลพิเศษเมื่อจบ Dungeon

ID=30019
Record
สามารถสะสม Records เพื่อรับรางวัลได้ที่หน้าต่าง Record

ID=30020
Memorial
เมื่อท่านอยู่ใน Dungeon ท่านมีโอกาสที่จะพบกับไอเทมที่ระลึกภายใน Dungeon นั้นๆได้ สะสมให้ครบชุดและสามารถรับรางวัลได้ที่หน้าต่าง Memorial

ID=30021
Clearance Rate
Clearance Rate ในแต่ละแผนที่จะเพิ่มขึ้นเมื่อท่าน Clear Dungeon นอกจากนี้มันยังช่วยในการเพิ่ม Town's Clearance Rate

ID=30022
Title
ท่านสามารถเพิ่มความสามารถของตัวละครได้ผ่านการผสมผสาน Title ต่างๆเข้าด้วยกัน

ID=30023
Fatigue Level
Fatigue จะถูกใช้งานเมื่อเข้าสู่ Dungeon ในระดับต่างๆที่แตกต่างกันออกไป เมื่อค่า  Fartigue หมดจะไม่สามารถเข้าสู่ Dungeon ได้

ID=30024
Help
เมื่อ Click ที่ Icon Help จะช่วยแสดงข้อมูลที่เกี่ยวข้องกับ UI ต่างๆ 

ID=30025
ค่าความสนิทสนม
อีกหนึ่งระบบสำหรับ NPC, เพิ่มความสนิทสนมกับพวกเขาผ่านการใช้บริการหรือซื้อสินค้า เพื่อรับสิทธิ์ประโยชน์ต่างๆมากยิ่งขึ้น!

ID=30026
เกี่ยวกับ Supporters
เพิ่มคู่หู Supporters เพื่อผจญภัยไปด้วยกันใน Dungeon เมื่อคุณเล่นคนเดียว

ID=30027
ห้อง
ห้องส่วนตัวสำหรับสมาชิก Soulworkers เท่านั้น มันสามารถปรับแต่งได้อย่างมากมาย และเป็นที่พักผ่อนสำหรับแขกและเพื่อนๆของคุณที่แวะมาเยี่ยมชม

ID=30028
Guild
Guild คือสิ่งที่จะช่วยให้คุณแลกเปลี่ยนความรู้ ข้อมูลต่างๆ และประสบการณ์เล่นให้ดียิ่งขึ้น

ID=30029
ความทนทานไอเทม
เมื่อความทนทานไอเทมลดลง จะทำให้ความสามารถของไอเทมนั้นๆลดลงด้วยเช่นเดียวกัน

ID=30030
Sub-Weapon
เมื่อติดตั้ง Sub-Weapon มีโอกาสได้รับท่าโจมตีเสริม

ID=30031
Artifact
สะสมเครื่องประดับเพื่อเพิ่มความสามารถในการต่อสู้ของตัวละคร

ID=30032
Familar
ไอเทมพิเศษที่สามารถติดตั้งเข้าสู่ Soul Weapons เพื่ออัพเกรดความสามารถได้

ID=30033
A.R. Card Synthesis / Release
สามารถผสม A.R. Card อื่นๆเพื่อเพิ่มระดับของ A.R. Card ได้

ID=30034
ได้รับ A.R. Card
A.Rカードを使用して獲得すると、\nスキルウィンドウに登録されます。\n一度登録されたカードは元に戻せません。

ID=30035
การติดตั้ง A.R. และการใช้งาน
การติดตั้ง A.R. Card สามารถทำได้ที่หน้าต่าง Skill และติดตั้งสู่ Quickslot เพื่อใช้งานในการต่อสู้ได้ในทันที

ID=30036
สิ้นสุดเนื้อหา
เนื้อหาที่เหลือ

ID=30037
Loot Record 
Loot Records ปัจจุบัน: {0} %

ID=30038
Dungeon Record
Dungeon Records ปัจจุบัน: {0}%

ID=30039
Combat Records
Combat Records ปัจจุบัน: {0} %

ID=30040
Quest Record
Quest Records ปัจจุบัน: {0} %

ID=30041
Play Record
Play Records ปัจจุบัน: {0} %

ID=30042
Social Record
Social Records ปัจจุบัน: {0} %

ID=30043
ใช้งาน Supporter
Supporters สามารถเรียกได้ใน Dungeon โดยการกด [F3] หรือ [Y]

ID=30044
Raid Record
Raid Records ปัจจุบัน: {0}%