ID=10000
世界初の
ワールドプレミアテストに応募した者に与えられる称号。
[ワールドプレミアテスト応募]

ID=20000
SP
ワールドプレミアテストに応募した者に与えられる称号。
[ワールドプレミアテスト応募]

ID=10005
ラストカーニバルの
ラストカーニバル討伐イベントに参加した者に与えられる称号。
イベント報酬

ID=10006
狂気に満ちた
ラストカーニバル討伐イベント中に5回以上クリアした者に与えられる称号。
イベント報酬

ID=10007
ジャンクハイブの
ジャンクハイブを最速討伐した者に与えられる称号。
イベント報酬

ID=10008
ヴァイオレットな
ジャンクハイブ討伐イベント中に5回以上クリアした者に与えられる称号。
イベント報酬

ID=10009
バンディットハイウェイの
バンディッドハイウェイ討伐イベントに参加した者に与えられる称号。
イベント報酬

ID=10010
深淵を知る
バンディッドハイウェイ討伐イベント中に5回以上クリアした者に与えられる称号。
イベント報酬

ID=10011
アイアンキャッスルの
アイアンキャッスル討伐イベントに参加した者に与えられる称号。
イベント報酬

ID=10012
重量級の
アイアンキャッスル討伐イベント中に5回以上クリアした者に与えられる称号。
イベント報酬

ID=10013
ばーにんぐ
ソウルワーカー事前登録者数50,000人達成の限定記念称号
イベント報酬

ID=10014
十五の
スチールグレイブのチャプター15まで到達した者に贈られる栄誉ある称号。
イベント報酬

ID=10015
燃え上がる
新たなるソウルワーカー「ジン・セイパーツ」を作成した者に与えられる称号。
イベント報酬

ID=10016
速拳の
新たなるソウルワーカー「ジン・セイパーツ」を作成した者が1000名を超えると与えられる称号。
イベント報酬

ID=10017
光り輝く
ディストリクトレイドに入場した者に与えられる称号。
イベント報酬

ID=10018
光速の
ディストリクトレイドをいち早くクリアした者に与えられる称号。
イベント報酬

ID=10019
夏を独り占め
夏を思いっきりエンジョイした者に与えられる称号。
イベント報酬

ID=10020
初遭遇の
ザ・シング討伐イベントに参加した者に与えられる称号。
イベント報酬

ID=10021
期待の新星
イベント期間中、統合レベル50以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
イベント報酬

ID=10022
大海を知る
イベント期間中、統合レベル100以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
イベント報酬

ID=10023
勝手知ったる
イベント期間中、統合レベル150以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
イベント報酬

ID=10024
神の意を狩る
ザ・プライマル討伐イベントに参加した者に与えられる称号。
イベント報酬

ID=10025
GMのお友達
GM育成補助イベントに参加した者に与えられる称号。
イベント報酬

ID=10026
運命に抗う
新たなるソウルワーカー「イリス・ユマ」実装イベント称号。
イベント報酬

ID=10027
憤怒の
新たなるソウルワーカー「イリス・ユマ」実装イベント称号。
イベント報酬

ID=10028
クイズ入門者
クイズの道を歩みだした者。
イベント報酬

ID=10029
クイズ好き
問題が解けた時の快感っていうの？\nそれがたまんないよね。
イベント報酬

ID=10030
クイズマニア
レベルが違うのだよレベルが！！
イベント報酬

ID=10031
クイズ王
なんかものスゴイ頭良い感じになれる。
イベント報酬

ID=10032
鬼ごっこ大好き
付きまとってるんじゃないんです！\n追いかけてるだけなんです！！！
イベント報酬

ID=10033
鬼ごっこの達人
逃げ切れるイメージが湧かない。
イベント報酬

ID=10034
鬼ごっこの鬼人
鬼ごっこイベント関連称号
イベント報酬

ID=10035
二等
ビッグ宝くじイベントに参加したユーザーに与えられる称号。
イベント報酬

ID=10036
三等
ビッグ宝くじイベントに参加したユーザーに与えられる称号。
イベント報酬

ID=10038
溶けちゃう
もうダメ～～～。
イベント報酬

ID=10039
甘酸っぱい
酸いも甘いもあってこその人生！
イベント報酬

ID=10040
匿名
名前は絶対明かしません！
イベント報酬

ID=10041
シンギング
喜びの歌を歌います！
イベント報酬

ID=10042
恋しい
恋しくて…恋しくて…震えが止まりません！！
イベント報酬

ID=10045
深淵の
プライマルをいち早く深淵に叩き返したパーティーTOP5に贈られる称号。
イベント報酬

ID=10046
<font color='#FFD700'>光輝の</font>
ゴールデンシタデルをいち早くクリアしたパーティTOP5に贈られる称号
イベント報酬

ID=10049
グールグル
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10050
<font color='#FAED7D'>§</font>チキン<font color='#FAED7D'>§</font>
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10051
<font color='#FF0000'>⊙</font>サンタ<font color='#FF0000'>⊙</font>
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10052
<font color='#FFBB00'>★</font>サマー<font color='#FFBB00'>★</font
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10053
<font color='#F15F5F'>♥</font>エンジェル<font color='#F15F5F'>♥</font>
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=20001
切り拓く者
ラストカーニバル討伐イベントに挑戦した者に与えられる称号。
イベント報酬

ID=20002
初体験
ジャンクハイブ討伐イベントに挑戦した者に与えられる称号。
イベント報酬

ID=20003
火付け役
バンディッドハイウェイ討伐イベントに挑戦した者に与えられる称号。
イベント報酬

ID=20004
切り込み隊長
アイアンキャッスル討伐イベントに挑戦した者に与えられる称号。
イベント報酬

ID=20005
弐八四式イ号 
平成28年4月時点で統合レベル50以上の認定を受けた者に授けられる称号。
イベント報酬

ID=20006
弐八四式ロ号
平成28年4月時点で統合レベル80以上の認定を受けた者に授けられる称号。
イベント報酬

ID=20007
弐八四式ハ号
平成28年4月時点で統合レベル120以上の認定を受けた者に授けられる称号。
イベント報酬

ID=20008
弐八四式ニ号
平成28年4月時点で統合レベル150以上の認定を受けた者に授けられる称号。
イベント報酬

ID=20009
プードルチーム
2016年6月のチーム対抗イベントで所属したチーム名の称号。
イベント報酬

ID=20010
チワワチーム
2016年6月のチーム対抗イベントで所属したチーム名の称号。
イベント報酬

ID=20011
ダックスフンドチーム
2016年6月のチーム対抗イベントで所属したチーム名の称号。
イベント報酬

ID=20012
柴犬チーム
2016年6月のチーム対抗イベントで所属したチーム名の称号。
イベント報酬

ID=20013
パグチーム
2016年6月のチーム対抗イベントで所属したチーム名の称号。
イベント報酬

ID=20014
ビーグルチーム
2016年6月のチーム対抗イベントで所属したチーム名の称号。
イベント報酬

ID=20015
秋田犬チーム
2016年6月のチーム対抗イベントで所属したチーム名の称号。
イベント報酬

ID=20016
格闘家
新たなるソウルワーカー「ジン・セイパーツ」を作成した者が2000名を超えると与えられる称号。
イベント報酬

ID=20017
後光
ディストリクトレイドをクリアした者に与えられる称号。
イベント報酬

ID=20018
アサシン
ディストリクトレイドをいち早くクリアした者に与えられる称号。
イベント報酬

ID=20019
ソウルの使い手
イベント期間中、統合レベル200以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
イベント報酬

ID=20020
メイズにお住まいの
イベント期間中、統合レベル250以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
イベント報酬

ID=20021
全能者
イベント期間中、統合レベル275以上を達成した者に与えられる称号。\nソウルワーカーを応援いただきありがとうございます！
イベント報酬

ID=20022
到来者
ザ・プライマル討伐イベントに参加した者に与えられる称号。
イベント報酬

ID=20023
ハッピーハロウィン
ハロウィンイベントに参加した者に与えられる称号。
イベント報酬

ID=20025
一等
ビッグ宝くじイベントに参加したユーザーに与えられる称号。
イベント報酬

ID=20026
儚い夢
ビッグ宝くじイベントに参加したユーザーに与えられる称号。
イベント報酬

ID=100010
世界初の
ワールドプレミアテストに応募した者に与えられる称号。
WPT応募

ID=100020
宿命が目覚める
捻じれた世界で出会った少年少女たちの宿命とは…？共に歩むべくExCBTへ参加したプレイヤーに幸あらんことを…！
ExCBT1日目にログイン

ID=100030
4Gamerの
4Gamerと共にソウルワーカーを応援いただきありがとうございます！この出会いを記念して称号を贈ります。
イベント報酬

ID=100040
電撃の
電撃オンラインと共にソウルワーカーを応援いただきありがとうございます！この出会いを記念して称号を贈ります。
イベント報酬

ID=100050
OnlineGamerの
OnlineGamerと共にソウルワーカーを応援いただきありがとうございます！この出会いを記念して称号を贈ります。
イベント報酬

ID=100060
遊戯を極めし者の
ファミ通と共にソウルワーカーを応援いただきありがとうございます！この出会いを記念して称号を贈ります。
イベント報酬

ID=100070
GAME Watchの
GAME Watchと共にソウルワーカーを応援いただきありがとうございます！この出会いを記念して称号を贈ります。
イベント報酬

ID=100100
胎動の
新たな始まりを予感させる。微弱だが期待と希望に満ちている。
クエスト[重なった掌]完了報酬

ID=100200
偉大な
偉大でないモノも偉大にしてしまう。そんな偉大な称号。
クエスト[尊い犠牲]完了報酬

ID=100300
漆黒の
全てを吸い込むくらい真っ黒ってこと。
クエスト[漆黒の鎧]完了報酬

ID=100401
悲しみを背負う
悲しみや苦痛を通して、少年少女は大人になっていく。その想いは運命にどういう影響を与えるのか。それを知る者はいない。
クエスト[嘆きの空]完了報酬

ID=100402
悲しみを背負う
悲しみや苦痛を通して、少年少女は大人になっていく。その想いは運命にどういう影響を与えるのか。それを知る者はいない。
クエスト[嘆きの空]完了報酬

ID=100403
悲しみを背負う
悲しみや苦痛を通して、少年少女は大人になっていく。その想いは運命にどういう影響を与えるのか。それを知る者はいない。
クエスト[嘆きの空]完了報酬

ID=100404
悲しみを背負う
悲しみや苦痛を通して、少年少女は大人になっていく。その想いは運命にどういう影響を与えるのか。それを知る者はいない。
クエスト[嘆きの空]完了報酬

ID=100405
悲しみを背負う
悲しみや苦痛を通して、少年少女は大人になっていく。その想いは運命にどういう影響を与えるのか。それを知る者はいない。
クエスト[嘆きの空]完了報酬

ID=100406
悲しみを背負う
悲しみや苦痛を通して、少年少女は大人になっていく。その想いは運命にどういう影響を与えるのか。それを知る者はいない。
クエスト[嘆きの空]完了報酬

ID=100500
蒼空の
天から見下ろす景色も悪くない。
クエスト[微笑んでいて]完了報酬

ID=100601
戒めの刃を
神意から外れし者を戒める英雄にこの称号を捧ぐ。
クエスト[百の剣]完了報酬

ID=100602
戒めの弾丸を
神意から外れし者を戒める英雄にこの称号を捧ぐ。
クエスト[百の剣]完了報酬

ID=100603
戒めの鎌を
神意から外れし者を戒める英雄にこの称号を捧ぐ。
クエスト[百の剣]完了報酬

ID=100604
戒めの拳を
神意から外れし者を戒める英雄にこの称号を捧ぐ。
クエスト[百の剣]完了報酬

ID=100605
戒めの楽想を
神意から外れし者を戒める英雄にこの称号を捧ぐ。
クエスト[百の剣]完了報酬

ID=100606
戒めの砲火を
神意から外れし者を戒める英雄にこの称号を捧ぐ。
クエスト[百の剣]完了報酬

ID=100700
嵐を呼ぶ
自分が動けば嵐が起こる。行動こそが世界に影響を与えるのだ。
クエスト[嵐を呼ぶ槍]完了報酬

ID=100800
運命の
この称号を付けることも運命だし、外すこともまた運命。運命ってなんだろう。
クエスト[宿命の激突]完了報酬

ID=100910
準備万端の
備えがあれば、何が起きても怖くない。
レコード[いくらあっても困ることはない]獲得報酬

ID=100920
アイテム
アイテムは使うためにあるんです！とりあえず使いましょう！
レコード[用法用量を守ってお使いください]獲得報酬

ID=100930
驚異の
もう、言葉が出ない…。
レコード[冒険の必需品]獲得報酬

ID=101010
爆買い
あれも欲しい、これも欲しい。全部欲しい！
レコード[ポイントって貯まらないの？]獲得報酬

ID=101020
自称
そう思ってるからそう言うだけ。
レコード[いつもの！とか言ってみたい]獲得報酬

ID=101030
立派な
何事においても続けるというのは立派なことです。
レコード[端から端まで全部頂戴]獲得報酬

ID=101040
栄光の
栄光…それは輝かしい誉れ。あなたの栄光への道は今開かれた！
レコード[私も店始めようかな？]獲得報酬

ID=101110
壊れやすい
だから余計に気になる？
レコード[使い捨てが欲しいかも…]獲得報酬

ID=101120
尽くす
見返りは求めてません！
レコード[こんなにつぎ込む必要が？]獲得報酬

ID=101130
修理界の
この業界であなたの名を知らぬ者はいなくなるでしょう。
レコード[壊れてないけど修理したい！]獲得報酬

ID=101210
油断した
慣れてきた時が一番危険！気をつけて！
レコード[しまった…こんな奴に！]獲得報酬

ID=101220
不屈の
何度も立ちあがった者に与えられる称号。
レコード[立て！立つんだ～～！！]獲得報酬

ID=101230
転生の
生まれ変わっても私は私だ！
レコード[敵を倒すにはまず自分からってね]獲得報酬

ID=101240
ここでは
わかったのだよ。この世界では私は…。
レコード[倒れてない。この星を抱いてるだけ]獲得報酬

ID=101310
エネミー
この世は敵だらけ。
レコード[これくらいは余裕でしょ？]獲得報酬

ID=101320
ストイックな
まだだ！もっともっと追い込むんだ！限界からがスタートなんだ！
レコード[通過点に過ぎない]獲得報酬

ID=101330
S級
自他共に認める。
レコード[もっともっともっと！！]獲得報酬

ID=101340
モンスターの
敵からしてみれば、あなたがモンスター。
レコード[全てを制す者…ここに見参！]獲得報酬

ID=101410
気づいたら
はっ！いつの間に。
レコード[もう何の役にも立たないよ！]獲得報酬

ID=101420
ワザとらしい
いやいやワザとじゃないよ？偶然だよ。たぶんね。
レコード[あっ…いたんだ？]獲得報酬

ID=101430
気高い
真の強者は雑魚を狩るにも全力を尽くす。
レコード[目障り！]獲得報酬

ID=101440
ウィークネス
弱さを表すこの言葉。弱さを認めるのも強さですよ。
レコード[君（の心）が一番強い]獲得報酬

ID=101510
物怖じしない
肝が据わった神経の図太い人に与えられる称号です。
レコード[しつこいな～]獲得報酬

ID=101520
勇敢な
黙々と敵に挑むあなたの勇姿に感動した！
レコード[弱い奴ほどよく吠える]獲得報酬

ID=101530
傲慢な
七つの大罪の一つ。深すぎる欲望は己の身をも滅ぼしかねない。気を付けて！
レコード[質より量派ですか？]獲得報酬

ID=101540
コモン
コモンってどんな意味だと思いますか？…平凡という意味です。
レコード[コモンバスター]獲得報酬

ID=101610
高圧的な
私こそが真の強者。それ以外は全て雑魚。
レコード[お前も雑魚の仲間入り]獲得報酬

ID=101620
無我夢中の
これを付けると何事にも没頭できる。そんな気がする称号。
レコード[そんなにいたの？]獲得報酬

ID=101630
同情する
何もあげないけどね。
レコード[今は可哀想にしか見えない]獲得報酬

ID=101640
ストロング
強いあなたにピッタリな称号。\n強いというのも罪なものです。
レコード[私の方が強そう]獲得報酬

ID=101710
ボス的な
結局はボスじゃない。
レコード[疲れてる時は会いたくないな]獲得報酬

ID=101720
ミドル
まだ伸びしろはあるってこと。
レコード[お前はただの噛ませ犬]獲得報酬

ID=101730
ナンバー2
ナンバー1にならなくてもいい…わけがない。
レコード[中ボスだってボスなのに…]獲得報酬

ID=101740
マッド
狂ってるのは…？
レコード[マッドハンター]獲得報酬

ID=101810
無意識の
頭で考える前に体が動くタイプに贈られる称号。
レコード[もう行動パターンは読めている]獲得報酬

ID=101820
王座
王座は登るのも大変だけど、守るのはもっと大変。
レコード[日々の努力の賜物]獲得報酬

ID=101830
無敵の
相手にならない。
レコード[恐るるに足らず]獲得報酬

ID=101840
ボス
ある集団の中で一番強い者をこう呼ぶ。
レコード[ボスキラー]獲得報酬

ID=101910
ベテラン
もう十分ベテランの域に達した証拠。
レコード[口ほどにもない]獲得報酬

ID=101920
全力
どんな時でも手は抜かない。
レコード[武帝への通過点]獲得報酬

ID=101930
最恐の
そんなに怖い顔しないでください。
レコード[最強！最恐！最狂！]獲得報酬

ID=101940
レイド
レイドを受け継ぎし者の証
レコード[レイドエンペラー]獲得報酬

ID=102010
ドール
人形って確か…魂が宿るとか宿らないとか。
レコード[意味もなく笑うな！！]獲得報酬

ID=102020
不思議な
考えれば考えるほど分からなくなる…。
レコード[ただの操り人形…]獲得報酬

ID=102030
ファッション
服装にも気を使う…。フッ、当たり前だろ？
レコード[何か着せてみたいな…]獲得報酬

ID=102040
お人形
人形っていうのも…悪くない！
レコード[マリオネッター]獲得報酬

ID=102110
ポンコツ
使い道はあるのだろうか…。
レコード[なんとか再利用できないかな？]獲得報酬

ID=102120
リサイクル
もったいなーい！
レコード[ジャンクにしてはしっかりしてる]獲得報酬

ID=102130
迷える
たぶんそうだと思うんだけど…。
レコード[ヴェシとの違いがわからない]獲得報酬

ID=102140
ジャンク
獲得したは良いけど、使うかどうか迷う…。
レコード[ジャンククリーナー]獲得報酬

ID=102210
復讐の
やられたらやり返す！
レコード[復讐のその先には…]獲得報酬

ID=102220
慈悲なき
裏切り者に慈悲はない。\nあるのは制裁のみ。
レコード[許して…あげない！]獲得報酬

ID=102230
ファイナル
やっとここまできた…。これで終わりだ！
レコード[裁くのは神じゃない…私だ！]獲得報酬

ID=102240
正義の
正義とは何か。悪とは何か。考え出したらキリがないぜ。
レコード[この復讐こそ…正義！]獲得報酬

ID=102310
中級
初心者じゃないぜ！でもベテランでもないぜ！
レコード[強さの果てに…]獲得報酬

ID=102320
飢えた
食べ物？それとも戦い？
レコード[血が騒ぐ…胸が躍る…]獲得報酬

ID=102330
戦闘の
戦闘の差は力のみにあらず。一回の戦闘でいかに自分の可能性を見つけ出せるかがカギだ。
レコード[近づくと怪我するよ？]獲得報酬

ID=102340
灼熱の
燃やせ！その燃えたぎる熱き魂を！
レコード[戦いでしか伝わらないことがある]獲得報酬

ID=102410
うろたえる
えっ！？うそ！？本当に！？
レコード[製造スピードが異常]獲得報酬

ID=102420
進化した
あれ？なんか前と違うよね？
レコード[何か進化してない？]獲得報酬

ID=102430
破壊の
最近溜まっててね…。すごく破壊衝動にかられるんだよね。
レコード[スクラップにしてあげる]獲得報酬

ID=102440
キリング
ただ、永遠の安息を与えているだけ。
レコード[キリングマシン]獲得報酬

ID=102510
しつこい
もう何かしつこいなって思う。
レコード[次は101回目の…]獲得報酬

ID=102520
ハートフル
優しさが溢れてる？それとも…。
レコード[互いの健闘を称え合おう！]獲得報酬

ID=102530
甘い
甘い！甘すぎる！
レコード[青春を謳歌しようよ！]獲得報酬

ID=102540
親愛なる
想ってることは、言葉にしないと伝わらないよ？
レコード[もう友達みたいなもの？]獲得報酬

ID=102610
アーマー
なんだか色々ガードが堅そう。
レコード[私に壊せない物なんてない]獲得報酬

ID=102620
コツを掴んだ
だいたいコツは掴んだね。
レコード[コツは掴んだ]獲得報酬

ID=102630
カリスマ
みんなの憧れ。
レコード[破壊活動実施中]獲得報酬

ID=102640
หน้าหลัก
誰にも負けない！
レコード[破壊神デストロイ]獲得報酬

ID=102710
華麗なる
この世で一番華麗なのはだ～れ？
レコード[コンボ舞踏会]獲得報酬

ID=102720
コンボ
コンボできなきゃ始まらない！
レコード[ゴーゴーゴー！]獲得報酬

ID=102730
ラッキー
今日はきっと良いことがあるはずだ。きっとある！あってください！
レコード[ラッキー7！！]獲得報酬

ID=102740
伝説の
これは伝説を残した証。しかし！あなたの伝説は始まったばかり！
レコード[コンボしながら世間話してた]獲得報酬

ID=102810
心優しい
優しいのは良いことですが、優しくすることだけが優しさじゃありませんよ。
レコード[えっ？都合のいい存在？]獲得報酬

ID=102820
導かれし
私が進むべき道はこれだ！
レコード[もう体が勝手に…]獲得報酬

ID=102830
頼りになる
呼んだ？呼んだでしょ？呼んでない？じゃあ呼んで！
レコード[もはやメイン！]獲得報酬

ID=102840
サブ
サブは欠かせない！縁の下の力持ち！
レコード[サブクエメイン]獲得報酬

ID=102910
迷路
人生と迷路は迷ってなんぼです。
レコード[そうだメイズに行こう]獲得報酬

ID=102920
迷宮の
もう出られなくたっていい！だって楽しいから！
レコード[入場料は無料です]獲得報酬

ID=102930
メイズ
好きなメイズを選ぶといい。一緒に迷おう。
レコード[メイズ観光大使]獲得報酬

ID=103010
俊足の
足はやっ！
レコード[なんだろうね…才能？]獲得報酬

ID=103020
スーパー
凡人とは違うんです。
レコード[私の速さについてこれる？]獲得報酬

ID=103030
感覚
考えちゃだめだ！感じるんだ！フィーリングだよ！
レコード[こうやってこうやってこう！！]獲得報酬

ID=103040
スピード
は、速すぎる！
レコード[スピード違反]獲得報酬

ID=103110
エリート
あなたもこれでエリートの一員。
レコード[何か秘訣でも？]獲得報酬

ID=103120
輝く
ま、まぶしい！
レコード[センスありすぎ！]獲得報酬

ID=103130
SS
すご過ぎる！感動した！
レコード[免許皆伝！]獲得報酬

ID=103140
神
もはや神！
レコード[S（すごい）S（最高）]獲得報酬

ID=103210
Fの
Fというか「ふ」と読んでほしいかな。
レコード[見つめ直して]獲得報酬

ID=103220
異端者の
ちょ～～っと周りと考えが違うかな？
レコード[生まれ変わって]獲得報酬

ID=103230
逆に
発想の転換が大切。
レコード[人には色んな才能があります]獲得報酬

ID=103240
意図的
わざとです。
レコード[データを消去しますか？]獲得報酬

ID=103310
強欲な
全部私のだ！誰にもあげない！
レコード[お金は多ければ多いほどいい]獲得報酬

ID=103320
コツコツ
小さな積み重ねが、いつか実を結ぶ。
レコード[コツコツ集めるのがコツ！]獲得報酬

ID=103330
戦場の
戦場を駆ける！命賭けで！
レコード[今、お金が落ちる音がした]獲得報酬

ID=103340
堅実な
アナタのその姿勢は素晴らしい。
レコード[お金になりたい]獲得報酬

ID=103410
気鋭の
まだまだこれから。どんどん行こう！
レコード[結構集まった]獲得報酬

ID=103420
煌めく
見よ！この煌めきを！！！
レコード[もういっぱいじゃない？]獲得報酬

ID=103430
欲深き
欲しい…欲しい！！もっと欲しい！！！
レコード[エーテルの存在価値は…]獲得報酬

ID=103440
エーテル
見れば見るほど心惹かれる。
レコード[エーテルがあれば満足]獲得報酬

ID=103510
キラキラ
この輝き…留まることを知らないとは何て罪なんだ。
レコード[あなたのルビー、輝いてます]獲得報酬

ID=103520
自由奔放な
止められるもんなら止めてみな！
レコード[財布に紐はありません！！！]獲得報酬

ID=103530
No.1
あなたがナンバーワンです！
レコード[感無量！！涙で前が見えません！]獲得報酬

ID=103610
新境地の
新しい境地から見える次の境地。
レコード[ここで名を挙げてやる！]獲得報酬

ID=103620
さすらいの
次の相手は…アンタかい？
レコード[勝利以外は許されない]獲得報酬

ID=103630
老練の
何百戦と戦ってきたこの私をなめないほうがいい。
レコード[幾つもの死線を越えて]獲得報酬

ID=103640
極戦の
極限の戦いをしたことがあるかね？その瞬間には自我など存在せんのだよ。
レコード[修羅の極み]獲得報酬

ID=103710
明日も
もちろん明日もやるよ。当たり前じゃん。
レコード[もちろん明日もやりますよね？]獲得報酬

ID=103720
無心の
心は常に平安。
レコード[時間が経つのも忘れてしまう]獲得報酬

ID=103730
いつの間にか
思った以上に時間が経つのは早い。
レコード[みんなあなたを待っています]獲得報酬

ID=103740
クラウドリームの
何かの夢じゃありません。地域名です。
レコード[クラウドリームのことは何でも聞いて]獲得報酬

ID=103810
強化
強くなりたいか？相応の覚悟はあるか？
レコード[武器から後光が…！]獲得報酬

ID=103820
ゴールデン
金を見ていると胸が高鳴ります。\n近づくとよだれが垂れます。不思議です。
レコード[ゴールデンハッカー]獲得報酬

ID=103910
次こそ
次はいける！\n次こそ本気出す！次なら負けない！
レコード[失ったジェニーの価値]獲得報酬

ID=103920
これが
これはこれ。それ以上でもそれ以下でもないです。
レコード[ハズレにも慣れてきたよ]獲得報酬

ID=103930
強化という名の
これは強化ではない。気を付けたまえ。これは強化ではない。
レコード[もはや弱化]獲得報酬

ID=103940
レジェンドオブ
おめでとうございます。伝説になりましたね！永遠に語り継がれるでしょう。
レコード[ずっと通い続けます]獲得報酬

ID=104010
製作
材料の混ぜ方ひとつで様々な結果物が生まれる製作。この石と紙で金を作れないかなぁ？
レコード[製作後援者]獲得報酬

ID=104020
黄金の
地獄の沙汰も金次第。…どうやって地獄に金を？
レコード[黄金の錬金術士]獲得報酬

ID=104110
興味深い
どうなっているんだろう。とても気になる。
レコード[奥深き分解の世界]獲得報酬

ID=104120
リセット
リセット…？ちょ、ちょっと待って！リセットはわかったからそのボタン押さな…あ、ちょま！あー！！
レコード[元には戻せない]獲得報酬

ID=104130
分解は
分解する時は躊躇しないでください。躊躇するほど分解しづらくなりますから。
レコード[分解って気持ちいい]獲得報酬

ID=104140
マイナスの
マイナスという言葉のイメージはよくないが、マイナス同士をかけあわせるとプラスになる不思議。
レコード[マイナスの魔手]獲得報酬

ID=104210
徹底した
非の打ちどころがないほどの徹底さ。もし非を打ってきても、打った者をしれっと消すくらいの徹底っぷり。
レコード[商品はお気に召しましたか？]獲得報酬

ID=104220
熟練した
熟すほどに練られたもの。継続は力ということだね。
レコード[熟練した取引者]獲得報酬

ID=104230
マネー
マネーと聞くと、心がワクワクしてくるのはなんででしょうか。
レコード[お金の流れを感じる]獲得報酬

ID=104240
ショッピングの
それは本当に今必要なものかい？本当に今ないと困る物かい？
レコード[ショッピングの帝王]獲得報酬

ID=104310
グルトンの
見た目は可愛いですが、なんでも食べます。だまされないでください。
レコード[グルトンの天敵]獲得報酬

ID=104410
せわしない
落ち着いて。少し落ちついてください。
レコード[せわしない働き者]獲得報酬

ID=104510
シークレット
暴きたくなる欲望に駆られます。
レコード[シークレットフロンティア]獲得報酬

ID=104610
仮想世界の
仮想世界だったらいいのになぁ…と思ったことが一度はあるはずです。
レコード[仮想世界の訓練者]獲得報酬

ID=104710
ジェニーの
ジェニーというものは、多いほどいいです。最高です。ジェニー、ください。
レコード[これ買いたい]獲得報酬

ID=104810
ジャイトの
武器商店を運営する商人組合所属の「ジャイト」。\nムードメーカーですが、筋肉大好きで抜けた性格の持ち主。
レコード[これが常連…感激ッス！！]獲得報酬

ID=104910
ヨミの
雑貨商店を運営する商人組合所属の「ヨミ」。\n落ち着いており、澄ましたように見えるが、実は情に厚い。
レコード[必要なものがあったら用意しますよ]獲得報酬

ID=105010
ゼニスの
不法製作専門家の「ゼニス」。\n冷たいような態度に見えるが、実はツンデレ。
レコード[お前といると全然飽きないんだよね]獲得報酬

ID=105110
トリシャの
不法強化専門家の「トリシャ」。\n豪胆で愉快で少し抜けてるおねーさん。ロボット大好き。
レコード[もう友達だろう？何でも言ってよね！]獲得報酬

ID=105210
アジンの
連合第6区域所属の士官「アジン」。\nサバサバとした性格で、仕事はしっかりこなす。特定の人物に会うとアタフタする。
レコード[最高のサービスをいたします]獲得報酬

ID=105310
捻れた世界の
パラレルワールド的なアレ。
レコード[私がいないと始まらない]獲得報酬

ID=105410
金色世界の
金色の世界…そんなに金色ばっかりだと価値が下がると私は思う。
レコード[金色世界のレジスタンス]獲得報酬

ID=105510
荒れ果てた世界の
荒れまくってもう大変。
レコード[荒れ果てた世界の征服者]獲得報酬

ID=105610
ガイデッド
私は案内しているだけですよ。操るだなんてとんでもない。
レコード[ガイデッドロード]獲得報酬

ID=105710
紫の
そういう雰囲気がお好きなんですか？
レコード[紫の女王蜘蛛]獲得報酬

ID=105810
冥闇の
闇よりも深い闇。照らしてくれる光を待っているんです。
レコード[冥闇の影鬼]獲得報酬

ID=105910
未完の
完成してしまうと、そこで全てが終わる気がするから…。
レコード[未完の敵対者]獲得報酬

ID=106010
金色の
眩しい！眩しすぎる！！直視できなーい！！
レコード[金色のイレギュラー]獲得報酬

ID=106110
隠してきた
隠されたら見つけ出す。これすなわち人の性。
レコード[隠してきたホームレス根性]獲得報酬

ID=106210
天への
天とは一体どこからどこまでなのか…。それを決めるのはあなた次第。
レコード[大きくな～れ]獲得報酬

ID=106310
激動の
なにかすごく大きな変化が起こる予感…。
レコード[今、生命の息吹が聞こえた…]獲得報酬

ID=106410
一線を越えた
危ないですよ！下がってください！黄色い線の内側まで。
レコード[種まきは趣味じゃありません！]獲得報酬

ID=106510
園芸の
園芸を通して、生命の美しさを実感。う～ん、ワンダフル。
レコード[園芸師]獲得報酬

ID=106610
我流で
我流って…なんかちょっとカッコよくないですか？
レコード[楽しい農場生活]獲得報酬

ID=106710
こだわりの
そうじゃない！そこはこうしてこう！
レコード[自給自足を楽しむ]獲得報酬

ID=106810
天命の
天からの命ならば、この身砕けるまで貫き通すのみ。
レコード[転職は農夫だったんだ]獲得報酬

ID=106910
絶賛
もう最高！文句なし！
レコード[グレートファーマー]獲得報酬

ID=107010
パーフェクト
完全無欠な者を呼ぶ時のアレ！
レコード[ゴールドタイムガーデナー]獲得報酬

ID=107110
肥料
作物育てる時はやっぱ必須だよね！
レコード[肥料メイカー]獲得報酬

ID=107210
助っ人
助っ人だからって、そ…そんな期待しないでよね。
レコード[仲間の重要性を知る]獲得報酬

ID=107310
ヘルプの
なにかお困りごとですか？
レコード[こうやって手伝うのだよ]獲得報酬

ID=107410
聖なる
これだけで何かもう…神々しい。
レコード[率先する者]獲得報酬

ID=107510
ゴッド
ゴッドって付くだけで頭あがりません。
レコード[命を育む神の一手]獲得報酬

ID=107610
空白を
ぽっかりとね…空いちゃってるのよ。何にもないのよ…。
レコード[あれ…これってクロー…]獲得報酬

ID=107710
危険区域の
危ないよ！？危険だよ！？デンジャーだよ！？
レコード[ザ・シングの叫び]獲得報酬

ID=107810
災厄の
これを付けると、何かと災いが降りかかるとか…。
レコード[原初的恐怖]獲得報酬

ID=107910
異常空白の
空白だけでも異常なのに、それをさらに越えちゃいました。
アポカリプスレイドDS報酬

ID=200010
CBT先遣隊
CBTに応募した者に与えられる称号。
1次CBT応募

ID=200020
重みを知る者
負荷テストに応募した者に与えられる称号。
負荷テスト応募

ID=200100
ソウルワーカー
選ばれし者。
クエスト[重なった掌]完了報酬

ID=200201
覚悟
絶対に逃げない。
クエスト[尊い犠牲]完了報酬

ID=200202
エゴ
誰しも持っている。
クエスト[尊い犠牲]完了報酬

ID=200203
狂気
本能のままに。
クエスト[尊い犠牲]完了報酬

ID=200204
諦め
時には諦めも肝心。
クエスト[尊い犠牲]完了報酬

ID=200205
安堵
ホッと一安心。
クエスト[尊い犠牲]完了報酬

ID=200206
犠牲
何かをするには犠牲は付き物。
クエスト[尊い犠牲]完了報酬

ID=200300
安息
休むことは大事です。でも休むことが大事だからって、それを優先してたら手抜きになるから気をつけて生きてくださいね？
クエスト[漆黒の鎧]完了報酬

ID=200401
剣
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200402
弾丸
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200403
鎌
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200404
拳
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200405
楽想
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200406
飽和
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200500
覇者
覇道を極めし者の証。
クエスト[微笑んでいて]完了報酬

ID=200600
下す者
下すものは色々ある。判決だったり鉄拳だったり。色々ある。
クエスト[百の剣]完了報酬

ID=200700
因縁
因縁とはどこで生まれるかわからない。自分が知らないうちに因縁を持っているかもしれない。ドキドキもするし、恐ろしくもある。
クエスト[嵐を呼ぶ槍]完了報酬

ID=200801
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200802
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200803
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200804
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200805
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200806
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200910
消費者
消費していただけるお客様のみ神様です。
レコード[いくらあっても困ることはない]獲得報酬

ID=200920
中毒者
使うと安心する。その気持ち…分かります。
レコード[用法用量を守ってお使いください]獲得報酬

ID=200930
リピーター
いつもいつもお世話になっております。
レコード[冒険の必需品]獲得報酬

ID=201010
パイオニア
パイオニアとは、皆より先を歩み開拓する者！
レコード[ポイントって貯まらないの？]獲得報酬

ID=201020
常連
あっまた来た。なんて言わないで。
レコード[いつもの！とか言ってみたい]獲得報酬

ID=201030
お得意さん
なってみたいな～。
レコード[端から端まで全部頂戴]獲得報酬

ID=201040
VIP
夢のまた夢だと思ってた。
レコード[私も店始めようかな？]獲得報酬

ID=201110
ハート
もともと壊れやすいの？扱い方が悪いの？何が悪いの？
レコード[使い捨てが欲しいかも…]獲得報酬

ID=201120
タイプ
新しいタイプかもしれませんね。
レコード[こんなにつぎ込む必要が？]獲得報酬

ID=201130
キング
大切に思うからこそ、この偉業は成し遂げられる。
レコード[壊れてないけど修理したい！]獲得報酬

ID=201210
敗北者
負けを知る者は強い！
レコード[しまった…こんな奴に！]獲得報酬

ID=201220
スピリット
折れることなき我が魂。
レコード[立て！立つんだ～～！！]獲得報酬

ID=201230
不死鳥
永遠を生きる伝説の鳥。何度も生き返るあなたにピッタリ！
レコード[敵を倒すにはまず自分からってね]獲得報酬

ID=201240
不死身
不死身でも痛みは感じるんだよ？死ぬより辛いよ…。
レコード[倒れてない。この星を抱いてるだけ]獲得報酬

ID=201310
スイーパー
世の中をキレイにします。
レコード[これくらいは余裕でしょ？]獲得報酬

ID=201320
掃除人
あなたは何を掃除する？
レコード[通過点に過ぎない]獲得報酬

ID=201330
殲滅者
一匹たりとも生かしてはおかない。
レコード[もっともっともっと！！]獲得報酬

ID=201340
モンスター
化け物じみたあなたにピッタリ！
レコード[全てを制す者…ここに見参！]獲得報酬

ID=201410
実力者
実力者だなんて…そんなことないですって。
レコード[もう何の役にも立たないよ！]獲得報酬

ID=201420
リアクション
けっこう態度に表れる。
レコード[あっ…いたんだ？]獲得報酬

ID=201430
闘士
この称号はあなたにこそ相応しい！
レコード[目障り！]獲得報酬

ID=201440
スレイヤー
斬ったというか、倒したって意味合いが強いかな？
レコード[君（の心）が一番強い]獲得報酬

ID=201510
小市民
小市民ですが何か問題でも？
レコード[しつこいな～]獲得報酬

ID=201520
市民
市民ですけど成り上がってみせますよ。
レコード[弱い奴ほどよく吠える]獲得報酬

ID=201530
挑戦者
私はいつでもチャレンジャー！失敗なんか怖くない。
レコード[質より量派ですか？]獲得報酬

ID=201540
バスター
破壊衝動を抑えられない人に。
レコード[コモンバスター]獲得報酬

ID=201610
目線
目線を変えると見えてくることもあるよ。
レコード[お前も雑魚の仲間入り]獲得報酬

ID=201620
ストロンガー
強いんじゃー。
レコード[そんなにいたの？]獲得報酬

ID=201630
狩人
狙った獲物は逃さない！
レコード[今は可哀想にしか見えない]獲得報酬

ID=201640
チェイサー
追いかけられるより追いかけたい派ですから。
レコード[私の方が強そう]獲得報酬

ID=201710
2番手
まだ上を目指す楽しみがあるということですよね。
レコード[疲れてる時は会いたくないな]獲得報酬

ID=201720
チャレンジャー
忘れるなかれチャレンジ精神。
レコード[お前はただの噛ませ犬]獲得報酬

ID=201730
ゲッター
もらえる物は何でももらっておく。
レコード[中ボスだってボスなのに…]獲得報酬

ID=201740
ハンター
この称号に組み合わせる称号は…。
レコード[マッドハンター]獲得報酬

ID=201810
追跡者
待て～～！！逃がさないぞ！
レコード[もう行動パターンは読めている]獲得報酬

ID=201820
略奪者
あなたにとって私は災い。それ以上でもそれ以下でもない。
レコード[日々の努力の賜物]獲得報酬

ID=201830
ソルジャー
戦いを通じてのみ分かることがある。
レコード[恐るるに足らず]獲得報酬

ID=201840
キラー
命ある者いつかは死ぬんだよ。
レコード[ボスキラー]獲得報酬

ID=201910
参加者
参加するのは自由でしょ？
レコード[口ほどにもない]獲得報酬

ID=201920
将軍
軍を率いる力を持つ者に与えられる称号！
レコード[武帝への通過点]獲得報酬

ID=201930
栄光
あなたの進む道が栄光という名の光で照らされること願って。
レコード[最強！最恐！最狂！]獲得報酬

ID=201940
エンペラー
レイドを制した者に与えられる称号。尊敬の念で呼ばれるかもしれない。
レコード[レイドエンペラー]獲得報酬

ID=202010
恐怖症
ヤダヤダ！怖い怖い！！やめてー！
レコード[意味もなく笑うな！！]獲得報酬

ID=202020
マリオネット
何なりとお申し付けくださいまし！
レコード[ただの操り人形…]獲得報酬

ID=202030
コーディネーター
未来からはやって来てません。
レコード[何か着せてみたいな…]獲得報酬

ID=202040
大好き
好きです！嘘じゃない！
レコード[マリオネッター]獲得報酬

ID=202110
再生工場
色んな物を再利用するんだよ。
レコード[なんとか再利用できないかな？]獲得報酬

ID=202120
精神
心を制す者が勝負を制す！
レコード[ジャンクにしてはしっかりしてる]獲得報酬

ID=202130
住人
ここに住んでるという証明。
レコード[ヴェシとの違いがわからない]獲得報酬

ID=202140
クリーナー
さぁ綺麗にしようか。
レコード[ジャンククリーナー]獲得報酬

ID=202210
鬼
誰しも心の中に持っている。
レコード[復讐のその先には…]獲得報酬

ID=202220
憤怒
もう怒ったよ？絶対に許さない！
レコード[許して…あげない！]獲得報酬

ID=202230
ジャッジメント
静粛に！みな静粛に！
レコード[裁くのは神じゃない…私だ！]獲得報酬

ID=202240
復讐者
復讐の炎に身を焦がしている者に与えられる称号。
レコード[この復讐こそ…正義！]獲得報酬

ID=202310
討伐者
あいつは私が討伐する。なぜなら私は討伐者だから！
レコード[強さの果てに…]獲得報酬

ID=202320
狂戦士
やろうよ…。どっちかが倒れるまでさ！
レコード[血が騒ぐ…胸が躍る…]獲得報酬

ID=202330
伝道師
私が学んできた戦闘時における技術を見せてやる。見て学べ！
レコード[近づくと怪我するよ？]獲得報酬

ID=202340
戦人
戦場を駆け巡る者の証。次の相手は…お前か？
レコード[戦いでしか伝わらないことがある]獲得報酬

ID=202410
壊し屋
目の前に形ある物を晒すなど、壊してくれと言ってるのと同じだ！
レコード[製造スピードが異常]獲得報酬

ID=202420
ロボット
ロボットは科学の発達の証拠！
レコード[何か進化してない？]獲得報酬

ID=202430
申し子
○○の申し子と言われたい今日この頃…。
レコード[スクラップにしてあげる]獲得報酬

ID=202440
マシン
あなたは機械に精通しているので、ここに「マシン」の称号を授けます。
レコード[キリングマシン]獲得報酬

ID=202510
隣人
知り合い以上、友達未満。
レコード[次は101回目の…]獲得報酬

ID=202520
フレンド
フレンド申請受付中。
レコード[互いの健闘を称え合おう！]獲得報酬

ID=202530
青春
うお～～青春だーー！！
レコード[青春を謳歌しようよ！]獲得報酬

ID=202540
友達
ワタシとアナタはオトモダチ！
レコード[もう友達みたいなもの？]獲得報酬

ID=202610
ブレイカー
作るよりも壊す方が簡単で単純。
レコード[私に壊せない物なんてない]獲得報酬

ID=202620
英雄
君はこの称号を持つに相応しい人材だ！
レコード[コツは掴んだ]獲得報酬

ID=202630
破壊者
ぶっ壊します。
レコード[破壊活動実施中]獲得報酬

ID=202640
デストロイヤー
破壊の申し子に与えられる称号
レコード[破壊神デストロイ]獲得報酬

ID=202710
舞踏家
皆で舞おうではないか！
レコード[コンボ舞踏会]獲得報酬

ID=202720
ファンタジスタ
全ては閃きから始まる…。
レコード[ゴーゴーゴー！]獲得報酬

ID=202730
777！
運さえあればやっていける！
レコード[ラッキー7！！]獲得報酬

ID=202740
コンボマスター
コンボマスターは、もはやコンボしながら眠ることも可能です。
レコード[コンボしながら世間話してた]獲得報酬

ID=202810
パシリ
パシリじゃないよ？頼りにされてるだけだよ？
レコード[えっ？都合のいい存在？]獲得報酬

ID=202820
使用人
仰せのままに。ご主人様。
レコード[もう体が勝手に…]獲得報酬

ID=202830
傭兵王
何でもやるよ。報酬さえあれば。
レコード[もはやメイン！]獲得報酬

ID=202840
マスター
何でも聞いてください！
レコード[サブクエメイン]獲得報酬

ID=202910
トラベラー
人生を例えるなら…そう！「旅」！
レコード[そうだメイズに行こう]獲得報酬

ID=202920
守護者
下がっていろ。ここは…俺が守る！
レコード[入場料は無料です]獲得報酬

ID=202930
エクスプローラー
メイズを幾度となく駆け抜けた証。「呼んでるんだよ、メイズが」
レコード[メイズ観光大使]獲得報酬

ID=203010
プレイヤー
はいはい！私の事です！
レコード[なんだろうね…才能？]獲得報酬

ID=203020
ランナー
位置について。よーい。ドン！
レコード[私の速さについてこれる？]獲得報酬

ID=203030
主義者
君の主義を聞かせてくれないか？
レコード[こうやってこうやってこう！！]獲得報酬

ID=203040
スター
醸し出すオーラが凡人とは比較にならない。
レコード[スピード違反]獲得報酬

ID=203110
ランカー
実力者の仲間入り。
レコード[何か秘訣でも？]獲得報酬

ID=203120
記録
記録ってのは残すものでもあるけど、塗り替えるものでもある！
レコード[センスありすぎ！]獲得報酬

ID=203130
職人
これを付けると、何か上手そうに思える。そんな称号。
レコード[免許皆伝！]獲得報酬

ID=203140
コントロール
全ては思いのままに…。
レコード[S（すごい）S（最高）]獲得報酬

ID=203210
スパイラル
このスパイラルから抜け出さないと！
レコード[見つめ直して]獲得報酬

ID=203220
証
この称号を付けると、何かを証できる。
レコード[生まれ変わって]獲得報酬

ID=203230
名誉
Fだってこれだけ取れば名誉なこと！という逆転の発想。
レコード[人には色んな才能があります]獲得報酬

ID=203240
失敗者
失敗したって良いんです。失敗してそこで学んだことを次に活かせれば、それは成功です。
レコード[データを消去しますか？]獲得報酬

ID=203310
収集家
どんな手を使ってでも集める。それが収集家だ！
レコード[お金は多ければ多いほどいい]獲得報酬

ID=203320
成功者
成功の秘訣は達成するまで諦めないこと！
レコード[コツコツ集めるのがコツ！]獲得報酬

ID=203330
ハイエナ
勝利の果実は獲れるだけ獲る！
レコード[今、お金が落ちる音がした]獲得報酬

ID=203340
大富豪
夢見たって良いでしょ！夢を見るのはタダなんだから！
レコード[お金になりたい]獲得報酬

ID=203410
冒険家
冒険の臭いがする！さあ、出発だ！
レコード[結構集まった]獲得報酬

ID=203420
コレクター
使いたいという誘惑に勝利した者に贈られる称号。
レコード[もういっぱいじゃない？]獲得報酬

ID=203430
愛好家
強いこだわりを持ってます。
レコード[エーテルの存在価値は…]獲得報酬

ID=203440
ラヴァー
何よりも大切な存在。
レコード[エーテルがあれば満足]獲得報酬

ID=203510
エース
狙え！エースを！
レコード[あなたのルビー、輝いてます]獲得報酬

ID=203520
資産家
欲しい物は必ず手に入れる。
レコード[財布に紐はありません！！！]獲得報酬

ID=203530
投資家
投資家がいるから世界は発展する。
レコード[感無量！！涙で前が見えません！]獲得報酬

ID=203610
駆け出し者
少しだけ何かわかったッス！何かわからないけど、なにかわかった気がするッス先輩！
レコード[ここで名を挙げてやる！]獲得報酬

ID=203620
修練者
我慢して我慢して努力して努力して…っていつまで努力するんじゃーい！
レコード[勝利以外は許されない]獲得報酬

ID=203630
武闘家
手合わせ願おう。
レコード[幾つもの死線を越えて]獲得報酬

ID=203640
修羅
戦の中でしか生きられない。
レコード[修羅の極み]獲得報酬

ID=203710
ヒーロー
平和のために歩みを止めない！
レコード[もちろん明日もやりますよね？]獲得報酬

ID=203720
語り手
さて今日は何について語ろうか？
レコード[時間が経つのも忘れてしまう]獲得報酬

ID=203730
有名人
あなたがいないと始まらない！
レコード[みんなあなたを待っています]獲得報酬

ID=203740
支配者
この世界を裏で操っている？
レコード[クラウドリームのことは何でも聞いて]獲得報酬

ID=203810
盲信者
これが正しいの！これ以外正しくないの！それが盲信者なの！
レコード[武器から後光が…！]獲得報酬

ID=203820
ハッカー
サイバー世界の無法者！\nカッコいいけど、実際会ったらそうでもないかもー！！
レコード[ゴールデンハッカー]獲得報酬

ID=203910
必ず
本当に？絶対？
レコード[失ったジェニーの価値]獲得報酬

ID=203920
ハズレ
ハズレ…ハズレだとぉぉ！！おのれ、もう一回！！
レコード[ハズレにも慣れてきたよ]獲得報酬

ID=203930
弱化
強化中に弱化？何それ？聞いたこともないし、これからも聞きたくない。
レコード[もはや弱化]獲得報酬

ID=203940
連勤術士
毎日毎日…同じことの繰り返し。早く一人前になりたい。
レコード[ずっと通い続けます]獲得報酬

ID=204010
後援者
後援があることは信頼の証。
レコード[製作後援者]獲得報酬

ID=204020
錬金術士
錬金術は石を金に変えることができるんだとか。すぐに石を集めてきますね！
レコード[黄金の錬金術士]獲得報酬

ID=204110
分解
いらない物を分解すべし。必要な物を分解する時に限ってネジは姿を消します。
レコード[奥深き分解の世界]獲得報酬

ID=204120
不可
それは無理です。
レコード[元には戻せない]獲得報酬

ID=204130
私の力
誰にも頼らず、一つのことをやり遂げてこそ自分の力だと言えます。
レコード[分解って気持ちいい]獲得報酬

ID=204140
魔手
闇の手です。
レコード[マイナスの魔手]獲得報酬

ID=204210
価格比較
1ジェニーでも安い物を買う。
レコード[商品はお気に召しましたか？]獲得報酬

ID=204220
取引者
…内緒だよ？
レコード[熟練した取引者]獲得報酬

ID=204230
フロー
フローは流れを意味します。ラップでも使われますね。
レコード[お金の流れを感じる]獲得報酬

ID=204240
帝王
つまり頂点に君臨しているということです。あれ？少し頭が高いんじゃない？
レコード[ショッピングの帝王]獲得報酬

ID=204310
天敵
ただ食べているだけなのにぶっ飛ばされるグルトン。きっと私はグルトンの天敵。
レコード[グルトンの天敵]獲得報酬

ID=204410
働き者
そこに仕事があるのなら、私は働きます。
レコード[せわしない働き者]獲得報酬

ID=204510
フロンティア
前人未到の地を切り開く。勇気と努力の証。
レコード[シークレットフロンティア]獲得報酬

ID=204610
訓練者
その単語だけで、心が折れる者も多いだろう。
レコード[仮想世界の訓練者]獲得報酬

ID=204710
使い手
それを使わせれば右に出る者はいない！少ししかね！！！！
レコード[これ買いたい]獲得報酬

ID=204810
お得意様
ジャイトにとって重要な人。
レコード[これが常連…感激ッス！！]獲得報酬

ID=204910
最高顧客
本当に重要な人に使われる言葉。
レコード[必要なものがあったら用意しますよ]獲得報酬

ID=205010
そそられる人
ゼニスにとって「そそられる」かどうかは仕事の質を左右する重要な指針。\nそういうアレじゃないんだからね！
レコード[お前といると全然飽きないんだよね]獲得報酬

ID=205110
悪友
トリシャにとって重要な人に使用される言葉。\n誤解しないでよね！
レコード[もう友達だろう？何でも言ってよね！]獲得報酬

ID=205210
ファーストクラス
アジンにとって重要な人に勧める最高級サービス名。
レコード[最高のサービスをいたします]獲得報酬

ID=205310
歯車
あなたも私も世界を動かす一つの歯車に過ぎません。って誰か言ってませんでしたか？
レコード[私がいないと始まらない]獲得報酬

ID=205410
レジスタンス
権力には屈しない！今こそ立ち上がれ！うおー！！
レコード[金色世界のレジスタンス]獲得報酬

ID=205510
征服者
征服した後にしっかり統治できるか。それこそが征服者としての実力を表すのだ。
レコード[荒れ果てた世界の征服者]獲得報酬

ID=205610
ロード
あなたの主は誰ですか？
レコード[ガイデッドロード]獲得報酬

ID=205710
女王蜘蛛
猛毒を持つ優雅な女王様。
レコード[紫の女王蜘蛛]獲得報酬

ID=205810
影鬼
夜に歩いてると突然自分の影が…なんでもないです。
レコード[冥闇の影鬼]獲得報酬

ID=205910
敵対者
あなたのやることに反対なので、阻止させていただく！
レコード[未完の敵対者]獲得報酬

ID=206010
イレギュラー
まったく予想してませんでした。
レコード[金色のイレギュラー]獲得報酬

ID=206110
ホームレス根性
家という名の我を束縛せし闇の空間から解放されただけのこと。あわよくば空腹からの解放も願う。
レコード[隠してきたホームレス根性]獲得報酬

ID=206210
到達者
時間指定できませんよ？
レコード[大きくな～れ]獲得報酬

ID=206310
成長期
今ぐんぐん伸びてるんです！まだまだイケるんです！
レコード[今、生命の息吹が聞こえた…]獲得報酬

ID=206410
趣味
趣味を越えるとマニアックになる。
レコード[種まきは趣味じゃありません！]獲得報酬

ID=206510
極み
もう極めたよ？これ以上はないからね？
レコード[園芸師]獲得報酬

ID=206610
ファーム
なんか、のほほ～んとした風景が…。
レコード[楽しい農場生活]獲得報酬

ID=206710
ライフスタイル
みんな違ってみんなイイんです！！
レコード[自給自足を楽しむ]獲得報酬

ID=206810
職
この仕事好きです。
レコード[転職は農夫だったんだ]獲得報酬

ID=206910
大量生産中
じゃんじゃん作るよ！じゃんじゃん！
レコード[グレートファーマー]獲得報酬

ID=207010
ガーデナー
庭大好きっ子の証明。
レコード[ゴールドタイムガーデナー]獲得報酬

ID=207110
メイカー
ちょちょいのちょいっと作っちゃいますよ。
レコード[肥料メイカー]獲得報酬

ID=207210
参上
お待たせ！え？お呼びでない？
レコード[仲間の重要性を知る]獲得報酬

ID=207310
マニュアル
よく読んで頭に叩き込んでおくように！
レコード[こうやって手伝うのだよ]獲得報酬

ID=207410
お節介
いや～何て言うか…ありがた迷惑？？
レコード[率先する者]獲得報酬

ID=207510
ハンド
手です。それ以上でもそれ以下でもありません。
レコード[命を育む神の一手]獲得報酬

ID=207610
封ずる者
口封じとかはできませんし、しませんから！
レコード[もうバキバキのビリビリ]獲得報酬

ID=207710
解放者
さぁ！悪しき者から全てを解き放て！
レコード[ザ・シングの叫び]獲得報酬

ID=207810
駆逐者
全て、何もかも駆逐してやる！
レコード[原初的恐怖]獲得報酬

ID=207910
ソルバー
何でも解決しますよ？\n解決できないものは何一つありません！
ザ・プライマル占有率報酬

ID=20024
鉄槌
新たなるソウルワーカー「イリス・ユマ」実装イベント称号。
イベント報酬

ID=20027
ハンドレッドソード
めちゃめちゃラバンを倒した者に与えられる称号。
イベント報酬

ID=20028
クイーンオブフラワー
めちゃめちゃノアを倒した者に与えられる称号。
イベント報酬

ID=20029
ナンバーレス・リム
めちゃめちゃエノックを倒した者に与えられる称号。
イベント報酬

ID=20030
デウス・エクス・マキナ
めちゃめちゃスーパーアベルを倒した者に与えられる称号。
イベント報酬

ID=20031
ファーストソウルワーカー
めちゃめちゃシオンを倒した者に与えられる称号。
イベント報酬

ID=20032
恋心
恋とチョコの半分はビターでできている。
イベント報酬

ID=20033
プライ丸
ザ・プライマルをめちゃくちゃ倒した者に与えられる称号。
イベント報酬

ID=20034
神殺し
ザ・プライマルをめちゃくちゃ倒した者に与えられる称号。
イベント報酬

ID=20035
思い出
思い出は…プライスレス。
イベント報酬

ID=20036
最強(仮)
スチールグレイブのチャプター5を10回クリアした者に与えられる称号。
イベント報酬

ID=20037
無敵(仮)
スチールグレイブのチャプター10を10回クリアした者に与えられる称号。
イベント報酬

ID=20038
天下無双(仮)
スチールグレイブのチャプター15を15回クリアした者に与えられる称号。
イベント報酬

ID=20039
1歳
サービス1周年を記念して！
イベント報酬

ID=20040
戦士
この世の人々がみな戦士なのです！
イベント報酬

ID=20041
イン・ザ・レイン
雨の日は…？
イベント報酬

ID=20042
両親
反抗期の時…つい心にもないヒドイこと…言っちまったなぁ…。
イベント報酬

ID=20045
八神将
プライマルをいち早く深淵に叩き返したパーティーTOP1に贈られる称号。
イベント報酬

ID=20046
八闘神
プライマルをいち早く深淵に叩き返したパーティーTOP2～5に贈られる称号。
イベント報酬

ID=20047
四皇
属性ゴールデンシタデルをいち早くクリアしたパーティTOP1に贈られる称号
イベント報酬

ID=20048
四天王
属性ゴールデンシタデルをいち早くクリアしたパーティTOP2～5に贈られる称号
イベント報酬

ID=20049
グルトン
グルトンワールドイベント記念で限定販売される称号。
イベント販売