ID=4000101
뭐 시험삼아 써보았을뿐!
소비 아이템을 20회 사용

ID=4000102
꽤 도움이 될지도
소비 아이템을 50회 사용

ID=4000103
쓰지않으면 아까워!
소비 아이템을 100회 사용

ID=4000104
얼마든지 있어도 문제없다.
소비 아이템을 200회 사용

ID=4000105
멈출수 없어!
소비 아이템을 400회 사용

ID=4000106
멈추게 할수 없어!  멈출수 없어!
소비 아이템을 800회 사용

ID=4000107
수중에 없으면 불안해진다
소비 아이템을 1600회 사용

ID=4000108
사용법과 사용량을 지켜 사용해주세요
소비 아이템을 3200회 사용

ID=4000109
어라? 어느사이에?
소비 아이템을 6400회 사용

ID=4000110
모험의 필수품
소비 아이템을 12800회 사용

ID=4000201
가까우니까 무심코
상점에서 아이템을 5회 구매

ID=4000202
그럭저럭 괜찮은 가게 아니야?
상점에서 아이템을 30번 구입

ID=4000203
슬슬 새로운 물건좀 넣어주지 않을래?
상점에서 아이템을 100번 구입

ID=4000204
포인트같은거 모이지 않는거야?
상점에서 아이템을 300번 구입

ID=4000205
오늘은 뭐로 할까?
상점에서 아이템을 600번 구입

ID=4000206
늘 주던걸로! 라던가 말해보고싶다
상점에서 아이템을 1000번 구입

ID=4000207
경제의 중심은 나!
상점에서 아이템을 2000번 구입

ID=4000208
처음부터 끝까지 주세요 
상점에서 아이템을 5000번 구입

ID=4000209
내가 여기의 기둥
상점에서 아이템을 8000번 구입

ID=4000210
나도 가게 차릴까?
상점에서 아이템을 10000번 구입

ID=4000301
물건은 언젠가는 부셔진다.
누적 수리비 30000 제니 달성

ID=4000302
조금 망가지기 쉽지않나?
누적 수리비 50000 제니 달성

ID=4000303
더 튼튼한건 없는거야?
누적 수리비 70000 제니 달성

ID=4000304
일회용을 원하는 걸지도...
누적 수리비 90000 제니 달성

ID=4000305
수리 수리라고...
누적 수리비 110000 제니 달성

ID=4000306
물건을 잘 다룬다는 거지
누적 수리비 130000 제니 달성

ID=4000307
새로운 무기를 산걸지도?
누적 수리비 140000 제니 달성

ID=4000308
이렇게 쓸 필요가 있나?
누적 수리비 160000 제니 달성

ID=4000309
이상하게 애착이 ...
누적 수리비 180000 제니 달성

ID=4000310
부서지진 않았지만 수리하고싶다!
누적 수리비 300000 제니 달성

ID=4000401
부처님의 얼굴도 세번까지
전투 불능 횟수 3 회 달성

ID=4000402
걱정마 걱정마
전투 불능 횟수 10 회 달성

ID=4000403
아니 아니 ... 왜?
전투 불능 횟수 50 회 달성

ID=4000404
아차 ... 이런놈에게!
전투 불능 횟수 100 회 달성

ID=4000405
다음은 어디부터 시작이였지?
전투 불능 횟수 200 회 달성

ID=4000406
서라! 서는거야~~!!
전투 불능 횟수 400 회 달성

ID=4000407
일부러 그러는거 아니니까말야?
전투 불능 횟수 800 회 달성

ID=4000408
적을 쓰러뜨리려면 우선은 자신부터지
전투 불능 횟수 1200 회 달성

ID=4000409
쓰러져도 괜찮아
전투 불능 횟수 1600 회 달성

ID=4000410
쓰러지지 않았어. 이 별을 감싸안고 있을뿐
전투 불능 횟수 2000 회 달성

ID=4000501
별거 아니네?
적을 토벌 횟수 500 회 달성

ID=4000502
진심을...내게 해줘
적을 토벌 횟수 1000 회 달성

ID=4000503
나는 아직 배가 고프다
적을 토벌 횟수 2000 회 달성

ID=4000504
이정도는 여유겠지?
적을 토벌 횟수 5000 회 달성

ID=4000505
정말 안되셨습니다
적을 토벌 횟수 10000 회 달성

ID=4000506
통과점에 지나지 않는다
적을 토벌 횟수 20,000 회 달성

ID=4000507
몸이 멋대로 ...
적을 토벌 횟수 50000 회 달성

ID=4000508
좀더 좀더 좀더! !
적을 토벌 횟수 100,000 회 달성

ID=4000509
방해하는자는 모두 없앤다!
적을 토벌 횟수 200,000 회 달성

ID=4000510
모두를 제압한자...여기에 등장!
적을 토벌 횟수 500,000 회 달성

ID=4000601
처음으로...
가장 약해 보이는 적을 130 회 토벌

ID=4000602
첫 레벨업으로 안성맞춤!
가장 약해 보이는 적을 1100 회 토벌

ID=4000603
뭔가 ... 있었으니까 ... 그만 ...
가장 약해 보이는 적을 3000 회 토벌

ID=4000604
더이상 아무런 도움이 되지않아!
가장 약해 보이는 적을 5600 회 토벌

ID=4000605
이쪽으로 오지마...
가장 약해 보이는 적을 9100 회 토벌

ID=4000606
앗 ... 있었어?
가장 약해 보이는 적을 13000 회 토벌

ID=4000607
시간 때우기!
가장 약해 보이는 적을 18000 회 토벌

ID=4000608
거슬려!
가장 약해 보이는 적을 24000 회 토벌

ID=4000609
이 세상은 ... 약육 강식!
가장 약해 보이는 적을 32000 회 토벌

ID=4000610
너(의 마음)가 가장 강해
가장 약해 보이는 적을 41,000 회 토벌

ID=4000701
평범~~
평범하게 보이는 적을 80 회 토벌

ID=4000702
혼자서 충분
평범하게 보이는 적을 700 회 토벌

ID=4000703
덤비라구
평범하게 보이는 적을 1800 회 토벌

ID=4000704
끈질기네~
평범하게 보이는 적을 3500 회 토벌

ID=4000705
겁줘도 무섭지않아
평범하게 보이는 적을 5700 회 토벌

ID=4000706
약한 놈일수록 잘 떠들지
평범하게 보이는 적을 8300 회 토벌

ID=4000707
분수를 알아라!
평범하게 보이는 적을 11600 회 토벌

ID=4000708
질보다 양인쪽입니까?
평범하게 보이는 적을 15400 회 토벌

ID=4000709
떼지어 다닌다고 해서 좋다는건 아니라고?
평범하게 보이는 적을 20000 회 토벌

ID=4000710
코먼 버스터
평범하게 보이는 적을 25700 회 토벌

ID=4000801
의외로 쓰러트릴수 있어
강해 보이는 적을 30 회 토벌

ID=4000802
걸어온 싸움은 받아 준다.
강해 보이는 적을 280 회 토벌

ID=4000803
점점 익숙해졌다!
강해 보이는 적을 750 회 토벌

ID=4000804
너도 송사리의 동료
강해 보이는 적을 1400 회 토벌

ID=4000805
쓰러트린 숫자는 기억이 안나
강해 보이는 적을 2200 회 토벌

ID=4000806
그렇게나 있었어?
강해 보이는 적을 3000 회 토벌

ID=4000807
강해 보였던 것은 과거의 일
강해 보이는 적을 5000 회 토벌

ID=4000808
지금은 불쌍하게 밖에 보이지 않는다
강해 보이는 적을 6100 회 토벌

ID=4000809
짜증난다! 화풀이다!
강해 보이는 적을 8000 회 토벌

ID=4000810
내가 더 강할 것 같다
강해 보이는 적을 10200 회 토벌

ID=4000901
어? 보스 아니었어?
중간 보스급의 적을 17 회 토벌

ID=4000902
어디서 부터가 보스야?
중간 보스급의 적을 140 회 토벌

ID=4000903
아무튼 방심은 할 수 없네
중간 보스급의 적을 370 회 토벌

ID=4000904
피곤한 때는 만나고 싶지 않은데
중간 보스급의 적을 700 회 토벌

ID=4000905
가끔 당하는 듯
중간 보스급의 적을 1100 회 토벌

ID=4000906
넌 그냥 물린 강아지
중간 보스급의 적을 1600 회 토벌

ID=4000907
처음은 딱 좋을지도
중간 보스급의 적을 2300 회 토벌

ID=4000908
중간보스도 보스인데 ...
중간 보스급의 적을 3000 회 토벌

ID=4000909
적세력의 넘버 2
중간 보스급의 적을 4000 회 토벌

ID=4000910
매드 헌터
중간 보스급의 적을 5100 회 토벌

ID=4001001
어떤 문제!
보스를 10 회 토벌

ID=4001002
역시나 보스이구나
보스를 80 회 토벌

ID=4001003
보스도 익숙해졌다?
보스를 200 회 토벌

ID=4001004
이제 행동 패턴은 읽고 있다
보스를 400 회 토벌

ID=4001005
백전연마는 멋이 아냐
보스를 600 회 토벌

ID=4001006
매일의 노력의 산물
보스를 1000 회 토벌

ID=4001007
언제든지 상대가 되줄게?
보스를 1300 회 토벌

ID=4001008
두려워하기엔 부족한
보스를 1800 회 토벌

ID=4001009
보스의 면목 완전히 부셔짐
보스를 2400 회 토벌

ID=4001010
보스 킬러
보스를 3000 회 토벌

ID=4001101
색다르네?
레이드 보스를 10 회 토벌

ID=4001102
이대로는 안돼!
레이드 보스를 80 회 토벌

ID=4001103
이것이 수행의 성과이다!
레이드 보스를 200 회 토벌

ID=4001104
소문처럼 강하지 않다.
레이드 보스를 400 회 토벌

ID=4001105
나에게 걸리면 이런 거야
레이드 보스를 600 회 토벌

ID=4001106
무제로의 통과점
레이드 보스를 1000 회 토벌

ID=4001107
세계 평화를 위해
레이드 보스를 1300 회 토벌

ID=4001108
최강! 최공 ! 최광!
레이드 보스를 1800 회 토벌

ID=4001109
선택된 자의 경지
레이드 보스를 2400 회 토벌

ID=4001110
레이드 황제
레이드 보스를 3000 회 토벌

ID=4001201
고철덩이는 고철덩이 답게
소울 정크 세력의 적을 100 회 토벌

ID=4001202
클린업 작전
소울 정크 세력의 적을 800 회 토벌

ID=4001203
청소를 제대로 해야지!
소울 정크 세력의 적을 2000 회 토벌

ID=4001204
어떻게 재사용 할 수 없을까?
소울 정크 세력의 적을 4000 회 토벌

ID=4001205
자세히 보면 귀여울지도
소울 정크 세력의 적을 6000 회 토벌

ID=4001206
정크치고는 잘하고 있다
소울 정크 세력의 적을 9000 회 토벌

ID=4001207
이래뵈도 결벽증
소울 정크 세력의 적을 13000 회 토벌

ID=4001208
베시와의 차이를 모르는
소울 정크 세력의 적을 18000 회 토벌

ID=4001209
정크 매니아
소울 정크 세력의 적을 23000 회 토벌

ID=4001210
정크 청소기
소울 정크 세력의 적을 30000 회 토벌

ID=4001301
이제 보고 싶지 않다 ...
인형 세력의 적을 110 회 토벌

ID=4001302
부탁 이니까 웃지 말아 줘
인형 세력의 적을 900 회 토벌

ID=4001303
전혀 귀엽지 않아!
인형 세력의 적을 2400 회 토벌

ID=4001304
의미도 없이 웃지마! !
인형 세력의 적을 4500 회 토벌

ID=4001305
컬렉션으로 하고 싶지 않아
인형 세력의 적을 7200 회 토벌

ID=4001306
단순한 꼭두각시 ...
인형 세력의 적을 10800 회 토벌

ID=4001307
이런 악몽은 이제 싫다
인형 세력의 적을 15300 회 토벌

ID=4001308
뭔가 입혀보고 싶네...
인형 세력의 적을 20200 회 토벌

ID=4001309
저주를 하거나 하지 않겠지?
인형 세력의 적을 26500 회 토벌

ID=4001310
마리오네트
인형 세력의 적을 34200 회 토벌

ID=4001401
자, 시작하자...
네드 컴퍼니 세력의 적을 110 회 토벌

ID=4001402
배신의 대가
네드 컴퍼니 세력의 적을 450 회 토벌

ID=4001403
눈에는 눈 이에는 이
네드 컴퍼니 세력의 적을 1200 회 토벌

ID=4001404
복수의 그 끝에는 ...
네드 컴퍼니 세력의 적을 2250 회 토벌

ID=4001405
지옥 끝까지 몰아넣다
네드 컴퍼니 세력의 적을 3600 회 토벌

ID=4001406
용서 ... 안 해줄거야!
네드 컴퍼니 세력의 적을 5400 회 토벌

ID=4001407
인과 응보
네드 컴퍼니 세력의 적을 7650 회 토벌

ID=4001408
심판하는 것은 신이 아니다... 나다!
네드 컴퍼니 세력의 적을 10100 회 토벌

ID=4001409
복수의 귀신
네드 컴퍼니 세력의 적을 13250 회 토벌

ID=4001410
이 복수야말로 ... 정의!
네드 컴퍼니 세력의 적을 17100 회 토벌

ID=4001501
얘기가 안되네
래피드 플레임 세력의 적을 110 회 토벌

ID=4001502
더욱 더 강한자를 원하다
래피드 플레임 세력의 적을 900 회 토벌

ID=4001503
싸움에 몸을 던진 결과
래피드 플레임 세력의 적을 2400 회 토벌

ID=4001504
강함의 끝에 ...
래피드 플레임 세력의 적을 4500 회 토벌

ID=4001505
셰이프업 중
래피드 플레임 세력의 적을 7200 회 토벌

ID=4001506
피가 끓는 ... 가슴이 뛰는 ...
래피드 플레임 세력의 적을 10800 회 토벌

ID=4001507
힘 이야말로 전부!
래피드 플레임 세력의 적을 15300 회 토벌

ID=4001508
가까이 오면 다칠건데?
래피드 플레임 세력의 적을 20200 회 토벌

ID=4001509
얼마든지 덤벼라
래피드 플레임 세력의 적을 26500 회 토벌

ID=4001510
싸움으로 밖에 전해지지 않는 것이 있다
래피드 플레임 세력의 적을 34200 회 토벌

ID=4001601
트랜스포머?
아이언 포스 세력의 적을 110 회 토벌

ID=4001602
손이 멋대로 ...
아이언 포스 세력의 적을 900 회 토벌

ID=4001603
인공 지능 무섭다
아이언 포스 세력의 적을 2400 회 토벌

ID=4001604
생산 속도가 비정상
아이언 포스 세력의 적을 4500 회 토벌

ID=4001605
합체는? 하지 않는거야?
아이언 포스 세력의 적을 7200 회 토벌

ID=4001606
뭔가 진화한거 아냐?
아이언 포스 세력의 적을 10800 회 토벌

ID=4001607
단단해 보이네
아이언 포스 세력의 적을 15300 회 토벌

ID=4001608
고철로 만들어 줄께
아이언 포스 세력의 적을 20200 회 토벌

ID=4001609
언젠가 서로 이해할수 있어?
아이언 포스 세력의 적을 26500 회 토벌

ID=4001610
킬링 머신
아이언 포스 세력의 적을 34200 회 토벌

ID=4001701
독창성이 없네
니어 소울 워커를 10 회 토벌

ID=4001702
결국은 재탕!
니어 소울 워커를 25 회 토벌

ID=4001703
땅에 기는 모습이 어울려
니어 소울 워커를 50 회 토벌

ID=4001704
다음은 101 번째 ...
니어 소울 워커를 100 회 토벌

ID=4001705
또 만났네
니어 소울 워커를 150 회 토벌

ID=4001706
서로의 건투를 기리다
니어 소울 워커를 200 회 토벌

ID=4001707
친구 신청 할수 없을까?
니어 소울 워커를 250 회 토벌

ID=4001708
청춘을 노래하자!
니어 소울 워커를 500 회 토벌

ID=4001709
여기에도 피는 걸까? ... 우정의 꽃은
니어 소울 워커를 750 회 토벌

ID=4001710
이제 친구나 다름 없는?
니어 소울 워커를 1000 회 토벌

ID=4001801
아머 브레이커 전개!
아머 브레이커 사용 50 회 달성

ID=4001802
공격은 최대의 방어 ...라고
아머 브레이커 사용 100 회 달성

ID=4001803
너와의 보이지 않는 벽을 느꼈으니까 ...
아머 브레이커 사용 200 회 달성

ID=4001804
나에게 깰수 없는것 따윈 없어
아머 브레이커 사용 500 회 달성

ID=4001805
파괴 충동을 억제 할 수 없는
아머 브레이커 사용 1000 회 달성

ID=4001806
요령은 잡았다
아머 브레이커 사용 2000 회 달성

ID=4001807
파괴적 이노베이션
아머 브레이커 사용 5000 회 달성

ID=4001808
파괴 활동 실시중
아머 브레이커 사용 10000 회 달성

ID=4001809
이유? ... 부스고 싶기 때문이야!
아머 브레이커 사용 20000 회 달성

ID=4001810
파괴신 디스트로이
아머 브레이커 사용 50000 회 달성

ID=4001901
연결할 수 있어 기분 좋다!
50 콤보 달성

ID=4001902
콤보는 시작했을 뿐이야!
111 콤보 달성

ID=4001903
리듬을 세기고 있어?
222 콤보 달성

ID=4001904
콤보 무도회
333 콤보 달성

ID=4001905
죽음의 왈츠를 연주 할까
444 콤보 달성

ID=4001906
고고고!
555 콤보 달성

ID=4001907
콤보 묵시록
666 콤보 달성

ID=4001908
럭키 7! !
777 콤보 달성

ID=4001909
짝짝짝!
888 콤보 달성

ID=4001910
콤보하면서 잡담 했다
999 콤보 달성

ID=4002001
처음이자 마지막이야?
서브 퀘스트 완료 1 회 달성

ID=4002002
NO라고 말할 수없는 성격
서브 퀘스트 완료 50 회 달성

ID=4002003
이래저래 100 회
서브 퀘스트 완료 100 회 달성

ID=4002004
어? 편한 존재?
서브 퀘스트 완료 150 회 달성

ID=4002005
해도해도 줄지 않는다
서브 퀘스트 완료 250 회 달성

ID=4002006
이젠 몸이 멋대로 ...
서브 퀘스트 완료 400 회 달성

ID=4002007
보고도 못본척을...할수없다!
서브 퀘스트 완료 550 회 달성

ID=4002008
이제는 메인!
서브 퀘스트 완료 700 회 달성

ID=4002009
사람 돕기는 훌륭하다
서브 퀘스트 완료 850 회 달성

ID=4002010
서브 퀘스트 메인
서브 퀘스트 완료 1000 회 달성

ID=4002101
시작의 첫 걸음
던전 누적 클리어 1 회 달성

ID=4002102
던전 순회
던전 누적 클리어 50 회 달성

ID=4002103
최단 루트을 찾다
던전 누적 클리어 100 회 달성

ID=4002104
그래 던전에 가자
던전 누적 클리어 200 회 달성

ID=4002105
안내 해 줄까?
던전 누적 클리어 400 회 달성

ID=4002106
느끼는거야! 던전의 파동을!
던전 누적 클리어 600 회 달성

ID=4002107
던전은 내 마당인데?
던전 누적 클리어 1,000 회 달성

ID=4002108
입장료는 무료입니다
던전 누적 클리어 1500 회 달성

ID=4002109
던전이 나를 부르고 있어
던전 누적 클리어 2500 회 달성

ID=4002110
던전 관광 대사
던전 누적 클리어 5000 회 달성

ID=4002201
컵라면 아직 안됬네...
던전을 3 분 이내에 클리어 1 회 달성

ID=4002202
대쉬 대쉬 대쉬!
던전을 3 분 이내에 클리어 25 회 달성

ID=4002203
3 분 밖에 싸울수 없는건 아니라고?
던전을 3 분 이내에 클리어 50 회 달성

ID=4002204
무엇일까...재능?
던전을 3 분 이내에 클리어 100 회 달성

ID=4002205
별로 활동 시간이 3 분이라는건...
던전을 3 분 이내에 클리어 150 회 달성

ID=4002206
내 속도에 따라올수 있어?
던전을 3 분 이내에 클리어 200 회 달성

ID=4002207
가속 부스트! !
던전을 3 분 이내에 클리어 250 회 달성

ID=4002208
이렇게 이렇게 이렇게! !
던전을 3 분 이내에 클리어 500 회 달성

ID=4002209
민첩하고 섬세한!
던전을 3 분 이내에 클리어 750 회 달성

ID=4002210
속도위반
던전을 3 분 이내에 클리어 1,000 회 달성

ID=4002301
왔다! !
던전 클리어 랭크 SS를 1 회 달성

ID=4002302
그렇게나 나오는게 아니야?
던전 클리어 랭크 SS를 25 회 달성

ID=4002303
SS의 부산물일지도?
던전 클리어 랭크 SS를 50 회 달성

ID=4002304
뭔가 비결이기도?
던전 클리어 랭크 SS를 100 회 달성

ID=4002305
그 SS를 SS해주세요
던전 클리어 랭크 SS를 150 회 달성

ID=4002306
너무 센스있네!
던전 클리어 랭크 SS를 200 회 달성

ID=4002307
어? 또SS? 낙승이잖아!
던전 클리어 랭크 SS를 250 회 달성

ID=4002308
면허개전!
던전 클리어 랭크 SS를 500 회 달성

ID=4002309
던전의 패자! !
던전 클리어 랭크 SS를 750 회 달성

ID=4002310
S (굉장해) S (최고)
던전 클리어 랭크 SS를 1000 회 달성

ID=4002401
처음이지?
던전 클리어 랭크 F를 1 회 달성

ID=4002402
그럴 때도 있어요! !
던전 클리어 랭크 F를 25 회 달성

ID=4002403
일단 손을 멈춰
던전 클리어 랭크 F를 50 회 달성

ID=4002404
되짚어봐
던전 클리어 랭크 F를 100 회 달성

ID=4002405
다시와
던전 클리어 랭크 F를 150 회 달성

ID=4002406
새로 태어나
던전 클리어 랭크 F를 200 회 달성

ID=4002407
혹시... 일부러 F를 노리고 있어?
던전 클리어 랭크 F를 250 회 달성

ID=4002408
사람은 여러 가지 재능이 있습니다
던전 클리어 랭크 F를 500 회 달성

ID=4002409
F의 극치!
던전 클리어 랭크 F를 750 회 달성

ID=4002410
데이터를 지우시겠습니까?
던전 클리어 랭크 F 1000 회 달성

ID=4002501
떨어져있는 것은 나의 것!
드롭 제니 획득량 1400 달성

ID=4002502
세상은 돈이 전부 아냐?
드롭 제니 획득량 17000 달성

ID=4002503
실례 합니다, 떨어 트리셨어요
드롭 제니 획득량 35000 달성

ID=4002504
돈은 많으면 많을수록 좋다
드롭 제니 획득량 200000 달성

ID=4002505
평소의 행실이 좋았나
드롭 제니 획득량 730000 달성

ID=4002506
티끌 모아 태산이다.
드롭 제니 획득량 1670000 달성

ID=4002507
돈으로 살수없는 것은 없다
드롭 제니 획득량 3340000 달성

ID=4002508
지금 돈이 떨어지는 소리가났다
드롭 제니 획득량 5010000 달성

ID=4002509
돈을 보는 것만으로도 행복해요
드롭 제니 획득량 7520000 달성

ID=4002510
돈이 되고 싶다
드롭 제니 획득량 11270000 달성

ID=4002601
강화에 사용 하는가!
에테르 획득량 350 달성

ID=4002602
자, 강화의 시간이라고! ?
에테르 획득량 4250 달성

ID=4002603
재물이 많아도 쓰지 못하는?
에테르 획득량 8750 달성

ID=4002604
상당히 모였다
에테르 획득량 50000 달성

ID=4002605
에테르 수집가?
에테르 획득량 182500 달성

ID=4002606
이제 가득찬거 아냐?
에테르 획득량 417500 달성

ID=4002607
이제 사용해도 괜찮지 않아?
에테르 획득량 835000 달성

ID=4002608
에테르의 존재 가치는 ...
에테르 획득량 1252500 달성

ID=4002609
다만 모으고 싶다는 욕망!
에테르 획득량 1880000 달성

ID=4002610
에테르가 있으면 만족
에테르 획득량 2817500 달성

ID=4002801
무법 지대에 어서오세요
BP 획득량 100 달성

ID=4002802
싸워라 싸워라 싸워라! !
BP 획득량 1000 달성

ID=4002803
한순간의 망설임이 생명을 앗아간다
BP 획득량 3000 달성

ID=4002804
여기에서 명성을 올려주지!
BP 획득량 5000 달성

ID=4002805
싸움에 몰두한 날들
BP 획득량 10000 달성

ID=4002806
승리 이외에는 허용하지 않는다
BP 획득량 15000 달성

ID=4002807
여기에서는 내가 규칙이다
BP 획득량 30000 달성

ID=4002808
몇 개의 사선을 넘어
BP 획득량 35000 달성

ID=4002809
전장을 달리는 악마
BP 획득량 40000 달성

ID=4002810
수라의 극치
BP 획득량 50000 달성

ID=4002901
Lv10 달성!
Lv10 달성

ID=4002902
Lv20 달성!
Lv20 달성

ID=4002903
Lv30 달성!
Lv30 달성

ID=4002904
Lv40 달성!
Lv40 달성

ID=4002905
Lv50 달성!
Lv50 달성

ID=4002906
Lv60 달성!
Lv60 달성

ID=4002907
Lv70 달성!
Lv70 달성

ID=4002908
Lv80 달성!
Lv80 달성

ID=4002909
Lv90 달성!
Lv90 달성

ID=4002910
Lv100 달성!
Lv100 달성

ID=4003001
조금 익숙해졌다
누적 플레이시간 5시간 달성

ID=4003002
아직 지금부터 이죠?
누적 플레이시간 10시간 달성

ID=4003003
엣? 벌써 1일 지났어?
누적 플레이시간 24시간 달성

ID=4003004
물론 내일도 하는거지요?
누적 플레이시간 50시간 달성

ID=4003005
여러가지 일들이 보이게 되었다.
누적 플레이시간 100시간 달성

ID=4003006
시간이 지나가는 것 조차 잊어버리는
누적 플레이시간 150시간 달성

ID=4003007
밥을 먹고, 목욕을 하듯이...
누적 플레이시간 300시간 달성

ID=4003008
모두 당신을 기다리고 있습니다
누적 플레이시간 600시간 달성

ID=4003009
스탈리 포레스트 연합 분이십니까?
누적 플레이시간 1200시간 달성

ID=4003010
클라우드 드림에 대한 것은 무엇이든 물어봐
누적 플레이시간 2400시간 달성

ID=4003101
강화란 이런 것인가!
강화 1 번 도전

ID=4003102
조금 강해진 기분이 든다
강화 10 번 도전

ID=4003103
강해졌을... 텐데
강화 20 번 도전

ID=4003104
무기가 튼튼하게 됐을까?
강화 30 번 도전

ID=4003105
어레, 무기에서 빛이...!
강화 50 번 도전

ID=4003106
무기에서 후광이...!
강화 70 번 도전

ID=4003107
강화가 취미예요
강화 100 회 도전

ID=4003108
해킹을 가르쳐주세요
강화 200 회 도전

ID=4003109
더 ... 더 강화를 ...!
강화 300 회 도전

ID=4003110
골든 해커
강화 500 회 도전

ID=4003201
다음 이야말로 반드시
강화 1 회 실패

ID=4003202
이놈...
강화 10 회 실패

ID=4003203
또, 다시 한번...?
강화 20 회 실패

ID=4003204
잃은 제니의 가치
강화 30 회 실패

ID=4003205
사라진 재료의 수
강화 50 회 실패

ID=4003206
꽝에도 익숙해졌어요
강화 70 회 실패

ID=4003207
언제까지 계속 되는 걸까요
강화 100 회 실패

ID=4003208
이제는 약화
강화 150 회 실패

ID=4003209
실패하기 위하여 다니고 있습니다
강화 200 회 실패

ID=4003210
계속 다니고 있습니다.
강화 300 회 실패

ID=4003301
제작해 보았다
제작 1 번 도전

ID=4003302
완성한 순간이 좋아
제작 10 번 도전

ID=4003303
배워보고 싶다
제작 20 번 도전

ID=4003304
재료 수집도 편하지 않아
제작 30 번 도전

ID=4003305
돈 모아도 힘들어
제작 50 번 도전

ID=4003306
제작 후원자
제작 70 번 도전

ID=4003307
연금 좋아
제작 100 회 도전

ID=4003308
연금 매우 좋아
제작 200 회 도전

ID=4003309
연금술사의 파트너
제작 300 회 도전

ID=4003310
황금의 연금술사
제작 500 회 도전

ID=4003401
분해 해 보았다
분해 1회 도전

ID=4003402
생각보다 간단!
분해 10 회 도전

ID=4003403
분해의 즐거움을 알게 됨
분해 20 회 도전

ID=4003404
깊은 분해의 세계
분해 50 회 도전

ID=4003405
해체가 아니다
분해 70 회 도전

ID=4003406
원래대로는 되돌아갈수 없는
분해 100 번 도전

ID=4003407
제작보다 분해파
분해 250 번 도전

ID=4003408
분해란 기분이 좋다
분해 500 번 도전

ID=4003409
아이쿠... 정신 차리고 보니 분해 하고 있었다
분해 750 번 도전

ID=4003410
마이너스의 마수
분해 1000 번 도전

ID=4003501
거래소 이용해 주셔서 감사합니다
거래소에서 1 회 구매 성공

ID=4003502
싸게 산 것 같다.
거래소에서 10 번 구입 성공

ID=4003503
가격 비교는 하셨나요?
거래소에서 30 번 구입 성공

ID=4003504
상품은 마음에 드시나요?
거래소에서 50 번 구입 성공

ID=4003505
거래는 좋네
거래소에서 70 번 구입 성공

ID=4003506
숙련 된 거래자
거래소에서 100 번 구입 성공

ID=4003507
누구보다 싸게 살 자신이 있다
거래소에서 300 번 구입 성공

ID=4003508
돈의 흐름을 느낀다
거래소에서 500 번 구입 성공

ID=4003509
본능적으로 산다
거래소에서 700 번 구입 성공

ID=4003510
쇼핑의 제왕
거래소에서 1000 번 구입 성공

ID=4003601
백광의 수호자
서포터 [미리엄] 획득

ID=4003701
대지의 지휘관
서포터 [류] 획득

ID=4003801
금과 신념의 용병
서포터 [랄프] 획득

ID=4003901
하이테크 휴지통
서포터 [하이딩거] 획득

ID=4004001
충견
서포터 [굿 보이] 획득

ID=4004101
붉은눈의 맹수
서포터 [케인바렐] 획득

ID=4004201
황혼의 연금술사
서포터 [퍼니샤 : 제니스 커스텀] 획득

ID=4004301
요새의 파수꾼
서포터 [루시] 획득

ID=4004401
잡았다! 이놈!
글루톤 1 회 토벌

ID=4004402
잘 보니 귀엽네
글루톤 50 회 토벌

ID=4004403
너구리 같다!
글루톤 100 회 토벌

ID=4004404
놓치지 않아
글루톤 250 회 토벌

ID=4004405
글루톤의 천적
글루톤 500 회 토벌

ID=4004501
첫 일일 미션
일일 미션 1 회 클리어

ID=4004502
기간 한정에 끌리는
일일 미션 100 회 클리어

ID=4004503
오늘이라면 할 수 있을 거 같다
일일 미션 500 회 클리어

ID=4004504
내일이면 안돼
일일 미션 1000 회 클리어

ID=4004505
성급한 일꾼
일일 미션 1500 회 클리어

ID=4004601
이것이 히든 이벤트
히든 이벤트 1 회 클리어

ID=4004602
반사적으로 해버렸다
히든 이벤트 100 회 클리어

ID=4004603
정신을 차리니 끝나있었다
히든 이벤트 500 회 클리어

ID=4004604
아니, 문자가 나와 있었으니까 ...
히든 이벤트 1000 회 클리어

ID=4004605
히든 프론티어
히든 이벤트 1500 회 클리어

ID=4004701
스틸 그레이브 입문
스틸 그레이브 1 회 도전

ID=4004702
이거...훈련이지요?
스틸 그레이브 10 회 도전

ID=4004703
모두 데이터 인거지?
스틸 그레이브 50 회 도전

ID=4004704
정말 데이터 인거지?
스틸 그레이브 100 회 도전

ID=4004705
가상 세계의 훈련자
스틸 그레이브 200 회 도전

ID=4004801
나,날았다! 이것이 헬기!
스카이 크래프트 1 회 이용

ID=4004802
이동이 편해!
스카이 크래프트 10 회 이용

ID=4004803
꽤 괜찮은 승차감이다
스카이 크래프트 20 회 이용

ID=4004804
가라! 스카이 크래프트!
스카이 크래프트 50 회 이용

ID=4004805
이거 사고싶다
스카이 크래프트 100 번 이용

ID=4004901
아무쪼록 천천히!
쟈이트와 첫 거래 성공

ID=4004902
앞으로도 이용해주시길!
쟈이트 고객 등급 Lv2 달성

ID=4004903
좋은 물건을 넣어두겠슴다!
쟈이트 고객 등급 Lv3 달성

ID=4004904
필요한 물건이 무엇이든지!
쟈이트 고객 등급 Lv4 달성

ID=4004905
이것이 단골 ... 감격임다! !
쟈이트 고객 등급 Lv5 달성

ID=4005001
우리 제품은 품질이 좋으니까요
요미와 첫 거래 성공

ID=4005002
서비스해줄테니, 또 오세요
요미 고객 등급 Lv2 달성

ID=4005003
항상 이용해 주셔서 감사합니다
요미 고객 등급 Lv3 달성

ID=4005004
더 좋은 제품을 넣어 둘게요
요미 고객 등급 Lv4 달성

ID=4005005
필요한 것이 있으면 준비해둘게요
요미 고객 등급 Lv5 달성

ID=4005101
재료만 있으면 뭐든지 만들수있다고
제니스와 첫 거래 성공

ID=4005102
이제 익숙해졌지? 또오라고!
제니스 고객 등급 Lv2 달성

ID=4005103
꽤하잖아. 마음에 들었어
제니스 고객 등급 Lv3 달성

ID=4005104
뭐, 뭐야...항상 고마워
제니스 고객 등급 Lv4 달성

ID=4005105
너와 있으면 전혀 질리지 않네
제니스 고객 등급 Lv5 달성

ID=4005201
조금 강화하고 가지 않을래?
트리샤와 첫 거래 성공

ID=4005202
또 와준거야? 기뻐!
트리샤 고객 등급 Lv2 달성

ID=4005203
항상 고마워 ~!
트리샤 고객 등급 Lv3 달성

ID=4005204
단골은 서비스하지 않으면 안되겠지
트리샤 고객 등급 Lv4 달성

ID=4005205
이제 친구잖아? 무엇이든 말해줘!
트리샤 고객 등급 Lv5 달성

ID=4005301
탑승하시겠어요?
아진과 첫 거래 성공

ID=4005302
이쪽이 편할거예요?
아진 고객 등급 Lv2 달성

ID=4005303
더 나은 서비스를 노력합니다
아진 고객 등급 Lv3 달성

ID=4005304
불편한 점은 없습니까?
아진 고객 등급 Lv4 달성

ID=4005305
최고의 서비스를 드리겠습니다
아진 고객 등급 Lv5 달성

ID=4005401
뒤틀린 세계의 신인
캐주얼 레이드 1 회 클리어

ID=4005402
아슬 아슬한 전투가 좋아
캐주얼 레이드 10 회 클리어

ID=4005403
대충 알것같아
캐주얼 레이드 20 회 클리어

ID=4005404
이젠 가르칠수 있는 수준
캐주얼 레이드 50 회 클리어

ID=4005405
내가 없으면 시작할수 없지
캐주얼 레이드 100 회 클리어

ID=4005501
황금 세계로의 한걸음
디스트릭레이드 1 회 클리어

ID=4005502
금색의 절대자와 마주하다
디스트릭레이드 10 회 클리어

ID=4005503
금색의 절대자에 반기를 들다
디스트릭레이드 20 회 클리어

ID=4005504
금색 세계에 저항하다
디스트릭레이드 30 회 클리어

ID=4005505
금색 세계의 레지스탕스
디스트릭레이드 50 회 클리어

ID=4005601
황폐한 세계로
더·프라이멀 1회클리어

ID=4005602
황폐한 세계와의 만남
더·프라이멀 10회클리어

ID=4005603
황폐한 세계의 깊이
더·프라이멀 20회클리어

ID=4005604
황폐한 세계를 이해하다
더·프라이멀 30회클리어

ID=4005605
황폐한 세계의 정복자
더·프라이멀 50회클리어

ID=4005701
가이 데드로드
[라스트카니발]의 보스를 100회 토벌

ID=4005801
보라색의 여왕 거미
[정크하이브]의 보스를 100회 토벌

ID=4005901
명암의 영귀
[밴디트하이웨이]의 보스를 100회 토벌

ID=4006001
미완의 적대자
[아이언캐슬]의 보스를 100회 토벌

ID=4006101
금색의 불규칙
[황금요새]의 보스를 100회 토벌

ID=4006201
실례합니다
친구의 마이룸 1 회 방문

ID=4006202
음식을 주세요
친구의 마이룸 500 회 방문

ID=4006203
익숙해 졌네요
친구의 마이룸 1000 회 방문

ID=4006204
당신의 집이 좋아
친구의 마이룸 2000 회 방문

ID=4006205
숨겨 왔던 노숙자 근성
친구의 마이룸 5000 회 방문

ID=4006301
처음심어보는데 뭔가 문제라도?
씨뿌리기 1회달성

ID=4006302
사랑이라는 씨앗도 함께 심어보자
씨뿌리기 20회달성

ID=4006303
관찰일기는 잊지않도록
씨뿌리기 50회달성

ID=4006304
커져~라
씨뿌리기 100회달성

ID=4006305
나와라 생명
씨뿌리기 200회달성

ID=4006306
지금, 생명의 숨결이 들렸어...
씨뿌리기 400회달성

ID=4006307
심을수없는 씨앗은 없어
씨뿌리기 600회달성

ID=4006308
씨뿌리기는 취미가 아니예요!
씨뿌리기 1000회달성

ID=4006309
들려와요...작물의 목소리가
씨뿌리기 1500회달성

ID=4006310
원예사
씨뿌리기 2000회달성

ID=4006401
텃밭으로의 초대
작물1회 수확

ID=4006402
농장생활의 시작
작물20회 수확

ID=4006403
익숙해진 농장생활
작물50회 수확

ID=4006404
즐거운 농장생활
작물100회 수확

ID=4006405
수확의 즐거움을 배웠다
작물200회 수확

ID=4006406
자급자족을 즐기자
작물400회 수확

ID=4006407
대량생산의 깊이
작물600회 수확

ID=4006408
전직은 농부였구나
작물1000회 수확

ID=4006409
농작물로 부자가...!?
작물1500회 수확

ID=4006410
그레이트농업가
작물2000회 수확

ID=4006501
위험해라 위험해
시든작물 1회수확

ID=4006502
위험한 내기
시든작물 50회수확

ID=4006503
조금이라도 틀리면...
시든작물 100회수확

ID=4006504
아슬아슬하게 버틴다
시든작물 200회수확

ID=4006505
골드타임원예가
시든작물 500회수확

ID=4006601
원예는 처음?
부패한작물 1회수확

ID=4006602
물은 주었나요?
부패한작물 50회수확

ID=4006603
빗물만으로는 부족해요
부패한작물 100회수확

ID=4006604
꼼꼼하게 체크
부패한작물 200회수확

ID=4006605
비료메이커
부패한작물 500회수확

ID=4006701
도와줘서 고마워
작물돌보기 1회달성

ID=4006702
함께하는 즐거움
작물돌보기 20회달성

ID=4006703
혼자가 아니란걸 실감
작물돌보기 50회달성

ID=4006704
동료의 중요성을 알다
작물돌보기 100회달성

ID=4006705
나도 도와주고싶어
작물돌보기 200회달성

ID=4006706
이렇게 도와주는거야
작물돌보기 400회달성

ID=4006707
손길을 뻗는법
작물돌보기 600회달성

ID=4006708
솔선하는자
작물돌보기 1000회달성

ID=4006709
엄청 참견쟁이...?
작물돌보기 1500회달성

ID=4006710
생명을 돌보는 신의 한수
작물돌보기 2000회달성

ID=4006801
그, 금이...
공백의균열 10회파괴

ID=4006802
뭔가 나온것같아
공백의균열 50회파괴

ID=4006803
어라? 전보다 벌어지지 않았어?
공백의균열 100회파괴

ID=4006804
균열의 벌어짐을 멈출수가없어!
공백의균열 250회파괴

ID=4006805
이젠 삐걱삐걱하고 찌릿찌릿
공백의균열 500회파괴

ID=4006901
시끄러워! 이웃에게 폐라고!
더·싱 50회토벌

ID=4007001
원초적공포
더·프라이멀100회토벌