ID=1
Icon/League/Skill/Icon_League_Skill_MemberIncrease
길드원 확장 1
League_Person_Extend_1
길드원 최대 인원을 확장 시킨다.\n최대 인원 : 25명
추가 인원 : 5명 \n 최대 인원 : 30명

ID=2
Icon/League/Skill/Icon_League_Skill_MemberIncrease
길드원 확장 2
League_Person_Extend_2
길드원 최대 인원을 확장한다.\n최대 인원 : 30명
추가 인원 : 5명 \n최대 인원 : 35명

ID=3
Icon/League/Skill/Icon_League_Skill_MemberIncrease
길드원 확장 3
League_Person_Extend_3
길드원 최대 인원을 확장한다.\n최대 인원 : 35명
추가 인원 : 5명 \n최대 인원 : 40명

ID=4
Icon/League/Skill/Icon_League_Skill_MemberIncrease
길드원 확장 4
League_Person_Extend_4
길드원 최대 인원을 확장한다.\n최대 인원 : 40명
추가 인원 : 5명 \n최대 인원 : 45명

ID=5
Icon/League/Skill/Icon_League_Skill_MemberIncrease
길드원 확장 5
League_Person_Extend_5
길드원 최대 인원을 확장한다.\n최대 인원 : 45명
추가 인원 : 5명 \n최대 인원 : 50명

ID=6
Icon/League/Skill/Icon_League_Skill_MemberIncrease
길드원 확장 6
League_Person_Extend_6
길드원 최대 인원을 확장한다.\n최대 인원 : 50명
추가 인원 : 5명 \n최대 인원 : 55명

ID=7
Icon/League/Skill/Icon_League_Skill_MemberIncrease
길드원 확장 7
League_Person_Extend_7
길드원 최대 인원을 확장한다.\n최대 인원 : 55명
추가 인원 : 5명 \n최대 인원 : 60명

ID=8
Icon/League/Skill/Icon_League_Skill_MemberIncrease
길드원 확장 8
League_Person_Extend_8
길드원 최대 인원을 확장한다.\n최대 인원 : 60명 
LvMax

ID=9
Icon/League/Skill/Icon_League_Skill_StorageOpen
길드 창고 1
League_Storage_1
길드 창고를 이용할 수 있다. \n사용 가능한 창고 슬롯 : 48
추가 슬롯 수 : 48 \ n 사용 가능한 슬롯 수 : 96

ID=10
Icon/League/Skill/Icon_League_Skill_StorageOpen
길드 창고 2
League_Storage_2
길드 창고를 이용할 수 있다. \n사용 가능한 창고 슬롯 : 96
추가 슬롯 수 : 48 \ n 사용 가능한 슬롯 수 : 144

ID=11
Icon/League/Skill/Icon_League_Skill_StorageOpen
길드 창고 3
League_Storage_3
길드 창고를 이용할 수 있다. \n사용 가능한 창고 슬롯 : 144
LvMax

ID=12
Icon/League/Skill/Icon_League_Skill_CreationEmblem
길드 마크
League_Mark
길드 마크를 지정할 수 있다.
LvMax

ID=13
Icon/League/Skill/Icon_League_Skill_SafeHouseOpen
아지트
League_Agit
아지트를 건설 할 수 있다.
LvMax

ID=14
Icon/League/Skill/Icon_League_Skill_LeagueExpUp
경험치 증가 1
Exp_Up_1
경험치 획득 량이 증가한다. \n경험치 증가량 : 5 % \n습득 비용 : 350,000
경험치 증가량 : 5 % \n총 증가량 : 10 % \n\n습득 비용 : 2,700,000

ID=15
Icon/League/Skill/Icon_League_Skill_LeagueExpUp
경험치 증가 2
Exp_Up_2
경험치 획득 량이 증가한다. \n경험치 증가량 : 10 %
경험치 증가량 : 5 % \n총 증가량 : 15 % \n\n습득 비용 : 7,500,000

ID=16
Icon/League/Skill/Icon_League_Skill_LeagueExpUp
경험치 증가 3
Exp_Up_3
경험치 획득 량이 증가한다. \n경험치 증가량 : 15 %
LvMax

ID=17
Icon/League/Skill/Icon_League_Skill_CredibilityUp
호감도 증가 1
CraditRating_Grow_1
호감도 획득 량이 증가한다. \n하루 최대 획득 호감도 증가량 : 3 \n\n습득 비용 : 550,000
하루 최대 획득 호감도 증가량 : 3 \n하루의 총 최대 획득 호감도 증가량 : 6 \n\n습득 비용 : 3,000,000

ID=18
Icon/League/Skill/Icon_League_Skill_CredibilityUp
호감도 증가 2
CraditRating_Grow_2
호감도 획득 량이 증가한다. \n하루 최대 획득 호감도 증가량 : 6
하루 최대 획득 호감도 증가량 : 3 \n하루의 총 최대 획득 호감도 증가량 : 6 \n\n습득 비용 : 10,500,000

ID=19
Icon/League/Skill/Icon_League_Skill_CredibilityUp
호감도 증가 3
CraditRating_Grow_3
호감도 획득 량이 증가한다. \n하루 최대 획득 호감도 증가량 : 10
LvMax

ID=20
Icon/League/Skill/Icon_League_Skill_RepairDiscount
수리비 감소 1
Repair_Cost_Discount_1
수리비가 감소한다. \n수리비 감소 : 3 % \n\n습득 비용 : 1,950,000
감소량 상승률 : 3 % \n총 수리비 감소율  : 6 % \n\n습득 비용 : 6,500,000

ID=21
Icon/League/Skill/Icon_League_Skill_RepairDiscount
수리비 감소 2
Repair_Cost_Discount_2
수리비가 감소한다. \n수리비 감소 : 6 % 
감소량 상승률 : 4 % \n총 수리비 감소율  : 10 % \n\n습득 비용 : 18,000,000

ID=22
Icon/League/Skill/Icon_League_Skill_RepairDiscount
수리비 감소 3
Repair_Cost_Discount_3
수리비가 감소한다. \n수리비 감소 : 10 %
LvMax

ID=23
Icon/League/Skill/Icon_League_Skill_CommissionDiscount
거래소 판매 수수료 감소 1
CommissionDiscount_1
거래소의 판매 수수료가 감소한다. \n수수료 할인 : 1 % \n\n습득 비용 : 1,950,000
수수료 감소율 : 1 % \n총 수수료 감소율 : 2 % \n\n습득 비용 : 9,000,000

ID=24
Icon/League/Skill/Icon_League_Skill_CommissionDiscount
거래소판매 수수료할인2
CommissionDiscount_2
거래소의 판매 수수료가 감소한다. \n수수료 할인 : 2 %
수수료 감소율 : 1 % \n총 수수료 감소율 : 3 % \n\n습득 비용 : 20,000,000

ID=25
Icon/League/Skill/Icon_League_Skill_CommissionDiscount
거래소판매 수수료할인3
CommissionDiscount_3
거래소의 판매 수수료가 감소한다. \n수수료 할인 : 3 % 
LvMax