ID=1
장비 상점

ID=2
패션 상점

ID=3
잡화 상점

ID=4
소울코인 상점

ID=5
리사이클 상점

ID=7
BP 상점

ID=8
마이룸 단말기

ID=9
테스트 상점

ID=11
소울 무기

ID=12
장비

ID=13
서브 장비

ID=21
패션 (일반)

ID=22
패션(소울코인)

ID=31
소비

ID=32
기타

ID=51
소울 무기

ID=52
장비

ID=53
아바타

ID=54
파밀리아

ID=55
펫

ID=71
소울 무기

ID=72
장비

ID=73
악세사리

ID=74
소비

ID=75
아카식

ID=76
기타

ID=99
S코인

ID=111
소울 무기

ID=112
서브 무기

ID=113
소울무기 소켓

ID=114
아바타 소켓

ID=121
투구

ID=122
견갑

ID=123
갑옷

ID=124
신발

ID=130
귀걸이

ID=131
목걸이

ID=132
반지

ID=133
인형

ID=134
워크맨

ID=135
카메라

ID=136
펜

ID=137
학생증

ID=210
세트

ID=211
머리

ID=212
헤어/모자

ID=213
눈

ID=214
입

ID=215
손

ID=216
속옷

ID=217
의상

ID=218
등

ID=219
다리

ID=220
발

ID=311
회복

ID=312
버프

ID=313
디버프

ID=314
부활

ID=321
제작

ID=322
강화

ID=323
특수

ID=324
입장권

ID=511
소울 무기

ID=521
투구

ID=522
견갑

ID=523
갑옷

ID=524
신발

ID=531
머리

ID=532
헤어/모자

ID=533
눈

ID=534
입

ID=535
손

ID=536
속옷

ID=537
의상

ID=538
등

ID=539
다리

ID=540
발

ID=541
파밀리아

ID=551
펫

ID=601
A.R 카드

ID=711
전체

ID=721
전체

ID=731
전체

ID=741
전체

ID=751
전체

ID=761
전체

ID=999
기타

ID=1000
전체

ID=1001
이벤트

ID=1002
패키지

ID=1003
스타일

ID=1004
패션

ID=1005
인테리어

ID=1006
서포트

ID=1101
전체

ID=1201
스페셜

ID=1202
아바타

ID=1203
마이룸

ID=1204
기타

ID=1301
헤어

ID=1302
헤어 컬러

ID=1303
아이 컬러

ID=1304
스킨

ID=1401
상의

ID=1402
하의

ID=1403
모자

ID=1404
손

ID=1405
신발

ID=1406
옵션

ID=1407
속옷

ID=1408
소울 무기

ID=1501
가구

ID=1502
욕실

ID=1503
외견

ID=1504
인테리어

ID=1505
소품

ID=1506
기타

ID=1601
기능

ID=1602
소모품

ID=1603
포션류

ID=2100
가구

ID=2200
외부

ID=2250
내부/외부

ID=2300
내부

ID=2400
욕실

ID=2500
기타

ID=2600
기타

ID=2700
기타

ID=2800
기타

ID=2900
소품

ID=2101
전체

ID=2201
매트

ID=2202
침대

ID=2203
의자

ID=2204
테이블

ID=2205
목욕 가운

ID=2206
샤워 부스

ID=2207
창

ID=2208
문

ID=2209
테라스 창

ID=2210
벽지

ID=2211
타일

ID=2212
천장

ID=3100
가공

ID=3101
주괴

ID=3102
목재

ID=3103
점액

ID=3104
섬유

ID=3105
유리

ID=3106
고무

ID=3200
설계도

ID=3201
전체

ID=3202
매트

ID=3203
침대

ID=3204
의자

ID=3205
테이블

ID=3206
목욕 가운

ID=3207
샤워 부스

ID=3208
창

ID=3209
문

ID=3210
테라스 창

ID=3211
벽지

ID=3212
타일

ID=3213
소품

ID=3300
재배

ID=3301
종

ID=3302
기타

ID=763
스킨 컬러

ID=764
데칼

ID=765
속옷

ID=771
전체

ID=800
イベント

ID=801
限定称号

ID=4000
소울 무기

ID=4001
검

ID=4002
건

ID=4003
낫

ID=4004
기타

ID=4005
건들렛

ID=4006
해머

ID=4100
장비

ID=4101
헤드기어

ID=4102
어깨 장비

ID=4103
몸 장비

ID=4104
신발 장비

ID=4110
재료 가공

ID=4111
광물

ID=4112
기어 코어

ID=4113
웨폰 코어

ID=4114
영혼

ID=4115
퀘스트 제작

ID=4116
아바타

ID=4150
아바타

ID=4151
머리

ID=4152
눈

ID=4153
입

ID=4154
의상

ID=4155
손

ID=4156
발

ID=4157
슈트

ID=4201
검

ID=4202
건

ID=4203
낫

ID=4204
기타

ID=4205
건들렛

ID=4211
목걸이

ID=4212
귀걸이

ID=4213
반지

ID=4301
하루

ID=4302
어윈

ID=4303
릴리

ID=4304
스텔라

ID=4305
스텔라

ID=4306
이리스

ID=4400
서포터장비

ID=4401
공격 장비

ID=4402
방어 장비

ID=4500
기타

ID=4501
수리 도구

ID=4700
소울스톤

ID=4701
광휘의 소울스톤

ID=4702
악념의 소울스톤

ID=4703
냉정의 소울스톤

ID=4704
증오의 소울스톤

ID=4705
치유의 소울스톤

ID=4706
고통의 소울스톤

ID=4800
선지자의 파편

ID=4801
광휘의 파편

ID=4802
악념의 파편

ID=4803
냉정의 파편

ID=4804
증오의 파편

ID=4805
치유의 파편

ID=4806
고통의 파편

ID=5000
소비

ID=5001
티켓

ID=5003
아바타

ID=5004
A.R 카드

ID=5005
탈것

ID=5100
피로도 회복

ID=5101
기능

ID=5102
A.R 카드

ID=5103
브 로치

ID=5104
속옷

ID=5105
설계도

ID=5106
상자

ID=5107
상의

ID=5108
하의

ID=5109
신발

ID=5110
파츠

ID=6000
상태

ID=6001
키

ID=6002
스테미나

ID=6003
파츠

ID=3998
HP 회복

ID=3999
SG 회복

ID=4601
아바타

ID=4602
A.R 카드

ID=4603
브 로치

ID=4604
기능성

ID=7000
옵션 재조정

ID=7001
등급 재조정

ID=7002
태그 재조정

ID=7100
골든패키지