ID=1032
좀 더 기다려 줘

ID=1033
꿈은 억만 장자

ID=1035
어려움에 맞서는 힘

ID=1034
함께 동물원에 가자

ID=1041
지금 이 순간

ID=1042
정말 좋아하는 내 도시

ID=1043
잊을 수 없는 마음

ID=1044
고뇌의 선택

ID=1045
다녀오세요

ID=1051
기둥

ID=1052
불필요한 인재의 앞날

ID=1053
로맨스! ?

ID=1054
별보다 빛났던 아버지

ID=1055
영화는 픽션

ID=1056
절대 복종

ID=1057
너를 만났으면 ...

ID=1058
당신과 함께라면 ...

ID=1059
왠지 걱정 ...

ID=1060
왠지 기분이 나빠

ID=1061
죄의 무게

ID=1062
언젠가 벗어나 주겠어!

ID=1063
꿈의 배

ID=2032
남자는 남보다 노력해왔지만 세상은 기회조차 주지 않았다. \n실망과 허무함에 마음이 부러진 남자는 결국 노력하는 마음조차 잃어 버렸다. \n오랜 시간을 남자와 함께했던 한 여자는 변해버린 그를 보고있을수만은 없었다. \n\n이건 세상에 실망한 남자와 그를 지탱하는 한 여자의 이야기.

ID=2033
청년의 꿈은 억만장자. 동급생이 대학입시 때에는 벌이가되는 일을 찾아 돌아다니고 \n친구가 놀고있을때 장사하기 위한 자본금 마련에 몰두했다. \n모든것은 억만장자가 되기 위해서... \n\n돈의 망자라고 비난하는 자도 있었지만, 그는 전혀 신경 쓰지 않는다. \n돈을 위해 목숨을 걸라고 말해도 그는 주저하지 않을 것이다. \n그래서 억만장자가 될수 있다면... \n\n이것은 억만장자 되기에 모든것을 거는 청년의 이야기.

ID=2035
세상에는 다양한 직종이있다. \n어떤자는 머리를 쓰는 일을하고, 또 어떤자는 몸을 사용하는 일을한다. \n\n그는 머리보다 몸을 움직이는 타입으로, 무엇보다 긍정적이었다. \n그것은 그가 앞으로 몇번이나 부딪 치는 어려움을 극복할 힘이 될 것이다. \n\n이것은 긍정적 인 남자의 인생 이야기.

ID=2034
인생은 평등하지 않다. 미래가 약속된 자와 미래가 보이지 않는 자가 있다. \n소녀는 후자였다. 삶을 부여받은 순간부터 병원 밖에서는 살수없는 운명... \n\n 그런 소녀를 몇 년간 보아온 한 명의 간호사... \n두사람은 가족 이상의 유대 관계를 가지고 있었지만 언젠가 찾아올 이별을 각오하고 있었다. \n\n이것은 미래를 두려워하는 소녀와 매일 이별을 각오하는 간호사의 이야기.

ID=2041
사고로 부모님을 잃은 그녀에게 남겨진 가족은 나이차가 나는 남동생 한 명 뿐이었다. \n그녀는 열심히 일하고 어린 남동생이 혼자 집​​을 지키고 있었다. \n\n그녀는 그것을 미안하게 여겨 시간이 있을 때는 남동생을 데리고 고향의 해변을 걸었다. \n내일이되면 또 동생을 두고 일을하는 일상...시간이 있는 한 남동생과 함께 있고 싶어. \n\n남동생과 보내는 그 순간 순간은 다시 돌아 오지 않으니까. \n\n이것은 동생과 함께 있을 수없는 누나의 미안한 마음을 담은 이야기.

ID=2042
남자는 이 도시를 좋아한다. 그가 태어난 고향이기도 하고 앞으로 살아갈 장소... \n남자는 이 마을을 사랑하고 이 마을의 사람들도 사랑했다. \n\n곳곳을 돌아 다니며 남자는 생각했다. \n언젠가 이 마을에 큰 위기가 닥쳤을때 반드시 도움이 될거야! \n\n이것은 고향을 사랑하는 남자의 노력을 담은 이야기.

ID=2043
대부호의 집사였던 소년은 다른 세계에 사는 아가씨를 동경했다. 그 동경이 애정으로 바뀌는데 시간은 걸리지 않았다. \n대부호의 아가씨도 또한 다른 세계에 사는 소년을 동경하고 있었다. 동경은 이윽고 애정으로 변해있었다. \n\n소년과 아가씨는 서로의 마음을 알고 있었다. 그러나 두 사람의 앞길을 넘을 수없는 벽이 막았다. \n서로 주고받는 시선 속에 조용히 마음을 담는 날들... \n\n이것은 서로 끌려면서도 맺어지는 일이 없는 남녀의 이야기.

ID=2044
야망에 불타는 남자가 있었다. \n고향에 몹시 질려버린 남자는 어떻게든 해서 나가려고 공부에 힘썼다. \n가난한 가정, 불안한 미래, 보장이 없는 환경 ... \n이 모든것에서 빠져 나오기 위해서는 공부 밖에 없다고 생각했다. \n피나는 노력은 열매를 맺고, 대도시에서의 취직이 정해졌다. \n\n그러나 갑자기 부모님이 병으로 쓰러졌다. 고향을 떠나면 \n부모를 돌보는 사람은 없다. \n남자는 둘중 하나를 버리는 결단을 내려야했다. \n\n이것은 야망에 불타는 남자의 선택을 담은 이야기.

ID=2045
사이가 좋은 부부가 있었다. \n서로 사랑하고 있지만, 매일 함께 있을수는 없었다. \n남편이 멀리 돈을 벌러 가고 있기 때문이다. \n\n남편이 먼 곳에 나갈 때는 아내는 마음을 담아 짐을 준비했다. \n무사히 돌아 올수 있도록 기도를하면서... \n부적 대신 두 딸의 스티커를 가방에 붙이고 \n아내는 말한다. "다녀오세요" \n\n이것은 먼 곳에 돈을 벌러가는 남편을 기다리는 아내의 이야기.

ID=2051
일가의 기둥은 중대한 책임을 짊어지고있다. \n\n아이를 기르고 가정을 지키기 위해 자신의 인생을 희생한다. \n젊은 날의 꿈도 자존심도 다 버리고 ... \n아무리 괴로운 일이 있어도 도망치는 것은 허용되지 않는다. \n그래야 가족을 지킬 수있는 것이다. \n\n앞으로도 그는 많은 것을 희생하면서 가족을 지켜나간다. \n\n이것은 가족을 위해 일하는 일가의 기둥의 이야기.

ID=2052
그의 상사는 열정적인 사람이었다. 신입사원 이었을 때 그 상사는 친 동생처럼 돌봐 준 것이다. \n그도 그런 상사를 친형처럼 따랐다. \n\n어떤 일이라도 솔선 해주는 사람이었다. \n열정적이고 성실... \n하지만 그런 상사에게 고해진 것은 "사직권고" 였다. \n납득할 수없는 그에게 상사는 쓴웃음을 지으며 이렇게 말했다. \n\n필요 없어졌을 뿐이다...라고. \n\n이것은 존경하는 상사의 퇴직에 가차없는 현실을 통감하는 남자의 이야기.

ID=2053
그녀는 그의 '첫사랑' 이었다. \n어떤 주저도없이 사람을 돕는 태도와 \ n 애정을 담아 사람들을 대하는 그녀에게 반해 있었다. \n그러나 그녀에게 있어서 그는 단지 "후배"... \n그래도 그녀와 있을 때는 항상 마음이 떨리고 있었다. \n\n그는 그녀에게 있어서 처음의 "후배" \n그는 처음으로 사람에게 뭔가를 가르치는 즐거움을 가르쳐 주었다. \n그래서 그녀는 그의 일을 돕기 위해 직장을 배회했다. \n거기에 동료 이상의 감정이 있다는 것에 그녀 자신도 눈치채지 못했다. \n\n이건 서로 엇갈리는 남녀의 이야기.

ID=2054
소년은 아버지가 세계제일로 좋았다. \n그에게 있어서 아버지는 좋은 아버지이며 친구이며 \n목표이며 영웅이었다. \n즉 소년의 전부였다. \n아버지가 강도에게 덮쳐지기 전까지는... \n\n아버지는 어두운 밤을 비추는듯한 사람이었다. \n어두운 거리를 알록달록 비추는 아버지는 \n밤하늘의 별들보다 빛나 보였다. \n\n이것은 누구보다 빛나는 아버지를 그리워하는 소년의 이야기.

ID=2055
영화를 좋아하는 소년... \n그것도 하늘을 날아 지구를 구하는 영웅의 이야기가 좋다. \n그는 "픽션"이라는 것을 알고 있었지만, \n자신도 한번 쯤'영웅 '이 되고 싶다고 생각했다. \n\n극한까지 몰리면 힘이 각성할거라  생각해서 \n한계까지 아르바이트에 도전해 보았지만 \n역시 현실은 영화와는 달랐다. \n소년은 그냥 평범한 소년이었다. \n\n그러나 소년은 포기하지 않았다. \n언젠가 반드시 숨겨진 힘이 깨어날 날이 올거...라고. \n\n이것은 평범한 소년이 영웅을 꿈꾸는 이야기.

ID=2056
비밀 조직의 일원으로서 살아 가기 위해서는 몇 가지 규칙이있다. \n임무에 대해서는 누설금지, 조직의 결정에 절대 복종. \n산속의 뒤얽힌 지형을 올라 출근하지 않으면 안된다 \n자신의 것이 아닌 것을 받아야 할 때도있다. \n\n하지만 남기 위해서는 어쩔 수 없다. \n따르지 않으면 정말 소중한 물건을 빼앗겨 버릴것 같은 생각이 드니까... \n\n이것은 비밀 조직의 일원으로 살아가는 사람의 이야기.

ID=2057
남자에게 인생의 즐거움은 그저 '그녀'를 바라 보는 것이었다. \n그녀가 등장하는 만화를 읽고 그녀의 굿즈를 모아서 \n그녀의 팬들과 이야기를 나눈다. \n그것만이 악몽과 같은 현실 속에서 그에게 사는 힘을 주고 있었다. \n어느 날, 그는 결심했다. \n언젠가 그녀와 현실 세계에서 만날 것을. \n자신이 가진 지식을 총동원해서  \n반드시 그녀를 이 세상으로 데려와 보이겠다! \n\n이것은 현실세계의 남자가 환상의 그녀를 만나기 위하여 사는 이야기.

ID=2058
어떤로봇이 있었다.\n그 로봇에게는 태생부터「차이」가 있었다.\n그「차이」를 이유로, 빠른시일에 폐기처분이 되는것이 결정되었다.\n「차이」를 버리지못해 목숨을 잃었지만, 로봇은 살고싶었다.\n거기에 어떤 인간이 있었다.\n인간은 살기위해「차이」를 포기하여, 절망을 손에 넣었다.\n인간은 잃어버린「차이」를 되찾고 싶었다.\n로봇과 인간이 만났을때, 로봇은 인간에게 절망을, \n인간은 로봇에게 잃었던「차이」를 보았다.\n우연인가, 운명인가...\n두명은 서로의 속의 삶을 찾아내, 함께있기로 하였따.\n언제 끝날지 모르는 삶을 끝내는 그 순간까지...\n\n이것은, 서로 삶을 찾아낸 로봇과 인간의 이야기.

ID=2059
그녀가 그를 보았을때, 항상 땀범벅이었다.\n그는 위험한곳에서 일을 하고있고,\n그녀는 항상 뒤에서 그 모습을 볼수밖에 없었다.\n그는 무서웠지만, 자신이 하지않으면\n다른사람이 하지않으면 안된다...그렇게 받아들이고 있었다.\n그녀는 그것이 마음에 들지않았다.\n그래서 그녀는 그의 일도구를 가져다가, 부서진곳을 고치고,\n낡은부분은 강화했다.\n이유는 모른다. 그저 걱정이되어서 가만이 있을수가 없었다.\n그의 무엇이 걱정인가...그녀자신으로써도 알수없었다.\n아니, 모르는척을 하고있었다.\n\n이것은 어째선지 걱정이되었던 여성의 얘기.

ID=2060
그가 바라보는 여성의 옆에는 평범하게 로봇이 있다.\n로봇은 그녀의 인생 그 자체이며, 모든것을 건 작품이었다.\n하지만 그는, 그녀가 로봇만을 생각하는게 마음에 들지않았다.\n그래서 그는, 그녀가 로봇에게 빠진이유를 알기위해 로봇조종사가 되었다.\n하지만, 로봇조종사가 된것은 좋지만,\n여전히 그녀는 로봇만을 보고있다는것을 알고, 더욱 기분이 나빠졌다.\n그는 어째서 기분이 나빠지는지 자신도 알수없었다.\n아니, 정확히는 모르는척을 한것이다.\n\n이것은, 로봇에게 질투하는 로봇조종사의 이야기.

ID=2061
죄의 무게는 항상 그를 괴롭혔다. \n어떤 이유가 있었다고 해도 \n그는 자신의 죄를 외면 할 수 없었다. \n그러나 죽음이 두려워 삶을 포기하는 것도 할 수 없었다. \n그는 매일 밤 신에게 용서를 청하기로 했다. \n듣는 사람은 아무도 없지만, 그는 그렇게 함으로써 스스로를 지키고 있었다. \n하지만 그는 알고 있었다. 그가 얼마나 용서를 구하여도 \n언젠가는 죄를 속죄 때가 온다는 것을... \n\n이것은 죄를 지은 남자가 죄의 무게를 견디지​​ 못하고 용서를 구하는 이야기.

ID=2062
연구소에 돌아오는건, 긴 선별기간을 통과한 자 뿐이다. \n선별을 끝내고 돌아온자는 크게 3가지로 분류된다.\n재능이 있는자, 약점을 잡힌자,\n「일확천금」을 꿈꾸며 스스로 지원한자이다.\n남자는, 약점을 잡힌자였다.\n자신의 의지에 관계없이, 빛만이 그의 인생을 항상 묶고있었다. \n세간은 그것을 그의 약점으로써 이용하여, 여기에서의 일도 그중 하나였다.\n남자는 저항할 기분을 억누르면서, 언젠가 반드시 여기를 빠져나가서\n평범하게 사는것을 결의했다. 그 날이 오는것을 꿈꾸면서....\n\n이것은 빛에 휘둘리던 남자가, 자유를 추구하며 분투하는 이야기.

ID=2063
소녀는 제한된 공간에 태어난날, 아버지는 사랑스런 아내를 잃었다. \n어느날, 잿빛의 가운모습의 사람들이 부친에게 찾아와, 이렇게 말했다.\n「아이가 밉지않은가? 아이를 세계에 도움이되는 일에 참가시켜보지 않겠나?」\n그는 사랑스런 아내가 남긴 선물을 내버릴수없어, 그 제안을 거부했다.\n그 대신에, 소녀는 제한된 공간과 규칙아래에서 생활하게 되었다.\n그는 그런 소녀를 안타깝게 생각했지만, 그것이 소녀가 살아남기위한 유일한 방법이었다.\n그는 남겨진 단하나의 꿈...\n그것은「꿈의배」를 완성시켜서, 소녀를 여기에서 탈출시키는것...\n\n이것은, 감옥아닌 감옥에서 살아가는 소녀와 그 부친의 이야기.

ID=8111
안전모

ID=8121
화환

ID=8131
벽돌 세트

ID=8141
환자용 침대

ID=8211
밀짚 모자

ID=8221
파이프 관

ID=8231
고풍스러운 거울

ID=8241
캐비넷

ID=8251
캐리어 가방

ID=8311
로드 롤러

ID=8321
가습기

ID=8331
주유기

ID=8341
네온 사인 간판

ID=8351
창문 클리너

ID=8361
모니터

ID=8112
잭 해머

ID=8122
공기 인형

ID=8132
삽

ID=8142
휠체어

ID=8212
쿨러 박스

ID=8222
손전등

ID=8232
고풍스러운 의자

ID=8242
업무용 책상

ID=8252
산소 호흡기

ID=8312
바리케이드

ID=8322
큰 상자

ID=8332
소화기

ID=8342
사다리

ID=8352
생명줄

ID=8362
분쇄기

ID=8113
공구 상자

ID=8123
메뉴표

ID=8133
시멘트 자루

ID=8143
큰 곰 인형

ID=8213
튜브

ID=8223
뚫어뻥

ID=8233
고풍스러운 랜턴

ID=8243
알루미늄 쓰레기통

ID=8253
구명 조끼

ID=8313
옥수수

ID=8323
책장

ID=8333
오일 탱크

ID=8343
케이블

ID=8353
창문 닦기 의자

ID=8363
1인용책상

ID=8314
망치

ID=8324
스토브

ID=8334
플라스틱 빗자루

ID=8344
헬멧

ID=8354
세제 깡통

ID=8364
방석

ID=8411
루시의 피규어

ID=8412
루시의 브로마이드

ID=8413
루시의 다키마쿠라

ID=8414
루시의 특대 패널

ID=8421
대걸레

ID=8422
먼지 떨이

ID=8423
진공 청소기

ID=8424
분무기

ID=8431
곡괭이

ID=8432
다이너마이트

ID=8433
라이트가 달린 헬멧

ID=8434
광산차

ID=8441
센트리 프라 모델

ID=8442
용접기

ID=8443
용접 마스크

ID=8444
용접 장갑

ID=8451
소형 냉장고

ID=8452
하드 리더 키

ID=8453
노트북 PC

ID=8454
스탠드 조명

ID=8461
무전기

ID=8462
경찰봉

ID=8463
철제 방패

ID=8464
샷건

ID=8471
톱

ID=8472
각목 묶음

ID=8473
고무 보트

ID=8474
아크 쉽 모형

ID=5111
심플한 안전모. 하지만 이것을 쓰고 있을 때만큼 든든한 것은 없다. \n그렇지, 세상의 풍조도 남의 시선도 두려워 아무것도 없는거야.

ID=5121
가게를 시작했을 때 주위의 도움을 상당히 빌렸다. \n청년 사업가라고 하면 듣기에는 좋지만, 그런지만도 않다. \n그 중 하나가 경험 부족이었다. \n알고듯한 얼굴을 하고 있지만, 아직도 애송이... \n주위의 상인들도 그것을 알아주었다. \n개업 축하로 꽃을 장식 해준것도 그 중 하나다.

ID=5131
땅을 파는 것은 물론이지만, 벽돌을 쌓는데도 자신이 있다. \n규칙적으로 벽돌을 쌓는... 뭐라고 할까, 완성했을 때의 보람? 가 제일이지! \n현장의 아저씨는 이 일이 천직이라고 칭찬해 주었지만... \n솔직하게 기뻐해도 좋은 것인지... 

ID=5141
그 아이가 하루의 대부분을 보내는 침대이다. \n어린이용의 작은 침대에서 좋아하는 캐릭터의 \n스티커가 덕지덕지 부착되어있다... \n아이다워서 좋다고 생각한다.

ID=5211
해변에 갈 때에 동생​​이 쓰고 있던 밀짚 모자. \n여름의 더위와 자외선으로부터 지키기위한 필수품. \n동생은 "바다의 남자가 될거야"라며 주먹을 휘둘러댔지만... \n그건 무슨 소리였던 것일까? \n남자아이는 잘 모르겠다.

ID=5221
도시 곳곳에 물을 운반해주는 파이프 관. \n연결하는 것은 비정한 수문이지만 모두 연결하면 무언가를 이룬 것 같은 기분이 됩니다. \n파이프에 뭔가가 부딪칠 때 지하에 울리는 맑은 금속음... \n신기하게 마음이 안정되는 소리입니다.

ID=5231
나는 아가씨의 거울로 향해있는 뒷모습을 잘 보고 있었다. \n의자에 앉아 아무 말도 않고... 거울만 바라보고 있는 아가씨.. \n패기가 없는 나는 거울에 비친 아가씨의 얼굴을 뒤에서 슬쩍 훔쳐보았다. \n우연히 눈이 마주칠때는 얼버무리는데 필사적이었다.

ID=5241
나만의 공간이 있다니,,, \n고향에서는 상상도 할 수 없었다. \n모든 것을 공동으로 사용하고 있었기 때문이다. \n공간이 좁은 캐비닛. \n그러나 틀림없이 자신 만의 공간... \n이것이 얼마만큼의 의미를 가지는지 \n다른 사람은 모르겠지.

ID=5251
그가 먼​​ 곳에 나가게 되면 \n짐을 정리하는 것은 저로 정해져 있어요. \ n 무사히 돌아 오기를 진심으로 기원하면서... \n두 딸이 아버지의 가방에 스티커를 붙이고 준비 완료. \n조심하라고 가방을 건네주면 \n그는 딸들의 스티커를 보고 부드럽게 미소지었습니다.

ID=5311
나는 그야말로 현대에 사는 노예... \n거대한 철괴의 위용에 엉거주춤하게된다. \n태양과 땅의 열을 듬뿍 머금은 열기가 \n아스팔트 특유의 냄새와 섞여 숨이 막힌다. \n집에서 날 기다리는 아이들이 없었다면 분명 도망치고 있었겠지.

ID=5321
사무실의 공기는 언제나 바싹 마르고 있었다. \n건조한건지 아니면 긴장된 분위기 때문인지... \n가습기는 항상 켜져있었다. \n그는 출근하면 항상 가습기를 켰다. \n이 건조한 공기를 녹이려던 것일까...?

ID=5331
선배는 주유기를 주워 마치 소녀처럼 순진하게 웃었다. \n나는 내가 할게요 라고  말하고, 집어들려고 했다. \n그러나 선배는 대신할테니 쉬고있으렴 이라고 말해... \n그녀의 의지는 굳건해서, 나는 양보했다.

ID=5341
마을의 입구를 꾸미는 네온사인의 간판은, \n이 마을의 자랑이지. \n그게, 아빠가 만들었으니까 말야! \n낯에는 잘 알수 없지만, \n밤이되면 예쁘게 빛나! \n저 밤하늘보다도 훨씬 굉장해!

ID=5351
공중에서 창닦기는 집중력이 생명... \n긴장이 끊기면 예상치 못한 큰 사고로 이어지니까 말야. \n어떻게든 전부 닦는게 끝나면 \n전신의 근육이 비명을 지르는... 으으으으으. \n그런 힘든 일이야.

ID=5361
새롭게 배정된 건물, 새롭게 배정된 업무 \n새롭게 배정된 상자... 어, 모니터? \n 굉장히 오래된 모니터를 받았을 때 \n좌천 된것이 아닐까하고 내 눈을 의심했다.

ID=5112
아무리 기계가 발전했다고는 해도, 사람이 해야 할 일은 있을 것이다. \n그래서 이런 나에게도 일이 있는거겠지. \n지금 내가 해야 할 일은 이 몸을 깎아서라도도 이녀석을 사용하여 그녀를 행복하게 하는 것이다.

ID=5122
공기를 넣으면 춤추는 공기 인형. \n아래의 기계 부분이 공기를 조절하여 마치 춤을 추고 있는 것 같은 움직임을 보인다. \n맞은편 병원의 의사는 "관절"이 없으면 이런 움직임을 할 수 있는것인지 놀라워 했었지. \n이런 것을 '인간'에 빗대다니... 별난 사람이다.

ID=5132
역시 나는 파는 편이 좋다. \n삽을 써야만이 제대로 된 남자다! \n몸이 힘들다고 하는 사람도 있지만, 나에게는 전혀 힘들지 않다. \n오히려 머리를 텅 비게하고 작업 할 수 있다니 감사하기 그지없다고.

ID=5142
어떻게서든 밖에 나가고 싶다고 조르는 그 아이에게 \n곤란한 부모님이 휠체어를 가지고왔다. \n그것은 작고 비싼 것은 아니었지만 \n외부 세계에 가는 유일한 수단이었다.

ID=5212
쿨러박스는 여름 해변에서 음식을 식혀 준다. \n잃어버리는게 많은 동생이지만, 쿨러박스 만은 언제나 제대로 들고 있었어요. \n좋아하는 아이스크림을 가득 담아 때문이겠지요. \n동생이 정신없이 물놀이를 하는 동안 몰래 먹는 것도 또 하나의 재미.

ID=5222
지하에 펼쳐진 어둠 속에서는 이 손전등 만이 유일한 이정표... \n어둠에 익숙하지 않은 나에게 있어서 \n이 손전등은 무엇보다 소중한 것이었습니다.

ID=5232
항상 창문을 향해 놓여져 있던 의자. \n아가씨는 비오는 날은 항상 그 의자에 앉아 창밖을 멍하니 바라보고 있었다. \n혹시 대화상대가 필요한걸지도 모른다... \n그렇게 생각하고 접근하니 딱 한번 내게 미소 지어 주었다. \n그리고나서 또 말없이 창밖으로 눈을 돌렸다.

ID=5242
차가운 바닥에 앉아 덜컹거리는 불안정한 책상에서 \n 달라붙듯이 공부 한 기억은 \n결코 잊는일은 없겠지. 물론 나쁜 의미로. \n그러나 얼마나 튼튼한 책상인 것이지. \n이거라면 모든 것이 잘될것 같은기분이 든다.

ID=5252
돈을 벌러가는 사람은 비행기에 탑승할 때 \n항상 산소 호흡기를 붙이라고 말합니다. \n아득한 상공에서도 호흡을 할 수 있도록 하는 것이겠죠. \n비행기를 타면 우선 산소 호흡기를 확인하도록 \n그에게 여러번 말했습니다.

ID=5312
왕래하는 차량의 흐름에서 작업자를 지키는 노란색 바리케이드. \n넓은 고속도로에서 작업 현장을 둘러싸고 있다. \n외부로부터의 침입을 막는 대신에 \n우리들도 나가는 것을 허용하지 않는다. \n노란색 줄무늬가 감옥 창살처럼 보인다.

ID=5322
상사의 모습은 큰 상자와 함께 사라졌다. \n회사에 대한 충성심도 열정도 무엇 하나 남는 일 없이... \n그의 열정이 부족했던 것일까? \n혹은 능력 부족이었을까? \n...확실한 것은 그는 필요치 않게 되었다는 사실이다.

ID=5332
선배는 작업장에 오면 가장 먼저 소화기를 점검했다. \n그리고 소화기의 올바른 사용법을 가르쳐 주었다. \n그녀의 소화기 강의는 나뿐만 아니라 모든 직원에게 이어졌다. \n그녀는 타고난 선생님인듯 하다.

ID=5342
키가 큰 아빠가 사다리를 타면 \n손이 하늘에 닿을듯 했다. \n아빠가 사다리를 오를 때 \n반대편에서 함께 올랐었다. \n아빠는 잘한다고 웃어 주었지만 \n엄마는 위험하다고 외치고 있었다.

ID=5352
신체를 지탱하는 생명줄이 떨릴 때마다 내 심장도 두근거렸다. \n영화의 영웅은 항상 하늘을 날고 있지만 \n어떻게 그 공포에 견딘 것일까? \n아무튼, 분명 현실이 아니기 때문에 가능한 것이겠지만...

ID=5362
이 회사는 이전에 제지업 또는 인쇄업이었던 것일까요? \n분쇄기만이 당당하게 구비되어 있고... \n도대체 무엇을 하고 있던 회사지요? \n혹시 뭔가 비밀 조직 이었는지도...

ID=5113
첫 출근 기념으로 그녀가 모은 돈으로 사다 준 공구 상자. \n유명 메이커니까 비쌋을 텐데... \n상자 안에 작은 메모가있다. \n"힘내"라고 적힌 짧은 문장. 어라...경치가 흐려서 제대로 읽을수 없어...

ID=5123
청년 실업의 가장 큰 어려움은 참신한 사업 내용일 것이다. \n그것을 자세히 설명한것이 이 메뉴표다. \n며칠 동안  철야해서 공을들여 기록한 회심의 역작이라고 할수있지. \n돈을 내면 업체에게 맡길수 있었지만 조금이라도 절약하지 않으면 안돼지.

ID=5133
현장은 힘들지만 시멘트자루를 옮기는것만은 봐줬으면 좋겠어. \n정말로 장난이 아닌 무게다. \n옮기는걸 마치면 온몸에 힘이 들어가지 않는다.

ID=5143
그 아이가 몸에서 떼 놓지 않고 가지고 있던 큰 곰 인형. \n언젠가 동물원에서 진짜 곰을 만지고 싶다고 입버릇처럼 말하고 있었다. \n곰의 휘두르기가 1 톤의 충격이라는건 \n일부러 말할 필요도 없겠지.

ID=5213
동생은 수영을 못하기 때문에, 반드시 튜브를 사용해. \n그 튜브는 좋아하는 캐릭터가 그려져 있지 않으면 안되는거야. \n조금 유치하지만 그가 가지고 있으면 신기하게 와닿는거야. \n분명 그러한 것이 잘 어울리는 나이대 인거지.

ID=5223
이것을 사용하면 다양하게 막힌것을 제거 할 수 있지만 \n그 악취는 막혀 있던 기간에 비례합니다. \n너무 심한 악취에, 여기에서의 일이 싫어지는 일도... \n그러나 이 작업을 수십년 계속해온 선배님을 앞에두고 도저히 그런것은 말할수 없습니다.

ID=5233
아가씨는 밤의 산책을 좋아했다. \n달빛이 비추는 때는 굳이 어두운 숲을 걷고 \n달이 없는 날은 조용히 다가와서 내게 랜턴을 쥐어 주었다. \n기뻐서 날아 오르는 감정을 억제하면서 \n조용히 아가씨의 뒤를 따라 걸었다.

ID=5243
나에게는 쓰레기라고 부를만한 물건같은건 무엇 하나 없었다. \n종이, 수건, 비닐 봉지... 모든 것을 재사용했다. \n하지만 이곳은 다르다. \n역할을 마친 것은 모두 이 휴지통으로 들어간다. \n고민의 여지가 전혀 없다.

ID=5253
어느 날 그는 딸들에게 구명 조끼를 선물했습니다. \n둘째 딸이 아빠와 같은 옷이 좋다고 떼를 썻기 때문이죠. \n처음에는 가짜라고 생각했었지만 \n딸들이 놀고있을 때 갑자기 낙하산이 열렸습니다. \n설마 진짜 였다니...

ID=5313
공사 현장을 통과하는 차량을 다른 방향으로 유도하는 장치. \n눈이 번뜩일 정도로 밝은 색상을 사용하고있다. 이런 색을 사용해도 좋은 것일까? \n그러나 초심자인지 졸음 운전인가... \n때때로 유도 된 경로를 무시한 자동차가 우리에게 돌진하는 일도... \n결코 정신을 놓을 수 없었다.

ID=5323
성실하고 열정적인 상사는 일도 많았다. \n나는 그의 책장을 반은 질린 마음으로 바라보았다. \n그 때마다 그는 뒤돌아보지도 않고 \n"담배 한대 필까?"라고 물어오는 것이다. \n마치 뒤에도 눈이 있는 것 같았다.

ID=5333
그녀가 작업장에 올때에는 \n항상 오일 탱크를 가지고 왔다. \n실내 난방에 사용하는 기름을 보충하기 위해서다. \n왜 매번 기름을 넣어 주는지 물었지만 \n그녀는 그저 미소지을 뿐이었다.

ID=5343
아빠가 일을 할때는 항상 따라가서 \n케이블을 가지고 놀았다. \n노란면을 아래로 하여 의자처럼 앉거나 \n검은 선을 쭉 ~ 당겨서 \n빙글 빙글 감으면서 뛰어하기도했다. \n아빠가 부르면 달려가서 \n전선맨이 되어 주기도 했다구!

ID=5353
고액 현금 바이트에 매료되어 이 의자에 앉게되었다. \n그런데 도중에 공중에 매달린채로 이것에 계속 앉는 의미를 생각하기 시작했다. \n거기에 분실물이 많아 나는 몇번이나 오르거나 내리거나를 반복해서... \n마음속으로 이 까칠한 성격을 원망했다.

ID=5363
정말 이런 책상에서 일을 할 수 있을까요? \n혼자서도 좁은 이 책상을 보니 의심되기 시작했어요. \n무엇보다 정말 이런 책상에서 일을하는 것이 걱정됩니다. \n아니 아니, 설마 이 책상에서 일을...? 정말로...?

ID=5314
무거운 망치를 두드리고 있으니 \n어느 순간 손목이 부러지는 정도의 통증에 덮쳤다. \n아직 요령을 잡지 못한것이라고 생각했지만 \n내 생각으로는 그들은 감각이 무뎌진 것 뿐이라고 생각한다.

ID=5324
상사의 세심한 배려는 회사 곳곳에 보였다. \n전기 스위치, 다양한기구... \ n 그는 항상 제일먼저 와서 그것들을 키고 \n마지막으로 그것들을 끄고 돌아갔다. \n전기 스토브도 그 중 하나다. \n그의 배려는 항상 우리를 따뜻하게 해주었다.

ID=5334
내가 일의 방해를 하지 말아달라고 말하면 \n그녀는 구석에있는 플라스틱 빗자루로 청소를 하기 시작했다. \n그러나 다시 내가주의하면 상당히 신경이 거슬린 것이겠지. \n그녀는 갑자기 빠른말로 떠들어댔다.

ID=5344
아빠는 함께 직장에 갈때에 \n반드시 이 헬멧을 착용시켰다. \n현장은 위험 하니까 \n아이가 돌아다니면 사고가 일어난다고... \n그렇지 안전 제일이라는 거야!

ID=5354
이 세제로 미끄러지면 순식간에 저 세상행인건...? \n그런 것을 생각해서 말했던 나에게 소장은 말했다. \n"엉덩이를 걷어차주겠어!"\n나는 정말 걱정... \n모두가 나를 귀엽다고 말하며  웃지만 답답해 죽는줄 알았다.

ID=5364
누가 썼는지 모르는 방석... \n게다가 생활감이 듬뿍... \n누군가 일을하고 있었던 것 같네요. \n무슨 일인지는 짐작도 안가지만...

ID=5411
우리 인생의 빛, 운명의 사람... 사랑스런 루시짱의 한정 피규어! \n이것을 손에 넣기 위해 얼마나 고생했는지... \n그 고생길을 영화화 해도 남을 정도다!

ID=5412
이것은 "냥냥 ☆ 공주 루시 ~ 크리스탈 대모험」의 \nDVD에 포함되어 있던 한정 브로마이드이다! \n어때, 부럽지? 핫핫하! \n이건말이지, 단 500개만 제작되지 않은 레어 아이템거다! \n루시짱의 귀여운 모습이 그대로 재현되어있다! \n아아, 루시짱...

ID=5413
이것은 행복의 순간을 부여해주는 스페셜 아이템이지. \n이제 이것이 없으면 잠들지 못할 정도로말야! \n안고 자면 꿈 속에서도 루시짱을 만나는거야!

ID=5414
만약 루시짱이 정말로 있다면 \n반드시 신장은 이 정도이고 ~...체중은 이 정도 일까~? \n아, 언젠가 그녀와 직접 이야기하고 싶다. \n실물의 그녀는 상상이상으로 귀엽고 섹시할 것이다!

ID=5421
이것은 대걸레라는 도구입니다. \n긴 나무 막대기에 헝겊이 매달려 있습니다. \n이 도구를 사용하는 요령은 힘을 넣는 상태입니다. \n 힘차게 앞으로 밀어보니, 도구는 움직이지 않고 나만 쓰러져 버렸습니다. \n 다리의 관절 부분이 파손될 우려가 있었지만 \n마스터는 크게 웃고 있었습니다... 어째서?

ID=5422
이것은 먼지 떨이라는 도구입니다. 먼지를 터는데 사용합니다. \n4가지 색상이 인상적입니다. \n마치 내 눈에만 보이는「감정」의 색조와 같은... \n이런, 마스터에 빨리 청소를하라고 호통을 받았습니다. \n서둘러 청소를 해야 ...

ID=5423
이것은 진공청소기라는 도구입니다. \n작동시키면 귀에 거슬리는 소리가 울립니다. \n소음을 발생하는 무기냐고 마스터에게 물었더니 혼나고 말았습니다. \n먼지와 쓰레기를 빨아들이는 것이 매우 인상적입니다. \n그러나 빨아들이는 대상을 선택할수 없는 것이 다소 불편합니다.

ID=5424
이것은 분무기라는 도구입니다. 레버를 당기면 물이 정면 구멍에서 분사됩니다. \n마스터는 물청소가 필요한 장소에 뿌리면서 청소하라고 하셨습니다. \n한 번에 두가지의 도구를 사용하여 청소 하다니...! \n이것을 사용한 순간, 청소의 난이도가 상승하는 특이한 아이템... 무서워라!

ID=5431
곡괭이를 딱딱한 지면에 잘못 내리치면 손이 아프잖아? \n마치 감전 된 것 같이 손가락에서 찌릿찌릿 저리고 말이야. \n약간은 조심하면서 일해야지... \n어딘가의 성급한 녀석이 서두르고있는지는 모르겠지만 \n그렇게 척척 진행할수 없다고!

ID=5432
다이너마이트의 사고가 자주 일어나. \n사용법을 틀리면 본인뿐만 아니라 \n동료까지 말려 들게 할지도 모르는 매우 위험한 물건이야. \n이것을 사용하도록 말하는게 아닐까 하고 항상 조마조마하고 있어. \n여하튼 그런 일이 일어나지 않기를...

ID=5433
그는 매일 어두운 구멍 속을 다니는 듯 해. \n그래서 구멍에서 헤매지 않도록 라이트가 달린 헬멧을 만들어 전해줬어. \n물론, 공구담당이 아니니까 \n이런 흉내하면 위에서 안좋게 보겠지만... \n하지만 남이 만든 것은 신용 할 수 없기 때문에, 어쩔 수 없어.

ID=5434
그가 끄는 트럭은 500kg을 가볍게 넘는다고 해요. \n말도안된다고 생각 하겠지만 \n그것을 당기지 않으면면 뒷사람이 엄청난 고생을한다던가... \n하지만, 조금은 자신의 몸에도 신경쓰지 않으면... 바보같은 사람이죠.

ID=5441
내가 놀란 것은 그녀석이 프라모델을 사용하여 \n진짜 로봇을 개발해버린 때다. \n이런것을 성공한오타쿠라고 하는건가? \n오타쿠 아니고 매니아라고? 그런건 아무래도 좋다. \n어쨌든, 그녀석의 로봇사랑은 장난이 아니야!

ID=5442
그 고철덩이의 무엇이 좋은 것인지 물었더니 \n용접기를 휘둘러댔다. \n...정말이지 하마터면 화상을 입을뻔 했다구! \n평소에는 차분인데, 로봇의일이 되면 돌변하는거야. \n하아... 도대체 어디가 좋은것인지...

ID=5443
그녀석이 용접 마스크를 착용하고 일을 하는 모습은 \n전문 기술자 같아서말야... \n그래서 마스크 모습이 가장 멋지다고 말해 주었더니 \n몹시 불안한듯이 되어 버린거야. \n나, 뭔가 나쁜말을 한건가?

ID=5444
이 장갑은 특수코팅되어 있어 \n용접기의 고열 · 고압에서 지켜줄거야. \n그녀석이 장갑을 하고 있으면 손만이 쓸데없이 커서 말이야. \n"너, 로봇 같군!"이라고 말헸더니 엄청나게 기뻐 했어. \n칭찬 한것은 아니지만... 뭐, 좋아하는건 사람마다 다르지...

ID=5451
갈증난 목을 축이는음료가 들어간 소형 냉장고. \n이게 없으면, 나는 압박에서 오는 \n갈증을 견디지 못했겠지. \n회사에서 받는것 중에서 가장 만족도가 높은 것이다.

ID=5452
회사에서의 지급품. \n여기에서는 지급품 이외에는 사용할수 없다. \n비록 더 좋은 것을 가지고 있어도, \n이것을 사용하지 않을수는 없는 것이야.

ID=5453
회사에서 지급받은 노트북 PC. \n실험에 관련된 회원의 관리에 사용하고 있다. \n작성한 내용은 모두 회사의 메인 컴퓨터에 직접 저장된다. \n마치 감시 받고있는 기분이다.

ID=5454
실험실의 전등을 끄고 스탠드만 켜두면 \n생각하기에 딱 좋은 분위기가된다. \n그리하여 나는 매일 밤 생각에 잠겨있는 것이다. \n마지막은 반드시 하루중에 일으킨 모든 죄에 \n용서를 청하는 기도를 하게 되는데...

ID=5461
그들이 건물을 순회 할때 무전기는 필수다. \n뭔가 있을때 도움을 요청할수 있으니까. \n그러나 도대체 여기에 어떤 위험이 있는건지... \n불신증이 될것 같다.

ID=5462
경찰봉은 인간을 위협하는 무기가된다. \n하지만 상대가 이능력자라면? \n휘두른 순간 당해 버릴지도... \ n놈들은 어차피 우리들을 '가축'정도로 생각하고 있는 거겠지.

ID=5463
이것이 있으면 조금은 괜찮은 것 같다. \n언제 어떤 위험이 덮쳐올지 모르는 이 비밀기지에서 \n의지할건 이녀석 뿐이니까말야. \n도망칠 시간정도는 벌어줄것이다.

ID=5464
나에게 이놈을 전달한 책임자는 수상한 사람은 망설임없이 쏘라고 말했다. \n도대체 왜 여기에 그런 수상한 녀석이 온다는거야? \n게다가 그들이 숨기고 싶은 '비밀'은 무엇일까? \n뭐, 호기심은 이 정도로 해두자. \n그러나 이 비밀을 모르는 이상, 여기에서 벗어나지 못할 것 같다.

ID=5471
표면은 삐죽삐죽, 마치 내가 가지고있는 가위 같구마. \n아부지에게 이 톱니 한번 만져 봐도 괘안은건가 ​​물어 보았지만, 깜짝 놀라 가지고 가지고 가부렸어. \n다치진 않았는데 말여... 아부지는 정말이지 걱정이 많다니께!

ID=5472
나무를 사각으로 자른 것이나. \n각목을 나란히 게 걸음으로 끝까지 건너거나 평균대 위를 걷는 것 같이 양손을 벌려 일직선으로 걷는 것은 즐거웠구마. \n아부지에게 들키면 엄청 화를 내버리니께 몰래 노는건 안되지만 말여

ID=5473
내가 고무 보트를 타고싶다고 아부지에게 묻었떠니 \n"아이는 배 따위 타면 안돼. 너는 여기에서 생활하는 대신에, 이러한 물건은 타지않기로 약속했었잖여"라고 말했었어. \n뭔가 아부지는 울상을 짓고있었기에 그이상 아무것도 묻지 못했지만, 배를 타면 안되는 이유는 아직 모르겠구마.

ID=5474
아부지와 아저씨들이 건설했던 배의 모형이여. \n완전 멋지구마! 이거 완성되면 내도 한번쯤 태워주지 않으려나? \n그렇다면 책에서 읽은 바다 건너의 나라에도 갈수 있을텐데 말여...