ID=1
요미 
[고객 등급 상승] 요미
항상 감사합니다. \n고객등급이 올라가면, 질좋은 아이템도 구입가능하게 되니, 잔뜩 이용해주세요.
Icon/Mail/SendImage_Systemmail01

ID=2
쟈이트
[고객 등급 상승] 쟈이트
항상 감사 하구만유! \n 고객 등급도 올라갔으니 팍 기합 넣고 질 이 좋은 \n 아이템을 준비해놓겠수. 앞으로도 잘부탁하우!
Icon/Mail/SendImage_Systemmail02

ID=3
트리샤
[고객 등급 상승] 트리샤
그렇게나 이용해 준건가? 기쁘네. \n고객등급도 올라갔으니, 여러가지 서비스할게! \n앞으로도 잘부탁해!
Icon/Mail/SendImage_Systemmail03

ID=4
제니스
[고객 등급 상승] 제니스
고객 등급이 오른것 같은데? 꽤 하잖아. \n 지금까지 보다 좋은 물건을 만들어줄게. 하지만, 소재는 그쪽이 가져와야한다구? \N그래 ... 뭐, 기대 하고 있으라고.
Icon/Mail/SendImage_Systemmail04

ID=5
클로에
[거래소] 구입 완료 안내
[거래소]에서 {0} 구입에 대한 감사 메일을 받았습니다. 구입품은 HEMS에 보내지기때문에 메일의 첨부물을 확인해주세요.
Icon/Mail/SendImage_System

ID=6
클로에
[거래소] 판매 완료 안내
[거래소]에 출품 된 아이템이 [판매 완료]가 된 것 같습니다. {0} X {1} 개를 판매 완료하여 수수료를 뺀 {2} 제니를 보내드립니다.
Icon/Mail/SendImage_System

ID=7
클로에
[거래소] 상품 등록 중지 안내
[거래소]에서 [아이템 등록 취소]가 완료 된 듯합니다. \n 출품물을 보내드리니 메일의 첨부물을 확인해주세요.
Icon/Mail/SendImage_System

ID=8
클로에
[아이템몰] 구입 완료 안내
[아이템몰]에서 아이템 구입 완료 연락이 있었습니다. 인벤토리 빈칸이 부족 하므로 구입물은 HEMS에서 보내집니다. 메일의 첨부물을 확인해주세요.
Icon/Mail/SendImage_System

ID=9
클로에
[시스템] 아이템 지급 안내
소울워커로써 활약해 주셔서 감사 합니다! 감사의 마음을 담아 특별 한 선물을 준비 했으므로, \n 첨부물을 확인해주세요.
Icon/Mail/SendImage_System

ID=10
클로에
[시스템] 아이템 복원 안내
죄송합니다. 앞으로 이런 일이 일어나지 않도록 노력 하겠습니다. 문제의 아이템을 보내드리니, 첨부물의 확인을 부탁 드립니다.
Icon/Mail/SendImage_System

ID=11
클로에
[시스템]던전 클리어 보상
[인벤토리 공간이 부족]으로 인해 이전의 임무완료보상을 보관하고 있습니다. 인벤토리 공간을 확보하고 첨부물을 받아주세요.
Icon/Mail/SendImage_System

ID=12
클로에
[시스템]일일미션 완료 보상
[일일미션] 완료 보상을 받았습니다. \n 인벤토리 공간을 확보하고 첨부물을 받아 주세요.
Icon/Mail/SendImage_System

ID=13
클로에
[시스템] 히든 이벤트 완료 보상
[인벤토리 공간이 부족]으로 인해 [히든 이벤트] 완료 보상을 맡아두고 있습니다. 인벤토리 공간을 확보하고 첨부물을 받아 주세요.
Icon/Mail/SendImage_System

ID=14
클로에
[시스템] 아이템 복원 안내
죄송합니다. 앞으로 이런 일이 일어나지 않도록 노력 하겠습니다. 문제의 아이템을 보내드리니, 첨부물의 확인을 부탁 드립니다.
Icon/Mail/SendImage_System

ID=15
아진
[고객 등급 상승] 아진
항상 스카이크래프트를 이용해 주셔서 감사합니다. \n 고객 등급 상승에 따라 더욱 안전하고 쾌적한 환경을 제공할수 있도록 노력 하겠습니다. 앞으로도 잘 부탁 드립니다. 
Icon/Mail/SendImage_Systemmail05

ID=16
클로에
[거래소] 출품 기간 만료 안내
[거래소]에서 [출품 기간]이 만료 되었다고 연락이 왔습니다. \n 출품 기간이 만료 된 아이템을 보내드리니 첨부물을 확인해주세요.
Icon/Mail/SendImage_System

ID=17
클로에
[아이템몰] 선물 안내
[아이템몰]로부터 {0}에서 선물이 도착했다고 연락이 왔습니다. \NHEMS로 보내드리니 메일의 첨부물을 확인해주세요.
Icon/Mail/SendImage_System

ID=18
클로에
[거래소] 판매 완료 안내
[거래소]에 출품된 {0} X {1} 개가 [판매 완료] 되었습니다. \n 물품을 판매한 금액 {2} 제니를 보내드립니다. \n 수수료 면제티켓 사용에의해 수수료는 발생하지 않았습니다.
Icon/Mail/SendImage_System

ID=19
클로에
[아이템] 기간제 아이템 기간 만료 안내
{0}은 사용기간 만료로 인하여 회수 했습니다. 사용한 소감은 어떠신가요?
Icon/Mail/SendImage_System

ID=20
클로에
[아이템] 기간제 아이템 반납 안내
요청대로, {0}에서 반납 되었습니다. 반납아이템의 금액보상은 되지 않는것 같습니다.
Icon/Mail/SendImage_System

ID=21
클로에
[아이템] 쿠폰보상
등록된 쿠폰으로 받을 아이템을 보냅니다. \n 첨부물을 확인해주세요.
Icon/Mail/SendImage_System

ID=22
클로에
[아이템]신규유저보상
소울워커의 세계에 어서오세요! 환영의 뜻을 담아 선물을 준비했습니다! \n첨부물의 확인을 부탁드립니다.
Icon/Mail/SendImage_System

ID=23
클로에
[아이템]복귀유저보상
어서오세요! 돌아와주셔서 감사합니다! 환영의 뜻을 담아 선물을 준비했습니다! \n첨부물의 확인을 부탁드립니다.
Icon/Mail/SendImage_System

ID=24
클로에
[아이템]Lv2달성보상
Lv2달성 축하드립니다!
Icon/Mail/SendImage_System

ID=25
클로에
[아이템]Lv3달성보상
Lv3달성 축하드립니다!
Icon/Mail/SendImage_System

ID=26
클로에
[아이템]Lv4달성보상
Lv4달성 축하드립니다!
Icon/Mail/SendImage_System

ID=27
클로에
[아이템]Lv5달성보상
Lv5달성 축하드립니다!
Icon/Mail/SendImage_System

ID=28
클로에
[아이템]Lv6달성보상
Lv6달성 축하드립니다!
Icon/Mail/SendImage_System

ID=29
클로에
[아이템]Lv7달성보상
Lv7달성 축하드립니다!
Icon/Mail/SendImage_System

ID=30
클로에
[아이템]Lv8달성보상
Lv8달성 축하드립니다!
Icon/Mail/SendImage_System

ID=31
클로에
[아이템]Lv9달성보상
Lv9달성 축하드립니다!
Icon/Mail/SendImage_System

ID=32
클로에
[아이템]Lv10달성보상
Lv10달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=33
클로에
[아이템]Lv11달성보상
Lv11달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=34
클로에
[아이템]Lv12달성보상
Lv12달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=35
클로에
[아이템]Lv13달성보상
Lv13달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=36
클로에
[아이템]Lv14달성보상
Lv14달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=37
클로에
[아이템]Lv15달성보상
Lv15달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=38
클로에
[아이템]Lv16달성보상
Lv16달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=39
클로에
[아이템]Lv17달성보상
Lv17달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=40
클로에
[아이템]Lv18달성보상
Lv18달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=41
클로에
[아이템]Lv19달성보상
Lv19달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=42
클로에
[아이템]Lv20달성보상
Lv20달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=43
클로에
[아이템]Lv21달성보상
Lv21달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=44
클로에
[아이템]Lv22달성보상
Lv22달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=45
클로에
[아이템]Lv23달성보상
Lv23달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=46
클로에
[아이템]Lv24달성보상
Lv24달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=47
클로에
[아이템]Lv25달성보상
Lv25달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=48
클로에
[아이템]Lv26달성보상
Lv26달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=49
클로에
[아이템]Lv27달성보상
Lv27달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=50
클로에
[아이템]Lv28달성보상
Lv28달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=51
클로에
[아이템]Lv29달성보상
Lv29달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=52
클로에
[아이템]Lv30달성보상
Lv30달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=53
클로에
[아이템]Lv31달성보상
Lv31달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=54
클로에
[아이템]Lv32달성보상
Lv32달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=55
클로에
[아이템]Lv33달성보상
Lv33달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=56
클로에
[아이템]Lv34달성보상
Lv34달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=57
클로에
[아이템]Lv35달성보상
Lv35달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=58
클로에
[아이템]Lv36달성보상
Lv36달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=59
클로에
[아이템]Lv37달성보상
Lv37달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=60
클로에
[아이템]Lv38달성보상
Lv38달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=61
클로에
[아이템]Lv39달성보상
Lv39달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=62
클로에
[아이템]Lv40달성보상
Lv40달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=63
클로에
[아이템]Lv41달성보상
Lv41달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=64
클로에
[아이템]Lv42달성보상
Lv42달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=65
클로에
[아이템]Lv43달성보상
Lv43달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=66
클로에
[아이템]Lv44달성보상
Lv44달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=67
클로에
[아이템]Lv45달성보상
Lv45달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=68
클로에
[아이템]Lv46달성보상
Lv46달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=69
클로에
[아이템]Lv47달성보상
Lv47달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=70
클로에
[아이템]Lv48달성보상
Lv48달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=71
클로에
[아이템]Lv49달성보상
Lv49달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=72
클로에
[아이템]Lv50달성보상
Lv50달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=73
클로에
[아이템]Lv51달성보상
Lv51달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=74
클로에
[아이템]Lv52달성보상
Lv52달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=75
클로에
[아이템]Lv53달성보상
Lv53달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=76
클로에
[아이템]Lv54달성보상
Lv54달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=77
클로에
[아이템]Lv55달성보상
Lv55달성 축하드립니다!\n작은성의이지만, 보수를 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=78
클로에
[마이룸]랭킹보상
마이룸 랭킹보상입니다!\n첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=100
클로에
[프리매치]참가보상
일일 프리매치5회 플에이를 달성했습니다!\n성의정도지만, 보상을 준비했습니다. 첨부아이템을 확인해주세요!
Icon/Mail/SendImage_System

ID=149
거래소 
-
-
Icon/Mail/SendImage_System

ID=150
세츠카
-
-
Icon/Mail/SendImage_Systemmail07

ID=151
료코
-
-
Icon/Mail/SendImage_Systemmail06

ID=152
세츠카
-
-
Icon/Mail/SendImage_Systemmail07

ID=153
료코
-
-
Icon/Mail/SendImage_Systemmail06