ID=10000
세계 최초의
월드 프리미어 테스트에 응모한 사람에게 주어지는 칭호.
[월드 프리미어 테스트 응모]

ID=20000
SP
월드 프리미어 테스트에 응모한 사람에게 주어지는 칭호.
[월드 프리미어 테스트 응모]

ID=10005
라스트 카니발의
라스트카니발 토벌이벤트에 참가한 자에게 부여되는 칭호.
이벤트 보상

ID=10006
광기에 빠진
라스트카니발 토벌이벤트중에 5회이상 클리어한자에게 부여되는 칭호.
이벤트 보상

ID=10007
정크 하이브의
정크하이브를 제일빨리 토벌한 자에게 부여되는 칭호.
이벤트 보상

ID=10008
바이올렛한
정크하이브 토벌이벤트중에 5회이상 클리어한 자에게 부여되는 칭호.
이벤트 보상

ID=10009
밴디트하이웨이의
벤디트하이웨이 토벌이벤트에 참가한 자에게 부여되는 칭호.
이벤트 보상

ID=10010
심연을 아는
밴디트하이웨이 토벌이벤트중에 5회이상 클리어한 자에게 부여되는 칭호.
이벤트 보상

ID=10011
아이언캐슬의
아이언캐슬 토벌이벤트에 참가한 자에게 부여되는 칭호.
이벤트 보상

ID=10012
중량급의
아이언캐슬 토벌이벤트중에 5회이상 클리어한 자에게 부여되는 칭호.
이벤트 보상

ID=10013
버닝
소울워커 사전등록자수 50,000명 달성의 한정기념칭호.
이벤트 보상

ID=10014
15의
스틸그레이브의 챕터15까지 도달한 자에게 수여하는 영예로운 칭호.
이벤트 보상

ID=10015
타오르는
새로운 소울워커「진·세이파츠」를 작성한 자에게 주어지는 칭호.
이벤트 보상

ID=10016
빠른주먹의
새로운 소울워커「진·세이파츠」를 작성한 자가 1000명을 넘으면 주어지는 칭호.
이벤트 보상

ID=10017
눈부시게 빛나는
디스트릭레이드에 입장한 자에게 주어지는 칭호.
이벤트 보상

ID=10018
광속의
디스트릭레이드를 빠르게 클리어한 자에게 주어지는 칭호.
이벤트 보상

ID=10019
여름을 독차지
여름을 마음껏 즐긴자에게 주어지는 칭호.
이벤트 보상

ID=10020
첫만남의
더 싱 토벌 이벤트에 참가한 자에게 주어지는 칭호.
이벤트 보상

ID=10021
기대의 루키
이벤트기간중, 총합레벨50이상을 달성한자에게 부여되는칭호.\n소울워커를 응원해주셔서 감사합니다!
이벤트 보상

ID=10022
대해를 아는
이벤트기간중, 총합레벨100이상을 달성한자에게 부여되는칭호.\n소울워커를 응원해주셔서 감사합니다!
이벤트 보상

ID=10023
꿰뚫고 있는
이벤트 기간중, 통합 레벨 150이상을 달성한 자에게 주어지는 칭호. \n소울워커를 응원해주셔서 감사합니다!
이벤트 보상

ID=10024
신의 의지를 아는
더 프라이멀
이벤트 보상

ID=10025
GM의 친구
GM육성보조 이벤트에 참가한 자에게 주어지는 칭호.
이벤트 보상

ID=10026
운명에 저항하는
새로운 소울워커 「이리스 유마」실장 이벤트 칭호.
이벤트 보상

ID=10027
분노의
새로운 소울워커 「이리스 유마」실장 이벤트 칭호.
이벤트 보상

ID=10028
퀴즈 입문자
퀴즈의 길을 걷기 시작한 자.
이벤트 보상

ID=10029
퀴즈를 좋아하는
문제를 풀었을 때의 쾌감이란 것? \n그걸 참을수가 없지.
이벤트 보상

ID=10030
퀴즈 매니아
레벨이 다르다고 레벨이!!
이벤트 보상

ID=10031
퀴즈왕
어쩐지 엄청 머리가 좋은 느낌이 된다.
이벤트 보상

ID=10032
술래잡기를 아주 좋아하는
달라붙는게 아니에요! \n쫓아다니고 있을 뿐이에요!!!
이벤트 보상

ID=10033
술래잡기의 달인
도망칠 수 있다는 자신감이 안든다.
이벤트 보상

ID=10034
술래잡기의 귀인
술래잡기 이벤트 관련칭호
이벤트 보상

ID=10035
2등
빅 복권 이벤트에 참여한 사람에게 주어지는 칭호.
이벤트 보상

ID=10036
3등
빅 복권 이벤트에 참여한 사람에게 주어지는 칭호.
이벤트 보상

ID=10038
녹아버려
이젠 안돼~~~.
이벤트 보상

ID=10039
달콤새콤
쓴맛도 단맛도 있어야만 인생!
이벤트 보상

ID=10040
익명
이름은 절대로 밝히지 않습니다!
이벤트 보상

ID=10041
싱잉
기쁨의 노래를 부릅니다!
이벤트 보상

ID=10042
그립다
그리워서..., 그리워서... 떨림이 멈추지 않습니다!
이벤트 보상

ID=10045
심연의
프라이멀을 가장 빠르게 심연에 내동댕이친 파티 TOP5에게 주어지는 칭호
이벤트 보상

ID=10046
<font color='#FFD700'>광휘의</font> 
골든 시테델을 가장 빠르게 클리어한 파티 TOP5에게 주어지는 
이벤트 보상

ID=10049
グールグル
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10050
<font color='#FAED7D'>§</font>チキン<font color='#FAED7D'>§</font>
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10051
<font color='#FF0000'>⊙</font>サンタ<font color='#FF0000'>⊙</font>
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10052
<font color='#FFBB00'>★</font>サマー<font color='#FFBB00'>★</font
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=10053
<font color='#F15F5F'>♥</font>エンジェル<font color='#F15F5F'>♥</font>
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=20001
개척하는자
라스트카니발 토벌이벤트에 도전한 자에게 부여되는 칭호.
이벤트 보상

ID=20002
첫체험
정크하이브 토벌이벤트에 도전한 자에게 부여되는 칭호.
이벤트 보상

ID=20003
불지피는 역
밴디트하이웨이 토벌이벤트에 도전한 자에게 부여되는 칭호.
이벤트 보상

ID=20004
돌격하는대장
아이언캐슬 토벌이벤트에 도전한 자에게 부여되는 칭호.
이벤트 보상

ID=20005
284식이호 
헤이세이28년(2016년)4월 시점에 총레벨50이상의 인정을 받은 자에게 주어지는 칭호.
이벤트 보상

ID=20006
284식로호
헤이세이28년(2016년)4월 시점에 총레벨80이상의 인정을 받은 자에게 주어지는 칭호.
이벤트 보상

ID=20007
284식하호
헤이세이28년(2016년)4월 시점에 총레벨120이상의 인정을 받은 자에게 주어지는 칭호.
이벤트 보상

ID=20008
284식니호
헤이세이28년(2016년)4월 시점에 총레벨150이상의 인정을 받은 자에게 주어지는 칭호.
이벤트 보상

ID=20009
푸들팀
2016년6월의 팀대항이벤트에서 소속한 팀명의 칭호.
이벤트 보상

ID=20010
치와와팀
2016년6월의 팀대항이벤트에서 소속한 팀명의 칭호.
이벤트 보상

ID=20011
닥스훈트팀
2016년6월의 팀대항이벤트에서 소속한 팀명의 칭호.
이벤트 보상

ID=20012
시바견팀
2016년6월의 팀대항이벤트에서 소속한 팀명의 칭호.
이벤트 보상

ID=20013
퍼그팀
2016년6월의 팀대항이벤트에서 소속한 팀명의 칭호.
이벤트 보상

ID=20014
비글팀
2016년6월의 팀대항이벤트에서 소속한 팀명의 칭호.
이벤트 보상

ID=20015
아키타견팀
2016년6월의 팀대항이벤트에서 소속한 팀명의 칭호.
이벤트 보상

ID=20016
격투가
새로운 소울워커「진·세이파츠」를 작성한 자가 2000명을 넘으면 주어지는 칭호.
이벤트 보상

ID=20017
후광
디스트릭레이드를 클리어한 자에게 주어지는 칭호.
이벤트 보상

ID=20018
어세신
디스트릭레이드를 빠르게 클리어한 자에게 주어지는 칭호.
이벤트 보상

ID=20019
소울의 사용자
이벤트 기간중, 통합 레벨 200이상을 달성한 자에게 주어지는 칭호. \n소울워커를 응원해주셔서 감사합니다!
이벤트 보상

ID=20020
메이즈에 사는
이벤트 기간중, 통합 레벨 250이상을 달성한 자에게 주어지는 칭호. \n소울워커를 응원해주셔서 감사합니다!
이벤트 보상

ID=20021
전능자
이벤트 기간중, 통합 레벨 275이상을 달성한 자에게 주어지는 칭호. \n소울워커를 응원해주셔서 감사합니다!
이벤트 보상

ID=20022
도래자
더 프라이멀
이벤트 보상

ID=20023
해피 할로윈
할로윈 이벤트에 참가한 자에게 주어지는 칭호.
이벤트 보상

ID=20025
1등
빅 복권 이벤트에 참여한 사람에게 주어지는 칭호.
이벤트 보상

ID=20026
덧없는 꿈
빅 복권 이벤트에 참여한 사람에게 주어지는 칭호.
이벤트 보상

ID=100010
세계 최초의
월드 프리미어 테스트에 응모한 사람에게 주어지는 칭호.
WPT 응모

ID=100020
숙명이 눈을뜨다
뒤틀린 세계에서 만난 소년소녀들의 숙명이란...? 함께 걷기위해 ExCBT에 참가 한 플레이어에게 행운이 있기를...!
ExCBT 1일째 로그인

ID=100030
4Gamer의
4Gamer와 함께 소울워커를 응원해 주셔서 감사 합니다! 이 만남을 기념 하여 칭호를 드립니다.
이벤트 보상

ID=100040
전격의
전격온라인과 함께 소울워커를 응원해 주셔서 감사 합니다! 이 만남을 기념하여 칭호를 드립니다.
이벤트 보상

ID=100050
OnlineGamer의
OnlineGamer와 함께 소울워커를 응원해 주셔서 감사 합니다! 이 만남을 기념하여 칭호를 드립니다.
이벤트 보상

ID=100060
유희를 높이는 자의
패미통과 함께 소울워커를 응원헤 주셔서 감사합니다! 이 만남을 기념하여 칭호를 드립니다.
이벤트 보상

ID=100070
GAME Watch의
GAME Watch와 함께 소울워커를 응원헤 주셔서 감사합니다! 이 만남을 기념하여 칭호를 드립니다.
이벤트 보상

ID=100100
태동의
새로운 시작을 예감한다. 미약하지만 기대와 희망으로 가득차 있다.
퀘스트 [겹쳐진 손바닥] 완료 보상

ID=100200
위대한
위대하지 않은것도 위대하게 해버린다. 그런 위대한 칭호.
퀘스트 [귀중한 희생] 완료 보상

ID=100300
레이븐
전체를 들 정도로 더러워진 거.
퀘스트 [검은 갑옷] 완성 보상

ID=100401
슬픔을 짊어진
슬픔과 고통을 통해서, 소년소녀는 어른이 되어 간다. 그 감정은 운명에 어떻게 영향을 줄것인가. 그것을 아는자는 없다.
퀘스트[탄식의하늘]완료 보상

ID=100402
슬픔을 짊어진
슬픔과 고통을 통해서, 소년소녀는 어른이 되어 간다. 그 감정은 운명에 어떻게 영향을 줄것인가. 그것을 아는자는 없다.
퀘스트[탄식의하늘]완료 보상

ID=100403
슬픔을 짊어진
슬픔과 고통을 통해서, 소년소녀는 어른이 되어 간다. 그 감정은 운명에 어떻게 영향을 줄것인가. 그것을 아는자는 없다.
퀘스트[탄식의하늘]완료 보상

ID=100404
슬픔을 짊어진
슬픔과 고통을 통해서, 소년소녀는 어른이 되어 간다. 그 감정은 운명에 어떻게 영향을 줄것인가. 그것을 아는자는 없다.
퀘스트[탄식의하늘]완료 보상

ID=100405
슬픔을 짊어진
슬픔과 고통을 통해서, 소년소녀는 어른이 되어 간다. 그 감정은 운명에 어떻게 영향을 줄것인가. 그것을 아는자는 없다.
퀘스트[탄식의하늘]완료 보상

ID=100406
슬픔을 짊어진
슬픔과 고통을 통해서, 소년소녀는 어른이 되어 간다. 그 감정은 운명에 어떻게 영향을 줄것인가. 그것을 아는자는 없다.
퀘스트[탄식의하늘]완료 보상

ID=100500
창공의
하늘에서 내려다 보는 경치도 나쁘지 않다.
퀘스트[미소짓고있어줘]완료 보상

ID=100601
응징의 칼날을
신의를 벗어난 자를 응징한 영웅에게 이 칭호를 바친다.
퀘스트[백의검]완료 보상

ID=100602
응징의 탄환을
신의를 벗어난 자를 응징한 영웅에게 이 칭호를 바친다.
퀘스트[백의검]완료 보상

ID=100603
응징의 낫을
신의를 벗어난 자를 응징한 영웅에게 이 칭호를 바친다.
퀘스트[백의검]완료 보상

ID=100604
응징의 주먹을
신의를 벗어난 자를 응징한 영웅에게 이 칭호를 바친다.
퀘스트[백의검]완료 보상

ID=100605
응징의 악상을
신의를 벗어난 자를 응징한 영웅에게 이 칭호를 바친다.
퀘스트[백의검]완료 보상

ID=100606
응징의 포화를
신의를 벗어난 자를 응징한 영웅에게 이 칭호를 바친다.
퀘스트[백의검]완료 보상

ID=100700
폭풍을 부르는
자신이 움직이면 폭풍우가 일어난다. 행동 이야말로 세계에 영향을 미치는 것이다.
퀘스트[폭풍을 부르는 창]완료 보상

ID=100800
운명의
이 칭호를 붙이는 것도 운명이고, 빼는것도 또한 운명. 운명이란 무엇 일까.
퀘스트[숙명의 격돌]완료 보상

ID=100910
준비만단의
준비를 한다면, 무슨 일이 일어나도 두렵지 않다.
업적[아무리 있어도 곤란하지 않다]획득 보상

ID=100920
아이템
아이템은 사용하기 위해 있습니다!  일단은 사용 합시다!
업적[사용법과 사용량을 지켜 사용해 주세요]획득 보상

ID=100930
경이의
더이상, 말이 나오지 않는다 ....
업적[모험의 필수품]획득 보상

ID=101010
폭매의
저것도 원해, 이것도 원해. 전부 원해!
업적[포인트같은거 모이지 않는거야?]획득 보상

ID=101020
자칭
그렇게 생각 하니까 그렇게 말할뿐.
업적[늘 주던걸로! 라던가 말해보고싶다]획득 보상

ID=101030
훌륭한
매사에 있어서도 계속한다는 것은 훌륭한 것입니다.
업적[처음부터 끝까지 주세요]획득 보상

ID=101040
영광의
명예...그것은 빛나는 자랑스러움. 당신의 명예로의 길은 지금 열렸다!
업적[나도 가게 차릴까?]획득 보상

ID=101110
부서지기 쉬운
그래서 더 신경쓰여?
업적[일회용을 원하는 걸지도...]획득 보상

ID=101120
노력하는
보답은 원치 않습니다!
업적[이렇게 쓸 필요가 있나?]획득 보상

ID=101130
수리계의
이 업계에서 당신의 이름을 모르는 자는 없겠죠.
업적[부서지진 않았지만 수리하고싶다!]획득 보상

ID=101210
방심한
익숙해 졌을 때가 가장 위험! 조심해!
업적[아차 ... 이런놈에게!]획득 보상

ID=101220
불굴의
몇번이나 일어선 자에게 주어지는 칭호.
업적[서라! 서는거야~~!!]획득 보상

ID=101230
전생의
다시 태어나도 나는 나야!
업적[적을 쓰러뜨리려면 우선은 자신부터지]획득 보상

ID=101240
여기에서는
알고 있던거야. 이 세계에서는 나는....
업적[쓰러지지 않았어. 이 별을 감싸안고 있을뿐]획득 보상

ID=101310
에너미
이 세상은 적 투성이.
업적[이정도는 여유겠지?]획득 보상

ID=101320
스토익한
아직이다! 계속해서 몰아넣는거다! 한계에서 부터가 시작이다!
업적[통과점에 지나지 않는다]획득 보상

ID=101330
S급
모두가 인정한다.
업적[좀더 좀더 좀더! !]획득 보상

ID=101340
괴물의
적의 입장으로 보면, 당신이 괴물.
업적[모두를 제압한자...여기에 등장!]획득 보상

ID=101410
눈치채니
엇! 어느틈에.
업적[더이상 아무런 도움이 되지않아!]획득 보상

ID=101420
일부러인거 같다
아니아니 일부러 그런게 아니니까? 우연이라고. 아마도말야.
업적[앗 ... 있었어?]획득 보상

ID=101430
고상한
진정한 강자는 송사리 사냥에도 전력을 다한다.
업적[거슬려!]획득 보상

ID=101440
위크니스
약함을 증명하는 이 말. 약함을 인정 하는 것도 강함이예요.
업적[너(의 마음)가 가장 강해]획득 보상

ID=101510
겁이없는
담력이 쎈 무신경인 사람에게 주어지는 칭호입니다.
업적[끈질기네~]획득 보상

ID=101520
용감한
묵묵히 적을 도전하는 당신의 늠름한 모습에 감동 했다!
업적[약한 놈일수록 잘 떠들지]획득 보상

ID=101530
거만한
일곱개의 대죄중 하나. 너무 많은 욕망은 자신을 몸까지 망칠수 있다. 조심해!
업적[질보다 양인쪽입니까?]획득 보상

ID=101540
코먼
코먼이란 어떤 의미 라고 생각 합니까? …평범하다 라는 의미입니다.
업적[코먼 버스터]획득 보상

ID=101610
고압적인
나야말로 진정한 강자. 그외에는 전부 송사리.
업적[너도 송사리의 동료]획득 보상

ID=101620
무아무중의
이것을 달면 매사에도 정진할 수 있다. 그런 기분이 드는 칭호.
업적[그렇게나 있었어?]획득 보상

ID=101630
동정하는
아무것도 줄수 없지만 말야.
업적[지금은 불쌍하게 밖에 보이지 않는다]획득 보상

ID=101640
스트롱
강한 당신에게 딱 맞는 칭호. \n강한 것도 죄인 것입니다.
업적[내가 더 강할 것 같다]획득 보상

ID=101710
보스 적인
결국 보스 잖아.
업적[피곤한 때는 만나고 싶지 않은데]획득 보상

ID=101720
미들
아직 성장할수 있다는 것.
업적[넌 그냥 물린 강아지]획득 보상

ID=101730
넘버2
넘버1이 되지 않아도 좋을...리가 없다.
업적[중간보스도 보스인데 ...]획득 보상

ID=101740
매드
미쳐있는건...?
업적[매드 헌터]획득 보상

ID=101810
무의식의
머리로 생각 하기 전에 몸이 움직이는 타입에게 부여되는 칭호.
업적[이제 행동 패턴은 읽고 있다]획득 보상

ID=101820
왕좌
왕좌는 올라가는것도 힘들지만, 지키는것은 더욱 힘들다.
업적[매일의 노력의 산물]획득 보상

ID=101830
무적의
상대가 안 된다.
업적[두려워하기엔 부족한]획득 보상

ID=101840
보스
있는 집단중에서 가장 강한 자를 이렇게 부른다.
업적[보스 킬러]획득 보상

ID=101910
베테랑
이제 충분히 베테랑의 경지에 도달한 증거.
업적[소문처럼 강하지 않다.]획득 보상

ID=101920
전력
어떤때라도  봐주지 않는다.
업적[무제로의 통과점]획득 보상

ID=101930
최공의
그렇게 무서운 얼굴 하지 말아주세요.
업적[최강! 최공 ! 최광!]획득 보상

ID=101940
레이드
레이드를 계승 하는 자의 증거
업적[레이드 황제]획득 보상

ID=102010
돌
인형 이란 확실히...영혼이 머문다던가 머물지 않다던가.
업적[의미도 없이 웃지마! !]획득 보상

ID=102020
신기한
생각하면 생각할수록 모르게 된다....
업적[단순한 꼭두각시 ...]획득 보상

ID=102030
패션
복장에도 신경을 쓰는.... 훗, 당연하잖아?
업적[뭔가 입혀보고 싶네...]획득 보상

ID=102040
인형
인형 이라는 것도...나쁘지 않아!
업적[마리오네트]획득 보상

ID=102110
고철
쓸일이 있을까....
업적[어떻게 재사용 할 수 없을까?]획득 보상

ID=102120
리사이클
아까워!
업적[정크치고는 잘하고 있다]획득 보상

ID=102130
헤매는
아마도 그렇다고 생각하는데....
업적[베시와의 차이를 모르는]획득 보상

ID=102140
정크
획득한건 좋지만, 쓸지 말지는 망설여져...
업적[정크 청소기]획득 보상

ID=102210
복수의
당하면 갚아준다!
업적[복수의 그 끝에는 ...]획득 보상

ID=102220
자비 없는
배신자에개 자비는 없다. \n있는것은 제재뿐.
업적[용서 ... 안 해줄거야!]획득 보상

ID=102230
파이널
겨우 여기까지 왔다.... 이걸로 끝이야!
업적[심판하는 것은 신이 아니다... 나다!]획득 보상

ID=102240
정의의
정의란 무엇인가. 악이란 무엇인가.  생각하기 시작하면 끝이 없다고.
업적[이 복수야말로 ... 정의!]획득 보상

ID=102310
중급
초심자가 아니라고! 하지만 베테랑도 아니지!
업적[강함의 끝에 ...]획득 보상

ID=102320
굶주린
먹을것? 아니면 싸움?
업적[피가 끓는 ... 가슴이 뛰는 ...]획득 보상

ID=102330
전투의
전투의 차이는 힘만이 아닐지니. 한번의 전투에서 얼마나 자신의 가능성을 찾는가가 관건이다.
업적[가까이 오면 다칠건데?]획득 보상

ID=102340
작열의
불태워라! 그  끓어오르는 뜨거운 영혼을!
업적[싸움으로 밖에 전해지지 않는 것이 있다]획득 보상

ID=102410
허둥대는
엣!? 거짓말!? 정말로!?
업적[생산 속도가 비정상]획득 보상

ID=102420
진화 했다
어라? 뭔가 전과 다르네?
업적[뭔가 진화한거 아냐?]획득 보상

ID=102430
파괴의
최근 쌓여서 말이야.... 몹시 파괴충동에 사로잡힌단 말이야.
업적[고철로 만들어 줄께]획득 보상

ID=102440
킬링
그저, 영원한 안식을 주고 있을 뿐.
업적[킬링 머신]획득 보상

ID=102510
끈질긴
이젠 뭔가 끈질기다고 생각해.
업적[다음은 101 번째 ...]획득 보상

ID=102520
하트 풀
상냥이 넘치고있어? 그게 아니면....
업적[서로의 건투를 기리다]획득 보상

ID=102530
달콤한
달아! 너무달아!
업적[청춘을 노래하자!]업적 보상

ID=102540
친애 하는
생각하고 있는건, 말로 하지않으면 전해지지 않는다고?
업적[이제 친구나 다름 없는?]획득 보상

ID=102610
아머
왠지 여러가지로 가드가 단단해 보여.
업적[나에게 깰수 없는것 따윈 없어]획득 보상

ID=102620
요령을 잡았어
대충 요령은 잡았네.
업적[요령은 잡았다]획득 보상

ID=102630
카리스마
모두의 우상.
업적[파괴 활동 실시중]획득 보상

ID=102640
톱
누구에게도 지지않아!
업적[파괴신 디스트로이]획득 보상

ID=102710
화려한
이 세상에서 가장 화려한건 누~구?
업적[콤보 무도회]획득 보상

ID=102720
콤보
콤보를 할수 없으면 시작되지 않아!
업적[고고고!]획득 보상

ID=102730
럭키
오늘은 틀림 없이 좋은 일이 있을거야. 분명히 있어! 있어주세요!
업적[럭키7!!]획득 보상

ID=102740
전설의
이것은 전설을 남긴 증거. 그러나! 당신의 전설은 시작되었을 뿐!
업적[콤보하면서 잡담 했다]획득 보상

ID=102810
상냥한
상냥한건 좋은것이지만,  상냥한것만이 상냥함은 아니예요.
업적[어? 편한 존재?]획득 보상

ID=102820
인도되는
나의 나아갈 길은 이것이다!
업적[이젠 몸이 멋대로 ...]획득 보상

ID=102830
의지가 되는
불렀어? 불렀지? 안불렀어? 그럼 불러!
업적[이제는 메인!]획득 보상

ID=102840
서브
서브는 빼놓을 수 없지! 숨은 공로자!
업적[서브 퀘스트 메인]획득 보상

ID=102910
미로
인생과 미로는 계속 헤매는 법입니다.
업적[그래 던전에 가자]획득 보상

ID=102920
미궁의
이제 못나가도 좋아! 왜냐면 재밌으니까!
업적[입장료는 무료입니다]획득 보상

ID=102930
던전
좋아하는 던전을 고르도록해. 함께 헤매자.
업적[던전 관광 대사]획득 보상

ID=103010
준족의
발걸음 빨라!
업적[무엇일까...재능?]획득 보상

ID=103020
슈퍼
일반인과는 다릅니다.
업적[내 속도에 따라올수 있어?]획득 보상

ID=103030
감각
생각하면 안돼! 느끼는거야! 필링이라고!
업적[이렇게 이렇게 이렇게! !]획득 보상

ID=103040
속도
는, 너무 빨라!
업적[속도위반]획득 보상

ID=103110
엘리트
당신도 이제 엘리트의 일원.
업적[뭔가 비결이기도?]획득 보상

ID=103120
빛나는
누, 눈부셔!
업적[너무 센스있네!]획득 보상

ID=103130
SS
정말 굉장해! 감동 했다!
업적[면허개전!]획득 보상

ID=103140
신
이제는 신!
업적[S (굉장해) S (최고)]획득 보상

ID=103210
F의
F랄까 「후」라고 읽고 싶어.
업적[되짚어봐]획득 보상

ID=103220
이단자의
조~ ~금 주변과 생각이 다른걸까?
업적[새로 태어나]획득 보상

ID=103230
반대로
발상의 전환이 중요.
업적[사람은 여러 가지 재능이 있습니다]획득 보상

ID=103240
의도적
일부러입니다.
업적[데이터를 지우시겠습니까?]획득 보상

ID=103310
탐욕적인
전부 내꺼다! 아무도 안줄거야!
업적[돈은 많으면 많을수록 좋다]획득 보상

ID=103320
차곡차곡
작은 저금이, 언젠가는 열매를 맺는다.
업적[티끌 모아 태산이다.]획득 보상

ID=103330
전장의
전장을 달린다! 목숨 걸고서!
업적[지금 돈이 떨어지는 소리가났다]획득 보상

ID=103340
견실한
당신의 그 자세는 훌륭하다.
업적[돈이 되고 싶다]획득 보상

ID=103410
기예의
이제 시작이야. 계속해서 가자!
업적[상당히 모였다]획득 보상

ID=103420
번득이는
보라! 이 빛남을!!!
업적[이제 가득찬거 아냐?]획득 보상

ID=103430
욕심많은
원해...원해!! 더 원해!!!
업적[에테르의 존재 가치는 ...]획득 보상

ID=103440
에테르
보면 볼수록 끌린다.
업적[에테르가 있으면 만족]획득 보상

ID=103510
반짝반짝
이 반짝임...머물줄을 모르다니 이 무슨 일인가.
업적[당신의 루비, 빛나고 있습니다]획득 보상

ID=103520
자유분방한
막을수 있다면 막아봐!
업적[지갑에 끈은 없습니다!!!]획득 보상

ID=103530
No.1
당신이 No.1입니다!
업적[감개무량!! 눈물로 앞이 보이지 않습니다!]획득 보상

ID=103610
신경지의
새로운 경지에서 보이는 다음의 경지.
업적[여기에서 명성을 올려주지!]획득 보상

ID=103620
떠도는
다음 상대는...당신인가?
업적[승리 이외에는 허용하지 않는다]획득 보상

ID=103630
노련의
수백번을 싸워온 이 나를 얕보지 않는게 좋아.
업적[몇 개의 사선을 넘어]획득 보상

ID=103640
극전의
극한의 전투를 한적이 있나? 그 순간에는 자아 같은건 존재 하지 않는다.
업적[수라의 극치]획득 보상

ID=103710
내일도
물론 내일도 할거야. 당연하잖아.
업적[물론 내일도 하는거지요?]획득 보상

ID=103720
무심의
마음이 항상 평안.
업적[시간이 지나가는 것 조차 잊어버리는]획득 보상

ID=103730
어느샌가
생각 보다 시간이 흐르는것이 빠르다.
업적[모두 당신을 기다리고 있습니다]획득 보상

ID=103740
클라우드림의
뭔가의 꿈이 아닙니다. 지역이름 입니다.
업적[클라우드 드림에 대한 것은 무엇이든 물어봐]획득 보상

ID=103810
강화
강해지고 싶은가? 그에 걸맞는 각오는 있나?
업적[무기에서 후광이...!]획득 보상

ID=103820
골든
돈을 보고 있으면 가슴이 고동칩니다. \n가까이가면 군침이 돕니다. 신기합니다.
업적[골든 해커]획득 보상

ID=103910
다음이야말로
다음번엔 가능해! \n다음이야말로 실력발휘! 다음이라면 지지않아!
업적[잃은 제니의 가치]획득 보상

ID=103920
이것이
이것은 이것. 그 이상도 그 이하도 아닙니다.
업적[꽝에도 익숙해졌어요]획득 보상

ID=103930
강화라는 이름의
이것은 강화가 아니다. 조심하도록 해. 이것은 강화가 아니야.
업적[이제는 약화]획득 보상

ID=103940
레전드 오브
축하합니다. 전설이 되셨네요! 영원히 전해지게 되겠죠.
업적[계속 다니고 있습니다.]획득 보상

ID=104010
제작
재료의 혼합법 하나로 각종 결과물이 만들어지는 제작. 이 돌과 종이로 돈을 만들수 없을까?
업적[제작 후원자]획득 보상

ID=104020
황금의
무슨일이든 돈만 있으면 된다. … 어째서?
업적[황금의 연금술사]획득 보상

ID=104110
흥미깊은
어떻게 되어 있는 걸까. 매우 궁금하다.
업적[깊은 분해의 세계]획득 보상

ID=104120
리셋
리셋...? 잠, 잠깐 기다려! 리셋은 알겠으니까 그 버튼 누르지...아, 잠깐! 아ㅡ!!
업적[원래대로는 되돌아갈수 없는]획득 보상

ID=104130
분해는
분해 할 때는 주저 하지 말아주세요. 망설일수록 분해하기 힘들어집니다.
업적[분해란 기분이 좋다]획득 보상

ID=104140
마이너스의
마이너스 라는 단어의 이미지는 좋지 않지만, 마이너스끼리 합치면 플러스가 되는 신기함.
업적[마이너스의 마수]획득 보상

ID=104210
철저한
나무랄데가 없을 정도의 철저함. 만약 나무랄데가 있어도, 지적한자를 슬쩍 없앨정도의 철저함.
업적[상품은 마음에 드시나요?]획득 보상

ID=104220
숙련된
잘게 부서질정도로 짜여진것. 지속적인 힘이라는 거네.
업적[숙련 된 거래자]획득 보상

ID=104230
돈
돈이라고 들으면ㅡ 마음이 두근거리는건 어째서일까요?
업적[돈의 흐름을 느낀다]획득 보상

ID=104240
쇼핑의
그건 정말로 지금 필요한 건가? 정말로 지금이 아니면 곤란한 건가?
업적[쇼핑의 제왕]획득 보상

ID=104310
글루톤의
겉보기에는 귀엽지만, 뭐든지 먹습니다. 속지 말아주세요.
업적[글루톤의 천적]획득 보상

ID=104410
성급한
침착하세요. 조금 진정해주세요.
업적[성급한 일꾼]획득 보상

ID=104510
히든
폭로하고싶은 욕망에 사로잡힙니다.
업적[히든 프론티어]획득 보상

ID=104610
가상세계의
가상세계였다면 좋았을텐데 말야...라고 생각한 적이 한번은 있을 것입니다.
업적[가상 세계의 훈련자]획득 보상

ID=104710
제니의
제니 라는 것은, 많을 수록 좋습니다. 최고입니다. 제니, 주세요.
업적[이거 사고싶다]획득 보상

ID=104810
쟈이트의
무기상점을 운영 하는 상인조합소속의 「쟈이트」. \n무드 메이커 이지만, 근육에 빠져있는 성격의 소유자.
업적[이것이 단골 ... 감격임다! !]획득 보상

ID=104910
요미의
잡화 상점을 운영하는 상인조합소속의 「요미」. \n침착하고, 새침한 것처럼 보이지만, 사실은 정에 두텁다.
레코드[필요한것이 있다면 준비해둘게요]획득보상

ID=105010
제니스의
불법제작 전문가의 「제니스」. \n차가운듯한 태도를 보이지만, 실은 츤데레.
레코드[너와 있으면 전혀 질리지 않네]획득보상

ID=105110
트리샤의
불법 강화 전문가의 「트리샤」. \n호담하고 유쾌하지만 조금 부족한 누님. 로봇을 정말 좋아한다.
레코드[이제 친구잖아? 뭐든 말해줘!]획득보상

ID=105210
아진의
협회 제6구역 소속의 사관 「아진」. \n시원시원한 성격으로, 일은 제대로 해낸다. 특정 인물을 만나면 허둥지둥댄다.
레코드[최고의 서비스를 드리겠습니다]획득보상

ID=105310
비틀린 세계의
평행 세계적인 시작.
업적[내가 없으면 시작할수 없지]획득 보상

ID=105410
황금 세계의
황금의 세계...그렇게 황금뿐이면 가치가 떨어질거라고 나는 생각해.
업적[금색 세계의 레지스탕스]획득 보상

ID=105510
황폐해진 세계의
매우 쇠퇴해서 정말 큰일.
업적[황폐한 세계의 정복자]획득 보상

ID=105610
가이디드
나는 안내하고 있을 뿐 이에요. 조종이라니 말도 안돼요.
업적[데이디드 로드]획득 보상

ID=105710
보랏빛의
그런 분위기가 취향입니까?
업적[보라빛의 여왕거미]획득 보상

ID=105810
명암의
어둠보다도 깊은 어둠. 비춰주는 빛을 기다리고 있습니다.
업적[명암의 영귀]획득 보상

ID=105910
미완의
완성되어버리면, 거기에서 모든것이 끝날것 같은 기분이 드니까....
업적[미완의 적대자]획득 보상

ID=106010
금색의
눈부여! 너무 눈부셔!! 직시할수 없ー어!!
업적[금색의 불규칙]획득 보상

ID=106110
숨겨 왔던
숨겨져있다면 찾아낸다. 이것은 즉 사람의 본질.
업적[숨겨 왔던 노숙자 근성]획득 보상

ID=106210
하늘에의
하늘이란 도대체 어디부터 어디까지인지... 그걸 정하는건 당신 하기나름.
레코드[커져~라]획득보상

ID=106310
격동의
뭔가 굉장히 커다란 변화가 일어날 예감...
레코드[지금, 생명의 숨결이 들렸어...]획득보상

ID=106410
선을 넘었다
위험해요! 물러나주세요! 안전선의 안쪽까지.
레코드[씨뿌리기는 취미가 아니예요]획득보상

ID=106510
원예의
원예를 통해서, 생명의 아름다움을 실감. 으~음, 원더풀.
레코드[원예사]획득보상

ID=106610
아류로
아류란건...뭔가 조금 꼴사납지 않나요?
레코드[즐거운농장생활]획득보상

ID=106710
까다로운
그게아니야! 거기는 이렇게해서 이렇게!
레코드[자급자족을 즐기자]획득보상

ID=106810
천명의
하늘이준 목숨이라면, 이 몸이 부서질때까지 관철할뿐.
레코드[전직은 농부였구나]획득보상

ID=106910
절찬
정말최고! 불만없음!
레코드[그레이트농업가]획득보상

ID=107010
퍼펙트
완전무결한자를 부를때의 그거!
레코드[골드타임원예가]획득보상

ID=107110
비료
작물키울때는 역시 필수네!
레코드[비료메이커]획득보상

ID=107210
도우미
도우미라고해서, 그...그런기대 하지말아줘.
레코드[동료의 중요성을 알다]획득보상

ID=107310
헬프의
뭔가 곤란한가요?
레코드[이렇게 도우는거야]획득보상

ID=107410
성스러운
이것만으로 뭔가 이젠...거룩하다.
레코드[솔선하는자]획득보상

ID=107510
신
신이라고 붙는것만으로도 머리를 들수없네요.
레코드[목숨을 맡는 신의한수]획득보상

ID=107610
공백을
뻥하고 말야...비어있는거야. 아무것도 없는거야...
레코드[어라... 이건 크로...]획득보수

ID=107710
위험구역의
위험하다고!? 위험하다니까!? 정말위험하단 말이야!?
레코드[더·싱의 외침]획득보상

ID=107810
재액의
이걸 장착하면, 뭔가 나쁜일이 일어날지도...
레코드[원초적 공포]획득보수

ID=107910
이상공백의
공백이지만 이상한데, 그걸 다시 뛰어넘어버렸다.
아포칼립스 레이드 DS보수

ID=200010
CBT선발대
CBT에 응모한 자에게 주어지는 칭호.
1차CBT응모

ID=200020
무게를 아는 자
부하 테스트에 응모한 자에게 주어지는 칭호.
부하 테스트 응모

ID=200100
소울 워커
선택된 자.
퀘스트 [겹쳐진 손바닥] 완료 보상

ID=200201
각오
절대로 도망치지 않아.
퀘스트 [귀중한 희생] 완료 보상

ID=200202
자아
누구나 가지고 있다.
퀘스트 [귀중한 희생] 완료 보상

ID=200203
광기
본능에 따라.
퀘스트 [귀중한 희생] 완료 보상

ID=200204
포기
때로는 포기도 중요.
퀘스트 [귀중한 희생] 완료 보상

ID=200205
안심
한숨 돌렸다.
퀘스트 [귀중한 희생] 완료 보상

ID=200206
희생
무언가를 하기위해서는 희생은 따라붙는 것.
퀘스트 [귀중한 희생] 완료 보상

ID=200300
안식
쉬는 것은 중요 합니다. 하지만 쉬는 것이 중요 하다고 해서, 그것을 우선했다간 방심하게되니 주의해서 살아주셔야 해요?
퀘스트 [검은 갑옷] 완성 보상

ID=200401
검
감정의 힘에 비례하여 그 진가를 발휘 하는 무기. 모든 속박으로부터 해방될 때는 올것인가....
퀘스트[탄식의하늘]완료 보상

ID=200402
탄환
감정의 힘에 비례하여 그 진가를 발휘 하는 무기. 모든 속박으로부터 해방될 때는 올것인가....
퀘스트[탄식의하늘]완료 보상

ID=200403
낫
감정의 힘에 비례하여 그 진가를 발휘 하는 무기. 모든 속박으로부터 해방될 때는 올것인가....
퀘스트[탄식의하늘]완료 보상

ID=200404
주먹
감정의 힘에 비례하여 그 진가를 발휘 하는 무기. 모든 속박으로부터 해방될 때는 올것인가....
퀘스트[탄식의하늘]완료 보상

ID=200405
악상
감정의 힘에 비례하여 그 진가를 발휘 하는 무기. 모든 속박으로부터 해방될 때는 올것인가....
퀘스트[탄식의하늘]완료 보상

ID=200406
포화
감정의 힘에 비례하여 그 진가를 발휘 하는 무기. 모든 속박으로부터 해방될 때는 올것인가....
퀘스트[탄식의하늘]완료 보상

ID=200500
패자
패도는 다하는 자의 증거.
퀘스트[미소짓고있어줘]완료 보상

ID=200600
내리는 사람
내리는 것은 각양각색 이다. 판결이거나 철권 이거나. 다양하게 있다.
퀘스트[백의검]완료 보상

ID=200700
인연
인연 이란 어디서 생겨나는지 알수없다. 자신이 모르는 사이에 인연을 가지고 있는지도 모른다. 두근거리기도 하고, 무섭기도 하다.
퀘스트[폭풍을 부르는 창]완료 보상

ID=200801
방랑자
운명에 끌려 방황하는 소년소녀. 운명을 받아들일 것인가...운명을 거스를 것인가. 선택의 순간은 서서히 가까워지고 있다.
퀘스트[숙명의 격돌]완료 보상

ID=200802
방랑자
운명에 끌려 방황하는 소년소녀. 운명을 받아들일 것인가...운명을 거스를 것인가. 선택의 순간은 서서히 가까워지고 있다.
퀘스트[숙명의 격돌]완료 보상

ID=200803
방랑자
운명에 끌려 방황하는 소년소녀. 운명을 받아들일 것인가...운명을 거스를 것인가. 선택의 순간은 서서히 가까워지고 있다.
퀘스트[숙명의 격돌]완료 보상

ID=200804
방랑자
운명에 끌려 방황하는 소년소녀. 운명을 받아들일 것인가...운명을 거스를 것인가. 선택의 순간은 서서히 가까워지고 있다.
퀘스트[숙명의 격돌]완료 보상

ID=200805
방랑자
운명에 끌려 방황하는 소년소녀. 운명을 받아들일 것인가...운명을 거스를 것인가. 선택의 순간은 서서히 가까워지고 있다.
퀘스트[숙명의 격돌]완료 보상

ID=200806
방랑자
운명에 끌려 방황하는 소년소녀. 운명을 받아들일 것인가...운명을 거스를 것인가. 선택의 순간은 서서히 가까워지고 있다.
퀘스트[숙명의 격돌]완료 보상

ID=200910
소비자
소비해 주시는 고객만이 신이십니다.
업적[아무리 있어도 곤란하지 않다]획득 보상

ID=200920
중독자
사용하면 안심된다. 그 기분...압니다.
업적[사용법과 사용량을 지켜 사용해 주세요]획득 보상

ID=200930
리피터
언제나 신세를 지고 있습니다.
업적[모험의 필수품]획득 보상

ID=201010
개척자
개척자란, 모두보다 먼저 앞서서 개척하는 자!
업적[포인트같은거 모이지 않는거야?]획득 보상

ID=201020
단골
아 또왔다. 모두함께 말하지 말아줘.
업적[늘 주던걸로! 라던가 말해보고싶다]획득 보상

ID=201030
단골손님
되고싶네~.
업적[처음부터 끝까지 주세요]획득 보상

ID=201040
VIP
하늘의별따기 라고 생각했다.
업적[나도 가게 차릴까?]획득 보상

ID=201110
하트
애초에 부러지기 쉬운것? 다루기 힘들어? 뭐가 안좋은거야?
업적[일회용을 원하는 걸지도...]획득 보상

ID=201120
유형
새로운 유형일지도 모르겠네요.
업적[이렇게 쓸 필요가 있나?]획득 보상

ID=201130
킹
소중히 생각하기에, 이 위업은 이룰수 있다.
업적[부서지진 않았지만 수리하고싶다!]획득 보상

ID=201210
패배자
지는것을 아는자는 강하다!
업적[아차 ... 이런놈에게!]획득 보상

ID=201220
스피릿
꺾일일이 없는 내 영혼.
업적[서라! 서는거야~~!!]획득 보상

ID=201230
불사조
영원히 산다는 전설의 새. 몇번이나 되살아나는 당신에게 안성맞춤!
업적[적을 쓰러뜨리려면 우선은 자신부터지]획득 보상

ID=201240
불사신
불사신이라도 고통은 느낀다고? 죽는것보다 괴로워....
업적[쓰러지지 않았어. 이 별을 감싸안고 있을뿐]획득 보상

ID=201310
스위퍼
세상을 깨끗하게 합니다.
업적[이정도는 여유겠지?]획득 보상

ID=201320
청소부
당신은 무엇을 청소할래?
업적[통과점에 지나지 않는다]획득 보상

ID=201330
섬멸자
한 마리도 살려두지 않는다.
업적[좀더 좀더 좀더! !]획득 보상

ID=201340
괴물
괴물같은 당신에게 안성맞춤!
업적[모두를 제압한자...여기에 등장!]획득 보상

ID=201410
실력자
실력자라니...그렇지 않다니까.
업적[더이상 아무런 도움이 되지않아!]획득 보상

ID=201420
리액션
꽤나 태도에 드러난다.
업적[앗 ... 있었어?]획득 보상

ID=201430
투사
이 칭호는 당신이야말로 어울려!
업적[거슬려!]획득 보상

ID=201440
슬레이어
베었달까, 쓰러트렸다는쪽이 강할까?
업적[너(의 마음)가 가장 강해]획득 보상

ID=201510
소시민
소시민이지만 뭔가 문제라도?
업적[끈질기네~]획득 보상

ID=201520
시민
시민 이지만 출세해 보이겠어요.
업적[약한 놈일수록 잘 떠들지]획득 보상

ID=201530
도전자
나는 언제든지 도전자! 실패 따위 두렵지 않다.
업적[질보다 양인쪽입니까?]획득 보상

ID=201540
버스터
파괴충동을 받지 않는 사람.
업적[코먼 버스터]획득 보상

ID=201610
시선
시선을 바꾸면 보이게 될수도 있어요.
업적[너도 송사리의 동료]획득 보상

ID=201620
스트롱거
강하잖아.
업적[그렇게나 있었어?]획득 보상

ID=201630
사냥꾼
노린 먹이는 놓치지 않는다!
업적[지금은 불쌍하게 밖에 보이지 않는다]획득 보상

ID=201640
추격자
쫒기는것보다 쫒고싶은 쪽이니까요.
업적[내가 더 강할 것 같다]획득 보상

ID=201710
2번째
아직 위를 노리는 즐거움이 있다는 것이죠.
업적[피곤한 때는 만나고 싶지 않은데]획득 보상

ID=201720
도전자
잊지 않으리 도전 정신.
업적[넌 그냥 물린 강아지]획득 보상

ID=201730
스트라이커
받을 수 있는건 뭐든지 받아두자.
업적[중간보스도 보스인데 ...]획득 보상

ID=201740
헌터
이 칭호에 어울리는 칭호는....
업적[매드 헌터]획득 보상

ID=201810
추적자
기다려 ~ ~!! 놓치지 않는다고!
업적[이제 행동 패턴은 읽고 있다]획득 보상

ID=201820
약탈자
당신에게 있어서 나는 저주대상. 그 이상도 그 이하도 아니다.
업적[매일의 노력의 산물]획득 보상

ID=201830
군인
전투를 통해서만 알수 있는 것이 있다.
업적[두려워하기엔 부족한]획득 보상

ID=201840
킬러
생명 있는 자는 언젠가는 죽는거라고.
업적[보스 킬러]획득 보상

ID=201910
참가자
참가하는건 자유잖아?
업적[소문처럼 강하지 않다.]획득 보상

ID=201920
장군
군대를 이끄는 힘을 가진 자에게 주어지는 칭호!
업적[무제로의 통과점]획득 보상

ID=201930
영광
당신의 나아가는 길이 영광이라는 이름의 빛으로 비추어질것을 바라며.
업적[최강! 최공 ! 최광!]획득 보상

ID=201940
황제
레이드를 제압한 자에게 주어지는 칭호. 존경을 담아 불릴지도 모른다.
업적[레이드 황제]획득 보상

ID=202010
공포증
싫어싫어! 무서워 무서워!! 그만둬ー!
업적[의미도 없이 웃지마! !]획득 보상

ID=202020
마리오네트
무엇이든지 말씀해 주세요!
업적[단순한 꼭두각시 ...]획득 보상

ID=202030
코디네이터
미래에서는 오지 않았습니다.
업적[뭔가 입혀보고 싶네...]획득 보상

ID=202040
정말좋아
좋아합니다! 거짓이 아니에요!
업적[마리오네트]획득 보상

ID=202110
재생 공장
여러가지 물건을 재활용 하는거야.
업적[어떻게 재사용 할 수 없을까?]획득 보상

ID=202120
정신
마음을 제압하는 자가 승부를 제압한다!
업적[정크치고는 잘하고 있다]획득 보상

ID=202130
주민
여기에 살고있다는 증명.
업적[베시와의 차이를 모르는]획득 보상

ID=202140
클리너
자 깨끗하게 할까.
업적[정크 청소기]획득 보상

ID=202210
악마
누구나 마음속에 가지고 있다.
업적[복수의 그 끝에는 ...]획득 보상

ID=202220
분노
이젠 화났으니까? 절대로 용서하지 않아!
업적[용서 ... 안 해줄거야!]획득 보상

ID=202230
심판
정숙히! 모두 정숙히!
업적[심판하는 것은 신이 아니다... 나다!]획득 보상

ID=202240
복수자
보수의 불길에 몸을 태우고있는 자에게 주어지는 칭호.
업적[이 복수야말로 ... 정의!]획득 보상

ID=202310
토벌자
저녀석은 내가 토벌한다. 왜냐하면 나는 토벌자니까!
업적[강함의 끝에 ...]획득 보상

ID=202320
광전사
하는거야.... 어느쪽이 쓰러질 때까지!
업적[피가 끓는 ... 가슴이 뛰는 ...]획득 보상

ID=202330
전도사
내가 배워운 전투시의 기술을 보여주겠어. 보고 배우라고!
업적[가까이 오면 다칠건데?]획득 보상

ID=202340
전장인
전장을 휘어잡는 자의 증거. 다음 상대는...너인가?
업적[싸움으로 밖에 전해지지 않는 것이 있다]획득 보상

ID=202410
부수는자
눈앞에 형태있는 것을 드러내는건,  부숴달라고 말하는거나 마찬가지다!
업적[생산 속도가 비정상]획득 보상

ID=202420
로봇
로봇은 과학의 발달의 증거!
업적[뭔가 진화한거 아냐?]획득 보상

ID=202430
부산물
○ ○의 부산물이라고 듣고싶은 요즘....
업적[고철로 만들어 줄께]획득 보상

ID=202440
머신
당신은 기계에 정통하기에, 여기에 「머신」의 칭호를 부여 합니다.
업적[킬링 머신]획득 보상

ID=202510
이웃 사람
아는사이 이상, 친구 미만.
업적[다음은 101 번째 ...]획득 보상

ID=202520
프렌드
친구 신청 접수중.
업적[서로의 건투를 기리다]획득 보상

ID=202530
청춘
우오~ ~ 청춘이다ーー!!
업적[청춘을 노래하자!]업적 보상

ID=202540
친구
나와 당신는 친구!
업적[이제 친구나 다름 없는?]획득 보상

ID=202610
브레이커
만드는것보다 부수는쪽이 간단하고 단순.
업적[나에게 깰수 없는것 따윈 없어]획득 보상

ID=202620
영웅
너는 이 칭호를 가지기에 적합한 인재다!
업적[요령은 잡았다]획득 보상

ID=202630
파괴자
쳐부수겠습니다.
업적[파괴 활동 실시중]획득 보상

ID=202640
디스트로이어
파괴의 부산물에게 주어지는 칭호
업적[파괴신 디스트로이]획득 보상

ID=202710
무도가
모두함께 춤추지 않겠나!
업적[콤보 무도회]획득 보상

ID=202720
판타지스타
모든것은 번뜩임에서 시작된다....
업적[고고고!]획득 보상

ID=202730
777!
행운만 있으면 할수있어!
업적[럭키7!!]획득 보상

ID=202740
콤보 마스터
콤보 마스터는, 이제는 콤보 하면서 자는 것도 가능합니다.
업적[콤보하면서 잡담 했다]획득 보상

ID=202810
심부름꾼
심부름꾼이 아니라고? 의지하고 있을 뿐이라고?
업적[어? 편한 존재?]획득 보상

ID=202820
고용인
분부하시는대로. 주인님.
업적[이젠 몸이 멋대로 ...]획득 보상

ID=202830
용병왕
뭐든지 할거야. 보수만 준다면.
업적[이제는 메인!]획득 보상

ID=202840
마스터
무엇이든 물어보세요!
업적[서브 퀘스트 메인]획득 보상

ID=202910
여행자
인생을 비유한다면...그래! 「여행」!
업적[그래 던전에 가자]획득 보상

ID=202920
수호자
물러나 있어. 여기는...내가 지키겠어!
업적[입장료는 무료입니다]획득 보상

ID=202930
익스플로러
던전을 수없이 돌파해온 증거. 「부르고있다고, 던전이」
업적[던전 관광 대사]획득 보상

ID=203010
플레이어
네네! 저예요!
업적[무엇일까...재능?]획득 보상

ID=203020
런너
제자리에. 준ー비. 땅!
업적[내 속도에 따라올수 있어?]획득 보상

ID=203030
주의자
너의 주의를 들려주지 않을래?
업적[이렇게 이렇게 이렇게! !]획득 보상

ID=203040
스타
내뿜는 기운이 일반인과는 비교가 되지 않는다.
업적[속도위반]획득 보상

ID=203110
랭커
실력자중 한명.
업적[뭔가 비결이기도?]획득 보상

ID=203120
기록
기록이란 것은 남겨두는 것이기도 하지만, 덧씌우는 것이기도 하지!
업적[너무 센스있네!]획득 보상

ID=203130
장인
이것을 달면,  뭔가 잘 될것 같은 기분이 든다. 그런 칭호.
업적[면허개전!]획득 보상

ID=203140
컨트롤
모든 것은 생각대로....
업적[S (굉장해) S (최고)]획득 보상

ID=203210
스파이럴
이 스파이럴에서 빠져나가야돼!
업적[되짚어봐]획득 보상

ID=203220
증명
이 칭호를 달면, 무언가를 증명 할 수 있다.
업적[새로 태어나]획득 보상

ID=203230
명예
F라도 이만큼 받으면 명예라고! 라는 역발상.
업적[사람은 여러 가지 재능이 있습니다]획득 보상

ID=203240
실패자
실패해도 괜찮습니다. 실패하여 거기에서 배운 것을 다음에 살리면, 그것은 성공입니다.
업적[데이터를 지우시겠습니까?]획득 보상

ID=203310
수집가
어떤 수를 써서라도 모은다. 그것이 수집가다!
업적[돈은 많으면 많을수록 좋다]획득 보상

ID=203320
성공자
성공의 비결은 달성할 때까지 포기 하지 않는것!
업적[티끌 모아 태산이다.]획득 보상

ID=203330
하이에나
승리의 과실는 얻을수 있는만큼 얻는다!
업적[지금 돈이 떨어지는 소리가났다]획득 보상

ID=203340
대부호
꿈꿔봐도 괜찮잖아! 꿈을 꾸는 것은 공짜 이니까!
업적[돈이 되고 싶다]획득 보상

ID=203410
모험가
모험의 냄새가 나! 자, 출발이다!
업적[상당히 모였다]획득 보상

ID=203420
콜렉터
사용하고 싶다는 유혹에 승리한 자에게 주어하는 칭호.
업적[이제 가득찬거 아냐?]획득 보상

ID=203430
애호가
강한 집념을 가지고 있습니다.
업적[에테르의 존재 가치는 ...]획득 보상

ID=203440
러버
무엇 보다도 소중한 존재.
업적[에테르가 있으면 만족]획득 보상

ID=203510
에이스
노려라! 에이스를!
업적[당신의 루비, 빛나고 있습니다]획득 보상

ID=203520
자산가
원하는건 반드시 손에 넣는다.
업적[지갑에 끈은 없습니다!!!]획득 보상

ID=203530
투자가
투자가가 있기 때문에 세계는 발전 한다.
업적[감개무량!! 눈물로 앞이 보이지 않습니다!]획득 보상

ID=203610
초심자
조금 뭔가를 발견했슴다! 무엇인지 잘 모르겠지만, 뭔가 안것같은 느낌이 듬다 선배!
업적[여기에서 명성을 올려주지!]획득 보상

ID=203620
수련자
인내하고 인내해서 노력하고 노력해서... 근데 언제까지 노력할거ー야!
업적[승리 이외에는 허용하지 않는다]획득 보상

ID=203630
무투가
상대를 부탁합니다.
업적[몇 개의 사선을 넘어]획득 보상

ID=203640
수라
싸움속에서만 살아갈수 있다.
업적[수라의 극치]획득 보상

ID=203710
히어로
평화를 위해 걸음을 멈추지 않는다!
업적[물론 내일도 하는거지요?]획득 보상

ID=203720
이야기꾼
그럼 오늘은 무엇에 대해 이야기할까?
업적[시간이 지나가는 것 조차 잊어버리는]획득 보상

ID=203730
유명인
당신이 없으면 시작 되지 않아!
업적[모두 당신을 기다리고 있습니다]획득 보상

ID=203740
지배자
이 세계를 뒤에서 조종하고 있어?
업적[클라우드 드림에 대한 것은 무엇이든 물어봐]획득 보상

ID=203810
맹신자
이것이 올바른거야! 그외에는 잘못된거야! 그것이 맹신자야!
업적[무기에서 후광이...!]획득 보상

ID=203820
해커
사이버 세계의 무법자! \n멋지지만, 실제로 만나면 그렇지도 않을지도ー!!
업적[골든 해커]획득 보상

ID=203910
반드시
정말? 절대?
업적[잃은 제니의 가치]획득 보상

ID=203920
꽝
꽝...꽝이라고오!! 네이놈, 다시 한번!!
업적[꽝에도 익숙해졌어요]획득 보상

ID=203930
약화
강화중에 약화? 뭐야그거? 들어 본적도 없고, 앞으로도 듣고 싶지 않아.
업적[이제는 약화]획득 보상

ID=203940
연근술사
매일매일...똑같은 일의 반복. 빨리 어엿하게 되고 싶어.
업적[계속 다니고 있습니다.]획득 보상

ID=204010
후원자
후원이 있다는것은 신뢰의 증거.
업적[제작 후원자]획득 보상

ID=204020
연금술사
연금술은 돌을 황금으로 바꿀 수 있다는건가. 즉시 돌을 모아올게요!
업적[황금의 연금술사]획득 보상

ID=204110
분해
필요 없는 물건을 분해 해야 한다. 필요한 물건을 분해할 때에 한해서만 나사는 모습을 숨깁니다.
업적[깊은 분해의 세계]획득 보상

ID=204120
불가능
그것은 무리입니다.
업적[원래대로는 되돌아갈수 없는]획득 보상

ID=204130
나의 힘
누구 에게도 의지하지 않고, 한 가지를 해내야지만 자신의 힘이라고 할수 있습니다.
업적[분해란 기분이 좋다]획득 보상

ID=204140
마수
어둠의 손입니다.
업적[마이너스의 마수]획득 보상

ID=204210
가격 비교
1 제니라도 싼 것을 산다.
업적[상품은 마음에 드시나요?]획득 보상

ID=204220
거래자
…비밀이야?
업적[숙련 된 거래자]획득 보상

ID=204230
플로
플로는 흐름을 의미 합니다. 랩에서도 쓰이고 있어요.
업적[돈의 흐름을 느낀다]획득 보상

ID=204240
제왕
즉 정점에 군림 하고 있다는 것입니다. 어라? 조금 머리가 높은거 아니야?
업적[쇼핑의 제왕]획득 보상

ID=204310
천적
그냥 먹고있을 뿐인데 걷어차여지는 글루톤. 분명 나는 글루톤의 천적.
업적[글루톤의 천적]획득 보상

ID=204410
일꾼
거기에 일이 있다면, 나는 움직입니다.
업적[성급한 일꾼]획득 보상

ID=204510
프론티어
전인미답의 땅을 개척한다. 용기와 노력의 증거.
업적[히든 프론티어]획득 보상

ID=204610
훈련자
그 단어 만으로, 마음이 꺽이는 자도 많겠지.
업적[가상 세계의 훈련자]획득 보상

ID=204710
사용자
그것을 사용 한다면 따라올 자는 없다! 조금밖에!!!!
업적[이거 사고싶다]획득 보상

ID=204810
우수고객
쟈이트에게 있어서 중요한 사람.
업적[이것이 단골 ... 감격임다! !]획득 보상

ID=204910
최고고객
정말 중요한 사람에게 사용되는 말.
레코드[필요한것이 있다면 준비해둘게요]획득보상

ID=205010
자아내는자
제니스에게 잇어서 「자아내는」지 어떤지는 일의 품질을 좌우하는 중요한 지침. \n그런 그게 아니니까 말야!
레코드[너와 있으면 전혀 질리지 않네]획득보상

ID=205110
악우
트리샤에게 있어서 중요한 사람에게 사용되는 말. \n오해하지 말아줘!
레코드[이제 친구잖아? 뭐든 말해줘!]획득보상

ID=205210
퍼스트 클래스
아진에게 있어서 중요한 사람에게 권하는 최고의 서비스 이름.
레코드[최고의 서비스를 드리겠습니다]획득보상

ID=205310
톱니바퀴
당신도 나도 세계를 움직이는 한개의 톱니바퀴에 불과합니다. 라고 누군가 말하지않았습니까?
업적[내가 없으면 시작할수 없지]획득 보상

ID=205410
레지스탕스
권력에 굴복 하지 않는다! 지금이야말로 일어나라! 우오ー!
업적[금색 세계의 레지스탕스]획득 보상

ID=205510
정복자
정복 한 후에 제대로 통치할것인가. 그것이야말로 정복자로서의 실력을 나타내는 것이다.
업적[황폐한 세계의 정복자]획득 보상

ID=205610
군주
당신의 주인은 누구 입니까?
업적[데이디드 로드]획득 보상

ID=205710
여왕 거미
맹독을 가진 우아한 여왕님.
업적[보라빛의 여왕거미]획득 보상

ID=205810
영귀
밤에 걷고있으면 갑자기 자신의 그림자가...아무것도 아니예요.
업적[명암의 영귀]획득 보상

ID=205910
적대자
당신이하는일에 반대이므로, 막아주겠습니다!
업적[미완의 적대자]획득 보상

ID=206010
불규칙
전혀 예상 하지 못했습니다.
업적[금색의 불규칙]획득 보상

ID=206110
노숙자 근성
집이라는 이름의 우리로 속박하는 어둠의 공간에서 해방된 것일뿐. 아마도 배고픔에서의 해방도 원하지.
업적[숨겨 왔던 노숙자 근성]획득 보상

ID=206210
도달자
시간지정 가능하나요?
레코드[커져~라]획득보상

ID=206310
성장기
지금 부쩍부쩍 자라나고 있어요! 아직더 가능하다고요!
레코드[지금, 생명의 숨결이 들렸어...]획득보상

ID=206410
취미
취미를 넘어서면 매니악이 되지.
레코드[씨뿌리기는 취미가 아니예요]획득보상

ID=206510
극치
이젠 극에달했다고? 이 이상은 없으니까말야?
레코드[원예사]획득보상

ID=206610
농장
뭔가, 빈둥거리는 풍경이...
레코드[즐거운농장생활]획득보상

ID=206710
라이프스타일
모두 달라서 모두 좋습니다!!
레코드[자급자족을 즐기자]획득보상

ID=206810
직업
이 일을 좋아해요.
레코드[전직은 농부였구나]획득보상

ID=206910
대량생산중
마구마구 만들자고! 마구마구!
레코드[그레이트농업가]획득보상

ID=207010
원예가
마당 좋아하는 아이의 증명.
레코드[골드타임원예가]획득보상

ID=207110
메이커
후딱 만들겠어요.
레코드[비료메이커]획득보상

ID=207210
찾아뵘
기다렸지! 에? 안불렀어?
레코드[동료의 중요성을 알다]획득보상

ID=207310
메뉴얼
자주 불러서 머리에 때려박아두도록!
레코드[이렇게 도우는거야]획득보상

ID=207410
참견
이야~ 뭔라고할까...고마운 민폐?
레코드[솔선하는자]획득보상

ID=207510
핸드
손이예요. 이상도 그이하도 아니예요.
레코드[목숨을 맡는 신의한수]획득보상

ID=207610
봉하는자
입막음같은건 할수없고, 안할거니까!
레코드[이젠 삐걱삐걱에 찌릿찌릿]획득보상

ID=207710
해방자
자아! 악한자에게서 모든것을 해방시켜라!
레코드[더·싱의 외침]획득보상

ID=207810
구축자
모두, 뭐든지 구축해주마!
레코드[원초적 공포]획득보수

ID=207910
Solver
뭐든지 해결한다고요? \n해결 불가능한 것은 아무것도 없어요!
더 프라이멀 점유율 보수

ID=20024
철퇴
새로운 소울워커 「이리스 유마」실장 이벤트 칭호.
이벤트 보상

ID=20027
헌드레드소드
엄청나게 라반을 쓰러트린 자에게 부여되는 칭호.
이벤트 보상

ID=20028
퀸오브플라워
엄청나게 노아를 쓰러트린 자에게 부여되는 칭호.
이벤트 보상

ID=20029
넘버리스·림
엄청나게 에녹을 쓰러트린 자에게 부여되는 칭호.
이벤트 보상

ID=20030
데우스·엑스·마키나
엄청나게 슈퍼아벨을 쓰러트린 자에게 부여되는 칭호.
이벤트 보상

ID=20031
최초의 소울워커
엄청나게 시온을 쓰러트린 자에게 부여되는 칭호.
이벤트 보상

ID=20032
연정
애정과 쵸코의 반은 쓴맛으로 되어있다.
이벤트 보상

ID=20033
프라이환
더 프라이멀을 마구마구 쓰러트린 자에게 주어지는 칭호
이벤트 보상

ID=20034
신살
더 프라이멀을 마구마구 쓰러트린 자에게 주어지는 칭호
이벤트 보상

ID=20035
추억
추억은...프라이스레스.
이벤트 보상

ID=20036
최강(임시)
스틸그레이브의 챕터5를 10회 클리어한 자에게 주어지는 칭호.
이벤트 보상

ID=20037
무적(임시)
스틸 그레이브의 챕터 10을 10회 클리어한 자에게 주어지는 칭호
이벤트 보상

ID=20038
천하무쌍(임시)
스틸 그레이브의 챕터 15를 15회 클리어한 자에게 주어지는 칭호
이벤트 보상

ID=20039
1살
서비스 1주년을 기념해서!
이벤트 보상

ID=20040
전사
이 세계의 사람들이 모두 전사인것 입니다!
이벤트 보상

ID=20041
인 더 레인
비오는 날은...?
이벤트 보상

ID=20042
양친
반항기 때... 실수로 마음에도 없는 심한 것을... 말해버렸었지이....
이벤트 보상

ID=20045
팔신장
프라이멀을 가장 빠르게 심연에 내동댕이친 파티 TOP1에게 주어지는 칭호.
이벤트 보상

ID=20046
팔투신
프라이멀을 가장 빠르게 심연에 내동댕이친 파티 TOP2~5에게 주어지는 칭호.
이벤트 보상

ID=20047
사제
속성 솔든 시타델을 가장 빠르게 클리어한 파티 TOP1에게 주어지는 칭호
이벤트 보상

ID=20048
사천왕
속성 골든 시타델을 가장 빠르게 클리어한 파티 TOP2~5에게 주어지는 칭호
이벤트 보상

ID=20049
グルトン
グルトンワールドイベント記念で限定販売される称号。
イベント販売