ID=15
스테미나 회복
초당 회복 스테미나 량입니다.

ID=18
이동속도
플레이어의 이동속도 배율입니다.

ID=19
공격속도
플레이어의 공격속도 배율입니다.

ID=21
공격력
적에게 주는 최대피해량 입니다.

ID=24
방어력
적의 공격에 데미지를 방어력 만큼 감소 시킵니다. \n방어력은 같은 레벨의 적에게 {0}% 감소\n레벨 차이에 의해 방어력의 차이가 발생 합니다.

ID=26
명중률
공격실패 확률을 감소시킵니다.

ID=28
공격실패시 데미지
공격 실패시 적용되는 데미지 비율입니다.

ID=29
크리티컬
공격시 크리티컬 발생 확률입니다.

ID=31
크리티컬 저항
크리티컬 대미지를 받는 확률을 감소 시킵니다.

ID=35
크리티컬 데미지
크리티컬 발생 시에 추가 되는 데미지입니다.

ID=38
데미지 감소
적의 공격 데미지를 감소 시킵니다.

ID=43
회피율
적의 공격이 실패할 확률을 증가시킵니다.

ID=47
적 방어력 관통
공격시 적의 방어력을 관통 합니다.

ID=49
저항: 화상
화상 상태가 될 확률이 감소합니다.

ID=50
저항: 중독
중독 상태가 될 확률이 감소합니다.

ID=51
저항: 감전
감전 상태가 될 확률이 감소합니다.

ID=52
저항: 출혈
출혈 상태가 될 확률이 감소합니다.

ID=53
저항: 실 신
기절 상태가 될 확률이 감소합니다.

ID=54
저항: 마비
마비 상태가 될 확률이 감소합니다.

ID=11000
인사
인사를 합니다.

ID=11001
웃음
웃습니다.

ID=11002
슬픔
슬퍼합니다

ID=11003
응원
응원 합니다.

ID=11004
앉다
그 자리에 앉습니다.

ID=11005
춤
춤을 춥니다.

ID=11006
도발
도발 합니다.

ID=11007
자랑
자랑 합니다.

ID=11008
아이돌
아이돌댄스를 합니다.

ID=11009
메이드
서빙연습을 합니다.

ID=11010
집사
서빙연습을 합니다.

ID=11011
수영복
비치볼로 놉니다.

ID=11012
선베드
선베드에서 쉽니다.

ID=11013
스쿨미즈
제스처를 합니다.

ID=11014
바니
포즈를 취합니다.

ID=11015
크리스마스
메리 크리스마스.

ID=11016
조화의 마음가짐
조화의 마음가짐을 즐겁게 표현합니다.

ID=11017
한복
포즈를 취합니다.

ID=11018
쇼콜라티어
쵸코...줄게.

ID=11019
섹시 동물귀 메이드 1
첫 번째 뇌쇄 포즈를 취합니다.

ID=11020
섹시 동물귀 메이드 2
두 번째 뇌쇄 포즈를 취합니다.

ID=11021
화이트데이
초콜렛을 건내줍니다.

ID=11022
스팀펑크
오버 테크놀로지ㅡ!!

ID=20000
인벤토리
인벤토리 창을 표시 합니다. \n소지 아이템을 확인하여 사용할 수 있습니다.

ID=20001
장비
장비 창을 표시 합니다. \n장비를 확인하고 수정할 수 있습니다.

ID=20003
스킬
스킬 창을 표시 합니다. \n퀵 슬롯에 스킬과 A.R 카드\n제스처 등을 등록할 수 있습니다.

ID=20008
퀘스트
퀘스트 창을 표시 합니다. \n진행 중인 퀘스트와 내용을 확인할 수 있습니다.

ID=20016
상태
스테이터스 창을 표시 합니다. \n캐릭터의 능력을 확인하고,  칭호나 프로필을 설정할 수 있습니다.

ID=20023
커뮤니티
커뮤니티 창을 표시 합니다. \n친구, 길드원, 차단 관련 정보를 확인할 수 있습니다.

ID=20034
메모리얼
메모리얼 창을 표시 합니다. \n보유 메모리얼 정보와 수집한 메모리얼 아이템을\n확인할 수 있습니다.

ID=20036
시스템
시스템 메뉴를 표시 합니다.

ID=20038
진행 정보
진행 정보 창을 표시 합니다. \n레코드나 달성도 정보를 확인하고, \n보상을 받을 수 있습니다.

ID=20045
파티 찾기
파티 찾기 창을 표시 합니다. \n파티와 멤버를 검색할 수 있습니다.

ID=20053
서포터
서포터 창을 표시 합니다. \n서포터 장착 및 소환/해제가 가능 합니다.

ID=20055
길드
길드 창을 표시 합니다.

ID=20064
거래소
거래소 창을 표시 합니다.

ID=20065
순위
순위 창을 표시 합니다.

ID=20080
탈것
탈것창을 열거나 닫습니다.

ID=20100
마이 룸
마이 룸으로 이동 합니다.

ID=21000
경험치
{0} 경험치를 획득합니다.

ID=21001
제니
{0} 제니를 획득합니다.

ID=21002
배틀 포인트
{0} 배틀 포인트를 적립 합니다.

ID=21003
에테르
{0} 에테르를 획득합니다.

ID=21004
칭호
[{0}] [{1}]을(를) 획득 합니다.

ID=30000
포션 등록 및 사용
일부 소비 아이템은 전용 퀵 슬롯에\n등록 하여 사용할 수 있습니다.

ID=30001
미니 맵/맵 사용법
미니 맵이나 월드 맵에서, \n퀘스트 등 다양 한 정보를 확인할 수 있습니다.

ID=30002
퀘스트 UI 관련
퀘스트 저널에서 실행 중인\n퀘스트 정보를 확인할 수 있습니다.

ID=30003
UI 모드 관련
[Alt] 키를 사용 하 여 모드 B로 변경 하면\n마우스에 다양한 정보를 확인할 수 있습니다.

ID=30004
에테르 취득 관련
몬스터 토벌에 의해 획득할 수 있는 에테르는 \n강화 및 진화의 중요 한 자원으로 사용 합니다.

ID=30005
소울 베이퍼 입수 관련
몬스터와 오브젝트에서 획득한 소울 베이퍼는\n브레이크 스킬의 자원으로 활용 합니다. \n(퀘스트 완료 시 사용 가능)

ID=30006
콤보 관련
콤보를 하면 추가 보너스와 효과를 얻을 수 있습니다.

ID=30007
아이템 입수
큐브에는 일반큐브와 레어이상의큐브가 있고, \n하나의 큐브로부터 몇가지의 아이템을 획득할수 있습니다.

ID=30008
브레이크 스킬 관련
소울 베이퍼를 획득해 브레이크 게이지를 채우고, \n브레이크 스킬을 사용할 수 있습니다.

ID=30009
파티 구성 및 파티 플레이
파티를 결성 해 던전에 참석할 때, \n추가 보너스에 따라 전투를 빨리 진행 될 수 있습니다.

ID=30010
SP 사용
SP를 활용하여 스킬 마스터리를 올리고, \n특성을 익힐 수 있습니다.

ID=30011
상점
상점에서 아이템을 팔거나, \n판매 중인 아이템을 구입할 수 있습니다.

ID=30012
메일
친구에 게 이메일을 보내거나, \n아이템을 첨부 파일로 보낼 수 있습니다.

ID=30013
은행
은행을 이용 하면 인벤토리\n아이템과 제니를 보관할 수 있습니다.

ID=30014
제작
설계도와 재료를 모아 아이템을 제작할 수 있습니다.

ID=30015
강화
강화 재료와 에테르를 이용하여\n장비를 업그레이드할 수 있습니다.

ID=30016
분해
불필요한 아이템을 분해하여 재료를 얻습니다.

ID=30017
스페셜 미션
1일마다 발생 하는 일일 미션에서는\nS코인 상점에서 사용할 수 있는 S코인을 획득하실 수 있습니다.

ID=30018
시크릿 이벤트
던전내의 몇몇 구간에서 희귀하게 시크릿 이벤트가 발생 합니다. 조건을 달성 하면 추가 보상을 받을 수 있습니다.

ID=30019
레코드
달성한 기록에 의해, 진행 정보 창에서 \n보상을 받을 수 있습니다.

ID=30020
메모리얼
던전은 클리어 후에 다시 참석할 때 기념관을 발견할 수 있는 곳이 있습니다. 메모리얼 테마 수집 시 진행 정보 창에서 보상을 받을 수 있습니다.

ID=30021
점유율
던전을 클리어 할 때마다 점유율이 상승 합니다. \n마을에 있는 던전의 점유율은\n마을의 점유율에 영향을 미칩니다.

ID=30022
칭호
칭호를 결합하여 자신의 개성을 표현할 수 있습니다.

ID=30023
피로도
던전의 난이도 및 수준에 따라 피로도가 감소하고, \n피로도가 없는 경우에는 던전에 입장할 수 없습니다.

ID=30024
도움말
도움말 아이콘을 클릭 하면, \n진행 상황에 맞는 도움말이 표시 됩니다.

ID=30025
고객 등급
기능 NPC는 사용량에 따라 고객 등급을 부여 해 줍니다. 고객 등급이 상승 할수록 각종 보너스가 주어 집니다.

ID=30026
서포터 관련
스토리 진행에 따라, 다양한 동료가 더해집니다. \n동료는 전투에 참여 하는 플레이어를 엄호 합니다.

ID=30027
마이 룸
소울 워커만의 방이 제공 됩니다. \n별도로 마련된 공간에서 다양한 커뮤니티를 즐기실 수 있습니다.

ID=30028
길드
길드를 설립하고 더 넓은 커뮤니티를 즐기실 수 있습니다.

ID=30029
아이템 내구도
아이템에는 내구도가 있고 내구도 저하 된 상태에서는 \n본래의 힘을 발휘할 수 없게 됩니다.

ID=30030
서브웨폰
서브 웨폰를 장착 하면 스테이터스가 증가 하고, \n액션을 추가할 수 있습니다.

ID=30031
아티팩트
다양한 아티펙트을 수집 하여 장착하여\n캐릭터의 능력을 향상 시킬 수 있습니다.

ID=30032
파밀리아
소울 웨폰에는 드물게 소켓을 가질 수 있습니다. 파밀리아를 장착 하면 효과를 높일 수 있습니다.

ID=30033
아카식 아이템 제작/해방
카드와 아카식 키 아이템을 조합, \nA.R 카드를 입수 하고 상위 등급을\n제작 하실 수 있습니다.

ID=30034
아카식 입수
A.R카드를 사용하여 획득하면, \n스킬창에 등록됩니다. \n한번 등록된 카드는 되돌릴수 없습니다.

ID=30035
아카식 등록 및 사용
스킬 창에 등록 된 A.R 카드 \n퀵 슬롯에 배치하고, 전투시에 사용하면 \n유용한 효과를 누릴 수 있습니다.

ID=30036
엔드 콘텐츠
마지막 콘텐츠

ID=30037
아이템 레코드
아이템 레코드 달성율: {0}%

ID=30038
던전 레코드
던전 레코드 달성율: {0}%

ID=30039
전투 레코드
전투 레코드 달성율: {0}%

ID=30040
퀘스트 레코드
퀘스트 레코드 달성율: {0}%

ID=30041
플레이 레코드
플레이 레코드 달성율: {0}%

ID=30042
커뮤니티 레코드
커뮤니티 레코드 달성율: {0}%

ID=30043
서포터 사용 관련
서포터는 던전에서 【 F3 】 또는 【 Y 】 키 서포터 창에서 소환하여 사용할 수 있습니다.

ID=30044
레이드 레코드
레이드 레코드 달성율: {0}%